Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Cart
ar: عربة التسوق
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
he_il: עגלת קניות
id_id: Keranjang
it_it: Carrello
ja: お買い物カゴ
ko_kr: 장바구니
nl_nl: Winkelwagen
pt_br: Carrinho
ru_ru: Корзина
sv_se: Varukorg
tr_tr: Sepet
zh_cn: 购物车
zh_tw: 購物車

source: All Sites
ar: جميع المواقع
de_de: Alle Websites
es_es: Todos los sitios
fr_fr: Tous les sites
he_il: כל האתרים
id_id: Semua Situs
it_it: Tutti i siti
ja: すべてのサイト
ko_kr: 모든 사이트
nl_nl: Alle sites
pt_br: Todos os sites
ru_ru: Все сайты
sv_se: Alla webbplatser
tr_tr: Tüm Siteler
zh_cn: 所有站点
zh_tw: 所有網站

source: Error: your Facebook login has expired.
ar: خطأ: لقد انتهت صلاحية تسجيل دخولك في فيسبوك.
de_de: Fehler: Deine Facebook-Anmeldung ist abgelaufen.
es_es: Error: tu sesión de Facebook ha caducado.
fr_fr: Erreur : votre connexion à Facebook a expiré.
he_il: שגיאה: פג תוקפה של הכניסה לפייסבוק.
id_id: Error: login Facebook Anda sudah kedaluwarsa.
it_it: Errore: il tuo accesso a Facebook è scaduto.
ja: エラー: Facebook ログインの有効期限が切れています。
ko_kr: 오류: Facebook 로그인이 만료되었습니다.
nl_nl: Fout: je Facebook-login is verlopen.
pt_br: Erro: seu login no Facebook expirou.
ru_ru: Ошибка: срок действия вашего логина Facebook истёк.
sv_se: Fel: Din Facebook-inloggning har löpt ut.
tr_tr: Hata: Facebook girişinizin süresi doldu.
zh_cn: 错误：您的 Facebook 登录信息已过期。
zh_tw: 錯誤：你的 Facebook 登入已過期。

source: Cancel reply
ar: إلغاء الرد
de_de: Antwort abbrechen
es_es: Cancelar respuesta
fr_fr: Annuler la réponse
he_il: לבטל תגובה
id_id: Batalkan balasan
it_it: Cancella risposta
ja: 返信をキャンセル
ko_kr: 답글 취소
nl_nl: Reactie annuleren
pt_br: Cancelar resposta
ru_ru: Отменить ответ
sv_se: Avbryt svar
tr_tr: Cevabı iptal et
zh_cn: 取消回复
zh_tw: 取消回覆

source: Leave a reply to %s
ar: ترك رد على %s
de_de: Antwort auf %s hinterlassen
es_es: Deja una respuesta a %s
fr_fr: Répondre à %s
he_il: לכתוב תגובה על %s
id_id: Tinggalkan balasan untuk %s
it_it: Scrivi una risposta a %s
ja: %s に返信を残す
ko_kr: %s에 답글 남기기
nl_nl: Laat een reactie achter bij %s
pt_br: Deixe uma resposta para %s
ru_ru: Ответить на %s
sv_se: Lämna ett svar till %s
tr_tr: %s için bir cevap yazın
zh_cn: 对 %s 发表回复
zh_tw: 留言回覆：%s

source: Leave a comment
ar: ترك تعليق
de_de: Kommentar hinterlassen
es_es: Deja un comentario
fr_fr: Laisser un commentaire
he_il: לכתוב תגובה
id_id: Tinggalkan komentar
it_it: Lascia un commento
ja: コメントを残す
ko_kr: 댓글 남기기
nl_nl: Laat een reactie achter
pt_br: Deixe um comentário
ru_ru: Оставить комментарий
sv_se: Lämna en kommentar
tr_tr: Yorum bırakın
zh_cn: 留下评论
zh_tw: 發表留言

source: Save my name, email, and website in this browser for the next time I comment.
ar: احفظ اسمي، وبريدي الإلكتروني، والموقع الإلكتروني في هذا المتصفح لاستخدامها المرة المقبلة في تعليقي.
de_de: Meinen Namen, meine E-Mail und meine Website in diesem Browser speichern, bis ich wieder kommentiere.
es_es: Guardar mi nombre, correo electrónico y web en este navegador para la próxima vez que comente.
fr_fr: Enregistrer mon nom, mon e-mail et mon site Web dans le navigateur pour mon prochain commentaire.
he_il: שמור בדפדפן זה את השם, האימייל והאתר שלי לפעם הבאה שאגיב.
id_id: Simpan nama, email, dan situs saya di browser ini untuk komentar saya berikutnya.
it_it: Salva il mio nome, l'email e il sito web in questo browser per il prossimo commento.
ja: 次回のコメントで使用するために、ブラウザーに自分の名前、メールアドレス、サイトを保存します。
ko_kr: 나중을 위해 이름, 이메일, 웹사이트를 이 브라우저에 저장.
nl_nl: Mijn naam, e-mailadres en website bewaren in deze browser voor de volgende keer wanneer ik een reactie plaats.
pt_br: Salvar meu nome, e-mail e site neste navegador para a próxima vez que eu comentar.
ru_ru: Сохранить моё имя, адрес электронной почты и адрес сайта в этом браузере для комментариев в дальнейшем.
sv_se: Spara mitt namn, e-post och webbplats i denna webbläsare till nästa gång jag kommenterar.
tr_tr: Bir dahaki sefere yorum yaptığımda kullanılmak üzere adımı, e-posta adresimi ve web site adresimi bu tarayıcıya kaydet.
zh_cn: 将我的姓名、电子邮件地址和网站保存在此浏览器中，以便下次评论时使用。
zh_tw: 請在此瀏覽器中保存我的姓名、電子郵件地址和網站，便於我下次發表迴響。

source: Comment sent successfully
ar: تم إرسال التعليق بنجاح
de_de: Kommentar erfolgreich versendet
es_es: Comentario enviado correctamente
fr_fr: Commentaire envoyé avec succès
he_il: התגובה נשלחה בהצלחה
id_id: Komentar berhasil dikirim
it_it: Commento inviato correttamente
ja: コメントは正常に送信されました
ko_kr: 댓글 발송됨
nl_nl: Reactie verzonden
pt_br: Comentário enviado com sucesso
ru_ru: Комментарий отправлен.
sv_se: Kommentar skickad
tr_tr: Yorum başarıyla gönderildi
zh_cn: 评论发送成功
zh_tw: 已成功傳送留言

source: Subscribe
ar: الاشتراك
de_de: Abonnieren
es_es: Suscríbete
fr_fr: S’abonner
he_il: להירשם לעדכונים
id_id: Berlangganan
it_it: Abbonati
ja: 購読
ko_kr: 구독
nl_nl: Abonneren
pt_br: Assinar
ru_ru: Подписаться
sv_se: Prenumerera
tr_tr: Abone ol
zh_cn: 订阅
zh_tw: 訂閱

source: Enter your email address
ar: إدخال عنوان بريدك الإلكتروني
de_de: Gib deine E-Mail-Adresse ein
es_es: Introduce tu dirección de correo electrónico
fr_fr: Saisir votre adresse e-mail
he_il: להזין את כתובת האימייל שלך
id_id: Masukkan alamat email Anda
it_it: Inserisci il tuo indirizzo e-mail
ja: メールアドレスを入力
ko_kr: 이메일 주소 입력
nl_nl: Voer je e-mailadres in
pt_br: Digite seu endereço de e-mail
ru_ru: Введите свой адрес электронной почты
sv_se: Ange din e-postadress
tr_tr: E-posta adresinizi girin
zh_cn: 输入您的电子邮件地址
zh_tw: 輸入你的電子郵件地址

source: Interested in getting blog post updates? Simply click the button below to stay in the loop!
ar: هل تهتم بتلقي تحديثات التدوينات؟ ما عليك سوى النقر على الزر أدناه للبقاء على اطلاع بالمستجدات!
de_de: Hast du Interesse daran, Updates zu Blogbeiträgen zu erhalten? Klicke einfach auf den Button unten, um nichts mehr zu verpassen!
es_es: ¿Quieres recibir novedades sobre las entradas del blog? Haz clic en el botón de abajo para estar al día.
fr_fr: Vous souhaitez être au courant de la publication de nouveaux articles sur le blog ? Cliquez tout simplement sur le bouton ci-dessous pour rester au fait !
he_il: מעניין אותך לקבל עדכון על פוסטים בבלוג? פשוט לוחצים על הכפתור שלהלן כדי להיות בעניינים!
id_id: Ingin mendapatkan pembaruan pos blog? Cukup klik tombol di bawah untuk terus mendapat pembaruan!
it_it: Ti interessa ricevere aggiornamenti sugli articoli del blog? Basta fare clic sul pulsante di seguito per essere sempre al corrente delle novità.
ja: ブログ投稿の更新の取得にご関心をお持ちですか ? 下のボタンをクリックするだけで、最新情報を常に取得できます !
ko_kr: 블로그 글 업데이트를 받아보시겠어요? 아래 버튼을 클릭하기만 하면 늘 최신 소식을 받아보실 수 있어요!
nl_nl: Heb je interesse in updates voor blogberichten? Klik simpelweg op de onderstaande knop om op de hoogte te blijven!
pt_br: Tem interesse em receber atualizações de posts do blog? Basta clicar no botão abaixo para ficar por dentro.
ru_ru: Хотите получать уведомления о новых записях в блоге? Чтобы всегда быть в курсе новостей, просто нажмите кнопку ниже!
sv_se: Intresserad av att få uppdateringar av blogginlägg? Klicka bara på knappen nedan för att hålla dig uppdaterad!
tr_tr: Blok gönderileriyle ilgili güncellemeler almak mı istiyorsunuz? Gelişmelerden haberdar olmak için aşağıdaki düğmeye tıklayın!
zh_cn: 想要接收博文更新动态？ 点击下方按钮即可保持关注！
zh_tw: 是否有興趣接收網誌文章更新通知？ 只要點選下方按鈕即可掌握最新動態！

source: Never miss a beat!
ar: لا تفوِّت شيئًا!
de_de: Lass dir nichts entgehen!
es_es: ¡No te pierdas ni un detalle!
fr_fr: Ne manquez rien !
he_il: ככה לא מפספסים שום דבר!
id_id: Jangan terlewat!
it_it: Non perdere di vista nulla.
ja: 情報を逃すことはありません。
ko_kr: 하나도 놓치지 마세요!
nl_nl: Mis nooit meer iets!
pt_br: Fique por dentro!
ru_ru: Не упустите ничего!
sv_se: Missa aldrig ett slag!
tr_tr: Hiçbir şeyi kaçırmayın!
zh_cn: 避免错过任何内容！
zh_tw: 絕不錯過任何內容！

source: Continue reading
ar: مواصلة القراءة
de_de: Weiterlesen
es_es: Seguir leyendo
fr_fr: Poursuivre la lecture
he_il: להמשיך לקרוא
id_id: Lanjutkan membaca
it_it: Continua a leggere
ja: 続きを読む
ko_kr: 계속 읽기
nl_nl: Doorlezen
pt_br: Continue lendo
ru_ru: Читать дальше
sv_se: Fortsätt läsa
tr_tr: Okumaya devam et
zh_cn: 继续阅读
zh_tw: 繼續閱讀

source: Subscribe now to keep reading and get access to the full archive.
ar: اشترك الآن للاستمرار في القراءة والحصول على حق الوصول إلى الأرشيف الكامل.
de_de: Jetzt abonnieren, um weiterzulesen und auf das gesamte Archiv zuzugreifen.
es_es: Suscríbete ahora para seguir leyendo y obtener acceso al archivo completo.
fr_fr: Abonnez-vous pour poursuivre la lecture et avoir accès à l’ensemble des archives.
he_il: כדי להמשיך לקרוא ולקבל גישה לארכיון המלא יש להירשם עכשיו.
id_id: Langganan sekarang agar bisa terus membaca dan mengakses semua arsip.
it_it: Abbonati ora per continuare a leggere e avere accesso all'archivio completo.
ja: 今すぐ購読し、続きを読んで、すべてのアーカイブにアクセスしましょう。
ko_kr: 지금 구독하여 계속 읽고 전체 아카이브에 액세스하세요.
nl_nl: Abonneer je nu om meer te lezen en toegang te krijgen tot het volledige archief.
pt_br: Assine agora mesmo para continuar lendo e ter acesso ao arquivo completo.
ru_ru: Оформите подписку, чтобы продолжить чтение и получить доступ к полному архиву.
sv_se: Prenumerera nu för att fortsätta läsa och få åtkomst till hela arkivet.
tr_tr: Okumaya devam etmek ve tüm arşive erişim kazanmak için hemen abone olun.
zh_cn: 立即订阅以继续阅读并访问完整档案。
zh_tw: 立即訂閱即可持續閱讀，還能取得所有封存文章。

source: Discover more from %s
ar: اكتشاف المزيد من %s
de_de: Entdecke mehr von %s
es_es: Descubre más de %s
fr_fr: En savoir plus sur %s
he_il: לגלות עוד מהאתר %s
id_id: Eksplorasi konten lain dari %s
it_it: Scopri di più da %s
ja: %s をもっと見る
ko_kr: %s에서 더 알아보기
nl_nl: Ontdek meer van %s
pt_br: Descubra mais sobre %s
ru_ru: Больше на %s
sv_se: Upptäck mer från %s
tr_tr: %s sitesinden daha fazla şey keşfedin
zh_cn: 了解 %s 的更多信息
zh_tw: 探索更多來自 %s 的內容

source: Loading your comment...
ar: جارٍ تحميل تعليقك...
de_de: Dein Kommentar wird geladen …
es_es: Cargando tu comentario...
fr_fr: Chargement de votre commentaire…
he_il: טוען את התגובה שלך...
id_id: Memuat komentar Anda...
it_it: Caricamento del commento in corso...
ja: コメントを読み込み中…
ko_kr: 댓글을 로드하는 중...
nl_nl: Je reactie laden …
pt_br: Carregando seu comentário...
ru_ru: Загрузка комментария…
sv_se: Laddar in din kommentar …
tr_tr: Yorumunuz yükleniyor...
zh_cn: 正在加载您的评论...
zh_tw: 正在載入你的留言…

source: We'll keep you in the loop!
ar: سنبقيك على اطلاع بالمستجدات!
de_de: Mit uns bleibst du auf dem Laufenden!
es_es: Te mantendremos al día.
fr_fr: Nous vous tiendrons au courant !
he_il: אנו נמשיך לעדכן אותך!
id_id: Kami akan terus mengirimkan pembaruan!
it_it: Ti terremo al corrente delle novità.
ja: 最新情報をお届けします !
ko_kr: 계속 소식을 전해드릴게요.
nl_nl: We houden je op de hoogte!
pt_br: Você não perderá nenhum detalhe.
ru_ru: Мы будем держать вас в курсе.
sv_se: Vi håller dig uppdaterad!
tr_tr: Sizi gelişmelerden haberdar edeceğiz!
zh_cn: 我们将及时为您提供最新消息！
zh_tw: 我們會持續發送最新動態！

source: Optional
ar: اختياري
es_es: Opcional
fr_fr: Facultatif
he_il: אופציונלי
id_id: Opsional
it_it: Opzionale
ja: オプション
ko_kr: 선택 사항
nl_nl: Optioneel
pt_br: Opcional
ru_ru: Необязательно
sv_se: Valfritt
tr_tr: İsteğe bağlı
zh_cn: 可选
zh_tw: 選用設定

source: Website
ar: الموقع الإلكتروني
es_es: Web
fr_fr: Site Web
he_il: אתר
id_id: Situs
it_it: Sito web
ja: サイト
ko_kr: 웹사이트
pt_br: Site
ru_ru: Сайт
sv_se: Webbplats
tr_tr: Web sitesi
zh_cn: 网站
zh_tw: 網站

source: Write a reply...
ar: كتابة رد...
de_de: Schreibe eine Antwort …
es_es: Escribe una respuesta...
fr_fr: Écrire une réponse…
he_il: לכתוב תגובה...
id_id: Tulis balasan...
it_it: Scrivi una risposta...
ja: コメントする...
ko_kr: 답글 작성...
nl_nl: Schrijf een reactie ...
pt_br: Escreva uma resposta...
ru_ru: Написать ответ…
sv_se: Skriv ett svar …
tr_tr: Cevap yazın…
zh_cn: 写回复…
zh_tw: 撰寫回應…

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
he_il: ביטול
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal Et
zh_cn: 取消
zh_tw: 取消

source: Email me new comments
ar: إرسال رسائل بالبريد الإلكتروني إليّ بالتعليقات الجديدة
de_de: Neue Kommentare per E-Mail zusenden
es_es: Recibir un correo electrónico con cada comentario nuevo
fr_fr: M’envoyer les nouveaux commentaires par e-mail
he_il: שלח לי אימייל על תגובות חדשות
id_id: Kirimkan komentar baru melalui e-mail
it_it: Inviami un'e-mail per i nuovi commenti
ja: 新規コメント通知メールを受け取る
ko_kr: 새 댓글을 이메일로 받기
nl_nl: E-mails voor nieuwe reacties
pt_br: Envie-me e-mails sobre novos comentários
ru_ru: Отправлять мне новые комментарии по эл. почте
sv_se: E-posta mig nya kommentarer
tr_tr: Yeni yorumları bana e-postayla gönder
zh_cn: 通过电子邮件向我发送新评论
zh_tw: 有新留言時，透過電子郵件通知我

source: Email me new posts
ar: إرسال رسائل بالبريد الإلكتروني إليّ تتضمن التدوينات الجديدة
de_de: Neue Beiträge per E-Mail zusenden
es_es: Recibir un correo electrónico con cada entrada nueva
fr_fr: M’informer des nouveaux articles par e-mail
he_il: שלח לי אימייל על פוסטים חדשים
id_id: Kirimkan pos baru melalui e-mail
it_it: Inviami un'e-mail per i nuovi articoli
ja: 新しい投稿をメールで通知
ko_kr: 새 글 이메일로 받기
nl_nl: E-mail me nieuwe berichten
pt_br: Envie-me e-mails sobre novos posts
ru_ru: Отправлять мне новые записи по эл. почте
sv_se: E-posta mig nya inlägg
tr_tr: Yeni yazıları bana e-postayla gönder
zh_cn: 通过电子邮件向我发送新文章
zh_tw: 有新文章時，透過電子郵件通知我

source: Notify me of new posts
ar: إخطاري بالتدوينات الجديدة
de_de: Bei neuen Beiträgen benachrichtigen
es_es: Quiero recibir una notificación con cada entrada nueva
fr_fr: M’informer des nouveaux articles
he_il: שלח לי הודעות על פוסטים חדשים
id_id: Beri tahu saya jika ada pos baru
it_it: Mandami una notifica per nuovi articoli
ja: 新しい投稿を通知
ko_kr: 새 글 알림 받기
nl_nl: Breng me op de hoogte van nieuwe berichten
pt_br: Notifique-me sobre novos posts
ru_ru: Сообщать мне о новых записях
sv_se: Avisera mig om nya inlägg
tr_tr: Beni yeni yazılardan haberdar et
zh_cn: 有新文章时通知我
zh_tw: 有新文章時通知我

source: Weekly
ar: أسبوعيًا
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
he_il: מדי שבוע
id_id: Per minggu
it_it: Settimanalmente
ja: 毎週
ko_kr: 주당
nl_nl: Wekelijks
pt_br: Semanal
ru_ru: Еженедельно
sv_se: En gång i veckan
tr_tr: Haftalık
zh_cn: 每周
zh_tw: 每週

source: WordPress
ar: ووردبريس
ko_kr: 워드프레스

source: Comment
ar: تعليق
de_de: Kommentieren
es_es: Comentar
fr_fr: Commenter
he_il: תגובה
id_id: Komentar
it_it: Commenta
ja: コメント
ko_kr: 댓글
nl_nl: Reactie
pt_br: Comentar
ru_ru: Оставить комментарий
sv_se: Kommentera
tr_tr: Yorum Ekle
zh_cn: 评论
zh_tw: 留言

source: Reply
ar: رد
de_de: Antworten
es_es: Responder
fr_fr: Répondre
he_il: להגיב
id_id: Balas
it_it: Rispondi
ja: 返信
ko_kr: 답글
nl_nl: Beantwoord
pt_br: Responder
ru_ru: Ответить
sv_se: Svara
tr_tr: Cevapla
zh_cn: 回复
zh_tw: 回覆

source: Daily
ar: يوميًا
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
he_il: מדי יום
id_id: Per hari
it_it: Giornalmente
ja: 毎日
ko_kr: 매일
nl_nl: Dagelijks
pt_br: Diariamente
ru_ru: Ежедневно
sv_se: En gång om dagen
tr_tr: Günlük
zh_cn: 每天
zh_tw: 每日

source: Instantly
ar: على الفور
de_de: Sofort
es_es: Al instante
fr_fr: Instantanément
he_il: מייד
id_id: Secara langsung
it_it: Immediatamente
ja: 即時
ko_kr: 즉시
nl_nl: Direct
pt_br: Instantaneamente
ru_ru: Сразу же
sv_se: Omedelbart
tr_tr: Anında
zh_cn: 立即
zh_tw: 即時

source: (Address never made public)
ar: (البريد الإلكتروني لم يتم طرح للعامة)
de_de: (Adresse wird niemals veröffentlicht)
es_es: (la dirección no se hará pública)
fr_fr: (adresse strictement confidentielle)
he_il: (הכתובת לעולם לא תפורסם)
id_id: (Alamat tidak akan pernah dipublikasikan)
it_it: (L'indirizzo non verrà pubblicato)
ja: (アドレスが公開されることはありません)
ko_kr: (주소는 공개되지 않습니다)
nl_nl: (Adres wordt niet getoond)
pt_br: (endereço privado)
ru_ru: (адрес останется скрытым)
sv_se: (Adress blir aldrig offentlig)
tr_tr: (Adres hiçbir zaman paylaşılmaz)
zh_cn: （地址永远不会公开）
zh_tw: 電子郵件地址不會公開)

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
he_il: אימייל
ja: メールアドレス
ko_kr: 이메일
nl_nl: E-mailadres
ru_ru: Электронная почта
sv_se: E-post
tr_tr: E-posta
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: Log out
ar: تسجيل الخروج
de_de: Abmelden
es_es: Salir de la sesión
fr_fr: Se déconnecter
he_il: להתנתק
it_it: Disconnetti
ja: ログアウト
ko_kr: 로그아웃
nl_nl: Uitloggen
pt_br: Fazer logout
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Oturumu kapat
zh_cn: 注销
zh_tw: 登出

source: Logged in via %s
ar: تم تسجيل الدخول بواسطة %s
de_de: Über %s angemeldet
es_es: Inició sesión a través de %s
fr_fr: Connecté(e) via %s
he_il: התחברת דרך %s
id_id: Login melalui %s
it_it: Accesso effettuato tramite %s
ja: %s からログイン済み
ko_kr: %s을(를) 통해 로그인됨
nl_nl: Ingelogd via %s
pt_br: Efetuou login pelo %s
ru_ru: Выполнен вход по %s
sv_se: Inloggad via %s
tr_tr: %s üzerinden oturum açıldı
zh_cn: 已通过 %s 登录
zh_tw: 已透過 %s 登入

source: Log in to leave a comment.
ar: سجِّل الدخول لترك تعليق.
de_de: Melde dich an, um einen Kommentar zu hinterlassen.
es_es: Accede para dejar un comentario.
fr_fr: Connectez-vous pour laisser un commentaire.
he_il: להתחבר כדי להגיב.
id_id: Login untuk berkomentar.
it_it: Accedi per lasciare un commento.
ja: ログインしてコメントを残します。
ko_kr: 로그인하여 댓글을 남기세요.
nl_nl: Log in om een reactie achter te laten.
pt_br: Faça login para deixar um comentário.
ru_ru: Войдите, чтобы оставить комментарий.
sv_se: Logga in för att lämna en kommentar.
tr_tr: Yorum yapmak için oturum açın.
zh_cn: 登录以发表评论。
zh_tw: 如要留言，請先登入。

source: Log in to leave a reply.
ar: سجِّل الدخول لترك رد.
de_de: Melde dich an, um eine Antwort zu hinterlassen.
es_es: Accede para dejar una respuesta.
fr_fr: Connectez-vous pour laisser une réponse.
he_il: יש להתחבר כדי להגיב.
id_id: Login untuk membalas.
it_it: Accedi per lasciare una risposta.
ja: ログインして返信を残します。
ko_kr: 로그인하여 답글을 남기세요.
nl_nl: Log in om een reactie achter te laten.
pt_br: Faça login para responder.
ru_ru: Войдите, чтобы ответить.
sv_se: Logga in för att lämna ett svar.
tr_tr: Cevap yazmak için oturum açın.
zh_cn: 登录以发表回复。
zh_tw: 登入並留言回覆。

source: Leave a comment. (log in optional)
ar: اترك تعليقًا. (تسجيل الدخول اختياري)
de_de: Hinterlasse einen Kommentar. (Anmelden optional)
es_es: Dejar un comentario (acceso opcional)
fr_fr: Laissez un commentaire. (connexion facultative)
he_il: להגיב. (לא נדרש להתחבר)
id_id: Kirim komentar. (tidak harus login)
it_it: Commenta (accesso opzionale).
ja: コメントを残します (ログインは任意です)。
ko_kr: 댓글을 남기세요(로그인은 선택 사항).
nl_nl: Laat een reactie achter. (inloggen optioneel)
pt_br: Escreva um comentário (login opcional).
ru_ru: Оставить комментарий (вход в систему не обязателен)
sv_se: Lämna en kommentar. (inloggning valfritt)
tr_tr: Bir yorum ekleyin. (oturum açma isteğe bağlı)
zh_cn: 发表评论。（可选择登录）
zh_tw: 留言。(可選擇是否登入)

source: Leave a reply. (log in optional)
ar: اترك ردًا. (تسجيل الدخول اختياري)
de_de: Hinterlasse eine Antwort. (Anmelden optional)
es_es: Dejar una respuesta (acceso opcional)
fr_fr: Laissez une réponse. (connexion facultative)
he_il: לכתוב תגובה. (התחברות אופציונלית)
id_id: Kirim balasan. (tidak harus login)
it_it: Rispondi (accesso opzionale).
ja: 返信を残します (ログインは任意です)。
ko_kr: 답글을 남기세요(로그인은 선택 사항).
nl_nl: Laat een reactie achter. (inloggen optioneel)
pt_br: Escreva uma resposta (login opcional).
ru_ru: Ответить (вход в систему не обязателен)
sv_se: Lämna ett svar. (inloggning valfritt)
tr_tr: Bir yanıt bırakın. (oturum açma isteğe bağlı)
zh_cn: 发表回复。（可选择登录）
zh_tw: 留言回覆。(可選擇是否登入)

source: Website (optional)
ar: موقع إلكتروني (اختياري)
es_es: Web (opcional)
fr_fr: Site Web (facultatif)
he_il: אתר אינטרנט (אופציונאלי)
id_id: Situs (opsional)
it_it: Sito web (opzionale)
ja: ウェブサイト (オプション)
ko_kr: 웹사이트(선택 사항)
nl_nl: Website (optioneel)
pt_br: Site (opcional)
ru_ru: Веб-сайт (необязательно)
sv_se: Webbplats (valfritt)
tr_tr: Web Sitesi (isteğe bağlı)
zh_cn: 网站（可选）
zh_tw: 網站 (非必要)

source: Email (address never made public)
ar: البريد الإلكتروني (لن يصبح العنوان عامًا مطلقًا)
de_de: E-Mail-Adresse (wird niemals veröffentlicht)
es_es: Correo electrónico (la dirección no se hará pública)
fr_fr: Adresse e-mail (adresse strictement confidentielle)
he_il: אימייל (הכתובת לעולם לא תפורסם)
id_id: Email (alamat tidak akan pernah dipublikasikan)
it_it: E-mail (l'indirizzo non verrà pubblicato)
ja: メール (アドレスが公開されることはありません)
ko_kr: 이메일(주소는 공개되지 않음)
nl_nl: E-mail (adres wordt niet getoond)
pt_br: E-mail (endereço privado)
ru_ru: Адрес электронной почты (останется скрытым)
sv_se: E-post (adress blir aldrig offentlig)
tr_tr: E-posta (adres hiçbir zaman paylaşılmaz)
zh_cn: 电子邮件地址（地址永远不会公开）
zh_tw: 電子郵件地址 (絕不會公開)

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
he_il: שם
id_id: Nama
it_it: Nome
ja: 名前
ko_kr: 이름
nl_nl: Naam
pt_br: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: Ad
zh_cn: 姓名
zh_tw: 名稱

source: Receive web and mobile notifications for posts on this site.
ar: تلقى تنبيهات على الويب والهاتف المحمول للتدوينات من هذا الموقع.
de_de: Erhalte Web- und Mobil-Benachrichtigungen über neue Beiträge auf dieser Website.
es_es: Recibe notificaciones por web y móvil sobre las entradas que se publiquen en este sitio.
fr_fr: Recevez les notifications Web et mobiles relatives aux articles publiés sur ce site.
he_il: לקבל הודעות ברשת ובנייד על פוסטים באתר זה.
id_id: Terima pemberitahuan web dan seluler untuk pos di situs ini.
it_it: Ricevi notifiche tramite web e dispositivi mobili quando vengono pubblicati articoli su questo sito.
ja: このサイトの投稿のウェブ通知とモバイル通知を受け取ります。
ko_kr: 이 사이트의 글에 대한 웹 및 모바일 알림을 받으세요.
nl_nl: Ontvang web- en mobiele meldingen voor berichten op deze site.
pt_br: Receba notificações pelo navegador e pelo celular sobre posts neste site.
ru_ru: Получайте уведомления о новых записях на этом сайте через Интернет или по мобильной связи.
sv_se: Ta emot aviseringar på webb och mobil för inlägg på denna webbplats.
tr_tr: Bu sitedeki blog gönderileri için web bildirimleri ve mobil bildirimler alın.
zh_cn: 接收有关此站点上发布的文章的 Web 版和手机版通知。
zh_tw: 接收這個網站的網頁版和行動版文章通知。

source: Log in or provide your name and email to leave a comment.
ar: سجِّل الدخول أو أدخل اسمك وبريدك الإلكتروني لترك تعليق.
de_de: Melde dich an oder gib deinen Namen und deine E-Mail-Adresse an, um einen Kommentar zu hinterlassen.
es_es: Accede o proporciona tu nombre y correo electrónico para dejar un comentario.
fr_fr: Connectez-vous ou indiquez votre nom et votre adresse e-mail pour laisser un commentaire.
he_il: יש להתחבר או למסור את השם וכתובת האימייל שלך כדי להגיב.
id_id: Login atau masukkan nama dan email untuk berkomentar.
it_it: Accedi o fornisci il tuo nome e indirizzo e-mail per commentare.
ja: ログインするか、名前とメールアドレスを入力してコメントを残します。
ko_kr: 로그인하거나 이름과 이메일을 입력하고 댓글을 남기세요.
nl_nl: Log in of geef je naam en e-mailadres op om een reactie achter te laten.
pt_br: Faça login ou forneça seu nome e e-mail para escrever um comentário.
ru_ru: Чтобы оставить комментарий, войдите в систему или укажите ваше имя и адрес электронной почты.
sv_se: Logga in eller ange ditt namn och e-post för att lämna en kommentar.
tr_tr: Bir yorum eklemek için oturum açın veya adınız ve e-postanızı girin.
zh_cn: 登录或提供您的姓名及电子邮件地址，以发表评论。
zh_tw: 若要留言，請登入或提供你的名稱與電子郵件地址。

source: Log in or provide your name and email to leave a reply.
ar: سجِّل الدخول لإدخال اسمك وبريدك الإلكتروني لترك رد.
de_de: Melde dich an oder gib deinen Namen und deine E-Mail-Adresse an, um eine Antwort zu hinterlassen.
es_es: Accede o proporciona tu nombre y correo electrónico para dejar una respuesta.
fr_fr: Connectez-vous ou indiquez votre nom et votre adresse e-mail pour laisser une réponse.
he_il: יש להתחבר או לספק את שמך וכתובת האימייל שלך כדי לכתוב תגובה.
id_id: Login atau masukkan nama dan email untuk membalas.
it_it: Accedi o fornisci il tuo nome e indirizzo e-mail per rispondere.
ja: ログインするか、名前とメールアドレスを入力して返信を残します。
ko_kr: 로그인을 하거나 이름과 이메일을 입력하고 답글을 남기세요.
nl_nl: Log in of geef je naam en e-mailadres op om een reactie achter te laten.
pt_br: Faça login ou forneça seu nome e e-mail para escrever uma resposta.
ru_ru: Чтобы ответить, войдите в систему или укажите ваше имя и адрес электронной почты.
sv_se: Logga in eller ange ditt namn och e-post för att lämna ett svar.
tr_tr: Bir yanıt bırakmak için oturum açın veya adınız ve e-postanızı girin.
zh_cn: 登录或提供您的姓名及电子邮件地址，以发表回复。
zh_tw: 若要留言回覆，請登入或提供你的名稱與電子郵件地址。
