Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Domain `%1$s` just failed is_usable_domain check as it is in the forbidden array.
ar: فشل النطاق "%1$s" لتوه في اختبار is_usable_domain لأنه موجود في صفيف محظور.
de_de: Domain "%1$s" hat die Überprüfung "is_usable_domain" (Domäne nutzbar) nicht bestanden, da sie sich im Array für unzulässige Domains befindet.
es_es: El dominio “%1$s” acaba de dar un error con la comprobación is_usable_domain porque forma parte de una matriz prohibida.
fr_fr: Le domaine « %1$s » vient d’échouer la vérification de is_usable_domain car il figure dans le tableau des domaines non utilisables.
he_il: הדומיין `%1$s` נכשל בבדיקה is_usable_domain מכיוון שהוא נמצא במערך אסור.
id_id: Domain `%1$s` baru gagal dalam pemeriksaan is_usable_domain karena array yang dilarang.
it_it: La verifica is_usable_domain sul dominio `%1$s` non è riuscita poiché il dominio è nella matrice vietata.
ja: ドメイン `%1$s` は禁止された配列を使っているため、is_usable_domain チェックに通りませんでした。
ko_kr: `%1$s` 도메인은 금지된 어레이에 있기 때문에 is_usable_domain 검사에 실패했습니다.
nl_nl: Domein `%1$s` heeft de controle is_usable_domain niet gehaald omdat het in de verboden array staat.
pt_br: Falha na verificação is_usable_domain do domínio `%1$s` porque ele está em um array proibido.
ru_ru: Домен %1$s не прошел проверку is_usable_domain, так как он находится на запрещенном массиве.
sv_se: Domänen "%1$s" klarade inte kontrollen is_usable_domain eftersom den befinner sig i en förbjuden array.
tr_tr: Alan adı `%1$s` kullanımı yasaklanmış dizi içinde yer aldığından is_usable_domain denetiminde başarısız oldu.
zh_cn: 域“%1$s”未能完成 is_usable_domain 检查，因为该域是被禁止的阵列。
zh_tw: 網域「%1$s」未通過 is_usable_domain 檢查，因為該網域位於禁止的 array 中。

source: Domain `%1$s` just failed is_usable_domain check as it is empty.
ar: فشل النطاق "%1$s" لتوه في اختبار is_usable_domain لأنه فارغ.
de_de: Domain "%1$s" hat die Überprüfung "is_usable_domain" (Domäne nutzbar) nicht bestanden, da sie leer ist.
es_es: El dominio “%1$s” acaba de dar un error con la comprobación is_usable_domain porque está vacío.
fr_fr: Le domaine « %1$s » vient d’échouer la vérification de is_usable_domain car il est vide.
he_il: הדומיין `%1$s` נכשל בבדיקה is_usable_domain מכיוון שהוא ריק.
id_id: Domain `%1$s` baru gagal dalam pemeriksaan is_usable_domain karena kosong.
it_it: La verifica is_usable_domain sul dominio `%1$s` non è riuscita poiché il dominio è vuoto.
ja: ドメイン `%1$s` は空のため、is_usable_domain チェックに通りませんでした。
ko_kr: `%1$s` 도메인은 비어 있기 때문에 is_usable_domain 검사에 실패했습니다.
nl_nl: Domein `%1$s` heeft de controle is_usable_domain niet gehaald omdat het leeg is.
pt_br: Falha na verificação is_usable_domain do domínio `%1$s` porque ele está vazio.
ru_ru: Домен %1$s не прошел проверку is_usable_domain, так как он пустой.
sv_se: Domänen "%1$s" klarade inte kontrollen is_usable_domain eftersom den är tom.
tr_tr: Alan adı `%1$s` boş olduğu için is_usable_domain denetiminde başarısız oldu.
zh_cn: 域“%1$s”未能完成 is_usable_domain 检查，因为该域是空白域。
zh_tw: 網域「%1$s」未通過 is_usable_domain 檢查，因為該網域為空白。

source: Invalid Registration State
ar: حالة التسجيل غير صالحة
de_de: Ungültiger Registrierungsstatus
es_es: Estado de registro no válido
fr_fr: État d’enregistrement non valide
he_il: מצב רישום לא חוקי
id_id: Status Registrasi Tidak Valid
it_it: Stato di registrazione non valido
ko_kr: 유효하지 않은 등록 상태
nl_nl: Ongeldige registratie-status
pt_br: Estado de registro inválido
ru_ru: Недопустимый статус регистрации
sv_se: Ogiltigt registreringstillstånd
tr_tr: Geçersiz Kayıt Durumu
zh_cn: 注册状态无效
zh_tw: 註冊狀態無效

source: Error Details: Jetpack ID begins with a numeral. Do not publicly post this error message! %s
ar: خطأ بالخصائص: معرف Jetpack يبدأ بالأرقام. لا تنشر رسالة الخطأ %s على الملأ!
de_de: Fehlerdetails: Die Jetpack-ID beginnt mit einer Ziffer. Publiziere diese Fehlermeldung auf keinen Fall öffentlich! %s
es_es: Detalles del error: El identificador de Jetpack empieza con un numeral. ¡No hagas público este mensaje de error! %s
fr_fr: Détails de l&rsquo;erreur : L'ID de Jetpack commence par un chiffre. Merci de ne pas partager ce message d&rsquo;erreur publiquement. %s
he_il: פרטי שגיאה: מזהה Jetpack מתחיל במספר. אין לפרסם בפומבי הודעת שגיאה זו! %s
id_id: Rincian Galat: ID Jetpack dimulai dengan angka. Jangan mempublikasikan pesan galat ini! %s
it_it: Dettagli sull'Errore: l'ID di Jetpack inizia con un valore numerico. Non postare pubblicamente questo messaggio d'errore! %s
ja: エラー詳細: Jetpack ID の先頭が数字になっています。このエラーメッセージは公開フォーラムなどに投稿しないでください。%s
ko_kr: 에러 상세: 젯팩 아이디가 숫자로 시작합니다. 이 에러 메시지를 공개적으로 발생하지 마세요! %s
nl_nl: Fout Gegevens: Jetpack ID begint met een getal. Publiceer deze foutmelding niet! %s
pt_br: Detalhes do erro: A ID do Jetpack começa com números. Não publique esta mensagem de erro! %s
ru_ru: Сведения об ошибке: Идентификатор Jetpack начинается с цифры. Не публикуйте это сообщение об ошибке! %s
sv_se: Feldetaljer: Jetpack-ID:t börjar med en siffra. Publicera inte det här felmeddelandet! %s
tr_tr: Hata Ayrıntıları: Jetpack ID sayısal bir değerle başlar. Bu hata mesajını herkesin göreceği şekilde yayınlama! %s
zh_cn: 错误详情：Jetpack ID 以数字开头。不要公开发布此错误消息！%s
zh_tw: 錯誤詳細資料：Jetpack ID 以數字為開頭。請勿公開發表此錯誤訊息！%s

source: Error Details: Jetpack ID is not a scalar. Do not publicly post this error message! %s
ar: خطأ بالخصائص: معرف Jetpack ليس قيم فردية. لا تنشر رسالة الخطأ %s على الملأ!
de_de: Fehlerdetails: Die Jetpack-ID ist kein Einzelwert. Publiziere diese Fehlermeldung auf keinen Fall öffentlich! %s
es_es: Detalles del error: El identificador de Jetpack no es escalar. ¡No hagas público este mensaje de error! %s
fr_fr: Détails de l&rsquo;erreur : L'ID de Jetpack n&rsquo;est pas un scalaire. Merci de ne pas partager ce message d&rsquo;erreur publiquement. %s
he_il: פרטי שגיאה: מזהה Jetpack אינו סקלרי. אין לפרסם בפומבי הודעת שגיאה זו! %s
id_id: Rincian Galat: ID Jetpack bukanlah sebuah skalar. Jangan mempublikasikan pesan galat ini! %s
it_it: Dettagli sull'Errore: l'ID di Jetpack non è scalare. Non postare pubblicamente questo messaggio d'errore! %s
ja: エラー詳細: Jetpack ID がスカラー形式のデータではありません。このエラーメッセージは公開フォーラムなどに投稿しないでください。%s
ko_kr: 에러 상세: 젯팩 아이디가 스칼라입니다. 이 에러 메시지를 공개적으로 발생하지 마세요! %s
nl_nl: Fout Gegevens: Jetpack is geen scalaire grootheid. Publiceer deze foutmelding niet openbaar! %s
pt_br: Detalhes do erro: A ID do Jetpack não é escalar. Não publique esta mensagem de erro! %s
ru_ru: Сведения об ошибке: Идентификатор Jetpack не является скалярной величиной. Не публикуйте это сообщение об ошибке! %s
sv_se: Feldetaljer: Jetpack-ID:t är inte en skalär. Publicera inte det här felmeddelandet! %s
tr_tr: Hata Ayrıntıları: Jetpack ID ölçekleyici değil. Bu hata mesajını herkesin göreceği şekilde yayınlama! %s
zh_cn: 错误详情：Jetpack ID 不是标量。不要公开发布此错误消息！%s
zh_tw: 錯誤詳細資料：Jetpack ID 並非純量。請勿公開發表此錯誤訊息！%s

source: Error Details: Jetpack ID is empty. Do not publicly post this error message! %s
ar: خطأ بالخصائص: معرف Jetpack فارغ. لا تنشر رسالة الخطأ %s على الملأ!
de_de: Fehlerdetails: Die Jetpack-ID ist leer. Publiziere diese Fehlermeldung auf keinen Fall öffentlich! %s
es_es: Detalles del error: El Jetpack ID está vacío. Le agradecemos no publicar este mensaje de error en público! %s
fr_fr: Détails de l&rsquo;erreur : L'ID de Jetpack est vide. Merci de ne pas partager ce message d&rsquo;erreur publiqueement. %s
he_il: פרטי השגיאה: מזהה Jetpack ריק. אין לפרסם ברבים הודעת שגיאה זו! %s
id_id: Rincian Galat: ID Jetpack kosong. Jangan mempublikasikan pesan galat ini! %s
it_it: Dettagli sull'Errore: Nessun ID di Jetpack. Non postare pubblicamente questo messaggio d'errore! %s
ja: エラー詳細: Jetpack ID が空です。このエラーメッセージは公開フォーラムなどに投稿しないでください。%s
ko_kr: 에러 상세: 젯팩 아이디가 비어있습니다. 이 에러 메시지를 공개적으로 발행하지 마세요! %s
nl_nl: Foutgegevens: Jetpack ID is leeg. Publiceer deze foutmelding niet openbaar! %s
pt_br: Detalhes do erro: A ID do Jetpack esta vazia. Não publique esta mensagem de erro! %s
ru_ru: Сведения об ошибке: Отсутствует идентификатор Jetpack. Не публикуйте это сообщение об ошибке! %s
sv_se: Feldetaljer: Jetpack-ID:t är tomt. Publicera inte det här felmeddelandet! %s
tr_tr: Hata Ayrıntıları: Jetpack ID boş. Bu hata mesajını herkesin göreceği şekilde yayınlama! %s
zh_cn: 错误详情：Jetpack ID 是空的。不要公开发布此错误消息！%s
zh_tw: 錯誤詳細資料：Jetpack ID 為空白。請勿公開發表此錯誤訊息！%s

source: PHP's XML extension is not available. Jetpack requires the XML extension to communicate with WordPress.com. Please contact your hosting provider to enable PHP's XML extension.
ar: امتداد XML الخاص بـ PHP غير متوفر. يتطلب Jetpack امتداد XML للتواصل باستخدام ووردبريس.كوم. يُرجى الاتصال بمزود خدمة الاستضافة لتمكين امتداد XML الخاص بـ PHP.
de_de: Die XML-Erweiterung für PHP ist nicht verfügbar. Jetpack benötigt die XML-Erweiterung zum Kommunizieren mit WordPress.com. Bitte wende dich an deinen Hosting-Anbieter, um die XML-Erweiterung für PHP zu aktivieren.
es_es: La extensión XML de PHP no está disponible. Jetpack requiere la extensión XML para comunicarse con WordPress.com. Contacta con tu proveedor de alojamiento para habilitar la extensión XML de PHP.
fr_fr: L’extension XML de PHP n’est pas disponible. Jetpack requiert l’extension XML pour communiquer avec WordPress.com. Veuillez contacter votre hébergeur pour activer l’extension XML de PHP.
he_il: סיומת XML של PHP אינה זמינה. לפי Jetpack, נדרשת סיומת XML כדי ליצור תקשורת עם WordPress.com. יש לפנות לספקית האחסון שלך כדי לאפשר סיומות XML של PHP.
id_id: Ekstensi XML PHP tidak tersedia. Jetpack mengharuskan ekstensi XML berkomunikasi dengan WordPress.com. Hubungi penyedia hosting Anda untuk mengaktifkan ekstensi XML PHP.
it_it: L'estensione XML di PHP non è disponibile. Jetpack richiede l'estensione XML per comunicare con WordPress.com. Contatta il tuo fornitore del servizio di hosting per attivare l'estensione XML di PHP.
ja: PHP の XML 拡張機能が使用できません。Jetpack が WordPress.com と通信するには、XML 拡張機能が必要です。ホスティングサービスに連絡して、PHP の XML 拡張機能を有効にしてもらってください。
ko_kr: PHP의 XML 확장자를 사용할 수 없습니다. 젯팩을 사용하려면 워드프레스닷컴과 통신할 XML 확장자가 필요합니다. PHP의 XML 확장자를 사용하려면 호스팅 공급업체에 문의하세요.
nl_nl: De XML-extensie voor PHP is niet beschikbaar. Jetpack vereist de XML-extensie om te communiceren met WordPress.com. Neem contact op met je hostingprovider om de XML-extensie voor PHP in te schakelen.
pt_br: A extensão XML do PHP não está disponível. O Jetpack exige a extensão XML para se comunicar com o WordPress.com. Entre em contato com seu provedor de hospedagem para ativar a extensão XML do PHP.
ru_ru: Расширение XML PHP недоступно. Jetpack требуется расширение XML для взаимодействия с WordPress.com. Обратитесь к поставщику услуг хостинга, чтобы включить расширение XML PHP.
sv_se: PHP:s XML-tillägg är inte tillgängligt. Jetpack måste har XML-tillägget för att kommunicera med WordPress.com. Kontakta ditt webbhotell för att aktivera PHP:s XML-tillägg.
tr_tr: PHP'nin XML uzantısı yok. Jetpack, WordPress.com ile iletişim kurmak için XML uzantısı gerektiriyor. PHP'nin XML uzantısını etkinleştirmek için lütfen barındırma hizmeti sağlayıcınızla görüşün.
zh_cn: PHP 的 XML 扩展名不可用。Jetpack 要求 XML 扩展名与 WordPress.com 通信。请联系您的托管服务提供商以启用 PHP 的 XML 扩展名。
zh_tw: PHP 的 XML 延伸模組無法使用。Jetpack 需要 XML 延伸模組才能與 WordPress.com 通訊。請聯絡您的主機服務提供者以啟用 PHP 的 XML 延伸模組。

source: Jetpack experienced an issue trying to save options (cannot_save_secrets). We suggest that you contact your hosting provider, and ask them for help checking that the options table is writable on your site.
ar: واجه Jetpack مشكلة في أثناء محاولة حفظ الصور (cannot_save_secrets). نقترح أن تقوم بالاتصال بمزوِّد الاستضافة الخاص بك، وتطلب منه المساعدة على التحقُّق من أن جدول الخيارات قابل للكتابة على موقعك.
de_de: Bei Jetpack ist beim Speichern von Optionen ein Problem aufgetreten (cannot_save_secrets). Wir empfehlen dir, deinen Hosting-Anbieter darum zu bitten, zu überprüfen, ob die Optionstabelle auf deiner Website beschreibbar ist.
es_es: Jetpack ha tenido un problema al guardar las opciones (cannot_save_secrets). Te recomendamos que te pongas en contacto con tu proveedor de alojamiento y les pidas ayuda para comprobar que la tabla de opciones es editable en tu sitio.
fr_fr: Jetpack a rencontré un problème pendant la tentative d’enregistrement des options (cannot_save_secrets). Nous vous suggérons de contacter votre fournisseur d’hébergement pour demander qu’il vérifie que la table d’options est accessible en écriture sur votre site.
he_il: ל-Jetpack הייתה בעיה בשמירה של האפשרויות (cannot_save_secrets). אנחנו מציעים ליצור קשר עם ספקית האחסון שלך ולבקש עזרה בבדיקה אם ניתן לערוך את טבלת האפשרויות באתר שלך.
id_id: Jetpack mengalami gangguan saat menyimpan pilihan (cannot_save_secrets). Kami sarankan untuk menghubungi penyedia hosting Anda dan meminta bantuan untuk memastikan tabel pilihan di situs Anda dapat ditulisi.
it_it: Jetpack ha riscontrato un problema durante il tentativo di salvare le opzioni (can't_save_secrets). Ti suggeriamo di contattare il fornitore del servizio di hosting e richiedere supporto per verificare che la tabella delle opzioni sia scrivibile sul tuo sito.
ja: Jetpack でオプションを保存しようとして問題が発生しました (cannot_save_secrets)。ホスティングサービスに連絡して、サイトでオプションテーブルが書き込み可能であることを確認するためのサポートを依頼してください。
ko_kr: 젯팩에서 옵션 저장을 시도하는 중 문제가 발생했습니다(cannot_save_secrets). 호스팅 공급업체에 연락하여 회원님의 사이트에서 옵션 테이블을 작성할 수 있는지 확인하는 도움말을 문의하시기 바랍니다.
nl_nl: Jetpack heeft een probleem ondervonden bij het opslaan van de opties (cannot_save_secrets). We raden aan dat je contact opneemt met je hostingprovider en hen vraagt om te controleren of de opties schrijfbaar is op je website.
pt_br: O Jetpack está enfrentando um problema ao tentar salvar as opções (cannot_save_secrets). Sugerimos que você entre em contato com seu provedor de hospedagem e solicite que ele confira se a tabela de opções é editável no seu site.
ru_ru: При сохранении параметров в Jetpack произошла ошибка (cannot_save_secrets). Рекомендуем обратиться к поставщику услуг хостинга и попросить его проверить возможность записи в таблицу параметров сайта.
sv_se: Jetpack stötte på ett problem när alternativen skulle sparas (cannot_save_secrets). Vi föreslår att du kontaktar din värdleverantör och ber dem om hjälp för att kontrollera att alternativtabellen är skrivbar på din webbplats.
tr_tr: Jetpack, seçenekleri kaydetmeye çalışırken bir sorunla karşılaştı (can't_save_secrets). Barındırma sağlayıcınızla iletişime geçmenizi ve seçenekler tablosunun sitenizde yazılabilir olup olmadığını kontrol etme konusunda yardım istemenizi öneririz.
zh_cn: Jetpack 在尝试保存选项时遇到问题 (cannot_save_secrets)。建议联系您的托管服务提供商，请他们帮助检查选项表是否可在您的站点上写入。
zh_tw: Jetpack 嘗試儲存選項時遇到問題 (cannot_save_secrets)。建議你與託管服務提供者聯絡，請他們檢查網站的選項表格是否可寫入。

source: Could not confirm new owner.
ar: يتعذر تأكيد المالك الجديد.
de_de: Neuer Eigentümer konnte nicht bestätigt werden.
es_es: No se ha podido confirmar el nuevo propietario.
fr_fr: Impossible de confirmer le nouveau propriétaire.
he_il: לא ניתן לאשר את הבעלים החדש.
id_id: Tidak dapat mengonfirmasi pemilik yang baru.
it_it: Impossibile confermare il nuovo proprietario.
ja: 新しいオーナーを確認できませんでした。
ko_kr: 새 소유자를 확인할 수 없습니다.
nl_nl: Kan nieuwe eigenaar niet bevestigen.
pt_br: Não foi possível confirmar o novo proprietário.
ru_ru: Невозможно подтвердить нового владельца.
sv_se: Kunde inte bekräfta ny ägare.
tr_tr: Yeni sahip doğrulanamadı.
zh_cn: 无法确认新的所有者。
zh_tw: 無法確認新的擁有者。

source: New owner is not connected
ar: المالك الجديد غير متصل
de_de: Neuer Eigentümer ist nicht verbunden
es_es: El nuevo propietario no está conectado
fr_fr: Le nouveau propriétaire n’est pas connecté
he_il: הבעלים החדש לא מחובר
id_id: Pemilik yang baru tidak terhubung
it_it: Il nuovo proprietario non è connesso
ja: 新しいオーナーが接続されていません
ko_kr: 새 소유자가 연결되지 않음
nl_nl: Nieuwe eigenaar is niet verbonden
pt_br: O novo proprietário não está conectado
ru_ru: Новый владелец не подключён
sv_se: Ny ägare är inte ansluten
tr_tr: Yeni sahip bağlı değil
zh_cn: 未连接新的所有者
zh_tw: 新的擁有者未連線

source: New owner is same as existing owner
ar: يُعد المالك الجديد هو المالك الحالي نفسه
de_de: Der neue Eigentümer entspricht dem bestehenden Eigentümer
es_es: El nuevo propietario es el mismo que el propietario actual
fr_fr: Le nouveau propriétaire est identique au propriétaire existant
he_il: הבעלים החדש זהה למשתמש הקיים
id_id: Pemilik yang baru sama dengan pemilik yang sudah ada
it_it: Il nuovo proprietario è lo stesso del proprietario esistente
ja: 新しいオーナーが既存のオーナーと同じです
ko_kr: 새 소유자가 기존 소유자와 같음
nl_nl: Nieuwe eigenaar is dezelfde als de huidige eigenaar
pt_br: O novo proprietário e o proprietário existente são iguais
ru_ru: Новый владелец совпадает с существующим владельцем
sv_se: Ny ägare är samma som befintlig ägare
tr_tr: Yeni sahip, mevcut sahiple aynı
zh_cn: 新的所有者与现有所有者相同
zh_tw: 新的擁有者與現有擁有者相同

source: New owner is not admin
ar: المالك الجديد ليس المسؤول
de_de: Neuer Eigentümer ist kein Admin
es_es: El nuevo propietario no es administrador
fr_fr: Le nouveau propriétaire n’est pas l’administrateur
he_il: הבעלים החדש אינו מנהל מערכת
id_id: Pemilik yang baru bukan admin
it_it: Il nuovo proprietario non è amministratore
ja: 新しいオーナーが管理者ではありません
ko_kr: 새 소유자가 관리자가 아님
nl_nl: Nieuwe eigenaar is geen beheerder
pt_br: O novo proprietário não é administrador
ru_ru: Новый владелец — не администратор
sv_se: Ny ägare är inte admin
tr_tr: Yani sahip yönetici değil
zh_cn: 新的所有者不是管理员
zh_tw: 新的擁有者不是管理員

source: Prefix to add before the stats identifiers.
ar: البادئة المراد إضافتها قبل معرِّفات الإحصاءات.
de_de: Vor die Statistik-IDs zu setzendes Präfix.
es_es: Prefijo que se añade antes de los identificadores de estadísticas.
fr_fr: Préfixe à ajouter avant les identifiants de statistiques.
he_il: תחילית להוספה לפני מזהי הנתונים הסטטיסטיים.
id_id: Prefiks untuk ditambahkan sebelum pengenal statistik.
it_it: Prefisso da aggiungere prima degli identificatori delle statistiche.
ja: 統計情報の識別子の前に追加する接頭辞。
ko_kr: 통계 식별자 앞에 추가할 접두사입니다.
nl_nl: Voorvoegsel om voor de statistiekenidentificatiecodes te voegen.
pt_br: Prefixo a ser adicionado antes dos identificadores de estatísticas.
ru_ru: Префикс, добавляемый перед идентификаторами статистики.
sv_se: Prefix att lägga till före statistikidentifierare.
tr_tr: İstatistik tanımlayıcılarından önce eklenecek ön ek.
zh_cn: 在统计信息标识符前添加的前缀。
zh_tw: 新增於統計資料識別碼前方的前置詞。

source: Last heartbeat sent at: %s
ar: تم إرسال آخر رسالة كشف أخطاء الاتصال في: %s
de_de: Letzten Herzschlag gesendet um: %s
es_es: Último latido enviado a: %s
fr_fr: Dernière pulsation envoyée à : %s
he_il: פעימת הלב האחרונה נרשמה במועד: %s
id_id: Terakhir dikirim dengan cepat di: %s
it_it: Ultimo heartbeat inviato alle: %s
ja: 最近の heartbeat 送信日時 : %s
ko_kr: 마지막으로 하트비트를 보낸 시간: %s
nl_nl: Laatste hartslag verzonden om: %s
pt_br: Última pulsação enviada em: %s
ru_ru: Последнее уведомление отправлено на: %s
sv_se: Det senaste hjärtslaget skickades vid: %s
tr_tr: Son sinyal gönderme zamanı: %s
zh_cn: 上次心跳的时间是： %s
zh_tw: 上次活動訊號傳送時間： %s

source: %s is not a valid command.
ar: ليس %s أمراً صالحاً.
de_de: %s ist kein gültiger Befehl.
es_es: %s no es un comando válido.
fr_fr: %s n&rsquo;est pas une commande valide.
he_il: %s היא לא פקודה קיימת.
id_id: %s bukanlah perintah yang sah.
it_it: %s non è un comando valido.
ja: %s は無効なコマンドです。
ko_kr: %s는 유효한 명령이 아닙니다.
nl_nl: %s is geen geldig commando.
pt_br: %s não é um comando válido.
ru_ru: %s не действительная команда.
sv_se: %s är inte ett giltigt kommando.
tr_tr: %s geçerli bir komut değil.
zh_cn: %s 命令无效
zh_tw: %s 不是有效的命令。

source: Your connection with WordPress.com seems to be broken. If you're experiencing issues, please try reconnecting.
ar: يبدو أنَّ اتصالك بووردبريس.كوم مفصول. إذا كنتَ تواجه مشكلات، فيرجى محاولة إعادة الاتصال.
de_de: Deine Verbindung zu WordPress.com scheint unterbrochen. Versuche, dein Konto erneut zu verbinden, falls Probleme auftreten.
es_es: Parece que tu conexión con WordPress.com no funciona. Si tienes problemas, prueba a reconectarte.
fr_fr: Votre connexion avec WordPress.com semble être interrompue. Si vous rencontrez des problèmes, veuillez essayer de vous reconnecter.
he_il: נראה שהחיבור שלך ל-WordPress.com לא תקין. אם יש בעיות בשימוש, כדאי להתחבר מחדש.
id_id: Koneksi Anda dengan WordPress.com mungkin terputus. Jika mengalami kendala, coba sambungkan kembali.
it_it: La connessione a WordPress.com sembra essere interrotta. Se hai riscontrato problemi, riprova a connetterti.
ja: WordPress.com との連携が切れてしまったようです。問題が発生している場合は、再接続をお試しください。
ko_kr: 워드프레스닷컴 연결에 문제가 있는 것 같습니다. 문제가 있는 경우 다시 연결해 보세요.
nl_nl: Je verbinding met WordPress.com lijkt verbroken te zijn. Probeer opnieuw verbinding te maken als je problemen ervaart.
pt_br: Parece que sua conexão com o WordPress.com foi interrompida. Se estiver com problemas, tente reconectar.
ru_ru: Кажется, подключение к WordPress.com прервалось. Если вы столкнулись с проблемами, подключитесь заново.
sv_se: Din anslutning till WordPress.com verkar inte fungera. Om du har problem, prova att ansluta igen.
tr_tr: WordPress.com bağlantınız kopmuş görünüyor. Sorun yaşıyorsanız lütfen yeniden bağlanmayı deneyin.
zh_cn: 您与 WordPress.com 的链接似乎已断开。如果遇到问题，请尝试重新连接。
zh_tw: 你與 WordPress.com 的連線似乎已中斷。若你遇到問題，請嘗試重新連線。

source: As always, feel free to <a href="%s" target="_blank" rel="noopener noreferrer">contact our support team</a> if you have any questions.
ar: وكما جرت العادة، لا تتردد في <a href="%s" target="_blank" rel="noopener noreferrer">الاتصال بفريق الدعم لدينا</a> إذا كانت لديك أي أسئلة.
de_de: Wenn du Fragen hast, <a href="%s" target="_blank" rel="noopener noreferrer">wende dich wie immer an unser Support-Team</a>.
es_es: Como siempre, no dudes en <a href="%s" target="_blank" rel="noopener noreferrer">contactar con nuestro equipo de soporte</a> si tienes alguna pregunta.
fr_fr: Comme toujours, n’hésitez pas à <a href="%s" target="_blank" rel="noopener noreferrer">contacter notre équipe d’assistance</a> si vous avez des questions.
he_il: כמו תמיד, אפשר <a href="%s" target="_blank" rel="noopener noreferrer">ליצור קשר עם צוות התמיכה שלנו</a> בחופשיות אם יש לך שאלות.
id_id: Seperti biasa, jangan segan untuk <a href="%s" target="_blank" rel="noopener noreferrer">menghubungi tim dukungan kami</a> jika Anda mempunyai pertanyaan apa pun.
it_it: Come sempre, in caso di domande non esitare a <a href="%s" target="_blank" rel="noopener noreferrer">contattare il nostro team di supporto</a>.
ja: 何か質問がありましたら、<a href="%s" target="_blank" rel="noopener noreferrer">サポートチームにお問い合わせください</a>。
ko_kr: 언제든지 질문이 있으시면 <a href="%s" target="_blank" rel="noopener noreferrer">지원팀에 문의</a>하세요.
nl_nl: Je kunt zoals altijd <a href="%s" target="_blank" rel="noopener noreferrer">contact opnemen met onze klantenservice</a> als je vragen hebt.
pt_br: Como sempre, sinta-se à vontade para falar com <a href="%s" target="_blank" rel="noopener noreferrer">a nossa equipe de suporte</a> em caso de dúvidas.
ru_ru: Если у вас возникнут вопросы, обращайтесь в <a href="%s" target="_blank" rel="noopener noreferrer">службу поддержки</a>.
sv_se: Som alltid så är du välkommen att <a href="%s" target="_blank" rel="noopener noreferrer">ta kontakt med vårt supportteam</a> om du har några frågor.
tr_tr: Her zaman olduğu gibi, sorularınız varsa <a href="%s" target="_blank" rel="noopener noreferrer">destek ekibimizle iletişime geçmekten</a> çekinmeyin.
zh_cn: 和以往一样，如果您有任何疑问，请随时<a href="%s" target="_blank" rel="noopener noreferrer">联系我们的支持团队</a>。
zh_tw: 一如往常，若有任何問題，歡迎<a href="%s" target="_blank" rel="noopener noreferrer">聯絡我們的支援團隊</a>。
