Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Menu item scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview item</a>
ar: تمت جدولة عنصر القائمة لـ: <strong>%1$s</strong>. <a target="_blank" href="%2$s">معاينة العنصر</a>
de_de: Speisekarten-Eintrag geplant für: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Vorschau</a>
es_es: Elemento de menú programado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Previsualizar elemento</a>
fr_fr: Elément de menu planifié pour&nbsp;: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Prévisualiser l&rsquo;élément</a>
he_il: פריט תפריט תוזמן ל: <strong>%1$s</strong>. <a target="_blank" href="%2$s">תצוגה מקדימה של פריט</a>
id_id: Item menu dijadwalkan untuk: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Pratinjau item</a>
it_it: Elemento del menu programmato per: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Anteprima elemento</a>
ja: メニュー項目「<strong>%1$s</strong>」を予約投稿しました。<a target="_blank" href="%2$s">項目をプレビュー</a>
ko_kr: 메뉴 아이템 예약: <strong>%1$s</strong>. <a target="_blank" href="%2$s">아이템 미리보기</a>
nl_nl: Menu item gepland voor: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview item</a>
pt_br: Item de menu agendado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Visualizar item</a>
ru_ru: Блюдо запланировано на: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Просмотреть</a>
sv_se: Menyalternativ schemalagts till: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Förhandsgranska menyalternativ</a>
tr_tr: Menü öğesi için planlanan tarih: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Öğeyi önizle</a>
zh_cn: 菜单项计划用途：<strong>%1$s</strong>。<a target="_blank" href="%2$s">预览项目</a>
zh_tw: 選單項目已排程於：<strong>%1$s</strong>。<a target="_blank" href="%2$s">預覽項目</a>

source: Menu item submitted. <a target="_blank" href="%s">Preview item</a>
ar: تم إرسال عنصر القائمة. <a target="_blank" href="%s">معاينة العنصر</a>
de_de: Speisekarten-Eintrag eingereicht. <a target="_blank" href="%s">Vorschau</a>
es_es: Elemento de menú enviado. <a target="_blank" href="%s">Previsualizar elemento</a>
fr_fr: Elément de menu soumis. <a target="_blank" href="%s">Elément précédent</a>
he_il: פריט תפריט נשלח. <a target="_blank" href="%s">תצוגה מקדימה של פריט</a>
id_id: Item menu dikirimkan. <a target="_blank" href="%s">Pratinjau item</a>
it_it: Elemento del menu inviato. <a target="_blank" href="%s">Anteprima elemento</a>
ja: メニュー項目を送信しました。<a target="_blank" href="%s">項目をプレビュー</a>
ko_kr: 메뉴 아이템 제출됨. <a target="_blank" href="%s">아이템 미리보기</a>
nl_nl: Menu item ingediend. <a target="_blank" href="%s">Item Bekijken</a>
pt_br: Item de menu enviado. <a target="_blank" href="%s">Visualizar item</a>
ru_ru: Блюдо принято на утверждение. <a target="_blank" href="%s">Просмотреть блюдо</a>
sv_se: Menyalternativ har skickats.. <a target="_blank" href="%s">Förhandsgranska menyalternativ</a>
tr_tr: Menü öğesi gönderildi. <a target="_blank" href="%s">Öğeyi önizle</a>
zh_cn: 菜单项已提交。<a target="_blank" href="%s">预览项目</a>
zh_tw: 選單項目已提交。<a target="_blank" href="%s">預覽項目</a>

source: Menu item saved.
ar: تم حفظ عنصر القائمة.
de_de: Speisekarten-Eintrag gespeichert.
es_es: Elemento del menú guardado.
fr_fr: Elément de menu sauvegardé.
he_il: פריט תפריט נשמר.
id_id: Item menu disimpan.
it_it: Elemento del menu salvato.
ja: メニュー項目を保存しました。
ko_kr: 메뉴 아이템 저장됨.
nl_nl: Menu item opgeslagen.
pt_br: Item de menu salvo.
ru_ru: Блюдо сохранено.
sv_se: Menypost sparad.
tr_tr: Menü ögesi kaydedildi.
zh_cn: 菜单项已保存。
zh_tw: 選單項目已儲存。

source: Menu item published. <a href="%s">View item</a>
ar: تم نشر عنصر القائمة. <a href="%s">عرض العنصر</a>
de_de: Speisekarten-Eintrag veröffentlicht. <a href="%s">Ansehen</a>
es_es: Elemento del menú publicado. <a href="%s">Ver elemento</a>
fr_fr: Elément de menu publié. <a href="%s">Voir cet élément</a>
he_il: פריט תפריט פורסם. <a href="%s">צפה בפריט</a>
id_id: Item menu diterbitkan. <a href="%s">Lihat item</a>
it_it: Elemento del menu pubblicato. <a href="%s">Visualizza elemento</a>
ja: メニュー項目を公開しました。<a href=”%s”>項目を表示</a>
ko_kr: 메뉴 아이템 발행됨. <a href="%s">아이템 보기</a>
nl_nl: Menu item gepubliceerd. <a href="%s">View item</a>
pt_br: Item de menu publicado. <a href="%s">Ver item</a>
ru_ru: Блюдо опубликовано. <a href="%s">Посмотреть блюдо</a>
sv_se: Menypost publicerad. <a href="%s">Visa post</a>
tr_tr: Menü öğesi yayınlandı. <a href="%s">Öğeyi görüntüle</a>
zh_cn: 菜单项已发布。<a href="%s">查看项</a>
zh_tw: 選單項目已發表。<a href="%s">檢視項目</a>

source: Menu item restored to revision from %s
ar: تمت استعادة عنصر القائمة إلى المراجعة من %s
de_de: Speisekarten-Eintrag wiederhergestellt für die Überarbeitung von %s
es_es: Elemento de menú restaurado desde la revisión de %s
fr_fr: Elément de menu restauré à partir de la révision de %s
he_il: פריט תפריט שוחזר לתיקון מ-%s
id_id: Item menu dipulihkan ke revisi dari %s
it_it: Elemento del menu ripristinato alla revisione del %s
ja: リビジョン %s からメニュー項目を復元しました
ko_kr: 메뉴 아이템이 %s로부터 리비전으로 복구 됐습니다
nl_nl: Menu item hersteld voor revisie van %s
pt_br: Item de menu restaurado para revisão de %s
ru_ru: Блюдо восстановлено из редакции от %s
sv_se: Menyalternativ har återställts till versionen från %s
tr_tr: Menü öğesi %s revizyonuna geri yüklendi
zh_cn: 菜单项已从“%s”恢复至修订状态
zh_tw: 選單項目已從 %s 回復為修訂版本

source: Menu item updated.
ar: تم تحديث عنصر القائمة.
de_de: Speisekarten-Eintrag aktualisiert.
es_es: Elemento del menú actualizado.
fr_fr: Elément de menu mis à jour.
he_il: פריט תפריט עודכן.
id_id: Item menu diperbarui.
it_it: Elemento del menu aggiornato.
ja: メニュー項目を更新しました。
ko_kr: 메뉴 아이템이 업데이트 됐습니다.
nl_nl: Menu item bijgewerkt.
pt_br: Item de menu atualizado.
ru_ru: Блюдо обновлено.
sv_se: Menyposten uppdaterades
tr_tr: Menü öğesi güncellendi.
zh_cn: 菜单项已更新。
zh_tw: 選單項目已更新。

source: Menu item updated. <a href="%s">View item</a>
ar: تم تحديث عنصر القائمة. <a href="%s">عرض العنصر</a>
de_de: Speisekarten-Eintrag aktualisiert. <a href="%s">Ansehen</a>
es_es: Elemento de menú actualizado. <a href="%s">Ver elemento</a>
fr_fr: Objet du menu mis à jour. <a href="%s">Voir l’object</a>
he_il: פריט תפריט עודכן. <a href="%s">צפה בפריט</a>
id_id: Item menu diperbarui. <a href="%s">Lihat item</a>
it_it: Elemento del menu aggiornato. <a href="%s">Visualizza elemento</a>
ja: メニュー項目を更新しました。<a href="%s">項目を表示</a>
ko_kr: 메뉴 아이템이 업데이트 됐습니다. <a href="%s">아이템 보기</a>
nl_nl: Menu item bijgewerkt. <a href="%s">View item</a>
pt_br: Item de menu atualizado. <a href="%s">Ver item</a>
ru_ru: Блюдо обновлено. <a href="%s">Посмотреть блюдо</a>
sv_se: Menyalternativ uppdaterat. <a href="%s">Visa menyalternativ</a>
tr_tr: Menü öğesi güncellendi. <a href="%s">Öğeyi görüntüle</a>
zh_cn: 菜单项已更新。<a href="%s">查看项</a>
zh_tw: 選單項目已更新。<a href="%s">檢視項目</a>

source: Menu items list
ar: قائمة عناصر القائمة
de_de: Liste der Speisekarten-Einträge
es_es: Lista de elementos del menú
fr_fr: Liste des éléments de menu
he_il: רשימת פריטי תפריט
id_id: Daftar item menu
it_it: Elenco elementi menu
ja: メニュー項目リスト
ko_kr: 메뉴 아이템 목록
nl_nl: Menu-itemlijst
pt_br: Lista de itens do menu
ru_ru: Список элементов меню
sv_se: Menypostlista
tr_tr: Menü bölümü listesi
zh_cn: 菜单项列表
zh_tw: 選單項目清單

source: Menu item list navigation
ar: التنقل في قائمة عناصر القائمة
de_de: Listennavigation für die Speisekarten-Einträge
es_es: Navegación por la lista de elementos del menú
fr_fr: Liste de navigation des éléments du menu
he_il: ניווט ברשימת פריטי תפריט
id_id: Navigasi daftar item menu
it_it: Navigazione elenco elementi menu
ja: メニュー項目リストのナビゲーション
ko_kr: 메뉴 아이템 목록 탐색
nl_nl: Navigatie in de menu-itemlijst
pt_br: Navegação da lista de itens do menu
ru_ru: Навигация по списку элементов меню
sv_se: Menypostlista, navigering
tr_tr: Menü bölümü listesi dolaşımı
zh_cn: 菜单项列表导航
zh_tw: 選單項目清單導覽

source: Filter menu items list
ar: تصفية قائمة عناصر القائمة
de_de: Liste der Speisekarten-Einträge filtern
es_es: Filtrar lista de elementos de menú
fr_fr: Filtrer la liste des éléments du menu
he_il: סינון רשימת פריטי תפריט
id_id: Filter daftar item menu
it_it: Filtra elenco elementi menu
ja: フィルターメニュー項目リスト
ko_kr: 메뉴 아이템 목록 필터링
nl_nl: Menu-itemlijst filteren
pt_br: Filtrar lista de itens do menu
ru_ru: Фильтровать список элементов меню
sv_se: Filtrera menypostlista
tr_tr: Menü bölümü eleman listesi
zh_cn: 过滤菜单项列表
zh_tw: 篩選選單項目清單

source: No Menu Items found in Trash
ar: لم يتم العثور على عناصر القائمة في سلة المهملات
de_de: Keine Speisekarten-Einträge im Papierkorb gefunden
es_es: No se encontró elementos de menú en la papelera
fr_fr: Aucun &eacute;l&eacute;ment de menu dans la corbeille.
he_il: לא נמצאו פריטי תפריט בפח
id_id: Tak ada Item Menu yang ditemukan dalam Tong Sampah
it_it: Nessun elemento menu trovato nel cestino
ja: ゴミ箱内にメニュー項目が見つかりませんでした
ko_kr: 휴지통에 메뉴 아이템이 없습니다
nl_nl: Geen menu-items in prullenbak gevonden
pt_br: Nenhum item do menu encontrado na Lixeira
ru_ru: Блюда не найдены в корзине
sv_se: Inga menyposter funna i papperskorgen
tr_tr: Çöpte Menü Öğesi bulunamadı
zh_cn: 未在垃圾箱中找到菜单项
zh_tw: 回收桶中找不到選單項目

source: No Menu Items found
ar: لم يتم العثور على عناصر قائمة
de_de: Keine Speisekarten-Einträge gefunden
es_es: No se encontró ningún elemento de menú
fr_fr: Aucun élément de menu trouvé
he_il: לא נמצאו פריטי תפריט
id_id: Tidak ada Item Menu ditemukan
it_it: Nessun elemento menu trovato
ja: メニュー項目が見つかりませんでした
ko_kr: 메뉴 아이템이 없습니다
nl_nl: Geen menu-items gevonden
pt_br: Não foram encontrados Itens do Menu
ru_ru: Блюда не найдены
sv_se: Hittade inga menyobjekt
tr_tr: Menü Öğesi bulunamadı
zh_cn: 未找到菜单项
zh_tw: 找不到選單項目

source: Search Menu Items
ar: بحث في عناصر القائمة
de_de: Menüeinträge suchen
es_es: Buscar elementos de menú
fr_fr: Rechercher dans les éléments du menu
he_il: חיפוש פריטים בתפריט
id_id: Item-item Menu Pencarian
it_it: Cerca tra gli elementi del menu
ja: メニュー項目を検索
ko_kr: 메뉴 아이템 검색
nl_nl: Menu-items doorzoeken
pt_br: Pesquisar itens de menu
ru_ru: Искать элементы меню
sv_se: Sök menyval
tr_tr: Menü elemanlarında ara
zh_cn: 搜索菜单项
zh_tw: 搜尋選單項目

source: View Menu Item
ar: عرض عنصر القائمة
de_de: Speisekarten-Eintrag anzeigen
es_es: Elemento del menú Ver
fr_fr: Voir l’élément de menu
he_il: הצג פריט תפריט
id_id: Lihat Item Menu
it_it: Visualizza elemento menu
ja: メニュー項目を表示
ko_kr: 메뉴 아이템 보기
nl_nl: Menu-item bekijken
pt_br: Visualizar Item do Menu
ru_ru: Посмотреть блюдо
sv_se: Visa menypost
tr_tr: Menü Öğesini Gör
zh_cn: 查看菜单项
zh_tw: 檢視選單項目

source: New Menu Item
ar: عنصر قائمة جديد
de_de: Neuer Speisekarten-Eintrag
es_es: Elemento de menú nuevo
fr_fr: Nouveau élément de menu
he_il: פריט תפריט חדש
id_id: Item Menu Baru
it_it: Nuovo elemento menu
ja: 新規メニュー項目
ko_kr: 새 메뉴 아이템
nl_nl: Nieuw menu-item
pt_br: Novo Item do Menu
ru_ru: Новое блюдо
sv_se: Ny menypost
tr_tr: Yeni Menü Öğesi
zh_cn: 新菜单项
zh_tw: 新選單項目

source: Edit Menu Item
ar: تحرير العنصر في القائمة
de_de: Speisekarten-Eintrag bearbeiten
es_es: Editar elemento del menú
fr_fr: Modifier une entrée du menu
he_il: עריכה
id_id: Sunting Objek Menu
it_it: Modifica dell'elemento del menu
ja: メニュー項目を編集
ko_kr: 메뉴 아이템 편집
nl_nl: Menu-item bewerken
pt_br: Editar item do menu
ru_ru: Изменить элемент меню
sv_se: Redigera menyobjekt
tr_tr: Menü Öğesini Düzenle
zh_cn: 编辑菜单条目
zh_tw: 編輯選單項目

source: Add Menu Item
ar: إضافة عنصر قائمة
de_de: Speisekarten-Eintrag hinzufügen
es_es: Añadir elemento en el menú
fr_fr: Ajouter un élément au menu
he_il: הוסף פריט תפריט
id_id: Tambahkan Item Menu
it_it: Aggiungi elemento al menu
ja: メニュー項目を追加
ko_kr: 메뉴 아이템 추가
nl_nl: Menu Item Toevoegen
pt_br: Adicionar Item de Menu
ru_ru: Добавить раздел меню
sv_se: Lägg till menyval
tr_tr: Menü Öğesi Ekle
zh_cn: 添加菜单项
zh_tw: 新增選單項目

source: Add One Item
ar: إضافة عنصر واحد
de_de: Einen Eintrag hinzufügen
es_es: Añadir un elemento
fr_fr: Ajouter un élément
he_il: הוסף פריט אחד
id_id: Tambahkan Satu Item
it_it: Aggiungi un elemento
ja: 項目を追加
ko_kr: 아이템 하나 추가
nl_nl: Een item toevoegen
pt_br: Adicionar Um Item
ru_ru: Добавить блюдо
sv_se: Lägg till ny post
tr_tr: Bir Öğe Ekle
zh_cn: 添加一个项
zh_tw: 新增一個項目

source: Food Menus
ar: قوائم الطعام
de_de: Speisekarten
es_es: Menús de comida
fr_fr: Menus
he_il: תפריטי מזון
id_id: Menu-menu Makanan
it_it: Menu culinari
ja: フードメニュー
ko_kr: 음식 메뉴
nl_nl: Voedselmenu's
pt_br: Menus de Comida
ru_ru: Нижнее меню
sv_se: Matmenyer
tr_tr: Yemek Menüleri
zh_cn: 食品菜单
zh_tw: 食物選單

source: Menu Item
ar: النص ...
de_de: Speisekarten-Eintrag
es_es: Elemento del menú
fr_fr: Élément du menu
he_il: פריט תפריט
id_id: Bagian Menu
it_it: Elemento del menu
ja: メニュー項目
ko_kr: 메뉴 아이템
pt_br: Item do menu
ru_ru: Элемент меню
sv_se: Menypost
tr_tr: Menü nesnesi
zh_cn: 菜单项
zh_tw: 選單項目

source: Menu Items
ar: عناصر القائمة
de_de: Speisekarten-Einträge
es_es: Elementos del menú
fr_fr: Éléments de menu
he_il: פריטי תפריט
id_id: Item-item Menu
it_it: Elementi del menu
ja: メニュー項目
ko_kr: 메뉴 아이템
pt_br: Itens do Menu
ru_ru: Блюда в меню
sv_se: Menyposter
tr_tr: Menü Öğeleri
zh_cn: 菜单项
zh_tw: 選單項目

source: Items on your restaurant's menu
ar: العناصر الموجودة في قائمة المطعم
de_de: Speisen auf der Karte deines Restaurants
es_es: Elementos en tu menú de restaurantes
fr_fr: Éléments du menu de votre restaurant
he_il: פריטים בתפריט המסעדה שלך
id_id: Item-item pada menu restoran Anda
it_it: Elementi sul menu del tuo ristorante
ja: レストランのメニュー項目
ko_kr: 레스토랑 메뉴 아이템
nl_nl: Items op het restaurantmenu
pt_br: Itens no cardápio de seu restaurante
ru_ru: Блюда из меню ресторана
sv_se: Objekt på restaurangens meny
tr_tr: Restoran menünüzdeki öğeler
zh_cn: 您餐馆的菜单上的项
zh_tw: 你的餐廳上的菜單項目

source: Menu section list
ar: قائمة مقاطع القائمة
de_de: Liste des Speisekarten-Abschnitts
es_es: Lista de las secciones del menú
fr_fr: Liste des sections du menu
he_il: רשימה של סעיפי תפריט
id_id: Daftar bagian menu
it_it: Elenco sezioni menu
ja: メニューセクションリスト
ko_kr: 메뉴 선택 목록
nl_nl: Menusectielijst
pt_br: Lista de seções do menu
ru_ru: Список разделов меню
sv_se: Menysektionslista
tr_tr: Menü bölümü listesi
zh_cn: 菜单分区列表
zh_tw: 選單區段清單

source: Menu section list navigation
ar: التنقل في قائمة مقاطع القائمة
de_de: Listennavigation für Speisekarten-Abschnitte
es_es: Navegación por la lista de secciones del menú
fr_fr: Liste de navigation des sections du menu
he_il: ניווט ברשימה של סעיפי תפריט
id_id: Navigasi daftar bagian menu
it_it: Navigazione elenco sezioni menu
ja: メニューセクションリストのナビゲーション
ko_kr: 메뉴 선택 목록 탐색
nl_nl: Navigatie in de menusectielijst
pt_br: Navegação da lista de seções do menu
ru_ru: Навигация по списку разделов меню
sv_se: Menysektionslista, navigering
tr_tr: Menü elemanı etiket listesi dolaşımı
zh_cn: 菜单分区列表导航
zh_tw: 選單區段清單導覽

source: New Menu Sections Name
ar: اسم مقاطع القائمة الجديدة
de_de: Neuer Speisekarten-Abschnitts-Name
es_es: Nuevo nombre de menú
fr_fr: Nom de la nouvelle section du menu
he_il: שם של סעיף תפריט חדש
id_id: Nama Bagian Menu Baru
it_it: Nome della nuova sezione del menu
ja: 新規メニューセクション名
ko_kr: 새 메뉴 영역 이름
nl_nl: Nieuw Menu Secties Naam
pt_br: Nome das Novas Seções do Menu
ru_ru: Название нового раздела меню
sv_se: Nytt namn på menyavsnitt
tr_tr: Yeni Menü Bölümleri Adı
zh_cn: 新菜单分区名称
zh_tw: 新增選單區段名稱

source: Add New Menu Section
ar: إضافة قسم جديد للقائمة
de_de: Neuen Abschnitt hinzufügen
es_es: Añadir nueva sección del menú
fr_fr: Ajouter une nouvelle section au menu
he_il: הוסף סעיף תפריט חדש
id_id: Tambahkan Bagian Menu Baru
it_it: Aggiungi nuova sezione del menu
ja: メニューセクションを追加
ko_kr: 새 메뉴 영역 추가
nl_nl: Nieuw Menu Sectie Toevoegen
pt_br: Adicionar Nova Seção no Menu
ru_ru: Добавить новый раздел меню
sv_se: Lägg till nytt menyavsnitt
tr_tr: Yeni Menü Bölümü Ekle
zh_cn: 添加新菜单分区
zh_tw: 新增選單區段

source: Update Menu Section
ar: تحديث هذا القسم
de_de: Speisekarten-Abschnitt aktualisieren
es_es: Actualizar sección del Menú
fr_fr: Mettre à jour la section du menu
he_il: עדכן סעיף תפריט
id_id: Perbarui Bagian Menu
it_it: Aggiorna la sezione del menu
ja: メニューセクションを更新
ko_kr: 메뉴 영역 업데이트
nl_nl: Menu Sectie Bijwerken
pt_br: Atualizar Seção do Menu
ru_ru: Обновить раздел меню
sv_se: Uppdatera menyavsnitt
tr_tr: Menü Bölümünü Güncelle
zh_cn: 更新菜单分区
zh_tw: 更新選單區段

source: View Menu Section
ar: عرض هذا القسم
de_de: Speisekarten-Abschnitt ansehen
es_es: Ver sección del menú
fr_fr: Voir la section du menu
he_il: צפה בסעיף תפריט
id_id: Lihat Bagian Menu
it_it: Visualizza sezione del menu
ja: メニューセクションを表示
ko_kr: 메뉴 영역 보기
nl_nl: Menu Sectie Bekijken
pt_br: Visualizar Seção do Menu
ru_ru: Посмотреть раздел меню
sv_se: Visa menyavsnitt
tr_tr: Menu Bölümünü Görüntüle
zh_cn: 查看菜单分区
zh_tw: 檢視選單區段

source: Edit Menu Section
ar: تعديل هذا القسم
de_de: Speisekarten-Abschnitt bearbeiten
es_es: Editar menú
fr_fr: Modifier la section du menu
he_il: ערוך סעיף תפריט
id_id: Sunting Bagian Menu
it_it: Modifica sezione del menu
ja: メニューセクションを編集
ko_kr: 메뉴 영역 편집
nl_nl: Menu Sectie Bewerken
pt_br: Editar Seção do Menu
ru_ru: Редактировать раздел меню
sv_se: Redigera menyavsnitt
tr_tr: Menü Bölümünü Düzenle
zh_cn: 编辑菜单分区
zh_tw: 編輯選單區段

source: Parent Menu Section:
ar: مقطع القائمة الأصل:
de_de: Übergeordneter Abschnitt:
es_es: Sección superior del menú:
fr_fr: Section parente du menu&nbsp;:
he_il: סעיף תפריט אב:
id_id: Bagian Menu Induk:
it_it: Sezione genitore del menu:
ja: 親メニューセクション：
ko_kr: 부모 메뉴 영역:
nl_nl: Bovenliggend Menu Sectie:
pt_br: Seção de menu ascendente:
ru_ru: Родительский раздел меню:
sv_se: Överordnat menyavsnitt:
tr_tr: Üst Menü Bölümü:
zh_cn: 父菜单分区：
zh_tw: 上層選單區段：

source: Parent Menu Section
ar: مقطع القائمة الأصل
de_de: Übergeordneter Abschnitt
es_es: Sección superior del menú
fr_fr: Section parente du menu
he_il: סעיף תפריט אב
id_id: Bagian Menu Induk
it_it: Sezione genitore del menu
ja: 親メニューセクション
ko_kr: 부모 메뉴 영역
nl_nl: Bovenliggend Menu Sectie
pt_br: Seção de menu ascendente
ru_ru: Родительский раздел меню
sv_se: Överordnat menyavsnitt
tr_tr: Üst Menü Bölümü
zh_cn: 父菜单分区
zh_tw: 上層選單區段

source: All Menu Sections
ar: كل مقاطع القائمة
de_de: Alle Abschnitte
es_es: Todas las secciones del menú
fr_fr: Toutes les sections de menu
he_il: כל סעיפי התפריט
id_id: Semua Bagian Menu
it_it: Tutte le sezioni del menu
ja: すべてのメニューセクション
ko_kr: 모든 메뉴 영역
nl_nl: Alle Menu Secties
pt_br: Todas as Seções do Menu
ru_ru: Все разделы меню
sv_se: Alla menyavsnitt
tr_tr: Tüm Menü Bölümleri
zh_cn: 所有菜单分区
zh_tw: 所有選單區段

source: Search Menu Sections
ar: بحث عن مقاطع القائمة
de_de: Speisekarten-Abschnitte durchsuchen
es_es: Buscar secciones del menú
fr_fr: Rechercher parmi les sections du menu
he_il: חפש סעיפי תפריט
id_id: Cari Bagian Menu
it_it: Cerca le sezioni del menu
ja: メニューセクションを検索
ko_kr: 메뉴 영역 검색
nl_nl: Zoek Menu Secties
pt_br: Buscar Seções de Menu
ru_ru: Поиск разделов меню
sv_se: Sök menysektioner
tr_tr: Menü Bölümlerini Ara
zh_cn: 搜索菜单分区
zh_tw: 搜尋選單區段

source: Menu Section
ar: مقطع القائمة
de_de: Speisekarten-Abschnitt
es_es: Sección del menú
fr_fr: Section du menu
he_il: אזור בתפריט
id_id: Bagian Menu
it_it: Sezione del menu
ja: メニュー操作部
ko_kr: 메뉴 영역
nl_nl: Menu Sectie
pt_br: Seção de Menu
ru_ru: Раздел меню
sv_se: Menyavsnitt
tr_tr: Menü Bölümü
zh_cn: 菜单分区
zh_tw: 選單區段

source: Menu Sections
ar: مقاطع القائمة
de_de: Speisekarten-Abschnitte
es_es: Secciones del menú
fr_fr: Sections du menu
he_il: סעיפי תפריט
id_id: Bagian Menu
it_it: Sezioni del menu
ja: メニューセクション
ko_kr: 메뉴 영역
nl_nl: Menu Secties
pt_br: Seções de Menu
ru_ru: Разделы меню
sv_se: Menyavsnitt
tr_tr: Menü Bölümleri
zh_cn: 菜单分区
zh_tw: 選單區段

source: No Labels found
ar: لم يتم العثور على تسميات
de_de: Keine Labels gefunden
es_es: No se encontró ninguna etiqueta
fr_fr: Aucun libellé trouvé
he_il: לא נמצאו תוויות
id_id: Tak ditemukan Label.
it_it: Nessuna etichetta trovata
ja: ラベルが見つかりませんでした
ko_kr: 레이블이 없습니다
nl_nl: Geen labels gevonden
pt_br: Nenhum rótulo encontrado
ru_ru: Ярлыки не найдены
sv_se: Inga etiketter hittades
tr_tr: Etiket bulunamadı
zh_cn: 未找到标签
zh_tw: 沒有找到標籤

source: Menu item labels list
ar: قائمة تسميات عناصر القائمة
de_de: Liste der Speisekarten-Eintrag Labels
es_es: Lista de etiquetas del elemento de menú
fr_fr: Liste des libellés des éléments du menu
he_il: רשימה של תוויות פריטי תפריט
id_id: Daftar label item menu
it_it: Elenco etichette elementi menu
ja: メニュー項目ラベルリスト
ko_kr: 메뉴 아이템 레이블 목록
nl_nl: Lijst met menu-itemlabels
pt_br: Lista de rótulos de itens do menu
ru_ru: Список ярлыков элементов меню
sv_se: Menypostetikettlista
tr_tr: Menü elemanı etiket listesi
zh_cn: 菜单项标签列表
zh_tw: 選單項目標籤清單

source: Menu item label list navigation
ar: التنقل في قائمة تسميات عناصر القائمة
de_de: Listennavigation der Speisekarten-Eintrag Label
es_es: Navegación por la lista de etiquetas del elemento de menú
fr_fr: Liste de navigation des libellés des éléments du menu
he_il: ניווט ברשימה של תוויות פריטי תפריט
id_id: Navigasi daftar label item menu
it_it: Navigazione elenco etichette elementi menu
ja: メニュー項目ラベルリストのナビゲーション
ko_kr: 메뉴 아이템 레이블 목록 탐색
nl_nl: Navigatie in de lijst met menu-itemlabels
pt_br: Navegação da lista de rótulos de itens do menu
ru_ru: Навигация по списку ярлыков элементов меню
sv_se: Menypostetikettlista, navigering
tr_tr: Menü elemanı etiket liste dolaşımı
zh_cn: 菜单项标签列表导航
zh_tw: 選單項目標籤清單導覽

source: Choose from the most used Labels
ar: الاختيار من أكثر التسميات استخدامًا
de_de: Wähle aus den häufigsten Labels
es_es: Elige una de las etiquetas más utilizadas
fr_fr: Choisissez parmi les libellés les plus utilisés
he_il: בחר מבין התוויות הנפוצות ביותר
id_id: Pilih dari Label yang paling sering dipakai
it_it: Scegli tra le Etichette più utilizzate
ja: 人気のラベルから選択
ko_kr: 가장 많이 사용하는 레이블에서 선택
nl_nl: Kies uit de meest gebruikte labels
pt_br: Escolha dentre os Rótulos mais usados
ru_ru: Выбрать из наиболее часто используемых ярлыков
sv_se: Välj mellan de mest använda etiketterna
tr_tr: En çok kullanılan etiketlerden seç
zh_cn: 从最常使用的标签中选择
zh_tw: 選擇最常用的標籤

source: Add or remove Labels
ar: إضافة تسميات أو إزالتها
de_de: Labels hinzufügen oder entfernen
es_es: Añadir o eliminar etiquetas
fr_fr: Ajouter ou supprimer des libellés
he_il: הוסף תוויות או הסר אותן
id_id: Tambahkan atau hapus Label
it_it: Aggiungi o rimuovi etichette
ja: ラベルを追加・削除
ko_kr: 레이블 추가 또는 제거
nl_nl: Labels toevoegen of verwijderen
pt_br: Adicionar ou remover Rótulos
ru_ru: Добавить или удалить Ярлыки
sv_se: Lägg till eller ta bort etiketter
tr_tr: Etiketleri ekle veya çıkar
zh_cn: 添加或移除标签
zh_tw: 新增或移除標籤

source: For example, spicy, favorite, etc. <br /> Separate Labels with commas
ar: على سبيل المثال حار، مفضل، إلخ. <br /> الفصل بين التسميات بفاصلات
de_de: Zum Beispiel &#8222;scharf, mild, vegan, usw.&#8220; <br /> Labels werden durch Kommas getrennt.
es_es: Por ejemplo, picante, favorito, etc. <br /> Separa etiquetas con comas
fr_fr: Par exemple épicé, favori, etc. <br /> Séparez les valeurs par des virgules
he_il: לדוגמה, מתובל, אהוב ועוד. <br /> הפרד תוויות בפסיקים
id_id: Misalnya, pedas, favorit, dll. <br /> Pisahkan label dengan koma
it_it: Ad esempio, piccante, preferito, etc. <br /> Separare le Etichette con una virgola
ja: 例: ホット, お気に入り<br />ラベルは半角カンマで区切ってください
ko_kr: 예를 들면, 맛있는, 즐겨찾기, 등. <br /> 레이블을 콤마로 분리하세요
nl_nl: Bijvoorbeeld, kruidig, favoriet enz. <br /> Scheid lebels met komma's
pt_br: Por exemplo, picante, favorito, etc. <br />Separe rótulos com vírgulas
ru_ru: Например, специи, любимое и т. п.<br />Разделяйте запятыми.
sv_se: Exempelvis kryddig, favorit, osv. <br /> Skilj etiketterna med kommatecken
tr_tr: Örneğin, baharatlı, favori vb. <br /> Etiketleri virgüllerle ayırın
zh_cn: 例如，辣菜、偏好的食物等<br />用逗号分隔标签
zh_tw: 例如：嗆辣、最愛的內容等等。<br />利用逗號分隔標籤
