Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Try customizing your theme styles to get your site looking just right.
ar: حاول تخصيص أنماط قالبك لجعل موقعك يبدو مناسبًا تمامًا.
de_de: Passe den Stil deiner Themes an, damit deine Website ideal zu dir passt.
es_es: Prueba a personalizar los estilos de tu tema para que el sitio tenga un buen aspecto.
fr_fr: Essayez de personnaliser les styles de votre thème pour parfaire l’apparence de votre site.
he_il: לנסות התאמה אישית של סגנונות תבנית כדי ליצור אתר שנראה בדיוק כפי שהתכוונת.
id_id: Atur gaya tema sesuai keinginan agar situs Anda terlihat menarik.
it_it: Cerca di personalizzare gli stili del tema per dare al tuo sito l'aspetto giusto.
ja: テーマのスタイルをカスタマイズして、サイトの外観を適切にしましょう。
ko_kr: 테마 스타일을 사용자 정의하여 사이트를 멋지게 꾸며보세요.
nl_nl: Probeer je themastijlen aan te passen om je site te krijgen zoals jij wil.
pt_br: Personalize seus estilos de temas para deixar seu site mais bonito.
ru_ru: Настраивайте стили своей темы, чтобы ваш сайт выглядел именно так, как вам нужно.
sv_se: Prova att anpassa dina temastilar för att få din webbplats att se ut som du vill.
tr_tr: Sitenizin tam istediğiniz gibi görünmesi için tema stillerinizi özelleştirmeyi deneyin.
zh_cn: 尝试自定义您的主题样式，让您的站点看起来恰到好处。
zh_tw: 嘗試自訂佈景主題樣式，讓網站看起來更對味。

source: Changes you make in the editor won’t be applied to your site until you activate the theme.
ar: لن تنطبق التغييرات التي أجريتها في المحرر على موقعك حتى تقوم بتفعيل القالب.
de_de: Im Editor vorgenommene Änderungen werden erst auf deine Website angewendet, nachdem du das Theme aktiviert hast.
es_es: Los cambios que hagas en el editor no se aplicarán a tu sitio hasta que actives el tema.
fr_fr: Les modifications apportées dans l’éditeur ne seront appliquées à votre site que lorsque vous activerez le thème.
he_il: שינויים שיבוצעו בעורך לא יחולו על האתר שלך עד שהתבנית תופעל.
id_id: Perubahan di editor tidak akan diterapkan ke situs sampai Anda mengaktifkan tema.
it_it: Le modifiche che apporti nell'editor non saranno applicate al tuo sito finché non attivi il tema.
ja: エディターで行った変更はテーマを有効化するまでサイトに適用されません。
ko_kr: 편집기에서 변경한 내용은 테마를 활성화할 때까지 사이트에 적용되지 않습니다.
nl_nl: Wijzigingen die je aanbrengt in de editor worden pas toegepast op je site als je het thema activeert.
pt_br: As mudanças que você fizer no editor não serão aplicadas no seu site até você ativar o tema.
ru_ru: Изменения, вносимые в редакторе, не будут отображаться на сайте до тех пор, пока вы не активируете тему.
sv_se: Ändringar du gör i redigeraren kommer inte att tillämpas på din webbplats förrän du aktiverar temat.
tr_tr: Düzenleyicide yaptığınız değişiklikler, temayı etkinleştirene kadar sitenizde uygulanmaz.
zh_cn: 在激活主题之前，您在编辑器中所做的更改不会应用到您的站点上。
zh_tw: 在你啟用佈景主題後，網站才會套用你在編輯器所做的變更。

source: You’re previewing %s
ar: تقوم بمعاينة %s
de_de: Du siehst die Vorschau von %s
es_es: Estás previsualizando %s
fr_fr: Vous prévisualisez %s
he_il: זוהי תצוגה מקדימה של %s
id_id: Anda sedang mempratinjau %s
it_it: Stai visualizzando l'anteprima di %s
ja: %s をプレビュー中です
ko_kr: %s을(를) 미리보고 있습니다.
nl_nl: Je bekijkt %s als voorbeeld
pt_br: Você está visualizando %s
ru_ru: Вы просматриваете %s
sv_se: Du förhandsgranskar %s
tr_tr: %s temasında önizleme yapmaktasınız
zh_cn: 您正在预览 %s
zh_tw: 你正在預覽「%s」

source: Theme Showcase
ar: عرض القالب
de_de: Theme-Übersicht
es_es: Expositor de temas
fr_fr: Vitrine des thèmes
he_il: ספריית תבניות
id_id: Etalase Tema
it_it: Vetrina dei temi
ja: テーマショーケース
ko_kr: 테마 쇼케이스
nl_nl: Thema galerij
pt_br: Vitrine de temas
ru_ru: Каталог тем
sv_se: Tema-galleriet
tr_tr: Tema Vitrini
zh_cn: 主题陈列窗
zh_tw: 佈景主題展示

source: Explore themes
ar: استكشاف القوالب
de_de: Themes erkunden
es_es: Explorar temas
fr_fr: Découvrir les thèmes
he_il: לעיין בתבניות
id_id: Jelajahi tema
it_it: Esplora i temi
ja: テーマを確認する
ko_kr: 테마 둘러보기
nl_nl: Thema's verkennen
pt_br: Ver os temas
ru_ru: Просмотр тем
sv_se: Utforska teman
tr_tr: Temaları keşfedin
zh_cn: 探索主题
zh_tw: 探索佈景主題

source: Dive deep into the world of WordPress.com themes. Discover the responsive and stunning designs waiting to bring your site to life.
ar: تعمَّق في عالم قوالب ووردبريس.كوم. اكتشف التصميمات سريعة الاستجابة والمذهلة التي تنتظر إضفاء الحيوية على موقعك.
de_de: Tauche ein in die Welt der WordPress.com-Themes. Entdecke responsive und atemberaubende Designs, die darauf warten, deine Website zum Leben zu erwecken.
es_es: Sumérgete en el mundo de los temas de WordPress.com. Descubre los impresionantes diseños adaptables que darán vida a tu sitio.
fr_fr: Immergez-vous dans le monde des thèmes WordPress.com. Découvrez les designs adaptables et époustouflants qui attendent de donner vie à votre site.
he_il: לצלול לעולם מלא של תבניות WordPress.com. לעיין בעיצובים ריספונסיביים ומרהיבים שמחכים להפיח רוח חיים באתר שלך.
id_id: Telusuri lebih dalam dunia tema WordPress.com. Temukan desain responsif yang akan membuat situs Anda tampil memukau.
it_it: Immergiti nel mondo dei temi di WordPress.com. Scopri i design responsivi e mozzafiato per migliorare il tuo sito.
ja: WordPress.com テーマの詳細を確認します。 サイトに生命を吹き込むレスポンシブなすばらしいデザインを見つけられます。
ko_kr: 워드프레스닷컴 테마에 대해 자세히 알아보세요. 사이트에 활기를 불어넣을 멋진 반응형 디자인에 대해 알아보세요.
nl_nl: Duik in de wereld van WordPress.com-thema's. Ontdek de responsieve en prachtige ontwerpen die je site tot leven brengen.
pt_br: Mergulhe no mundo dos temas do WordPress.com. Descubra os designs responsivos e elegantes que darão vida ao seu site.
ru_ru: Исследуйте вселенную тем WordPress.com. Найдите множество великолепных вариантов адаптивного дизайна, готовых оживить ваш сайт прямо сейчас.
sv_se: Djupdyk i WordPress.coms temavärld. Upptäck de responsiva och fantastiska designförslagen som väntar på att ge din webbplats liv.
tr_tr: WordPress.com temalarının dünyasına girin. Sitenize hayat vermeye hazır hızlı ve güzel tasarımları keşfedin.
zh_cn: 深入探索 WordPress.com 主题的世界。 发现令人惊叹的响应式设计，为您的站点注入活力。
zh_tw: 深入了解 WordPress.com 佈景主題。 探索可自動調整版面的精美設計，讓網站更加活靈活現。

source: Find the perfect theme for your site
ar: البحث عن القالب المثالي لموقعك
de_de: Finde das perfekte Theme für deine Website
es_es: Encuentra el tema perfecto para tu sitio
fr_fr: Trouver le thème parfait pour votre site
he_il: למצוא את התבנית המושלמת לאתר שלך
id_id: Temukan tema ideal untuk situs Anda
it_it: Trova il tema perfetto per il tuo sito
ja: サイトにぴったりなテーマを見つけましょう
ko_kr: 사이트에 적합한 테마 찾기
nl_nl: Vind het perfecte thema voor je site
pt_br: Encontre o tema perfeito para seu site
ru_ru: Найдите идеальную тему для вашего сайта
sv_se: Hitta det perfekta temat för din webbplats
tr_tr: Siteniz için mükemmel temayı bulun
zh_cn: 为您的站点找到恰到好处的主题
zh_tw: 為你的網站找出最適合的佈景主題

source: The Toolbar is always visible on Atomic sites while connected to the Automattic proxy.
ar: يكون شريط الأدوات مرئيًا دومًا على مواقع Atomic في أثناء الربط بوكيل Automattic.
de_de: Die Werkzeugleiste wird auf Atomic-Websites immer angezeigt, wenn eine Verbindung zum Automattic-Proxy besteht.
es_es: La barra de herramientas siempre está visible en los sitios con Atomic mientras estés conectado al proxy de Automattic.
fr_fr: La barre d’outils est toujours visible sur les sites Atomic connectés au proxy Automattic.
he_il: באתרי Atomic סרגל הכלים תמיד גלוי כאשר יש חיבור לפרוקסי של Automattic.
id_id: Bilah peralatan akan selalu terlihat di situs Atomic saat terhubung ke proxy Automattic.
it_it: La barra degli strumenti è sempre visibile su siti Atomic mentre si è connessi al proxy Automattic.
ja: Automattic プロキシに接続されている間、Atomic サイトでツールバーが常に表示されます。
ko_kr: 이 도구 모음은 Automattic 프록시에 연결되어 있는 동안 항상 Atomic 사이트에 표시됩니다.
nl_nl: De taakbalk is altijd zichtbaar op Atomic-sites als deze verbonden is met de Automattic-proxy.
pt_br: A barra de ferramentas sempre fica visível nos sites Atomic quando há uma conexão com o proxy da Automattic.
ru_ru: Если прокси-сервер Automattic подключён, панель инструментов всегда отображается на сайтах Atomic.
sv_se: Verktygsfältet är alltid synligt på Atomic-webbplatser under anslutning till Automattic-proxyn.
tr_tr: Automattic ara sunucusuna bağlıyken Araç Çubuğu her zaman Atomic sitelerinde görünür.
zh_cn: 在连接到 Automattic 代理的 Atomic 站点上，工具栏始终可见。
zh_tw: 工具列連結至 Automattic Proxy 時，就會在 Atomic 網站隨時可見。

source: Manage your WordPress.com password ↗
ar: إدارة كلمة مرورك في ووردبريس.كوم ⬉
de_de: Dein WordPress.com-Passwort verwalten ↗
es_es: Gestiona tu contraseña de WordPress.com ↗
fr_fr: Gérer votre mot de passe WordPress.com ↗
he_il: לנהל את הסיסמה שלך אל WordPress.com ↗
id_id: Kelola kata sandi WordPress.com Anda ↗
it_it: Gestisci la tua password WordPress.com ↗
ja: WordPress.com パスワードを管理 ↗
ko_kr: 워드프레스닷컴 비밀번호 관리 ↗
nl_nl: Beheer je WordPress.com-wachtwoord ↗
pt_br: Gerencie sua senha do WordPress.com ↗
ru_ru: Задайте пароль для WordPress.com ↗
sv_se: Hantera ditt WordPress.com-lösenord ↗
tr_tr: WordPress.com şifrenizi yönetin ↗
zh_cn: 管理您的 WordPress.com 密码 ↗
zh_tw: 管理你的 WordPress.com 密碼 ↗

source: Manage your WordPress.com account email ↗
ar: إدارة البريد الإلكتروني لحسابك على ووردبريس.كوم ⬉
de_de: Die E-Mail-Adresse deines WordPress.com-Kontos verwalten ↗
es_es: Gestiona el correo electrónico de tu cuenta de WordPress.com ↗
fr_fr: Gérer l’adresse e-mail de votre compte WordPress.com ↗
he_il: לנהל את האימייל של החשבון שלך ב-WordPress.com ‏↗
id_id: Kelola email akun WordPress.com Anda ↗
it_it: Gestisci la tua e-mail dell'account WordPress.com ↗
ja: WordPress.com アカウントのメールアドレスを管理 ↗
ko_kr: 워드프레스닷컴 계정 이메일 관리 ↗
nl_nl: Beheer je WordPress.com-mailadres ↗
pt_br: Gerencie o e-mail da sua conta do WordPress.com ↗
ru_ru: Укажите адрес электронной почты своей учётной записи WordPress.com ↗
sv_se: Hantera e-post för ditt WordPress.com-konto ↗
tr_tr: WordPress.com hesabı e-postanızı yönetin ↗
zh_cn: 管理您的 WordPress.com 账户电子邮箱 ↗
zh_tw: 管理你的 WordPress.com 帳號電子郵件地址 ↗

source: Manage your WordPress.com profile bio ↗
ar: إدارة السيرة الذاتية لملفك الشخصي في ووردبريس.كوم ⬉
de_de: Die Biografie in deinem WordPress.com-Profil verwalten ↗
es_es: Gestiona la biografía de tu perfil de WordPress.com ↗
fr_fr: Gérer la bio de votre profil WordPress.com ↗
he_il: לנהל את הביו בפרופיל שלך ב-WordPress.com ↗
id_id: Kelola bio profil WordPress.com Anda ↗
it_it: Gestisci la bio del tuo profilo WordPress.com ↗
ja: WordPress.com のプロフィールの紹介文を管理 ↗
ko_kr: 워드프레스닷컴 프로필 약력 관리 ↗
nl_nl: Beheer je WordPress.com-profielbio ↗
pt_br: Gerencie a bio do seu perfil do WordPress.com ↗
ru_ru: Отредактируйте раздел «О себе» в профиле WordPress.com ↗
sv_se: Hantera din WordPress.com-profils biografi ↗
tr_tr: WordPress.com profili biyografinizi yönetin ↗
zh_cn: 管理您的 WordPress.com 个人资料简介 ↗
zh_tw: 管理你的 WordPress.com 個人檔案簡介 ↗

source: Manage your WordPress.com profile website ↗
ar: إدارة الموقع الإلكتروني لملفك الشخصي في ووردبريس.كوم ⬉
de_de: Die Website in deinem WordPress.com-Profil verwalten ↗
es_es: Gestiona la web de tu perfil de WordPress.com ↗
fr_fr: Gérer le site Web de votre profil WordPress.com ↗
he_il: לנהל את האתר בפרופיל שלך ב-WordPress.com ↗
id_id: Kelola situs profil WordPress.com Anda ↗
it_it: Gestisci il profilo del tuo sito web WordPress.com ↗
ja: WordPress.com のプロフィールサイトを管理 ↗
ko_kr: 워드프레스닷컴 프로필 웹사이트 관리 ↗
nl_nl: Beheer je WordPress.com-websiteprofiel ↗
pt_br: Gerencie a página de seu perfil do WordPress.com ↗
ru_ru: Введите веб-сайт своего профиля WordPress.com ↗
sv_se: Hantera din WordPress.com-profils webbplats ↗
tr_tr: WordPress.com profili web sitenizi yönetin ↗
zh_cn: 管理您的 WordPress.com 个人资料网站 ↗
zh_tw: 管理你的 WordPress.com 個人檔案網站 ↗

source: Manage your WordPress.com profile ↗
ar: إدارة ملفك الشخصي في ووردبريس.كوم ⬉
de_de: Dein WordPress.com-Profil verwalten ↗
es_es: Gestiona tu perfil de WordPress.com ↗
fr_fr: Gérer votre profil WordPress.com ↗
he_il: לנהל את הפורפיל שלך ב-WordPress.com ↗
id_id: Kelola profil WordPress.com Anda ↗
it_it: Gestisci il tuo profilo WordPress.com ↗
ja: WordPress.com のプロフィールを管理 ↗
ko_kr: 워드프레스닷컴 프로필 관리 ↗
nl_nl: Beheer je WordPress.com-profiel ↗
pt_br: Gerencie seu perfil do WordPress.com ↗
ru_ru: Отредактируйте свой профиль WordPress.com ↗
sv_se: Hantera din WordPress.com-profil ↗
tr_tr: WordPress.com profilinizi yönetin ↗
zh_cn: 管理您的 WordPress.com 个人资料 ↗
zh_tw: 管理你的 WordPress.com 個人檔案 ↗

source: Manage your WordPress.com account language ↗
ar: إدارة لغة حسابك على ووردبريس.كوم ⬉
de_de: Die Sprache deines WordPress.com-Kontos verwalten ↗
es_es: Gestiona el idioma de tu cuenta de WordPress.com ↗
fr_fr: Gérer la langue de votre compte WordPress.com ↗
he_il: לנהל את השפה בחשבון שלך ב-WordPress.com ‏↗
id_id: Kelola bahasa akun WordPress.com Anda ↗
it_it: Gestisci la lingua dell'account WordPress.com ↗
ja: WordPress.com アカウントの言語を管理 ↗
ko_kr: 워드프레스닷컴 계정 언어 관리 ↗
nl_nl: Beheer je WordPress.com-accounttaal ↗
pt_br: Gerencie o idioma da sua conta do WordPress.com ↗
ru_ru: Укажите язык своей учётной записи WordPress.com ↗
sv_se: Hantera språk för ditt WordPress.com-konto ↗
tr_tr: WordPress.com hesabı dilinizi yönetin ↗
zh_cn: 管理您的 WordPress.com 账户语言 ↗
zh_tw: 管理你的 WordPress.com 帳號語言 ↗

source: Explore plugins
ar: استكشف الإضافات
de_de: Plugins entdecken
es_es: Explorar plugins
fr_fr: Découvrir les extensions
he_il: לעיין בתוספים
id_id: Pelajari plugin
it_it: Esplora i plugin
ja: プラグインの内容を見る
ko_kr: 플러그인 둘러보기
nl_nl: Bekijk plugins
pt_br: Conheça os plugins
ru_ru: Открыть плагины
sv_se: Utforska tillägg
tr_tr: Eklentileri keşfedin
zh_cn: 探索插件
zh_tw: 探索外掛程式

source: Explore marketplace plugins
ar: استكشاف إضافات السوق
de_de: Marktplatz-Plugins entdecken
es_es: Explorar los plugins del mercado
fr_fr: Découvrir les extensions de la place de marché
he_il: לעיין בתוספים של Marketplace
id_id: Cari plugin marketplace
it_it: Esplora i plugin del marketplace
ja: マーケットプレイスのプラグインを見る
ko_kr: 마켓플레이스 플러그인 둘러보기
nl_nl: Bekijk plugins op de marketplace
pt_br: Ver plugins no marketplace
ru_ru: Просмотреть плагины для маркетплейса
sv_se: Utforska marknadsplatstillägg
tr_tr: Pazar yeri eklentilerini keşfedin
zh_cn: 探索市场插件
zh_tw: 探索市集外掛程式

source: Access a variety of free and paid plugins that can enhance your site's functionality and features.
ar: يمكنك الوصول إلى مجموعة متنوعة من الإضافات المجانية والمدفوعة التي يمكنها تحسين وظائف موقعك وميزاته.
de_de: Erhalte Zugriff auf eine Vielzahl kostenloser und kostenpflichtiger Plugins, mit denen du die Funktionalität und die Funktionen deiner Website verbessern kannst.
es_es: Accede a diversos plugins gratuitos y premium con los que podrás mejorar las características y funcionalidades de tu sitio.
fr_fr: Accédez à de nombreuses extensions, gratuites et payantes, qui peuvent améliorer les fonctionnalités de votre site.
he_il: ניתן לקבל גישה למגוון תוספים, חינם או בתשלום, כדי לשפר את הפונקציונליות והכלים באתר שלך.
id_id: Akses berbagai plugin gratis dan berbayar yang dapat meningkatkan fungsi dan fitur situs Anda.
it_it: Accedi a una varietà di plugin gratuiti e a pagamento che possono migliorare le funzionalità e le caratteristiche del tuo sito.
ja: サイトの機能を強化できるさまざまな無料および有料のプラグインにアクセスできます。
ko_kr: 사이트의 기능을 향상시킬 수 있는 다양한 무료 및 유료 플러그인을 이용하세요.
nl_nl: Toegang tot een breed aanbod gratis en betaalde plugins die de functies en mogelijkheden van je site kunnen verbeteren.
pt_br: Acesse uma variedade de plugins gratuitos ou pagos que podem aprimorar as funcionalidades do seu site.
ru_ru: Получите доступ ко множеству бесплатных и платных плагинов, которые значительно расширят функциональность вашего сайта.
sv_se: Få åtkomst till en mängd gratis och betalda tillägg som kan förbättra din webbplats funktionalitet och funktioner.
tr_tr: Sitenizin işlevselliğini ve özelliklerini iyileştirebilecek çeşitli ücretsiz ve ücretli eklentiye erişin.
zh_cn: 访问可增强站点功能和特性的各种免费和付费插件。
zh_tw: 存取各式各樣的免費與付費外掛程式，強化網站的功能與特色。

source: Discover a curated selection of free and premium plugins designed to enhance your site's functionality and features.
ar: اكتشف مجموعة مختارة من الإضافات المجانية والمميزة المصممة خصوصًا لتحسين وظائف موقعك وميزاته.
de_de: Entdecke eine exklusive Auswahl an kostenlosen und Premium-Plugins, die die Funktionalität und die Funktionen deiner Website verbessern.
es_es: Descubre una cuidada selección de plugins gratuitos y premium diseñados para mejorar las características y funcionalidades de tu sitio.
fr_fr: Découvrez une sélection triée sur le volet d’extensions gratuites et premium conçues pour améliorer les fonctionnalités de votre site.
he_il: לעיין באוסף נבחר של תוספים בחינם ותוספי פרימיום שנוצרו כדי לשפר את הפונקציונליות והכלים באתר שלך.
id_id: Temukan beragam plugin gratis dan premium hasil kurasi yang dirancang untuk meningkatkan fungsi dan fitur situs Anda.
it_it: Scopri una selezione curata di plugin gratuiti e premium progettati per migliorare le funzionalità e le caratteristiche del tuo sito.
ja: サイトの機能と特徴を強化するために設計された無料プラグインとプレミアムプラグインの厳選セレクションをご覧ください。
ko_kr: 사이트 기능을 한층 더 향상할 수 있도록 설계된, 엄선된 무료 및 프리미엄 플러그인을 살펴보세요.
nl_nl: Ontdek een selectie van gratis en premium plugins ontworpen om de functies en mogelijkheden van je site te verbeteren.
pt_br: Descubra uma seleção de plugins gratuitos e premium desenvolvidos para aprimorar as funcionalidades do seu site.
ru_ru: Ознакомьтесь с подборкой лучших бесплатных и платных плагинов, предназначенных для расширения функций и возможностей вашего сайта.
sv_se: Upptäck ett kurerat urval av gratis- och premiumtillägg designade för att förbättra din webbplats funktionalitet och funktioner.
tr_tr: Sitenizin işlevselliğini ve özelliklerini geliştirmek için tasarlanmış, derlenmiş ücretsiz ve premium eklenti seçimini keşfedin.
zh_cn: 查看我们精选的免费和高级插件，借此增强您站点的功能和特性。
zh_tw: 發掘並運用一系列精選的免費優質外掛程式，強化網站功能。

source: Flex your site's features with plugins
ar: تطوير ميزات موقعك باستخدام الإضافات
de_de: Die Funktionen deiner Website mit Plugins optimieren
es_es: Usa los plugins para dar versatilidad a las funciones de tu sitio
fr_fr: Ajuster les fonctionnalités de votre site avec des extensions
he_il: לצרף תוספים שיגמישו את האפשרויות שהאתר מציע
id_id: Tunjukkan kehebatan fitur situs Anda dengan plugin
it_it: Migliora le funzionalità del tuo sito con i plugin
ja: プラグインを使用してサイトの機能を拡張しましょう
ko_kr: 플러그인으로 사이트 기능을 향상시키세요.
nl_nl: Breid het functieaanbod van je site uit met plugins
pt_br: Amplie as funcionalidades do seu site com plugins
ru_ru: Расширяйте возможности сайта с помощью плагинов
sv_se: Gör funktionerna på din webbplats flexibla med tillägg
tr_tr: Sitenizi eklentilerle esnetin
zh_cn: 使用插件灵活调整站点功能
zh_tw: 運用外掛程式展示你的網站功能

source: Unlock more with premium and free plugins
ar: إطلاق العنان للمزيد من خلال الإضافات المميزة والمجانية
de_de: Mit kostenlosen und Premium-Plugins mehr Vorteile erhalten
es_es: Disfruta más con plugins premium y gratuitos
fr_fr: Accéder à plus avec des extensions gratuites et premium
he_il: לבצע פעולות נוספות בעזרת תוספים בחינם ותוספי פרימיום
id_id: Akses lebih banyak dengan plugin premium dan gratis
it_it: Sblocca il potenziale con i plugin premium e gratuiti
ja: 無料プラグインとプレミアムプラグインをさらに活用する
ko_kr: 프리미엄 및 무료 플러그인으로 더 많은 기능을 잠금 해제하세요.
nl_nl: Ontgrendel meer met premium en gratis plugins
pt_br: Desbloqueie mais recursos com plugins gratuitos e premium
ru_ru: Расширяйте свои возможности с помощью бесплатных и премиум-плагинов
sv_se: Lås upp mer med premium- och gratistillägg
tr_tr: Premium ve ücretsiz eklentilerle daha fazlasının kilidini açın
zh_cn: 使用高级和免费插件解锁更多内容
zh_tw: 安裝免費的優質外掛程式，解鎖更多功能

source: Footer
ar: التذييل
es_es: Pie de página
fr_fr: Pied de page
he_il: כותרת תחתונה
ja: フッター
ko_kr: 푸터
pt_br: Rodapé
ru_ru: Нижняя часть
sv_se: Sidfot
tr_tr: Alt Bilgi
zh_cn: 页脚
zh_tw: 頁尾

source: Header
ar: الترويسة
es_es: Cabecera
fr_fr: En-tête
he_il: כותרת עליונה
id_id: Kepala
ja: ヘッダー
ko_kr: 헤더
pt_br: Cabeçalho
ru_ru: Заголовок
sv_se: Sidhuvud
tr_tr: Üst Bilgi
zh_cn: 标题
zh_tw: 頁首

source: Back to template part types
ar: العودة إلى أنواع أجزاء القالب
de_de: Zurück zu Vorlagenteiltypen
es_es: Volver a los tipos de parte de plantilla
fr_fr: Retourner aux types de sous-modèles
he_il: חזרה לסוגי החלקים של התבניות
id_id: Kembali ke jenis bagian template
it_it: Torna ai tipi di parte del modello
ja: テンプレートタイプに戻る
ko_kr: 템플릿 부품 유형으로 돌아가기
nl_nl: Terug naar template onderdeel types
pt_br: Voltar para os tipos de parte do modelo
ru_ru: Назад к типам частей шаблона
sv_se: Tillbaka till malldelstyper
tr_tr: Şablon bölümü türlerine dön
zh_cn: 返回模板部分类型
zh_tw: 返回 [範本組件類型]

source: No template part types found.
ar: لم يتم العثور على أنواع أجزاء القالب.
de_de: Keine Vorlagenteiltypen gefunden.
es_es: No se han encontrado tipos de parte de plantilla.
fr_fr: Aucun type de sous-modèle n’a été trouvé.
he_il: לא נמצוא סוגי חלקים של תבניות.
id_id: Tidak ditemukan jenis bagian template.
it_it: Nessun tipo di parte del modello trovato.
ja: テンプレートタイプが見つかりません。
ko_kr: 템플릿 부품 유형을 찾을 수 없습니다.
nl_nl: Geen template onderdeel types gevonden.
pt_br: Nenhum tipo de parte do modelo encontrado.
ru_ru: Типов частей шаблонов не найдено.
sv_se: Inga malldelstyper hittades.
tr_tr: Şablon bölümü türü bulunamadı.
zh_cn: 找不到模版部分类型。
zh_tw: 找不到符合條件的範本組件類型。

source: Search Template Part Types
ar: البحث عن أنواع أجزاء القالب
de_de: Vorlagenteiltypen durchsuchen
es_es: Buscar tipos de parte de plantilla
fr_fr: Rechercher les types d’éléments de modèle
he_il: לחפש סוגי חלקים של תבניות
id_id: Cari Jenis Bagian Template
it_it: Cerca tipi di parte del modello
ja: テンプレートパーツタイプを検索
ko_kr: 템플릿 부품 유형 검색
nl_nl: Template onderdeel types zoeken
pt_br: Buscar tipos de parte do modelo
ru_ru: Поиск типов частей шаблонов
sv_se: Sök malldelstyper
tr_tr: Şablon Bölümü Türü Ara
zh_cn: 搜索模版部分类型
zh_tw: 搜尋範本組件類型

source: Parent Template Part Type:
ar: نوع جزء القالب الأصلي:
de_de: Übergeordneter Vorlagenteiltyp:
es_es: Tipo de parte de plantilla superior:
fr_fr: Type d'élément de modèle parent :
he_il: סוג חלק של תבנית אב:
id_id: Jenis Bagian Template Induk:
it_it: Tipo di parte del modello principale:
ja: 親テンプレートパーツタイプ:
ko_kr: 상위 템플릿 부품 유형:
nl_nl: Hoofd template onderdeel type:
pt_br: Tipo de parte do modelo primário:
ru_ru: Родительский тип части шаблона:
sv_se: Överordnad malldelstyp:
tr_tr: Üst Şablon Bölümü Türü:
zh_cn: 父模版部分类型：
zh_tw: 上層範本組件類型:

source: Parent Template Part Type
ar: نوع جزء القالب الأصلي
de_de: Übergeordneter Vorlagenteiltyp
es_es: Tipo de parte de plantilla superior
fr_fr: Type d'élément de modèle parent
he_il: סוג חלק של תבנית אב
id_id: Jenis Bagian Template Induk
it_it: Tipo di parte del modello principale
ja: 親テンプレートパーツタイプ
ko_kr: 상위 템플릿 부품 유형
nl_nl: Hoofd template onderdeel type
pt_br: Tipo de parte do modelo primário
ru_ru: Родительский тип части шаблона
sv_se: Överordnad malldelstyp
tr_tr: Üst Şablon Bölümü Türü
zh_cn: 父模版部分类型
zh_tw: 上層範本組件類型

source: New Template Part Type
ar: نوع جزء القالب الجديد
de_de: Neuer Vorlagenteiltyp
es_es: Nuevo tipo de parte de plantilla
fr_fr: Nouveau type d’élément de modèle
he_il: סוג חלק של תבנית חדשה
id_id: Jenis Bagian Template Baru
it_it: Nuovo tipo di parte del modello
ja: 新規テンプレートパーツタイプ
ko_kr: 새 템플릿 부품 유형
nl_nl: Nieuw template onderdeel type
pt_br: Novo tipo de parte do modelo
ru_ru: Новый тип части шаблона
sv_se: Ny malldelstyp
tr_tr: Yeni Şablon Bölümü Türü
zh_cn: 新建模版部分类型
zh_tw: 新增範本組件類型

source: Add New Template Part Type
ar: إضافة نوع جزء القالب الجديد
de_de: Neuen Vorlagenteiltyp hinzufügen
es_es: Añadir nuevo tipo de parte de plantilla
fr_fr: Ajouter un nouveau type d’élément de modèle
he_il: להוסיף סוג חלק של תבנית חדשה
id_id: Tambahkan Jenis Bagian Template Baru
it_it: Aggiungi nuovo tipo di parte del modello
ja: 新規テンプレートパーツタイプを追加
ko_kr: 새 템플릿 부품 유형 추가
nl_nl: Nieuw template onderdeel type toevoegen
pt_br: Adicionar novo tipo de parte do modelo
ru_ru: Добавить новый тип части шаблона
sv_se: Lägg till ny malldelstyp
tr_tr: Yeni Şablon Bölümü Türü Ekle
zh_cn: 添加模版部分类型
zh_tw: 新增範本組件類型
