Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: You do not have the correct user permissions to perform this action.
ar: ليست لديك صلاحيات المستخدم الصحيحة للقيام بهذا الإجراء.
de_de: Du besitzt nicht die erforderlichen Benutzerrechte, um diese Aktion durchzuführen.
es_es: No tienes el permiso de usuario adecuado para desarrollar esta acción.
fr_fr: Vous n’avez pas les autorisations utilisateur nécessaires pour effectuer cette action.
he_il: אין לך הרשאות משתמש מתאימות לביצוע פעולה זו.
id_id: Anda tidak memiliki izin pengguna yang tepat untuk melakukan tindakan ini.
it_it: Non disponi delle autorizzazioni utente corrette per eseguire questa azione.
ja: この操作を行う適切なユーザー権限がありません。
ko_kr: 이 작업을 수행할 올바른 사용자 권한이 없습니다.
nl_nl: Je beschikt niet over de juiste gebruikersmachtiging om deze actie uit te voeren.
pt_br: Você não tem a permissão de usuário correta para realizar essa ação.
ru_ru: Отсутствуют необходимые пользовательские разрешения на выполнение этого действия.
sv_se: Du har inte rätt användarrättigheter för att utföra denna åtgärd.
tr_tr: Bu eylemi gerçekleştirmek için doğru kullanıcı izinleriniz yok.
zh_cn: 您没有执行此操作的相应用户权限。
zh_tw: 你沒有適當的使用者權限可執行此動作。

source: URL secret does not exist.
ar: البيانات السرية لعنوان URL غير موجودة.
de_de: Geheime URL existiert nicht.
es_es: El secreto de URL no existe.
fr_fr: L’URL secrète n’existe pas.
he_il: הסוד של כתובת ה-URL לא קיים.
id_id: Rahasia URL tidak ada.
it_it: La chiave segreta dell'URL non esiste.
ja: URL シークレットが存在しません。
ko_kr: URL 암호가 없습니다.
nl_nl: URL-geheim bestaat niet.
pt_br: O segredo da URL não existe.
ru_ru: Секрет URL не существует.
sv_se: URL-hemlighet finns inte.
tr_tr: URL gizli anahtarı mevcut değil.
zh_cn: URL 密钥不存在。
zh_tw: URL 密鑰不存在。

source: Could not confirm migration.
ar: تعذر التأكيد على الترحيل.
de_de: Migration konnte nicht bestätigt werden.
es_es: No se ha podido confirmar la migración.
fr_fr: Impossible de confirmer la migration.
he_il: לא ניתן לאשר את ההעברה.
id_id: Tidak dapat mengonfirmasi migrasi.
it_it: Impossibile confermare la migrazione.
ja: 移行を確認できませんでした。
ko_kr: 마이그레이션을 확인할 수 없습니다.
nl_nl: Kan migratie niet bevestigen.
pt_br: Não foi possível confirmar a migração.
ru_ru: Невозможно подтвердить миграцию.
sv_se: Kunde inte bekräfta migrering.
tr_tr: Geçiş onaylanamadı.
zh_cn: 无法确认迁移。
zh_tw: 無法確認遷移。

source: Could not delete sync error option.
ar: تعذر حذف خيار خطأ المزامنة.
de_de: Synchronisierungsfehler-Option konnte nicht gelöscht werden.
es_es: No se ha podido borrar la opción sync error.
fr_fr: Impossible de supprimer l&rsquo;option d&rsquo;erreur de synchronisation.
he_il: לא ניתן למחוק אפשרות של 'שגיאת סנכרון'.
id_id: Tidak dapat menghapus pilihan eror sinkronisasi.
it_it: Impossibile eliminare l'opzione dell'errore di sincronizzazione.
ja: 同期エラーオプションを削除できませんでした。
ko_kr: 동기화 오류 옵션을 삭제할 수 없습니다.
nl_nl: Kan optie voor synchronisatiefout niet verwijderen.
pt_br: Não foi possível excluir a opção de erro de sincronização.
ru_ru: Не удалось удалить опцию синхронизации ошибок.
sv_se: Kunde inte ta bort sync error-alternativ.
tr_tr: Eşitleme hatası seçeneği silinemedi.
zh_cn: 无法删除同步错误选项。
zh_tw: 無法刪除同步錯誤選項。

source: Could not confirm safe mode.
ar: تعذر التأكيد على الوضع الآمن.
de_de: Abgesicherter Modus konnte nicht bestätigt werden.
es_es: No se ha podido confirmar el modo a prueba de fallos.
fr_fr: Impossible de confirmer le mode sans échec.
he_il: אי אפשר לאשר 'מצב בטוח'.
id_id: Tidak dapat mengonfirmasi mode aman.
it_it: Impossibile confermare la modalità sicura
ja: セーフモードを確認できませんでした。
ko_kr: 안전 모드를 확인할 수 없습니다.
nl_nl: Kan veilige modus niet bevestigen.
pt_br: Não foi possível confirmar o modo seguro.
ru_ru: Не удалось подтвердить безопасный режим.
sv_se: Kunde inte bekräfta säkert läge.
tr_tr: Güvenli mod onaylanamadı.
zh_cn: 无法确认安全模式。
zh_tw: 無法確認安全模式。

source: URL secret to compare to the ones stored in the database.
ar: البيانات السرية لعنوان URL المطلوب مقارنتها مع البيانات المخزّنة في قاعدة البيانات.
de_de: Geheime URL, um sie mit den in der Datenbank gespeicherten zu vergleichen.
es_es: URL secreta para compararla con las almacenadas en la base de datos.
fr_fr: URL secrète à comparer à celles stockées dans la base de données.
he_il: הסוד של כתובת ה-URL לצורך השוואה לנתונים שמאוחסנים בבסיס הנתונים.
id_id: Rahasia URL untuk dibandingkan dengan yang tersimpan dalam basis data.
it_it: URL segreto da paragonare a quelli memorizzati nel database.
ja: データベースに保存されているものと比較する URL シークレット。
ko_kr: 데이터베이스에 저장된 것과 비교할 URL 암호입니다.
nl_nl: URL is verborgen vergeleken met degene die opgeslagen zijn in de database.
pt_br: O segredo da URL para comparar com o que já está armazenado no banco de dados.
ru_ru: Секретный URL-адрес для сравнения с теми, которые хранятся в базе данных.
sv_se: URL-hemlighet för jämförelse med de som lagrats i databasen.
tr_tr: Veritabanında saklanan diğerleriyle karşılaştırılacak URL gizli anahtarı.
zh_cn: 与数据库中存储的 URL 秘钥进行比较。
zh_tw: 用於比對儲存在資料庫中密鑰的 URL 密鑰。

source: Cannot parse URL %s
ar: لا يمكن توزيع عنوان %s
de_de: URL %s kann nicht geparst werden
es_es: No se puede analizar la URL %s
fr_fr: Impossible d’analyser l'URL %s
he_il: לא ניתן לזהות את כתובת ה-URL %s
id_id: Tidak dapat menguraikan URL %s
it_it: Impossible analizzare l'URL %s
ja: URL %s を解析できません
ko_kr: URL %s을(를) 구문 분석할 수 없습니다.
nl_nl: Kan URL %s niet ontleden
pt_br: Não é possível analisar a URL %s
ru_ru: Не могу обработать URL %s
sv_se: Kan inte tolka URL %s
tr_tr: %s URL’si ayrıştırılamıyor
zh_cn: 无法解析 URL %s
zh_tw: 無法貼上 URL %s

source: Jetpack Safe Mode
ar: الوضع الآمن لـ Jetpack
de_de: Jetpack Abgesicherter Modus
es_es: Modo a prueba de fallos de Jetpack
fr_fr: Mode sans échec de Jetpack
he_il: 'מצב בטוח' ב-Jetpack
id_id: Mode Aman Jetpack
it_it: Modalità sicura di Jetpack
ja: Jetpack セーフモード
ko_kr: 젯팩 안전 모드
nl_nl: Veilige modus van Jetpack
pt_br: Modo Seguro do Jetpack
ru_ru: Безопасный Режим Jetpack
sv_se: Säkert läge för Jetpack
tr_tr: Jetpack Güvenli Mod
zh_cn: Jetpack 安全模式
zh_tw: Jetpack 安全模式

source: No valid event name or type.
ar: لا يوجد اسم أو نوع حدث صالح.
de_de: Kein gültiger Veranstaltungsname oder -typ.
es_es: Nombre o tipo de evento no válido.
fr_fr: Aucun nom ni type d’événement valide.
he_il: לא נמצאו סוגים או שמות חוקיים לאירוע.
id_id: Tidak ada nama atau jenis acara yang valid.
it_it: Nessun nome o tipo di evento valido.
ja: 有効なイベント名またはタイプがありません。
ko_kr: 유효한 이벤트 이름 또는 유형이 없습니다.
nl_nl: Geen geldige gebeurtenisnaam of geldig type.
pt_br: Nenhum tipo ou nome de evento válido.
ru_ru: Не указаны действительное имя или тип события.
sv_se: Inget giltigt eventnamn eller -typ.
tr_tr: Geçerli bir etkinlik adı veya türü yok.
zh_cn: 没有有效的事件名称或类型。
zh_tw: 無有效的事件名稱或類型。

source: You aren’t authorized to do that.
ar: لستَ معتمدًا للقيام بذلك.
de_de: Du bist dazu nicht autorisiert.
es_es: No dispones de la autorización para realizar eso.
fr_fr: Vous n’êtes pas autorisé à faire cela.
he_il: אין לך אישור לבצע פעולה זו.
id_id: Anda tidak diotorisasi untuk melakukannya.
it_it: Non sei autorizzato a fare ciò.
ja: この操作をする承認を受けていません。
ko_kr: 이 작업을 수행할 권한이 없습니다.
nl_nl: Je bent daarvoor niet bevoegd.
pt_br: Você não está autorizado a fazer isso.
ru_ru: У вас нет разрешения это делать.
sv_se: Du har inte behörighet att göra det.
tr_tr: Bu işlemi gerçekleştirme yetkiniz yok.
zh_cn: 您无权执行此操作。
zh_tw: 您未獲授權進行此操作。

source: Invalid blog token
ar: رمز مميَّز غير صالح للمدونة
de_de: Ungültiges Blog-Token
es_es: Token de blog no válido
fr_fr: Jeton de blog non valide
he_il: אסימון לא חוקי לבלוג
id_id: Token blog tidak valid
it_it: Token del blog non valido
ja: ブログのトークンが無効です
ko_kr: 유효하지 않은 블로그 토큰
nl_nl: Ongeldige blogtoken
pt_br: Token de blog inválido
ru_ru: Токен блога недействителен
sv_se: Ogiltig bloggtoken
tr_tr: Geçersiz blog belirteci
zh_cn: 博客令牌无效
zh_tw: 網誌權杖無效

source: Invalid token for user %d
ar: رمز مميَّز غير صالح للمستخدم %d
de_de: Ungültiges Token für Benutzer %d
es_es: Token no válido para el usuario %d
fr_fr: Jeton non valide pour l’utilisateur %d
he_il: אסימון לא חוקי למשתמש %d
id_id: Token untuk pengguna tidak valid %d
it_it: Token non valido per l'utente %d
ja: ユーザーのトークンが無効です %d
ko_kr: 유효하지 않은 사용자 토큰 %d
nl_nl: Ongeldige token voor gebruiker %d
pt_br: Token de usuário inválido %d
ru_ru: Недействительный токен пользователя %d
sv_se: Ogiltig token för användare %d
tr_tr: Kullanıcı için geçersiz belirteç %d
zh_cn: 用户令牌无效 %d
zh_tw: 使用者權杖無效 %d

source: No blog token found
ar: لم يتم العثور على أي رمز مميَّز للمدونة
de_de: Kein Blog-Token gefunden
es_es: No se ha encontrado ningún token de blog
fr_fr: Aucun jeton de blog trouvé
he_il: לא נמצא אסימון לבלוג
id_id: Token blog tidak ditemukan
it_it: Nessun token del blog trovato
ja: ブログのトークンが見つかりません
ko_kr: 블로그 토큰이 없습니다.
nl_nl: Geen blogtoken gevonden
pt_br: Nenhum token de blog encontrado
ru_ru: Токен блога не найден
sv_se: Ingen bloggtoken hittades
tr_tr: Blog belirteci bulunamadı
zh_cn: 未找到博客令牌
zh_tw: 找不到網誌權杖

source: Requesting user_id %1$d does not match token user_id %2$d
ar: لا يطابق طلب user_id ⁦%1$d⁩ الرمز المميَّز user_id %2$d
de_de: user_id %1$d des Anforderers stimmt nicht mit user_id %2$d des Token überein
es_es: El user_id %1$d solicitante no coincide con el token user_id %2$d
fr_fr: La demande de user_id %1$d ne correspond pas au jeton user_id %2$d
he_il: הבקשה של user_id ⁦%1$d⁩ לא תואמת לאסימון user_id %2$d
id_id: Meminta user_id %1$d tidak cocok dengan token user_id %2$d
it_it: La richiesta user_id %1$d non corrisponde al token user_id %2$d
ja: リクエストする user_id %1$d がトークンの user_id %2$d と一致しません
ko_kr: user_id %1$d 요청이 토큰 user_id %2$d과(와) 일치하지 않습니다.
nl_nl: Aanvragende user_id %1$d komt niet overeen met user_id van token %2$d
pt_br: A solicitação de user_id %1$d não corresponde à user_id %2$d
ru_ru: Запрашиваемый user_id %1$d не совпадает с user_id %2$d токена
sv_se: Den begärande användarens u﻿ser_id %1$d matchar inte user_id %2$d för token
tr_tr: İsteği yapan user_id %1$d, user_id %2$d belirteciyle eşleşmiyor
zh_cn: 请求的 user_id %1$d 和令牌 user_id %2$d 不匹配
zh_tw: 請求的 user_id %1$d 與權杖 user_id %2$d 不符

source: Token for user %d is malformed
ar: لم يتم تكوين الرمز المميَّز للمستخدم %d بشكل صحيح
de_de: Token für Benutzer %d ist fehlerhaft
es_es: El token del usuario %d no tiene el formato correcto
fr_fr: Le jeton pour l’utilisateur %d est malformé
he_il: המבנה של האסימון למשתמש %d לא תקין
id_id: Token untuk pengguna %d salah dibuat
it_it: Il token per l'utente %d è incompleto
ja: ユーザー %d のトークンが不正な形式になっています
ko_kr: 사용자 %d의 토큰이 잘못되었습니다.
nl_nl: Token voor gebruiker %d heeft verkeerde indeling
pt_br: O token de usuário %d está incorreto
ru_ru: Токен пользователя %d указан неправильно
sv_se: Token för user %d är felformad
tr_tr: %d kullanıcısının belirteci bozuk
zh_cn: 用户 %d 令牌格式错误
zh_tw: 使用者權杖 %d 格式錯誤

source: No token for user %d
ar: لا يوجد رمز مميَّز للمستخدم %d
de_de: Kein Token für Benutzer %d
es_es: No existe ningún token para el usuario %d
fr_fr: Aucun jeton pour l’utilisateur %d
he_il: אין אסימון למשתמש %d
id_id: Tidak ada token untuk pengguna %d
it_it: Nessun token per l'utente %d
ja: ユーザーのトークンがありません %d
ko_kr: 사용자 토큰이 없습니다. %d
nl_nl: Geen token voor gebruiker %d
pt_br: Nenhum token de usuário %d
ru_ru: Отсутствует токен пользователя %d
sv_se: Ingen token för användare %d
tr_tr: Kullanıcı için belirteç yok %d
zh_cn: 未设置用户令牌 %d
zh_tw: 沒有使用者權杖 %d

source: No primary user defined
ar: لم يتم تحديد مستخدم أساسي
de_de: Kein primärer Benutzer definiert
es_es: No se ha definido un usuario principal
fr_fr: Aucun utilisateur principal défini
he_il: לא הוגדר משתמש ראשי
id_id: Pengguna utama tidak ditentukan
it_it: Nessun utente principale definito
ja: メインユーザーが定義されていません
ko_kr: 정의된 기본 사용자가 없습니다.
nl_nl: Geen primaire gebruiker gedefinieerd
pt_br: Nenhum usuário principal definido
ru_ru: Основной пользователь не задан
sv_se: Ingen primär användare definierad
tr_tr: Birincil kullanıcı tanımlanmamış
zh_cn: 未定义主要用户
zh_tw: 未定義主意少用者

source: No user tokens found
ar: لم يتم العثور على أي رموز مميَّزة للمستخدم
de_de: Keine Benutzertoken gefunden
es_es: No se han encontrado tokens de usuario
fr_fr: Aucun jeton d’utilisateur trouvé
he_il: לא נמצא אסימון למשתמש
id_id: Token pengguna tidak ditemukan
it_it: Nessun token utente trovato
ja: ユーザーのトークンが見つかりません
ko_kr: 사용자 토큰이 없습니다.
nl_nl: Geen gebruikerstokens gevonden
pt_br: Nenhum token de usuário encontrado
ru_ru: Токены пользователей не найдены
sv_se: Inga användartokens hittade
tr_tr: Kullanıcı belirteci bulunamadı
zh_cn: 未找到用户令牌
zh_tw: 找不到使用者權杖

source: You need to register your Jetpack before connecting it.
ar: تحتاج لتسجيل Jetpack قبل الاتصال به.
de_de: Du musst Jetpack vor dem Verbinden registrieren.
es_es: Necesitas registrar tu Jetpack antes de conectarlo.
fr_fr: Vous devez enregistrer votre Jetpack avant de le connecter.
he_il: צריך לבצע הרשמה של ה-Jetpack שלך לפני שאתה מחבר אותו.
id_id: Anda perlu mendaftarkan Jetpack Anda sebelum menghubungkannya.
it_it: Devi registrare Jetpack prima di connetterlo.
ja: 連携前に Jetpack を登録する必要があります。
ko_kr: 연결하기 전에 젯팩을 등록해야합니다.
nl_nl: Je dient Jetpack eerst te registreren voor er mee te verbinden.
pt_br: Você precisa registrar o seu Jetpack antes conectá-lo.
ru_ru: Вам потребуется зарегистрировать ваш Jetpack перед подключением.
sv_se: Du måste registrera ditt Jetpack innan du ansluter det.
tr_tr: Jetpack'inizi bağlamadan önce kaydını yaptırmanız gerekir.
zh_cn: 您需要在进行连接之前注册您的 Jetpack。
zh_tw: 你需要註冊才連接 Jetpack。

source: An administrator for this blog must set up the Jetpack connection.
ar: يجب على مدير الموقع أن يقوم بإعداد اتصال Jetpack.
de_de: Ein Administrator dieser Webseite muss die Jetpack-Verbindung einrichten.
es_es: Un administrador del blog debe establecer la conexi&#243;n con Jetpack.
fr_fr: La connexion Jetpack doit être mise en place par un administrateur de ce blog.
he_il: מנהל הבלוג חייב להגדיר את החיבור ל-Jetpack.
id_id: Seorang administrator blog ini harus mengatur sambungan Jetpacknya.
it_it: Un amministratore di questo blog deve impostare la connessione di Jetpack.
ja: ブログの管理者が Jetpack 連携を設定する必要があります。
ko_kr: 이 블로그이 관리자가 젯팩 연결을 설정해야합니다.
nl_nl: Een beheerder van dit blog moet de verbinding met Jetpack instellen.
pt_br: Um administrador deste blog deve configurar a conexão Jetpack.
ru_ru: Администратора этого блога должен настроить подключение Jetpack.
sv_se: En administratör för den här bloggen måste skapa anslutningen till Jetpack.
tr_tr: Bu blogun yöneticisinin Jetpack bağlantısını ayarlaması gerekir.
zh_cn: 此博客的管理员必须建立该 Jetpack 连接。
zh_tw: 你必須設定連接 Jetpack 的網站管理員。

source: Secret mismatch
ar: عدم تطابق سري
de_de: Geheimnisse stimmen nicht überein
es_es: Los secretos no coinciden
fr_fr: Discordance du paramètre secret
he_il: אי התאמה של קוד סודי
id_id: Ketidaksesuaian kode rahasia
it_it: Mancanza corrispondenza segreti
ja: シークレットが一致しません
ko_kr: 비밀 불일치
nl_nl: Geheime verificatievragen komen niet overeen
pt_br: Divergência de segredos
ru_ru: Несовпадение проверочного вопроса и ответа
sv_se: Matchingsfel för hemlighet
tr_tr: Parola uyumsuzluğu
zh_cn: 密钥不匹配
zh_tw: 密碼不符

source: Verification secrets are incomplete
ar: رمز التحقق السري غير كامل
de_de: Geheime Verifizierungscodes sind nicht vollständig
es_es: Los secretos de verificación no están completos
fr_fr: Les paramètres du code de vérification secret sont incomplets
he_il: קודי האימות הסודיים לא שלמים
id_id: Kode rahasia verifikasi tidak lengkap
it_it: I segreti di verifica sono incompleti
ja: 認証シークレットが不完全です
ko_kr: 확인 비밀이 불완전합니다.
nl_nl: Geheime verificatievragen zijn onvolledig
pt_br: Os segredos de verificação estão incompletos
ru_ru: Проверочные вопросы не заполнены до конца
sv_se: Verfieringshemligheterna är ofullständiga
tr_tr: Doğrulama parolaları eksik
zh_cn: 验证密钥不完整
zh_tw: 驗證密碼不完整

source: Verification secrets are empty
ar: أسرار التحقق فارغة
de_de: Geheime Verifizierungscodes sind leer
es_es: Los secretos de verificación están en blanco
fr_fr: Les paramètres code de vérification secret sont vides
he_il: קוד האימות הסודיים האימות ריקים
id_id: Kode rahasia verifikasi kosong
it_it: I segreti di verifica sono vuoti
ja: 認証シークレットが空です
ko_kr: 확인 비밀이 비어 있습니다.
nl_nl: Geheime verificatievragen zijn leeg
pt_br: Os segredos de verificação estão em branco
ru_ru: Проверочные вопросы отсутствуют
sv_se: Verfieringshemligheterna är tomma
tr_tr: Doğrulama parolaları boş
zh_cn: 验证密钥为空
zh_tw: 驗證密碼空白

source: Verification took too long
ar: استغرق التحقق وقتًا طويلاً للغاية
de_de: Verifizierung dauerte zu lange
es_es: La verificación ha tardado demasiado
fr_fr: La vérification a mis trop longtemps
he_il: האימות ארך זמן רב מדי
id_id: Verifikasi terlalu lama
it_it: La verifica ha impiegato troppo tempo
ja: 認証に時間がかかり過ぎています
ko_kr: 확인하는 데 너무 올래 걸립니다.
nl_nl: Verificatie duurde te lang
pt_br: A verificação demorou muito
ru_ru: Проверка заняла слишком много времени
sv_se: Verfieringen tog för lång tid
tr_tr: Doğrulama çok uzun sürdü
zh_cn: 验证耗时太久
zh_tw: 驗證花費太長時間

source: Verification secrets not found
ar: أسرار التحقق غير موجودة
de_de: Geheime Verifizierungscodes nicht gefunden
es_es: No se han encontrado los secretos de verificación
fr_fr: Paramètres du code de vérification secret introuvables
he_il: קודי האימות הסודיים לא נמצאו
id_id: Kode rahasia verifikasi tidak ditemukan
it_it: Segreti di verifica non trovati
ja: 認証シークレットが見つかりません
ko_kr: 확인 비밀을 찾을 수 없습니다.
nl_nl: Geheime verificatievragen niet gevonden
pt_br: Segredos de verificação não encontrados
ru_ru: Проверочные вопросы не найдены
sv_se: Verifieringshemligheterna hittades inte
tr_tr: Doğrulama parolaları bulunamadı
zh_cn: 找不到验证密钥
zh_tw: 找不到驗證密碼

source: The required "%s" parameter is malformed.
ar: لم يتم تكوين المعيار "%s" اللازم بشكل صحيح.
de_de: Der erforderliche Parameter „%s“ ist fehlerhaft.
es_es: El parámetro obligatorio «%s» no está bien formado.
fr_fr: Le paramètre « %s » requis est malformé.
he_il: הפרמטר "%s" הנדרש לא תקין.
id_id: Parameter wajib "%s" salah format.
it_it: Il parametro "%s" richiesto è incompleto.
ja: 必須変数 “%s” が不正な形式になっています。
ko_kr: 필수 "%s" 파라미터가 비정상적입니다.
nl_nl: De vereiste parameter "%s" is verkeerd gevormd.
pt_br: O parâmetro obrigatório "%s" está malformado.
ru_ru: Обязательный параметр «%s» неверно сформирован.
sv_se: Den obligatoriska parametern ”%s” är missbildad.
tr_tr: Gerekli "%s" parametresi yanlış biçimlendirilmiş.
zh_cn: 必要的“%s”参数格式错误。
zh_tw: 要求的「%s」參數格式錯誤。

source: The required "%s" parameter is missing.
ar: معيار "%s" اللازم مفقود.
de_de: Der erforderliche Parameter „%s“ fehlt.
es_es: Falta el parámetro obligatorio «%s».
fr_fr: Il manque le paramètre obligatoire « %s. »
he_il: הפרמטר "%s" הנדרש חסר.
id_id: Parameter wajib "%s" tidak ditemukan.
it_it: Il parametro "%s" richiesto è assente.
ja: 必須変数 “%s” が指定されていません。
ko_kr: 필수 "%s" 파라미터가 누락되었습니다.
nl_nl: De vereiste "%s" parameter mist.
pt_br: O parâmetro obrigatório "%s" está ausente.
ru_ru: Отсутствует обязательный параметр «%s».
sv_se: Den obligatoriska parametern ”%s” saknas.
tr_tr: Gerekli "%s" parametresi eksik.
zh_cn: 缺少必要的“%s”参数。
zh_tw: 要求的「%s」參數遺失。

source: Failed to disconnect the site as it appears already disconnected.
ar: فشل قطع اتصال الموقع حيث يبدو إنه غير متصل بالفعل.
de_de: Die Verbindung zur Website konnte nicht getrennt werden, da sie anscheinend schon getrennt worden ist.
es_es: No se ha podido desconectar el sitio porque ya aparece como desconectado.
fr_fr: Échec de la déconnexion du site car il semble déjà déconnecté.
he_il: לא ניתן היה לנתק את האתר כי נראה שהוא כבר מנותק.
id_id: Gagal memutus sambungan situs. Tampaknya situs sudah terputus.
it_it: Impossibile disconnettere il sito in quanto sembra già disconnesso.
ja: すでに解除されているようだったため、サイトとの連携を解除できませんでした。
ko_kr: 사이트 연결이 이미 해제된 것 같아서 연결을 해제하지 못했습니다.
nl_nl: Kon site niet loskoppelen omdat deze reeds lijkt losgekoppeld.
pt_br: Ocorreu uma falha ao desconectar o site, pois ele já está desconectado.
ru_ru: Не удалось отключить сайт, так как он уже отключен.
sv_se: Det gick inte att koppla från webbplatsen, eftersom den redan verkar vara frånkopplad.
tr_tr: Sitenin bağlantısı kesilmiş göründüğü için bağlantı kesilemedi.
zh_cn: 无法断开站点，因为它似乎已断开连接
zh_tw: 無法中斷連結此網站，因為網站似乎已中斷連結。

source: Site is not connected
ar: الموقع غير متصل
de_de: Die Website ist nicht verbunden.
es_es: El sitio no está conectado.
fr_fr: Le site n’est pas connecté
he_il: האתר לא מחובר
id_id: Situs tidak terhubung.
it_it: Il sito non è connesso
ja: サイトが連携されていません
ko_kr: 사이트가 연결되지 않음
nl_nl: Site is niet gekoppeld
pt_br: O site não está conectado
ru_ru: Сайт не подключён
sv_se: Webbplats inte ansluten
tr_tr: Site bağlı değil
zh_cn: 站点未连接
zh_tw: 網站未連線

source: Invalid user id is provided
ar: تم تقديم مُعرِّف مستخدم غير صالح
de_de: Es wurde eine ungültige Benutzer-ID angegeben.
es_es: Se ha proporcionado un ID de usuario no válido
fr_fr: ID utilisateur non valide fourni
he_il: ניתן מזהה משתמש לא תקף
id_id: ID pengguna yang disertakan tidak valid
it_it: È fornito un ID utente non valido
ja: 無効なユーザー ID が指定されています
ko_kr: 유효하지 않은 사용자 ID가 제공됨
nl_nl: Ongeldige gebruikers-ID opgegeven
pt_br: A ID de usuário fornecida é inválida
ru_ru: Указан неверный ИД пользователя
sv_se: Ogiltigt användar-ID är angivet
tr_tr: Geçersiz kullanıcı kimliği sağlandı
zh_cn: 提供的用户 ID 无效
zh_tw: 提供的使用者 ID 無效

source: Invalid user token is provided
ar: تم تقديم مُعرِّف رمز مميز غير صالح
de_de: Es wurde ein ungültiges Benutzer-Token angegeben.
es_es: Se ha proporcionado un token de usuario no válido
fr_fr: Jeton utilisateur non valide fourni
he_il: ניתן אסימון משתמש לא תקף
id_id: Token pengguna yang disertakan tidak valid
it_it: È fornito un token utente non valido
ja: 無効なユーザートークンが指定されています
ko_kr: 유효하지 않은 사용자 토큰이 제공됨
nl_nl: Ongeldige gebruikerstoken opgegeven
pt_br: O token de usuário fornecido é inválido
ru_ru: Указан неверный токен пользователя
sv_se: Ogiltig användartoken är angiven
tr_tr: Geçersiz kullanıcı belirteci sağlandı
zh_cn: 提供的用户令牌无效
zh_tw: 提供的使用者權杖無效

source: Unable to verify your request.
ar: يتعذر التحقُّق من طلبك.
de_de: Deine Anfrage kann nicht überprüft werden.
es_es: No ha sido posible verificar tu solicitud.
fr_fr: Impossible de vérifier votre requête.
he_il: אין אפשרות לאמת את הבקשה שלך.
id_id: Tidak dapat memverifikasi permintaan Anda.
it_it: Impossibile verificare la richiesta.
ja: リクエストを確認できませんでした。
ko_kr: 요청을 확인할 수 없습니다.
nl_nl: Kan je aanvraag niet verifiëren.
pt_br: Não foi possível verificar sua solicitação.
ru_ru: Не удалось верифицировать ваш запрос.
sv_se: Det gick inte att bekräfta din begäran.
tr_tr: İsteğiniz doğrulanamıyor.
zh_cn: 无法验证您的请求。
zh_tw: 無法驗證你的要求。

source: New owner
ar: المالك الجديد
de_de: Neuer Eigentümer
es_es: Nuevo propietario
fr_fr: Nouveau propriétaire
he_il: בעלים חדש
id_id: Pemilik baru
it_it: Nuovo proprietario
ja: 新しいオーナー
ko_kr: 새 소유자
nl_nl: Nieuwe eigenaar
pt_br: Novo proprietário
ru_ru: Новый владелец
sv_se: Ny ägare
tr_tr: Yeni sahibi
zh_cn: 新的所有者
zh_tw: 新增擁有者

source: Is connection owner
ar: هو مالك الاتصال
de_de: Ist Verbindungseigentümer
es_es: Es propietario de la conexión
fr_fr: Est le propriétaire de la connexion
he_il: בעלי החיבור
id_id: Adalah pemilik koneksi
it_it: È il proprietario della connessione
ja: 連携のオーナー
ko_kr: 연결 소유자임
nl_nl: Is eigenaar van verbinding
pt_br: É proprietário da conexão
ru_ru: Владелец подключения
sv_se: Är anslutningens ägare
tr_tr: Bağlantı sahibi
zh_cn: 是连接所有者
zh_tw: 是連線擁有者

source: New user token
ar: رمز المستخدم المميز الجديد
de_de: Neues Benutzer-Token
es_es: Nuevo token de usuario
fr_fr: Nouveau jeton utilisateur
he_il: אסימון משתמש חדש
id_id: Token pengguna baru
it_it: Nuovo token utente
ja: 新しいユーザートークン
ko_kr: 새 사용자 토큰
nl_nl: Nieuwe gebruikerstoken
pt_br: Novo token de usuário
ru_ru: Новый токен пользователя
sv_se: Ny användartoken
tr_tr: Yeni kullanıcı belirteci
zh_cn: 新的用户令牌
zh_tw: 新增使用者權杖
