Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Send invite
ar: ارسل دعوة
de_de: Einladung verschicken
es_es: Enviar invitaci&oacute;n
fr_fr: Envoyer une invitation
he_il: שלח הזמנה
id_id: Kirim undangan
it_it: Spedisci Invito
ja: 招待状を送信
ko_kr: 초대 보내기
nl_nl: Verzend uitnodiging
pt_br: Envie um convite
ru_ru: послать приглашение
sv_se: Skicka inbjudan
tr_tr: Davetiye Gönder
zh_cn: 发送邀请
zh_tw: 送出邀請函

source: Pending invite
ar: الدعوة المُعلَّقة
de_de: Ausstehende Einladung
es_es: Invitación pendiente
fr_fr: Invitation en attente
he_il: הזמנה בהמתנה
id_id: Undangan belum disetujui
it_it: Invito in sospeso
ja: 保留中の招待
ko_kr: 대기 중인 초대
nl_nl: Uitnodiging in behandeling
pt_br: Convite pendente
ru_ru: Приглашение на утверждении
sv_se: Väntande inbjudning
tr_tr: Bekleyen davet
zh_cn: 待处理邀请
zh_tw: 待確認的邀請

source: This user didn&#8217;t accept the invitation to join this site yet.
ar: لم يقبل هذا المستخدم الدعوة للانضمام إلى هذا الموقع حتى الآن.
de_de: Dieser Benutzer hat die Einladung für diese Website noch nicht angenommen.
es_es: Este usuario aún no ha aceptado la invitación para unirse a este sitio.
fr_fr: Cet utilisateur n’a pas encore accepté l’invitation à rejoindre ce site.
he_il: משתמש זה עדיין לא אישר את ההזמנה להצטרף לאתר זה.
id_id: Pengguna ini belum menyetujui undangan untuk bergabung dengan situs ini.
it_it: Questo utente non ha ancora accettato l'invito a iscriversi a questo sito.
ja: このユーザーはこのサイトに参加するための招待をまだ承認していません。
ko_kr: 이 사용자는 아직 이 사이트 가입 초대를 수락하지 않았습니다.
nl_nl: Deze gebruiker heeft de uitnodiging om deel te nemen aan deze site nog niet geaccepteerd.
pt_br: Este usuário ainda não aceitou o convite para participar deste site.
ru_ru: Этот пользователь ещё не принял приглашения присоединиться к этому сайту.
sv_se: Användaren har inte accepterat inbjudan till den här webbplatsen än.
tr_tr: Bu kullanıcı bu siteye katılma davetini henüz kabul etmedi.
zh_cn: 此用户尚未接受邀请加入此站点。
zh_tw: 這位使用者尚未接受此網站的加入邀請。

source: Connected
ar: متصل
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
he_il: מחובר
id_id: Terhubung
it_it: Collegato
ja: 連携済み
ko_kr: 연결됨
nl_nl: Verbonden
pt_br: Conectado
ru_ru: Подключено
sv_se: Ansluten
tr_tr: Bağlanıldı
zh_cn: 已连接
zh_tw: 已連結

source: This user is connected and can log-in to this site.
ar: هذا المستخدم متصل، ويمكنه تسجيل الدخول إلى هذا الموقع.
de_de: Dieser Benutzer ist verbunden und kann sich bei dieser Website anmelden.
es_es: Este usuario está conectado y puede acceder a este sitio.
fr_fr: Cet utilisateur est connecté et peut se connecter à ce site.
he_il: המשתמש הזה מחובר ובאפשרותו להתחבר לאתר.
id_id: Pengguna ini terhubung dan dapat login ke situs ini.
it_it: Questo utente è connesso e può accedere a questo sito.
ja: このユーザーは連携済みであり、このサイトにログインできます。
ko_kr: 이 사용자는 연결되어 있으며 이 사이트에 로그인할 수 있습니다.
nl_nl: Deze gebruiker is verbonden en kan inloggen op deze site.
pt_br: Este usuário está conectado e pode fazer login neste site.
ru_ru: Этот пользователь подключён и может войти на сайт.
sv_se: Denna användare är ansluten och kan logga in på denna webbplats.
tr_tr: Bu kullanıcı bağlı ve bu sitede oturum açabilir.
zh_cn: 此用户已连接并可登录此站点。
zh_tw: 這位使用者已連線，可以登入此網站。

source: Tooltip
ar: تلميح أداة
es_es: Información sobre herramientas
fr_fr: Info-bulle
he_il: תיאור כלי
ja: ツールチップ
ko_kr: 도구 설명
pt_br: Dica
sv_se: Inforuta
tr_tr: Araç ipucu
zh_cn: 工具提示
zh_tw: 工具提示

source: SSO Status
ar: حالة تسجيل الدخول الأحادي
es_es: Estado de SSO
fr_fr: État SSO
he_il: מצב SSO
id_id: Status SSO
it_it: Stato SSO
ja: SSO ステータス
ko_kr: SSO 상태
nl_nl: Status
pt_br: Status do SSO
ru_ru: Статус единого безопасного входа (SSO)
tr_tr: SSO Durumu
zh_cn: SSO 状态
zh_tw: SSO 狀態

source: Jetpack SSO allows a seamless and secure experience on WordPress.com. Join millions of WordPress users who trust us to keep their accounts safe.
ar: يسمح Jetpack SSO بتجربة سلسة وآمنة على ووردبريس.كوم. انضم إلى الملايين من مستخدمي ووردبريس الذين يثقون بنا في ما يخص إبقاء حساباتهم آمنة.
de_de: Jetpack-SSO ermöglicht eine reibungslose und sichere Nutzung von WordPress.com. Schließe dich Millionen von WordPress-Benutzern an, die uns beim Schutz ihrer Konten vertrauen.
es_es: Jetpack SSO permite disfrutar de una experiencia segura e ininterrumpida en WordPress.com. Únete a millones de usuarios de WordPress que confían en nosotros para mantener sus cuentas seguras.
fr_fr: Jetpack SSO permet une expérience fluide et sécurisée sur WordPress.com. Rejoignez les millions d’utilisateurs WordPress qui nous font confiance pour protéger leurs comptes.
he_il: השירות של Jetpack SSO מאפשר חוויה חלקה ומאובטחת ב-WordPress.com. כדאי להצטרף למיליוני משתמשים ב-WordPress שנותנים בנו אמון בשמירה על אבטחת החשבונות שלהם.
id_id: Jetpack SSO menjadikan akses di WordPress.com aman dan lancar. Jadilah bagian dari jutaan pengguna WordPress yang telah memercayakan keamanan akunnya kepada kami.
it_it: Jetpack SSO consente un'esperienza sicura e senza interruzioni su WordPress.com. Unisciti a milioni di utenti WordPress che si fidano di noi per la protezione dei loro account.
ja: Jetpack SSO は WordPress.com でシームレスかつ安全なエクスペリエンスを実現します。 WordPress を信頼してアカウントを安全に保っている何百万ものユーザーに加わりましょう。
ko_kr: 젯팩 SSO를 사용하면 워드프레스닷컴을 원활하고 안전하게 경험할 수 있습니다. 당사를 신뢰하는 수백만 명의 워드프레스 사용자 대열에 합류하여 계정을 안전하게 유지하세요.
nl_nl: Jetpack SSO zorgt voor een naadloze en veilige ervaring op WordPress.com. Sluit je aan bij miljoenen WordPress-gebruikers die ons vertrouwen om hun accounts veilig te houden.
pt_br: O Jetpack SSO permite que você tenha uma experiência perfeita e segura no WordPress.com. Junte-se a milhões de usuários do WordPress que confiam em nós para manter suas contas seguras.
ru_ru: Единый вход Jetpack обеспечивает удобную и безопасную работу на WordPress.com. Присоединяйтесь к миллионам пользователей WordPress, которые доверяют нам обеспечение безопасности своих учётных записей.
sv_se: Jetpack SSO tillåter en sömlös och säker upplevelse på WordPress.com. Anslut dig till miljontals WordPress-användare som litar på att vi håller deras konton säkra.
tr_tr: Jetpack SSO, WordPress.com'da sorunsuz ve güvenli bir deneyim sağlar. Hesaplarını güvende tutmak için bize güvenen milyonlarca WordPress kullanıcısına katılın.
zh_cn: Jetpack SSO 可让您在 WordPress.com 上获得无缝且安全的体验。 与数百万用户一起使用 WordPress，请放心，我们定能确保您的账户安全。
zh_tw: Jetpack SSO 帶來流暢安全的 WordPress.com 體驗。 加入數百萬名信賴我們的 WordPress 使用者行列，保障帳號安全。

source: <strong>Error</strong>: The user invitation email could not be sent, the user account was not created.
ar: <strong>خطأ</strong>: تعذر إرسال رسالة تتضمن دعوة إلى المستخدم عبر البريد الإلكتروني، لم يتم إنشاء حساب للمستخدم.
de_de: <strong>Fehler</strong>: Die E-Mail mit der Benutzereinladung konnte nicht gesendet werden, da das Benutzerkonto nicht erstellt wurde.
es_es: <strong>Error</strong>: No se ha podido enviar el correo electrónico de invitación del usuario; la cuenta de usuario no estaba creada.
fr_fr: <strong>Erreur</strong> : l’e-mail d’invitation de l’utilisateur n’a pas pu être envoyé, le compte utilisateur n’a pas été créé.
he_il: <strong>שגיאה</strong>: לא ניתן היה לשלוח את אימייל ההזמנה למשתמש, חשבון המשתמש לא נוצר.
id_id: <strong>Error</strong>: Email undangan kepada pengguna tidak dapat terkirim, sehingga akun pengguna tidak dibuat.
it_it: <strong>Errore</strong>: impossibile inviare l'e-mail di invito dell'utente, l'account utente non è stato creato.
ja: <strong> エラー</strong>: ユーザー招待メールを送信できませんでした。ユーザーアカウントは作成されませんでした。
ko_kr: <strong> 오류</strong>: 사용자 초대 이메일을 보낼 수 없습니다. 사용자 계정이 생성되지 않았습니다.
nl_nl: <strong> Fout</strong>: de uitnodigingsmail voor gebruikers kon niet worden verzonden, het gebruikersaccount is niet aangemaakt.
pt_br: <strong>Erro</strong>: não foi possível enviar o e-mail de convite para o usuário porque a conta não foi criada.
ru_ru: <strong>Ошибка</strong>: не удалось отправить пользователю письмо с приглашением, учётная запись пользователя не создана.
sv_se: <strong>Fel</strong>: E-postmeddelandet med användarinbjudan kunde inte skickas, användarkontot skapades inte.
tr_tr: <strong>Hata</strong>: Kullanıcı davet e-postası gönderilemedi, kullanıcı hesabı oluşturulmadı.
zh_cn: <strong>错误</strong>：无法发送用户邀请电子邮件，用户账户未创建。
zh_tw: <strong>錯誤</strong>：無法傳送使用者邀請電子郵件，使用者帳號尚未建立。

source: <strong>Error</strong>: Invalid site ID.
ar: <strong>خطأ</strong>: معرِّف موقع غير صالح.
de_de: <strong>Fehler</strong>: Ungültige Website-ID.
es_es: <strong>Error</strong>: ID de sitio no válido.
fr_fr: <strong>Erreur</strong> : ID de site non valide.
he_il: <strong>שגיאה</strong>: מזהה אתר לא תקין.
id_id: <strong>Error</strong>: ID situs tidak valid.
it_it: <strong>Errore</strong>: ID sito non valido.
ja: <strong> エラー</strong>：無効なサイト ID 。
ko_kr: <strong>오류</strong>: 사이트 ID가 유효하지 않습니다.
nl_nl: <strong>Fout</strong>: ongeldige site-ID.
pt_br: <strong>Erro</strong>: ID de site inválida.
ru_ru: <strong>Ошибка</strong>: недопустимый идентификатор сайта.
sv_se: <strong>Fel</strong>: Ogiltigt webbplats-ID.
tr_tr: <strong> Hata</strong>: Geçersiz site kimliği.
zh_cn: <strong>错误</strong>：站点 ID 无效。
zh_tw: <strong>錯誤</strong>：網站 ID 無效。

source: <strong>Error</strong>: The custom message is too long. Please keep it under 500 characters.
ar: <strong>خطأ</strong>: الرسالة المخصصة طويلة للغاية. يرجى إبقاؤها أقل من 500 حرف.
de_de: <strong>Fehler</strong>: Die individuelle Nachricht ist zu lang. Sie darf maximal 500 Zeichen lang sein.
es_es: <strong>Error</strong>: El mensaje personalizado es demasiado largo. Limítate a 500 caracteres.
fr_fr: <strong>Erreur</strong> : le message personnalisé est trop long. Merci de ne pas dépasser 500 caractères.
he_il: <strong>שגיאה</strong>: ההודעה המותאמת ארוכה מדי. אורך ההודעה חייב להיות מתחת ל-500 תווים.
id_id: <strong>Error</strong>: Pesan kustom terlalu panjang. Pastikan pesan tidak melebihi 500 karakter.
it_it: <strong>Errore</strong>: il messaggio personalizzato è troppo lungo. Non superare i 500 caratteri.
ja: <strong> エラー</strong>: カスタムメッセージが長すぎます。 500文字以内で入力してください。
ko_kr: <strong> 오류</strong>: 사용자 정의 메시지가 너무 깁니다. 500자 미만으로 유지하세요.
nl_nl: <strong> Fout</strong> : Het aangepaste bericht is te lang. Bewaar het uit minder dan 500 tekens.
pt_br: <strong>Erro</strong>: a mensagem personalizada é muito longa. Use menos de 500 caracteres.
ru_ru: <strong>Ошибка</strong>: слишком длинное пользовательское сообщение. Объём текста не должен превышать 500 символов.
sv_se: <strong>Fel</strong>: Det anpassade meddelandet är för långt. Håll det under 500 tecken.
tr_tr: <strong>Hata</strong>: Özel mesaj çok uzun. Lütfen 500 karakterin altında tutun.
zh_cn: <strong>错误</strong>：自定义消息过长。 请限制在 500 个字符以内。
zh_tw: <strong>錯誤</strong>：自訂訊息太長。 請勿超過 500 個字元。

source: This user will be invited to WordPress.com. You can include a personalized welcome message with the invitation.
ar: ستتم دعوة هذا المستخدم إلى ووردبريس.كوم. يمكنك تضمين رسالة ترحيب مخصصة مع الدعوة.
de_de: Dieser Benutzer wird zu WordPress.com eingeladen. Du kannst der Einladung eine personalisierte Willkommensnachricht hinzufügen.
es_es: Se va a invitar a este usuario a WordPress.com. Puedes incluir un mensaje de bienvenida personalizado con la invitación.
fr_fr: Cet utilisateur sera invité sur WordPress.com. Vous pouvez joindre un message de bienvenue personnalisé à l’invitation.
he_il: משתמש זה יוזמן ל-WordPress.com. אפשר להוסיף להזמנה הודעת ברכה אישית.
id_id: Pengguna ini akan diundang ke WordPress.com. Anda dapat menyertakan pesan selamat datang khusus dalam undangan.
it_it: Questo utente sarà invitato su WordPress.com. Puoi includere un messaggio di benvenuto personalizzato nell'invito.
ja: このユーザーは WordPress.com に招待されます。 招待にはパーソナライズされたウェルカムメッセージを含めることができます。
ko_kr: 워드프레스닷컴으로 이 사용자가 초대됩니다. 맞춤형 환영 메시지를 초대에 포함할 수 있습니다.
nl_nl: Deze gebruiker wordt uitgenodigd voor WordPress.com. Je kan een gepersonaliseerd welkomstbericht toevoegen aan de uitnodiging.
pt_br: Este usuário será convidado para o WordPress.com. Você pode incluir uma mensagem de boas-vindas personalizada no convite.
ru_ru: Этот пользователь будет приглашён на WordPress.com. В приглашение можно включить персонализированное приветственное сообщение.
sv_se: Denna användare kommer att bjudas in till WordPress.com. Du kan inkludera ett personifierat välkomstmeddelande med inbjudan.
tr_tr: Bu kullanıcı WordPress.com'a davet edilecek. Davete kişiselleştirilmiş bir karşılama mesajı ekleyebilirsiniz.
zh_cn: 此用户将被邀请访问 WordPress.com。 您可以在邀请函中附上个性化的欢迎消息。
zh_tw: 這位使用者將受邀前往 WordPress.com。 你可以在邀請中包含個人化的歡迎訊息。

source: Custom Message
ar: رسالة مخصصة
de_de: Individuelle Nachricht
es_es: Mensaje personalizado
fr_fr: Message personnalisé
he_il: הודעה מותאמת אישית
id_id: Pesan Khusus
it_it: Messaggio personalizzato
ja: カスタムメッセージ
ko_kr: 사용자 정의 메시지
nl_nl: Aangepast bericht
pt_br: Mensagem personalizada
ru_ru: Пользовательское сообщение
sv_se: Anpassat meddelande
tr_tr: Özel Mesaj
zh_cn: 自定义消息
zh_tw: 自訂訊息

source: This user is a contractor, freelancer, consultant, or agency.
ar: هذا المستخدم مقاول أو شخص مستقل أو مستشار أو وكالة.
de_de: Dieser Benutzer ist ein Auftragnehmer, Freiberufler, Berater oder eine Agentur.
es_es: Este usuario es un freelance, un consultor o una agencia externa a tu organización.
fr_fr: Cet utilisateur est un sous-traitant, un professionnel indépendant, un consultant ou une agence.
he_il: המשתמש הזה הוא ספק, פרילנסר, יועץ או סוכנות.
id_id: Pengguna berikut adalah kontraktor, pekerja lepas, konsultan, atau agensi.
it_it: Questo utente è un freelance, un consulente o un'agenzia.
ja: このユーザーは、受託業者、フリーランサー、コンサルタント、または代理店のいずれかです。
ko_kr: 이 사용자는 계약자, 프리랜서, 컨설턴트, 에이전시에 해당합니다.
nl_nl: Deze gebruiker is een contractant, freelancer, consultant of bureau.
pt_br: Esse usuário é um prestador de serviço, freelancer, consultor ou uma agência.
ru_ru: Этот пользователь — подрядчик, фрилансер, консультант или агент.
sv_se: Den här användaren är en entreprenör, frilansare, konsult eller agentur.
tr_tr: Bu kullanıcı bir yüklenici, serbest çalışan, danışman veya ajans.
zh_cn: 此用户是承包商、自由职业者、顾问或代理。
zh_tw: 該使用者是承包商、自由工作者、顧問或代理商。

source: External User
ar: المستخدم الخارجي
de_de: Externer Benutzer
es_es: Usuario externo
fr_fr: Utilisateur externe
he_il: משתמש חיצוני
id_id: Pengguna Eksternal
it_it: Utente esterno
ja: 外部ユーザー
ko_kr: 외부 사용자
nl_nl: Externe gebruiker
pt_br: Usuário Externo
ru_ru: Внешний пользователь
sv_se: Extern användare
tr_tr: Harici Kullanıcı
zh_cn: 外部用户
zh_tw: 外部使用者

source: Invite user to WordPress.com
ar: دعوة المستخدم إلى ووردبريس.كوم
de_de: Benutzer zu WordPress.com einladen
es_es: Invitar a usuario a WordPress.com
fr_fr: Inviter l’utilisateur sur WordPress.com
he_il: להזמין משתמש ל-WordPress.com
id_id: Undang pengguna ke WordPress.com
it_it: Invita utente su WordPress.com
ja: ユーザーを WordPress.com に招待
ko_kr: 워드프레스닷컴에 사용자 초대
nl_nl: Gebruiker uitnodigen voor WordPress.com
pt_br: Convidar usuário para o WordPress.com
ru_ru: Пригласите пользователя на WordPress.com
sv_se: Bjud in användare till WordPress.com
tr_tr: Kullanıcıyı WordPress.com'a davet et
zh_cn: 邀请用户访问 WordPress.com
zh_tw: 邀請使用者至 WordPress.com

source: Invite user
ar: دعوة المستخدم
de_de: Benutzer einladen
es_es: Invitar a usuario
fr_fr: Inviter l’utilisateur
he_il: להזמין משתמש
id_id: Undang pengguna
it_it: Invita utente
ja: ユーザーを招待
ko_kr: 사용자 초대
nl_nl: Gebruiker uitnodigen
pt_br: Convidar usuário
ru_ru: Пригласить пользователя
sv_se: Bjud in användare
tr_tr: Kullanıcı davet et
zh_cn: 邀请用户
zh_tw: 邀請使用者

source: WordPress.com invitation will be automatically revoked for user: <strong>%s</strong>.
ar: سيتم إلغاء دعوة ووردبريس.كوم تلقائيًا للمستخدم: <strong>%s</strong>.
de_de: Die WordPress.com-Einladung wird für den folgenden Benutzer automatisch zurückgenommen: <strong>%s</strong>.
es_es: La invitación a WordPress.com se cancelará automáticamente para el usuario: <strong>%s</strong>.
fr_fr: L’invitation WordPress.com sera automatiquement révoquée pour l’utilisateur : <strong>%s</strong>.
he_il: ההזמנה של WordPress.com תבוטל באופן אוטומטי עבור המשתמש: <strong>%s</strong> .
id_id: Undangan WordPress.com akan dibatalkan secara otomatis untuk pengguna: <strong>%s</strong>.
it_it: L'invito per WordPress.com verrà automaticamente revocato per l'utente: <strong>%s</strong>.
ja: 次のユーザーへの WordPress.com 招待は自動的に取り消されます: <strong>%s</strong>。
ko_kr: 사용자(<strong>%s</strong>)에 대한 워드프레스닷컴 초대가 자동으로 취소됩니다.
nl_nl: WordPress.com uitnodiging wordt automatisch ingetrokken voor gebruiker: <strong>%s</strong> .
pt_br: O convite do WordPress.com será revogado automaticamente para o usuário: <strong>%s</strong>.
ru_ru: Приглашение WordPress.com будет автоматически отозвано у пользователя: <strong>%s</strong>.
sv_se: WordPress.com-inbjudan kommer att återkallas automatiskt för användare: <strong>%s</strong>.
tr_tr: Şu kullanıcının WordPress.com daveti otomatik olarak iptal edilecektir: <strong>%s</strong>.
zh_cn: 系统将自动撤销以下用户的 WordPress.com 邀请：<strong>%s</strong>。
zh_tw: 系統將會自動撤銷使用者的 WordPress.com 邀請：<strong>%s</strong>。

source: We highly recommend inviting users to join WordPress.com and log in securely using <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> to ensure maximum security and efficiency.
ar: نوصي بشدة بدعوة المستخدمين إلى الانضمام إلى ووردبريس.كوم وتسجيل الدخول بأمان باستخدام <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">تسجيل الدخول الآمن</a> لضمان الحد الأقصى من الأمان والكفاءة.
de_de: Wir empfehlen, Benutzer zu WordPress.com einzuladen und sich über <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign-On</a> anzumelden, um höchste Sicherheit und Effizienz zu gewährleisten.
es_es: Te recomendamos invitar a que los usuarios se unan a WordPress.com e inicien sesión de forma segura mediante el <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Inicio de sesión seguro</a> para garantizar la máxima seguridad y eficiencia.
fr_fr: Nous recommandons vivement aux utilisateurs de rejoindre WordPress.com et de se connecter en toute sécurité à l’aide du <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> pour garantir une sécurité et une efficacité maximales.
he_il: אנחנו ממליצים בחום להזמין משתמשים להצטרף אל WordPress.com ולהתחבר בצורה מאובטחת באמצעות <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> כדי לאבטחה וליעילות המרביות.
id_id: Anda sebaiknya mengundang pengguna untuk bergabung dengan WordPress.com dan login secara aman menggunakan <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> untuk memaksimalkan keamanan dan efisiensi.
it_it: Consigliamo vivamente di invitare gli utenti a unirsi a WordPress.com ed effettuare l'accesso in tutta sicurezza utilizzando <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Accesso sicuro</a> per la massima protezione ed efficienza.
ja: 最大限のセキュリティと効率を確保するため、ユーザーに WordPress.com への登録と<a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">セキュアサインオン</a>を使用した安全なログインを推奨することを強くお勧めします。
ko_kr: 보안과 효율성을 극대화하려면 사용자를 초대하여 워드프레스닷컴에 가입하고 <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/"> SSO(보안 로그인)</a>를 사용하도록 하는 것이 좋습니다
nl_nl: We raden het aan om gebruikers uit te nodigen om zich aan te melden voor WordPress.com en veilig in te loggen met <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> om maximale beveiliging en efficiëntie te garanderen.
pt_br: Recomendamos convidar usuários para o WordPress.com e fazer login com segurança usando o <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Secure Sign On</a> para garantir máxima segurança e eficiência.
ru_ru: Настоятельно рекомендуем приглашать пользователей присоединяться к WordPress.com и выполнять <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">безопасный вход</a>, чтобы гарантировать максимальную безопасность и эффективность работы.
sv_se: Vi rekommenderar starkt att användare som bjuds in till WordPress.com loggar in med <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Säker inloggning</a> för att säkerställa maximal säkerhet och effektivitet.
tr_tr: Maksimum güvenlik ve verimlilik sağlanması için kullanıcıların WordPress.com'a katılıp <a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">Güvenli Oturum Açma</a> ile güvenli şekilde oturum açmaya davet edilmesini öneriyoruz.
zh_cn: 我们强烈建议您邀请用户加入 WordPress.com，并使用“<a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">安全登录</a>”功能安全登录，以最大限度地确保安全性并提升效率。
zh_tw: 我們強烈建議邀請使用者加入 WordPress.com，並透過「<a class="jetpack-sso-admin-create-user-invite-message-link-sso" rel="noopener noreferrer" target="_blank" href="https://jetpack.com/support/sso/">安全登入</a>」功能進行安全登入，確保最高等級的安全性和效率。

source: Resend invite
ar: إرسال الدعوة مجددًا
de_de: Einladung erneut senden
es_es: Volver a enviar la invitación
fr_fr: Renvoyer l’invitation
he_il: לשלוח את ההזמנה שוב
id_id: Kirim ulang undangan
it_it: Invia di nuovo l'invito
ja: 招待を再送信
ko_kr: 초대 다시 보내기
nl_nl: Uitnodiging opnieuw verzenden
pt_br: Reenviar convite
ru_ru: Отправить приглашение заново
sv_se: Skicka inbjudan igen
tr_tr: Daveti yeniden gönder
zh_cn: 重新发送邀请
zh_tw: 重新傳送邀請

source: Revoke invite
ar: إلغاء الدعوة
de_de: Einladung zurücknehmen
es_es: Revocar invitación
fr_fr: Révoquer l’invitation
he_il: ביטול ההזמנה
id_id: Cabut Undangan
it_it: Revoca invito
ja: 招待を取り消す
ko_kr: 초대 취소
nl_nl: Uitnodiging intrekken
pt_br: Revogar convite
ru_ru: Отозвать приглашение
sv_se: Återkalla inbjudan
tr_tr: Daveti Geri Al
zh_cn: 撤销邀请
zh_tw: 取消邀請

source: An error has occurred when inviting the user to the site.
ar: حدث خطأ عند دعوة المستخدم إلى الموقع.
de_de: Bei der Einladung des Benutzers zur Website ist ein Fehler aufgetreten.
es_es: Se ha producido un error al invitar al usuario al sitio.
fr_fr: Une erreur est survenue lors de l’invitation de l’utilisateur sur le site.
he_il: אירעה שגיאה בעת הזמנת המשתמש לאתר.
id_id: Terjadi error saat mengundang pengguna ke situs.
it_it: Si è verificato un errore durante l'invito dell'utente al sito.
ja: ユーザーをサイトに招待する際にエラーが発生しました。
ko_kr: 사용자를 사이트에 초대하는 동안 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden bij het uitnodigen van de gebruiker op de site.
pt_br: Ocorreu um erro ao convidar o usuário para o site.
ru_ru: Во время приглашения пользователя на сайт произошла ошибка.
sv_se: Ett fel har uppstått när användaren bjöds in till webbplatsen.
tr_tr: Kullanıcı siteye davet edilirken bir hata oluştu.
zh_cn: 邀请用户访问站点时发生错误。
zh_tw: 邀請使用者加入網站時發生錯誤。
