Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Update Template Part Type
ar: تحديث نوع جزء القالب
de_de: Vorlagenteiltyp aktualisieren
es_es: Actualizar tipo de parte de plantilla
fr_fr: Mettre à jour le type d’élément de modèle
he_il: לעדכן את סוג החלק של התבנית
id_id: Perbarui Jenis Bagian Template
it_it: Aggiorna tipo di parte del modello
ja: 新規テンプレートパーツタイプを更新
ko_kr: 템플릿 부품 유형 업데이트
nl_nl: Update template onderdeel type
pt_br: Atualizar tipo de parte do modelo
ru_ru: Обновить тип части шаблона
sv_se: Uppdatera malldelstyp
tr_tr: Şablon Bölümü Türünü Güncelle
zh_cn: 更新模版部分类型
zh_tw: 更新範本組件類型

source: View Template Part Type
ar: عرض نوع جزء القالب
de_de: Vorlagenteiltyp anzeigen
es_es: Ver tipo de parte de plantilla
fr_fr: Voir le type d’élément de modèle
he_il: להציג את סוג החלק של התבנית
id_id: Lihat Jenis Bagian Template
it_it: Visualizza tipo di parte del modello
ja: テンプレートパーツタイプを表示
ko_kr: 템플릿 부품 유형 보기
nl_nl: Bekijk template onderdeel type
pt_br: Visualizar tipo de parte do modelo
ru_ru: Просмотр типа части шаблона
sv_se: Visa malldelstyp
tr_tr: Şablon Bölümü Türünü Görüntüle
zh_cn: 查看模版部分类型
zh_tw: 檢視範本組件類型

source: Edit Template Part Type
ar: تحرير نوع جزء القالب
de_de: Vorlagenteiltyp bearbeiten
es_es: Editar tipo de parte de plantilla
fr_fr: Modifier le type d’élément de modèle
he_il: לערוך את סוג החלק של התבנית
id_id: Sunting Jenis Bagian Template
it_it: Modifica tipo di parte del modello
ja: テンプレートパーツタイプを編集
ko_kr: 템플릿 부품 유형 편집
nl_nl: Bewerk template onderdeel type
pt_br: Editar tipo de parte do modelo
ru_ru: Изменить тип части шаблона
sv_se: Redigera malldelstyp
tr_tr: Şablon Bölümü Türünü Düzenle
zh_cn: 编辑模版部分类型
zh_tw: 編輯範本組件類型

source: All Template Part Types
ar: جميع أنواع أجزاء القالب
de_de: Alle Vorlagenteiltypen
es_es: Todos los tipos de parte de plantilla
fr_fr: Tous les types d’éléments de modèle
he_il: כל סוגי החלקים של התבניות
id_id: Semua Jenis Bagian Template
it_it: Tutti i tipi di parte del modello
ja: テンプレートパーツタイプ一覧
ko_kr: 모든 템플릿 부품 유형
nl_nl: Alle template onderdeel types
pt_br: Todos os tipos de parte do modelo
ru_ru: Все типы частей шаблона
sv_se: Alla malldelstyper
tr_tr: Tüm Şablon Bölümü Türleri
zh_cn: 所有模版部分类型
zh_tw: 全部範本組件類型

# admin menu
source: Template Part Types
ar: أنواع أجزاء القالب
de_de: Vorlagenteiltypen
es_es: Tipos de parte de plantilla
fr_fr: Types d’éléments de modèle
he_il: סוגי חלקים של תבניות
id_id: Jenis-jenis Bagian Template
it_it: Tipi di parte del modello
ja: テンプレートパーツタイプ
ko_kr: 템플릿 부품 유형
nl_nl: Template onderdelen types
pt_br: Tipos de parte do modelo
ru_ru: Типы частей шаблона
sv_se: Malldelstyper
tr_tr: Şablon Bölümü Türleri
zh_cn: 模版部分类型
zh_tw: 範本組件類型

# taxonomy singular name
source: Template Part Type
ar: نوع جزء القالب
de_de: Vorlagenteiltyp
es_es: Tipo de parte de plantilla
fr_fr: Type d’élément de modèle
he_il: סוג חלק של תבנית
id_id: Jenis Bagian Template
it_it: Tipo di parte del modello
ja: テンプレートパーツタイプ
ko_kr: 템플릿 부품 유형
nl_nl: Template onderdeel type
pt_br: Tipo de parte do modelo
ru_ru: Тип части шаблона
sv_se: Malldelstyp
tr_tr: Şablon Bölümü Türü
zh_cn: 模版部分类型
zh_tw: 範本組件類型

# taxonomy general name
source: Template Part Types
ar: أنواع أجزاء القالب
de_de: Vorlagenteiltypen
es_es: Tipos de parte de plantilla
fr_fr: Types d’éléments de modèle
he_il: סוגי חלקים של תבניות
id_id: Jenis-jenis Bagian Template
it_it: Tipi di parte del modello
ja: テンプレートパーツタイプ
ko_kr: 템플릿 부품 유형
nl_nl: Template onderdeel types
pt_br: Tipos de parte do modelo
ru_ru: Типы частей шаблона
sv_se: Malldelstyper
tr_tr: Şablon Bölümü Türleri
zh_cn: 模版部分类型
zh_tw: 範本組件類型

source: Template part updated.
ar: تم تحديث جزء القالب.
de_de: Vorlagenteil aktualisiert.
es_es: Parte de plantilla actualizada.
fr_fr: Élément de modèle mis à jour.
he_il: החלק של התבנית עודכן.
id_id: Bagian template diperbarui.
it_it: Parte del modello aggiornata.
ja: テンプレートパーツを更新しました。
ko_kr: 템플릿 부품이 업데이트되었습니다.
nl_nl: Template onderdeel geüpdatet.
pt_br: Parte do modelo atualizada.
ru_ru: Часть шаблона обновлена.
sv_se: Malldel uppdaterad.
tr_tr: Şablon bölümü güncellendi.
zh_cn: 已更新模版部分。
zh_tw: 範本組件已更新。

source: Template part scheduled.
ar: تمت جدولة جزء القالب.
de_de: Vorlagenteil geplant.
es_es: Parte de plantilla programada.
fr_fr: Élément de modèle planifié.
he_il: החלק של התבנית תוזמן.
id_id: Bagian template dijadwalkan.
it_it: Parte del modello programmata.
ja: テンプレートパーツを公開予約しました。
ko_kr: 템플릿 부품이 예약되었습니다.
nl_nl: Template onderdeel gepland.
pt_br: Parte do modelo agendada.
ru_ru: Часть шаблона запланирована.
sv_se: Malldel schemalagd.
tr_tr: Şablon bölümü zamanlandı.
zh_cn: 已为模版部分排定计划。
zh_tw: 範本組件已排程。

source: Template part reverted to draft.
ar: تم إرجاع جزء القالب إلى المسودة.
de_de: Vorlagenteil auf Entwurf zurückgesetzt.
es_es: Parte de plantilla guardada como borrador.
fr_fr: Élément de modèle rétabli comme brouillon.
he_il: החלק של התבנית הוחזר למצב טיוטה.
id_id: Bagian template dikembalikan ke konsep.
it_it: Parte del modello riconvertita in bozza.
ja: テンプレートパーツを下書きに戻しました。
ko_kr: 템플릿 부품을 임시 저장된 상태로 되돌렸습니다.
nl_nl: Template onderdeel teruggezet op concept.
pt_br: Parte do modelo revertida para rascunho.
ru_ru: Часть шаблона возвращена в черновики.
sv_se: Malldel återställd till utkast.
tr_tr: Şablon bölümü taslak durumuna geri çevrildi.
zh_cn: 模版部分已还原为草稿。
zh_tw: 範本組件已還原為草稿。

source: Template part published privately.
ar: تم نشر جزء القالب بشكل خاص.
de_de: Vorlagenteil privat veröffentlicht.
es_es: Parte de plantilla publicada como privada.
fr_fr: Élément de modèle publié en privé.
he_il: החלק של התבנית פורסם באופן פרטי.
id_id: Bagian template dipublikasikan secara pribadi.
it_it: Parte del modello pubblicata privatamente.
ja: テンプレートパーツを限定公開しました。
ko_kr: 템플릿 부품이 비공개로 게시되었습니다.
nl_nl: Template onderdeel privé gepubliceerd.
pt_br: Parte do modelo publicada em modo privado.
ru_ru: Часть шаблона опубликована как личная.
sv_se: Malldel publicerad privat.
tr_tr: Şablon bölümü özel olarak yayımlandı.
zh_cn: 已私下发布模版部分。
zh_tw: 範本組件已私密發佈。

source: Template part published.
ar: تم نشر جزء القالب.
de_de: Vorlagenteil veröffentlicht.
es_es: Parte de plantilla publicada.
fr_fr: Élément de modèle publié.
he_il: החלק של התבנית פורסם.
id_id: Bagian template dipublikasikan.
it_it: Parte del modello pubblicata.
ja: テンプレートパーツを公開しました。
ko_kr: 템플릿 부품이 게시되었습니다.
nl_nl: Template onderdeel gepubliceerd.
pt_br: Parte do modelo publicada.
ru_ru: Часть шаблона опубликована.
sv_se: Malldel publicerad.
tr_tr: Şablon bölümü yayımlandı.
zh_cn: 已发布模版部分。
zh_tw: 範本組件已發佈。

source: Template parts list
ar: قائمة أجزاء القالب
de_de: Vorlagenteilliste
es_es: Lista de partes de plantilla
fr_fr: Liste d’éléments de modèle
he_il: רשימה של חלקי התבנית
id_id: Daftar bagian template
it_it: Elenco delle parti del modello
ja: テンプレートパーツ一覧
ko_kr: 템플릿 부품 목록
nl_nl: Lijst met template onderdelen
pt_br: Lista de partes do modelo
ru_ru: Список частей шаблона
sv_se: Lista med malldelar
tr_tr: Şablon bölümleri listesi
zh_cn: 模版部分列表
zh_tw: 範本組件清單

source: Template parts list navigation
ar: التنقل بين قائمة أجزاء القالب
de_de: Navigation der Vorlagenteilliste
es_es: Navegación por la lista de partes de plantilla
fr_fr: Navigation de liste d’éléments de modèle
he_il: ניווט ברשימה של חלקי התבנית
id_id: Navigasi daftar bagian template
it_it: Navigazione elenco delle parti del modello
ja: テンプレートパーツ一覧のナビゲーション
ko_kr: 템플릿 부품 목록 탐색
nl_nl: Template onderdeel lijst navigatie
pt_br: Navegação da lista de partes do modelo
ru_ru: Навигация по списку частей шаблона
sv_se: Navigering i lista med malldelar
tr_tr: Şablon bölümleri listesinde gezinme
zh_cn: 模版部分列表导航
zh_tw: 範本組件清單檢視

source: Filter template parts list
ar: تصفية قائمة أجزاء القالب
de_de: Vorlagenteilliste filtern
es_es: Filtrar lista de partes de plantilla
fr_fr: Filtrer la liste d’éléments de modèle
he_il: לסנן את הרשימה של חלקי התבנית
id_id: Saring daftar bagian template
it_it: Filtra elenco delle parti del modello
ja: テンプレートパーツ一覧を絞り込み
ko_kr: 템플릿 부품 목록 필터링
nl_nl: Filter template onderdeel lijst
pt_br: Filtrar lista de partes do modelo
ru_ru: Фильтр списка частей шаблона
sv_se: Filtrera listan med malldelar
tr_tr: Şablon bölümleri listesini filtrele
zh_cn: 过滤模版部分列表
zh_tw: 篩選範本組件清單

source: No template parts found in Trash.
ar: لم يتم العثور على أجزاء القالب في سلة المهملات.
de_de: Im Papierkorb wurden keine Vorlagenteile gefunden.
es_es: No se han encontrado partes de plantilla en la papelera.
fr_fr: Il n'y a aucun élément de modèle dans la corbeille.
he_il: לא נמצאו חלקי תבנית בפח.
id_id: Tidak ditemukan bagian template di Tempat Sampah.
it_it: Nessuna parte del modello trovata nel cestino.
ja: ゴミ箱にテンプレートパーツが見つかりません。
ko_kr: 휴지통에 템플릿 부품이 없습니다.
nl_nl: Geen template onderdelen gevonden in prullenbak.
pt_br: Nenhuma parte do modelo encontrada na lixeira.
ru_ru: Нет частей шаблона в корзине.
sv_se: Inga malldelar hittades i papperskorgen.
tr_tr: Çöpte şablon bölümü bulunamadı.
zh_cn: 在回收站内找不到模版部分。
zh_tw: 在回收桶中找不到符合條件的範本組件。

source: No template parts found.
ar: لم يتم العثور على أجزاء القالب.
de_de: Keine Vorlagenteile gefunden.
es_es: No se han encontrado partes de plantilla.
fr_fr: Aucun élément de modèle trouvé.
he_il: לא נמצאו חלקי תבנית.
id_id: Tidak ditemukan bagian template.
it_it: Nessuna parte del modello trovata.
ja: テンプレートパーツが見つかりません。
ko_kr: 템플릿 부품을 찾을 수 없습니다.
nl_nl: Geen template onderdelen gevonden.
pt_br: Nenhuma parte do modelo encontrado.
ru_ru: Частей шаблона не найдено.
sv_se: Inga malldelar hittades.
tr_tr: Şablon bölümü bulunamadı.
zh_cn: 找不到模版部分。
zh_tw: 找不到符合條件的範本組件。

source: Search Template Parts
ar: البحث في أجزاء القالب
de_de: Vorlagenteile durchsuchen
es_es: Buscar partes de plantilla
fr_fr: Rechercher des éléments de modèle
he_il: חיפוש של חלקי תבניות
id_id: Cari Bagian Template
it_it: Cerca parti del modello
ja: テンプレートパーツを検索
ko_kr: 템플릿 부품 검색
nl_nl: Template onderdelen zoeken
pt_br: Buscar partes do modelo
ru_ru: Поиск частей шаблона
sv_se: Sök malldelar
tr_tr: Şablon Bölümleri Ara
zh_cn: 搜索模版部分
zh_tw: 搜尋範本組件

source: All Template Parts
ar: جميع أجزاء القالب
de_de: Alle Template-Teile
es_es: Todas las partes de plantilla
fr_fr: Tous les éléments de modèle
he_il: כל חלקי התבניות
id_id: Semua Bagian Template
it_it: Tutte le parti del modello
ja: テンプレートパーツ一覧
ko_kr: 모든 템플릿 부품
nl_nl: Alle template onderdelen
pt_br: Todas as partes do modelo
ru_ru: Все части шаблона
sv_se: Alla malldelar
tr_tr: Tüm Şablon Bölümleri
zh_cn: 所有模版部分
zh_tw: 全部範本組件

source: View Template Part
ar: عرض جزء القالب
de_de: Vorlagenteil anzeigen
es_es: Ver parte de plantilla
fr_fr: Voir l’élément de modèle
he_il: להציג את החלק של התבנית
id_id: Lihat Bagian Template
it_it: Visualizza parte del modello
ja: テンプレートパーツを表示
ko_kr: 템플릿 부품 보기
nl_nl: Bekijk template onderdeel
pt_br: Visualizar partes do modelo
ru_ru: Просмотр части шаблона
sv_se: Visa malldel
tr_tr: Şablon Bölümünü Görüntüle
zh_cn: 查看模版部分
zh_tw: 檢視範本組件

source: Edit Template Part
ar: تحرير جزء القالب
de_de: Vorlagenteil bearbeiten
es_es: Editar parte de plantilla
fr_fr: Modifier l’élément de modèle
he_il: לערוך את החלק של התבנית
id_id: Sunting Bagian Template
it_it: Modifica parte del modello
ja: テンプレートパーツを編集
ko_kr: 템플릿 부품 편집
nl_nl: Bewerk template onderdeel
pt_br: Editar parte do modelo
ru_ru: Изменить часть шаблона
sv_se: Redigera malldel
tr_tr: Şablon Bölümünü Düzenle
zh_cn: 编辑模版部分
zh_tw: 編輯範本組件

source: New Template Part
ar: جزء قالب جديد
de_de: Neues Vorlagenteil
es_es: Nueva parte de plantilla
fr_fr: Nouvel élément de modèle
he_il: חלק של תבנית חדשה
id_id: Bagian Template Baru
it_it: Nuova parte del modello
ja: 新規テンプレートパーツ
ko_kr: 새 템플릿 부품
nl_nl: Nieuw template onderdeel
pt_br: Nova parte do modelo
ru_ru: Новая часть шаблона
sv_se: Ny malldel
tr_tr: Yeni Şablon Bölümü
zh_cn: 新建模版部分
zh_tw: 新增範本組件

source: Add New Template Part
ar: إضافة جزء قالب جديد
de_de: Neues Vorlagenteil hinzufügen
es_es: Añadir nueva parte de plantilla
fr_fr: Ajouter un nouvel élément de modèle
he_il: להוסיף חלק של תבנית חדשה
id_id: Tambahkan Bagian Template Baru
it_it: Aggiungi nuova parte del modello
ja: 新規テンプレートパーツを追加
ko_kr: 새 템플릿 부품 추가
nl_nl: Nieuw template onderdeel toevoegen
pt_br: Adicionar nova parte do modelo
ru_ru: Добавить новую часть шаблона
sv_se: Lägg till ny malldel
tr_tr: Yeni Şablon Bölümü Ekle
zh_cn: 添加模版部分
zh_tw: 新增範本組件

# Template
source: Add New
ar: إضافة جديد
de_de: Hinzufügen
es_es: Añadir nueva
fr_fr: Ajouter nouveau
he_il: הוספת חדש
id_id: Tambahkan Baru
it_it: Aggiungi nuovo
ja: 新規追加
ko_kr: 파일 올리기
nl_nl: Nieuwe toevoegen
pt_br: Adicionar nova
ru_ru: Добавить новый
sv_se: Lägg till ny
tr_tr: Yeni Ekle
zh_cn: 新增
zh_tw: 新增範本

# add new on admin bar
source: Template Part
ar: جزء القالب
de_de: Template-Teil
es_es: Parte de plantilla
fr_fr: Élément de modèle
he_il: חלק של תבנית
id_id: Bagian Template
it_it: Parte del modello
ja: テンプレートパーツ
ko_kr: 템플릿 부품
nl_nl: Template onderdeel
pt_br: Parte do modelo
ru_ru: Часть шаблона
sv_se: Malldel
tr_tr: Şablon Bölümü
zh_cn: 模版部分
zh_tw: 範本組件

# admin menu
source: Template Parts
ar: أجزاء القالب
de_de: Template-Teile
es_es: Partes de plantilla
fr_fr: Éléments de modèle
he_il: חלקים של תבניות
id_id: Bagian-bagian Template
it_it: Parti del modello
ja: テンプレートパーツ
ko_kr: 템플릿 부품
nl_nl: Template onderdelen
pt_br: Partes do modelo
ru_ru: Части шаблона
sv_se: Malldelar
tr_tr: Şablon Bölümleri
zh_cn: 模板部分
zh_tw: 範本組件

# post type singular name
source: Template Part
ar: جزء القالب
de_de: Template-Teil
es_es: Parte de plantilla
fr_fr: Élément de modèle
he_il: חלק של תבנית
id_id: Bagian Template
it_it: Parte del modello
ja: テンプレートパーツ
ko_kr: 템플릿 부품
nl_nl: Template onderdeel
pt_br: Parte do modelo
ru_ru: Часть шаблона
sv_se: Malldel
tr_tr: Şablon Bölümü
zh_cn: 模版部分
zh_tw: 範本組件

# post type general name
source: Template Parts
ar: أجزاء القالب
de_de: Template-Teile
es_es: Partes de plantilla
fr_fr: Éléments de modèle
he_il: חלקים של תבניות
id_id: Bagian-bagian Template
it_it: Parti del modello
ja: テンプレートパーツ
ko_kr: 템플릿 부품
nl_nl: Template onderdelen
pt_br: Partes do modelo
ru_ru: Части шаблона
sv_se: Malldelar
tr_tr: Şablon Bölümleri
zh_cn: 模板部分
zh_tw: 範本組件

# Default page title
source: Contact
ar: الاتصال
de_de: Kontakt
es_es: Contacto
he_il: יצירת קשר
id_id: Kontak
it_it: Contatti
ja: お問い合わせ
ko_kr: 연락처
pt_br: Contato
ru_ru: Контакты
sv_se: Kontakt
tr_tr: İletişim
zh_cn: 联系信息
zh_tw: 聯絡方式

# Default page title
source: About
ar: نبذة عن
de_de: Über
es_es: Acerca de
fr_fr: À propos
he_il: אודות
id_id: Tentang
it_it: Informazioni
ja: このサイトについて
ko_kr: 정보
nl_nl: Over
pt_br: Sobre
ru_ru: О нас
sv_se: Om
tr_tr: Hakkında
zh_cn: 关于
zh_tw: 關於

source: collapsed
ar: تم الطيّ
de_de: ausgeblendet
es_es: cerrado
fr_fr: réduit
he_il: צומצם
id_id: diciutkan
it_it: compresso
ja: 折りたたみ表示
ko_kr: 축소됨
nl_nl: ingevouwen
pt_br: oculto
ru_ru: свернутый
sv_se: minimerad
tr_tr: daraltılmış
zh_cn: 已折叠
zh_tw: 已收合

source: expanded
ar: موسعة
de_de: eingeblendet
es_es: expandido
fr_fr: développé
he_il: הורחב
id_id: terbentang
it_it: espanso
ja: 展開表示
ko_kr: 확장됨
nl_nl: uitgevouwen
pt_br: expandido
ru_ru: развернутый
sv_se: expanderad
tr_tr: genişletilmiş
zh_cn: 已展开
zh_tw: 已展開

source: Menu
ar: القائمة
de_de: Menü
es_es: Menú
he_il: תפריט
ja: メニュー
ko_kr: 메뉴
ru_ru: Меню
sv_se: Meny
tr_tr: Menü
zh_cn: 菜单
zh_tw: 選單

source: Upgrade required
ar: الترقية مطلوبة
de_de: Upgrade erforderlich
es_es: Es necesaria una mejora
fr_fr: Mise à niveau requise
he_il: נדרש שדרוג
id_id: Upgrade dibutuhkan
it_it: Aggiornamento richiesto
ja: アップグレードが必要です
ko_kr: 업그레이드 필수
nl_nl: Upgrade vereist
pt_br: Upgrade obrigatório
ru_ru: Требуется обновление тарифа
sv_se: Uppgradering krävs
tr_tr: Yükseltme gerekiyor
zh_cn: 需要升级
zh_tw: 需要升級

source: Upgrade
ar: ترقية
de_de: Upgraden
es_es: Mejorar
fr_fr: Mettre à niveau
he_il: לשדרג
it_it: Aggiorna
ja: アップグレード
ko_kr: 업그레이드
pt_br: Fazer upgrade
ru_ru: Платная услуга
sv_se: Uppgradera
tr_tr: Yükselt
zh_cn: 升级
zh_tw: 升級

source: Preview premium styles
ar: معاينة الأنماط المتميزة
de_de: Vorschau von Premium-Stilen anzeigen
es_es: Previsualizar estilos premium
fr_fr: Prévisualiser les styles premium
he_il: להציג בתצוגה מקדימה סגנונות פרימיום
id_id: Pratinjau gaya premium
it_it: Anteprima stili premium
ja: プレミアムスタイルをプレビュー
ko_kr: 프리미엄 스타일 미리보기
nl_nl: Bekijk premium stijlen
pt_br: Visualizar estilos premium
ru_ru: Просмотр премиум-стилей
sv_se: Förhandsgranska premiumstilar
tr_tr: Premium stilleri önizle
zh_cn: 预览高级样式
zh_tw: 預覽進階版樣式

source: Remove premium styles
ar: إزالة الأنماط المتميزة
de_de: Premium-Stile entfernen
es_es: Eliminar estilos premium
fr_fr: Supprimer les styles premium
he_il: הסר סגנונות פרימיום
id_id: Hapus gaya premium
it_it: Rimuovi stili premium
ja: プレミアムスタイルを削除
ko_kr: 프리미엄 스타일 제거
nl_nl: Verwijder premium stijlen
pt_br: Remover estilos premium
ru_ru: Удалить премиум-стили
sv_se: Ta bort premiumstilar
tr_tr: Premium stilleri kaldır
zh_cn: 删除高级样式
zh_tw: 移除進階版樣式

source: Upgrade now
ar: قم بالترقية الآن
de_de: Jetzt Upgrade durchführen
es_es: Mejora tu plan ahora
fr_fr: Choisir une option payante
he_il: לשדרג עכשיו
id_id: Upgrade sekarang
it_it: Aggiorna ora
ja: 今すぐアップグレード
ko_kr: 지금 업그레이드
nl_nl: Upgrade nu
pt_br: Faça upgrade agora mesmo
ru_ru: Обновить сейчас
sv_se: Uppgradera nu
tr_tr: Hemen yükseltin
zh_cn: 立即升级
zh_tw: 立即升級

source: Your site includes <a href="%1$s" target="_blank">premium styles</a> that are only visible to visitors after upgrading to the %2$s plan or higher.
ar: يتضمن موقعك <a href="%1$s" target="_blank">أنماطًا متميزة</a> لا تكون مرئية إلا أمام الزائرين بعد الترقية إلى خطة ⁦%2$s⁩ أو خطة أعلى.
de_de: Deine Website enthält <a href="%1$s" target="_blank">Premium-Stile</a>, die Besuchern erst nach einem Upgrade auf den %2$s-Tarif oder höher angezeigt werden.
es_es: Tu sitio incluye <a href="%1$s" target="_blank">estilos premium</a> que solo se mostrarán a los visitantes tras mejorar al plan %2$s o a uno superior.
fr_fr: Votre site inclut des <a href="%1$s" target="_blank">styles premium</a> que les visiteurs ne peuvent voir qu’à partir du moment où vous passez au plan %2$s ou à un plan supérieur.
he_il: האתר כולל <a href="%1$s" target="_blank">סגנונות פרימיום</a> שיהיו זמינים לצפיית המבקרים רק לאחר שדרוג לתוכנית ⁦%2$s⁩ או לתוכניות מתקדמות יותר.
id_id: Situs Anda dilengkapi <a href="%1$s" target="_blank">gaya premium</a> yang hanya akan ditampilkan ke pengunjung setelah upgrade ke paket %2$s atau yang lebih tinggi.
it_it: Il tuo sito include <a href="%1$s" target="_blank">stili premium</a> che sono visibili ai visitatori solo dopo l'aggiornamento al piano %2$s o superiore.
ja: サイトに<a href="%1$s" target="_blank">プレミアムスタイル</a>が含まれています。これは、%2$s プラン以上のプランにアップグレードした場合にのみ訪問者に表示されるスタイルです。
ko_kr: %2$s 요금제 이상으로 업그레이드한 후에만 방문자에게 표시되는 <a href="%1$s" target="_blank">프리미엄 스타일</a>이 사이트에 포함되어 있습니다.
nl_nl: Je site bevat <a href="%1$s" target="_blank">premium stijlen</a> die alleen zichtbaar zijn voor bezoekers nadat ze zijn geüpgraded naar het %2$s abonnement of hoger.
pt_br: Seu site inclui <a href="%1$s" target="_blank">estilos premium</a>, que só são visíveis aos visitantes após o upgrade para o plano %2$s ou superior.
ru_ru: Ваш сайт включает <a href="%1$s" target="_blank">премиум-стили</a>, которые будут видны посетителям только после перехода на тарифный план уровня %2$s или выше.
sv_se: Din webbplats inkluderar <a href="%1$s" target="_blank">premiumstilar</a> som endast är synliga för besökare efter uppgradering till %2$s-paketet eller högre.
tr_tr: Siteniz, yalnızca %2$s veya daha yüksek bir pakete yükselttikten sonra ziyaretçiler tarafından görülebilen <a href="%1$s" target="_blank">premium stiller</a> içeriyor.
zh_cn: 您的站点包含<a href="%1$s" target="_blank">高级样式</a>，这些样式仅对升级到 %2$s 套餐或更高级别套餐的访客可见。
zh_tw: 你的網站包含<a href="%1$s" target="_blank">進階版樣式</a>，必須升級為 %2$s 方案或更高級的方案，才會向訪客顯示這些樣式。

source: Your user is not permitted to access this resource.
ar: لا يُسمح للمستخدم لديك بالوصول إلى هذا المورد.
de_de: Deinem Benutzer ist es nicht erlaubt, auf diese Ressource zuzugreifen.
es_es: Tu usuario no tiene acceso a este recurso.
fr_fr: Votre utilisateur n’est pas autorisé à accéder à cette ressource.
he_il: למשתמש אין הרשאה לגשת למשאב הזה.
id_id: Pengguna Anda tidak diizinkan untuk mengakses sumber daya ini.
it_it: L'utente non è autorizzato ad accedere a questa risorsa.
ja: ユーザーはこのリソースにアクセスできません。
ko_kr: 사용자에게 이 리소스에 접근하는 권한이 없습니다.
nl_nl: Het is de gebruiker niet toegestaan om toegang te krijgen tot deze bron.
pt_br: Seu usuário não tem permissão para acessar este recurso.
ru_ru: Вашему пользователю запрещён доступ к этому ресурсу.
sv_se: Din användare har inte tillåtelse att komma åt denna resurs.
tr_tr: Kullanıcınızın bu kaynağa erişim izni yok.
zh_cn: 您的用户没有访问此资源的权限。
zh_tw: 你的使用者無法存取此資源。

source: Your %s widget requires JavaScript to function properly.
ar: يتطلب %s من المربعات الجانبية لديك وجود JavaScript لكي تعمل بشكل صحيح.
de_de: Damit dein %s-Widget richtig funktioniert, brauchst du JavaScript.
es_es: Para funcionar correctamente, tu widget %s necesita JavaScript.
fr_fr: Pour fonctionner correctement, votre widget %s nécessite JavaScript.
he_il: לווידג'ט %s נדרש JavaScript כדי לפעול באופן תקין.
id_id: Widget %s Anda memerlukan JavaScript agar dapat berfungsi dengan semestinya.
it_it: Il widget di %s richiede JavaScript per funzionare correttamente.
ja: %s ウィジェットを正しく機能させるには、JavaScript が必要です。
ko_kr: %s 위젯이 제대로 작동하려면 JavaScript가 필요합니다.
nl_nl: Je %s widget vereist dat JavaScript naar behoren werkt.
pt_br: Para o widget %s funcionar corretamente, é necessário ter o JavaScript.
ru_ru: Для работы виджета %s требуется JavaScript.
sv_se: Din %s-widget kräver JavaScript för att fungera korrekt.
tr_tr: %s bileşeninizin düzgün çalışması için JavaScript gerekir.
zh_cn: 您的 %s 小工具需要 JavaScript 才能正常运行。
zh_tw: %s 小工具需要 JavaScript 才能正常運作。

source: View all posts
ar: عرض جميع المقالات
de_de: Alle Beiträge ansehen
es_es: Ver todas las entradas
fr_fr: Voir tous les articles
he_il: להצגת כל הפוסטים
id_id: Lihat semua pos
it_it: Visualizza tutti gli articoli
ja: すべての投稿を表示
ko_kr: 모든 글 보기
nl_nl: Alle berichten weergeven
pt_br: Ver todos os posts
ru_ru: Просмотреть все записи
sv_se: Visa alla inlägg
tr_tr: Tüm gönderileri görüntüle
zh_cn: 查看所有文章
zh_tw: 檢視全部文章

source: Edit
ar: تحرير
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
he_il: עריכה
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pt_br: Editar
ru_ru: Изменить
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑
zh_tw: 編輯

# designating the post author (eg: by John Doe
source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
he_il: מאת
id_id: oleh
it_it: di
ja: 投稿者:
ko_kr: 게시자:
nl_nl: door
pt_br: por
ru_ru: от
sv_se: av
tr_tr: yazan:
zh_cn: 作者
zh_tw: 作者:

source: Featured
ar: المميزة
de_de: Empfohlen
es_es: Destacados
fr_fr: À la Une
he_il: פריטים נבחרים
id_id: Sorotan
it_it: In evidenza
ja: 注目
ko_kr: 추천
nl_nl: Aanbevolen
pt_br: Destaque
ru_ru: Рекомендуется
sv_se: Utvald
tr_tr: Öne çıkan
zh_cn: 精选
zh_tw: 精選內容
