Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: <a href='%s' target='_blank' rel='noopener noreferrer'>Learn more</a> about the connection owner and what will break if you do not have one.
ar: <a href='%s' target='_blank' rel='noopener noreferrer'>تعرَّف على المزيد</a> حول مالك الاتصال وما الذي سيتوقف إذا لم يكن لديك واحدًا.
de_de: <a href='%s' target='_blank' rel='noopener noreferrer'>Weitere Informationen</a> zum Verbindungseigentümer und zu den Problemen, die auftreten können, wenn du keinen hast.
es_es: <a href='%s' target='_blank' rel='noopener noreferrer'>Obtén más información</a> sobre el propietario de la conexión y lo que se interrumpirá si no tienes uno.
fr_fr: <a href='%s' target='_blank' rel='noopener noreferrer'>Découvrez</a>-en plus sur le propriétaire de la connexion et ce qui ne fonctionnera pas si vous n'en avez pas.
he_il: <a href='%s' target='_blank' rel='noopener noreferrer'>למידע נוסף</a> לגבי בעלות על חיבור ומה יהיה הנזק אם לא תהיה לך בעלות.
id_id: <a href='%s' target='_blank' rel='noopener noreferrer'>Pelajari selengkapnya</a> tentang pemilik koneksi dan apa yang akan terganggu jika Anda tidak memilikinya.
it_it: <a href='%s' target='_blank' rel='noopener noreferrer'>Scopri di più</a> sul proprietario del collegamento e cosa comporterebbe la sua assenza.
ja: 連携の所有者の詳細、および所有者がいない場合に発生する問題については、<a href='%s' target='_blank' rel='noopener noreferrer'>こちら</a>をご覧ください。
ko_kr: 연결 소유자란 무엇이고 연결 소유자가 없는 경우 무엇이 차단되는지 <a href='%s' target='_blank' rel='noopener noreferrer'>자세히 알아보세요</a>.
nl_nl: <a href='%s' target='_blank' rel='noopener noreferrer'>Bekijk meer informatie</a> over de eigenaar van de verbinding en wat er defect raakt als je er geen hebt.
pt_br: <a href='%s' target='_blank' rel='noopener noreferrer'>Saiba mais</a> sobre o proprietário de conexão e o que será violado se você não tiver um.
ru_ru: <a href='%s' target='_blank' rel='noopener noreferrer'>Узнайте больше</a> о том, кто такой владелец подключения и что не будет работать, если у вас нет такого.
sv_se: <a href='%s' target='_blank' rel='noopener noreferrer'>Läs mer</a> om anslutningens ägare och vad som kan gå fel om du inte har en.
tr_tr: Bağlantı sahibi hakkındaki ayrıntıları ve bağlantı sahibiniz olmaması durumunda çalışmayacak özellikleri öğrenmek için <a href='%s' target='_blank' rel='noopener noreferrer'>daha fazla bilgi edinin</a>.
zh_cn: <a href='%s' target='_blank' rel='noopener noreferrer'>详细了解</a>连接所有者，以及没有连接所有者时会中断的服务。
zh_tw: <a href='%s' target='_blank' rel='noopener noreferrer'>深入瞭解</a>連結擁有者，以及沒有連線擁有者會造成什麼問題。

source: Connect to WordPress.com
ar: الاتصال بموقع WordPress.com
de_de: Mit WordPress.com verbinden
es_es: Conecta a WordPress.com
fr_fr: Connexion à WordPress.com
he_il: התחבר אל WordPress.com
id_id: Hubungkan ke WordPress.com
it_it: Connettere a WordPress.com
ja: WordPress.com と連携
ko_kr: WordPress.com 연결하기
nl_nl: Verbind met WordPress.com
pt_br: Conectar ao WordPress.com
ru_ru: Подключение к WordPress.com
sv_se: Anslut till WordPress.com
tr_tr: WordPress.com&#8217;a bağlan
zh_cn: 连接至 WordPress.com
zh_tw: 連結 WordPress.com

source: Every Jetpack site needs at least one connected admin for the features to work properly. Please connect to your WordPress.com account via the button below. Once you connect, you may refresh this page to see an option to change the connection owner.
ar: يلزم وجود مسؤول متصل واحد في كل موقع من مواقع Jetpack لكي تعمل الميزات بشكل صحيح. يرجى الاتصال بحسابك على ووردبريس.كوم باستخدام الزر أدناه. بمجرد اتصالك، يمكنك تحديث هذه الصفحة لرؤية خيار تغيير مالك الاتصال.
de_de: Jede Jetpack-Website braucht mindestens einen verbundenen Admin, damit alles ordnungsgemäß funktionieren kann. Verbinde dich über den Button unten mit deinem WordPress.com-Konto. Sobald eine Verbindung besteht, kannst du diese Seite aktualisieren, um die Option zum Ändern des Verbindungseigentümers zu sehen.
es_es: Es necesario que todos los sitios de Jetpack tengan un administrador conectado como mínimo para que las funciones vayan bien. Conecta tu cuenta de WordPress.com mediante el siguiente botón. Una vez realizada la conexión, puedes actualizar esta página para ver la opción que te permitirá cambiar el propietario de la conexión.
fr_fr: Pour que les fonctionnalités soient opérationnelles normalement chaque site Jetpack requiert au moins un administrateur. Veuillez vous connecter à votre compte WordPress.com à l’aide du bouton ci-après. Une fois connecté, vous pouvez actualiser cette page pour voir une option de modification du propriétaire de la connexion.
he_il: כל אתר Jetpack צריך לפחות מנהל מערכת אחד מחובר כדי שהתכונות יעבדו כראוי. יש להתחבר לחשבון שלך ב-WordPress.com באמצעות הכפתור בהמשך. לאחר ההתחברות, ניתן לרענן את העמוד הזה כדי לראות אפשרות לשנות את הבעלות על החיבור.
id_id: Setiap situs Jetpack memerlukan setidaknya satu admin terhubung agar fitur bisa berfungsi dengan benar. Hubungkan ke akun WordPress.com Anda melalui tombol di bawah. Setelah terhubung, Anda dapat menyegarkan halaman ini guna melihat pilihan untuk mengubah pemilik koneksi.
it_it: Ogni sito Jetpack ha bisogno di almeno un amministratore collegato affinché le funzionalità funzionino correttamente. Connettiti al tuo account WordPress.com tramite il pulsante di seguito. Una volta connesso, puoi aggiornare questa pagina per vedere un'opzione per la modifica del proprietario del collegamento.
ja: 機能が適切に動作するためには、すべての Jetpack サイトに1人以上の管理者が連携される必要があります。下のボタンを使用して WordPress.com アカウントに連携してください。連携後にこのページを更新すると、連携の所有者を変更するオプションが表示されます。
ko_kr: 기능이 제대로 작동하려면 모든 젯팩 사이트에 연결된 관리자가 한 명 이상 있어야 합니다. 아래 버튼을 눌러 워드프레스닷컴 계정에 연결하세요. 연결되면 이 페이지를 새로 고쳐 연결 소유자를 변경하는 옵션을 표시할 수 있습니다.
nl_nl: Elke Jetpack-site heeft minimaal één verbonden beheerder nodig om de functies goed te laten werken. Koppel jouw WordPress.com-account via de knop hieronder. Zodra je de verbinding tot stand brengt, moet je deze pagina mogelijk vernieuwen om een optie te krijgen voor het veranderen van de verbindingseigenaar.
pt_br: Todos os sites do Jetpack precisam de ao menos um administrador conectado para que as funcionalidades funcionem da maneira adequada. Clique no botão abaixo para conectar-se à sua conta do WordPress.com. Uma vez conectado, você pode atualizar esta página para ser exibida uma opção de alteração do proprietário de conexão.
ru_ru: Каждому сайту Jetpack требуется хотя бы один подключенный администратор, чтобы сайт работал должным образом. Подключитесь к своей учетной записи WordPress.com с помощью кнопки ниже. После подключения можно обновить эту страницу, чтобы получить возможность изменить владельца подключения.
sv_se: Varje Jetpack-webbplats behöver minst en ansluten administratör för att funktionerna ska fungera korrekt. Anslut till ditt WordPress.com-konto via knappen nedan. När du anslutit kan du uppdatera den här sidan för att se ett alternativ att ändra anslutningens ägare.
tr_tr: Her Jetpack sitesinde özelliklerin düzgün çalışması için en az bir adet bağlı yönetici gerekir. Lütfen aşağıdaki düğmeyi kullanarak WordPress.com hesabınızı bağlayın. Bağlandıktan sonra, bağlantı sahibini değiştirme seçeneğini görmek için bu sayfayı yenileyebilirsiniz.
zh_cn: 每个 Jetpack 站点至少需要有一个已连接的管理员，这些功能才能正常运行。请通过以下按钮连接您的 WordPress.com 帐户。连接后，您可以刷新此页面，并看到更改连接所有者的选项。
zh_tw: 所有 Jetpack 網站皆需至少設置一名連結管理員，網站功能才能正常運作。請透過下方按鈕連結至你的 WordPress.com 帳號。連結完成後，請重新整理此頁面，你就會看到變更連結擁有者的選項。

source: Success!
ar: تمّ بنجاح!
de_de: Installation erfolgreich!
es_es: ¡Lo lograste!
fr_fr: Terminé !
he_il: ההתקנה הושלמה
id_id: Berhasil!
it_it: Congratulazioni!
ja: 成功しました !
ko_kr: 성공!
nl_nl: Succes!
pt_br: Sucesso!
ru_ru: Поздравляем!
sv_se: Klart!
tr_tr: Başarılı!
zh_cn: 成功！
zh_tw: 大功告成！

source: Something went wrong. Please try again.
ar: حدث خطأ. يُرجى المحاولة مرة أخرى.
de_de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es_es: Algo no funcionó. Inténtalo de nuevo.
fr_fr: Une erreur s’est produite. Veuillez r&eacute;essayer.
he_il: משהו השתבש. יש לנסות שנית.
id_id: Ada yang salah. Mohon coba lagi.
it_it: Si è verificato un problema. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko_kr: 문제가 생겼습니다. 다시 시도해 주세요.
nl_nl: Er is iets fout gegaan. Probeer het opnieuw.
pt_br: Ocorreu um erro. Tente novamente.
ru_ru: Произошла ошибка. Повторите попытку.
sv_se: Något gick fel. Var vänlig försök igen.
tr_tr: Bir yanlışlık oldu. Lütfen yeniden deneyin.
zh_cn: 出现错误。请重试。
zh_tw: 發生錯誤。請再試一次。

source: Set new connection owner
ar: تعيين مالك الاتصال الجديد
de_de: Neuen Verbindungseigentümer festlegen
es_es: Elegir nuevo propietario de la conexión
fr_fr: Configurer un nouveau propriétaire de la connexion
he_il: הגדרת בעלות חדשה על החיבור
id_id: Tetapkan pemilik koneksi baru
it_it: Imposta nuovo proprietario del collegamento
ja: 新しい連携の所有者を設定する
ko_kr: 새 연결 소유자 설정
nl_nl: Nieuwe verbindingseigenaar instellen
pt_br: Definir novo proprietário de conexão
ru_ru: Установить нового владельца подключения
sv_se: Ange ny anslutningsägare
tr_tr: Yeni bağlantı sahibi ayarlama
zh_cn: 设置新的连接所有者
zh_tw: 設定新的連結擁有者

source: You can choose to transfer connection ownership to one of these already-connected admins:
ar: يمكنك اختيار نقل ملكية الاتصال إلى أحد هؤلاء المسؤولين المتصلين بالفعل:
de_de: Du kannst die Eigentümerschaft über die Verbindung an einen dieser bereits verbundenen Admins übertragen:
es_es: Puedes elegir transferir la propiedad de la conexión a uno de estos administradores ya conectados:
fr_fr: Vous pouvez choisir de transférer la propriété de la connexion à l’un des administrateurs déjà connectés :
he_il: אפשר לבחור להעביר את הבעלות על החיבור לאחד מאותם מנהלי מערכת שכבר מחוברים:
id_id: Anda dapat memilih untuk mengalihkan kepemilikan koneksi ke salah satu admin yang telah terhubung ini:
it_it: Puoi decidere se trasferire la proprietà del collegamento a uno di questi amministratori già collegati:
ja: すでに連携されている管理者のいずれかに、連携の所有権を譲渡できます。
ko_kr: 연결 소유권을 이미 연결된 다음 관리자 중 하나에 이전할 수 있습니다.
nl_nl: Je kunt ervoor kiezen om het eigenaarschap van een verbinding over te dragen aan een van deze beheerders die al verbonden zijn:
pt_br: É possível transferir a propriedade da conexão para um destes administradores conectados:
ru_ru: Вы можете передать владение подключением одному из уже подключенных администраторов:
sv_se: Du kan välja att överföra ägarskap för anslutningen till någon av dessa redan anslutna administratörer:
tr_tr: Bağlantı sahipliğini, aşağıdaki bağlı yöneticilere aktarabilirsiniz:
zh_cn: 您可以选择将连接所有权转让给以下已连接的管理员之一：
zh_tw: 你可以選擇將連結所有權轉移給以下任一位已連結的管理員：

source: Warning! You are about to delete the Jetpack connection owner (%s) for this site, which may cause some of your Jetpack features to stop working.
ar: تحذير! أنت على وشك حذف مالك اتصال Jetpack (%s) لهذا الموقع، وهو ما قد يؤدي إلى توقف بعض ميزات Jetpack عن العمل.
de_de: Warnung! Du bist gerade dabei, den Jetpack-Verbindungseigentümer (%s) für diese Website zu löschen. Es kann sein, dass dadurch einige deiner Jetpack-Funktionen nicht mehr funktionieren.
es_es: Advertencia: Estás a punto de eliminar el propietario de la conexión de Jetpack (%s) de este sitio. Esto puede hacer que algunas de tus funciones de Jetpack dejen de funcionar.
fr_fr: Attention ! Vous êtes sur le point de supprimer le propriétaire de la connexion Jetpack (%s) de ce site. Cette action pourrait rendre inaccessibles certaines de vos fonctionnalités Jetpack.
he_il: אזהרה! מחיקת הבעלות על החיבור ל-Jetpack (%s) עבור אתר זה עשויה לגרום לאחת מתכונות ה-Jetpack שלך להפסיק לעבוד.
id_id: Peringatan! Anda akan menghapus pemilik koneksi Jetpack (%s) untuk situs ini, yang dapat menyebabkan beberapa fitur Jetpack Anda berhenti berfungsi.
it_it: Attenzione! Stai per eliminare il proprietario del collegamento Jetpack (%s) per questo sito. Questa azione potrebbe causare l'interruzione del funzionamento di alcune funzionalità di Jetpack.
ja: 警告 !このサイトの Jetpack 連携の所有者 (%s) を削除しようとしています。削除すると、Jetpack の機能の一部が動作しなくなります。
ko_kr: 경고! 이 사이트의 젯팩 연결 소유자(%s)를 삭제하려고 합니다. 일부 젯팩 기능이 작동하지 않을 수 있습니다.
nl_nl: Waarschuwing! Je staat op het punt om de eigenaar van de Jetpack-verbinding (%s) voor deze site te verwijderen. Hierdoor zijn sommige functies mogelijk niet meer beschikbaar.
pt_br: Atenção! Você está prestes a excluir o proprietário de conexão do Jetpack (%s) referente a este site. Isso pode resultar na interrupção de algumas das suas funcionalidades do Jetpack.
ru_ru: Внимание! Вы собираетесь удалить владельца подключения Jetpack (%s) для этого сайта, в результате некоторые функции Jetpack могут перестать работать.
sv_se: Varning! Du är på väg att ta bort Jetpack-anslutningens ägare (%s) för den här webbplatsen. Det kan göra att vissa av dina Jetpack-funktioner slutar fungera.
tr_tr: Uyarı! Bu sitenin Jetpack bağlantı sahibini (%s) silmek üzeresiniz. Bunu yaparsanız Jetpack özelliklerinizden bazıları çalışmayı durdurabilir.
zh_cn: 警告！您即将删除此站点的 Jetpack 连接所有者 (%s)，这可能会导致您的某些 Jetpack 功能停止运行。
zh_tw: 警告！你即將刪除此網站的 Jetpack 連結擁有者 (%s)，這可能導致部分 Jetpack 功能停止運作。

source: Important notice about your Jetpack connection:
ar: ملحوظة مهمة حول اتصال Jetpack الخاص بك:
de_de: Wichtiger Hinweis zu deiner Jetpack-Verbindung:
es_es: Aviso importante sobre tu conexión a Jetpack:
fr_fr: Remarque importante sur votre connexion Jetpack :
he_il: הודעה חשובה לגבי החיבור שלך ל-Jetpack:
id_id: Pemberitahuan penting tentang koneksi Jetpack Anda:
it_it: Avviso impostante sulla tua connessione a Jetpack:
ja: Jetpack 連携に関する重要なお知らせ :
ko_kr: 젯팩 연결에 대한 중요한 알림:
nl_nl: Belangrijk bericht over je Jetpack-verbinding:
pt_br: Aviso importante sobre sua conexão do Jetpack:
ru_ru: Важное замечание о подключении Jetpack:
sv_se: Viktigt meddelande om din Jetpack-anslutning:
tr_tr: Jetpack bağlantınızla ilgili önemli bildirim:
zh_cn: 关于 Jetpack 连接的重要提示：
zh_tw: 關於 Jetpack 連結的重要通知：

source: %s wants to access your site’s data. Log in to authorize that access.
ar: يرغب %s في الوصول إلى بيانات موقعك. قم بتسجيل الدخول لمصادقة هذا الوصول.
de_de: %s möchte auf die Daten deiner Website zugreifen. Melde dich an, um den Zugriff zu autorisieren.
es_es: %s quiere acceder a los datos de tu sitio. Accede para autorizar ese acceso.
fr_fr: %s souhaite accéder aux données de votre site. Connectez-vous pour autoriser cet accès.
he_il: %s רוצה לגשת לנתונים של האתר שלך. יש להתחבר לחשבונך כדי לאשר את הגישה.
id_id: %s ingin mengakses data situs Anda. Login untuk mengotorisasi akses tersebut.
it_it: %s vuole accedere ai dati del tuo sito. Accedi per autorizzare l'accesso.
ja: %s がサイトのデータにアクセスを試みています。 ログインして認証してください。
ko_kr: %s이(가) 사이트의 데이터 접근을 원합니다. 해당 접근을 인증하려면 로그인하세요.
nl_nl: %s wil toegang tot je site gegevens. Log in om die toegang te autoriseren.
pt_br: %s quer acessar os dados do seu site. Faça login para autorizar esse acesso.
ru_ru: %s хочет получить доступ к данным вашего сайта. Войдите на сайт, чтобы разрешить доступ.
sv_se: %s vill komma åt data på din webbplats. Logga in för att auktorisera den åtkomsten.
tr_tr: %s sitenizin verilerine erişmek istiyor. Bu erişimi yetkilendirmek için oturum açın.
zh_cn: %s 想访问您站点的数据。 登录以对该访问授权。
zh_tw: %s 想要存取你的網站資料。 請登入以授權存取。

source: The authorization process expired. Please go back and try again.
ar: انتهت عملية المصادقة. يرجى الرجوع والمحاولة مرة أخرى.
de_de: Der Autorisierungsvorgang ist abgelaufen. Gehe bitte zurück und versuche es noch einmal.
es_es: El proceso de autorización ha expirado. Por favor, regrese y vuelva a intentarlo.
fr_fr: Le process d&rsquo;autorisation a expiré. Merci d&rsquo;essayer une nouvelle fois.
he_il: תהליך ההרשאה פג. חזרו חזרה ונסו שוב.
id_id: Proses otorisasi ini kadaluwarsa. Silakan kembali dan coba lagi.
it_it: Il processo per l'autorizzazione è scaduto. Torna indietro e riprova.
ja: 認証処理の期限が切れています。前の画面に戻ってもう一度お試しください。
ko_kr: 권한 부여 과정이 취소됐습니다. 돌아가서 다시 시도하세요.
nl_nl: Het autorisatieproces is verstreken. Ga terug en probeer opnieuw alstublieft.
pt_br: O processo de autorização expirou. Por favor volte e tente novamente.
ru_ru: Процесс авторизации завершен. Повторите попытку.
sv_se: Auktoriseringsprocessen är föråldrad. Gå tillbaka och och försök igen.
tr_tr: Yetkilendirme işleminin süresi doldu. Lütfen geri dönüp tekrar deneyin.
zh_cn: 身份验证流程已过期。请返回，然后重试。
zh_tw: 此授權程序已過期。 請返回或再試一次。

source: Your site is incorrectly double-encoding redirects from http to https. This is preventing Jetpack from authenticating your connection. Please visit our <a href="%s">support page</a> for details about how to resolve this.
ar: يقوم موقعك بإعادة توجيه الترميز المزدوج من http إلى https بشكل غير صحيح. وهذا يمنع Jetpack من مصادقة اتصالك. يرجى زيارة <a href="%s">صفحة الدعم</a> الخاصة بنا للحصول على تفاصيل حول كيفية حل هذا.
de_de: Deine Website wandelt Weiterleitungen fälschlicherweise von http in https um. Dadurch wird verhindert, dass Jetpack deine Verbindung authentifiziert. Auf unserer <a href="%s">Support-Seite</a> findest du nähere Informationen dazu, wie du den Fehler beheben kannst.
es_es: Tu sitio está codificando incorrectamente de forma doble las redirecciones de http a https. Esto está impidiendo que Jetpack autorice tu conexión. Por favor, visita nuestra <a href="%s">página de soporte</a> para obtener más detalles sobre cómo resolver esto.
fr_fr: Votre site ne redirige pas correctement le double encodage de http vers https. Cela empêche Jetpack d’authentifier votre connexion. Veuillez visiter notre <a href="%s">page d’assistance</a> pour en savoir plus sur la résolution de ce problème.
he_il: יש קוד כפול ושגוי באתר שלך שמפנה מ-http ל-htpps. הפעולה הזאת מונעת מ-Jetpack לאמת את החיבור שלך. כדאי לעבור <a href="%s">לעמוד התמיכה</a> שלנו לפרטים על פתרון הבעיה.
id_id: Situs Anda salah mengalihkan enkode ganda dari http ke https. Hal ini mencegah Jetpack untuk mengautentikasi koneksi Anda. Harap kunjungi <a href="%s">halaman dukungan</a> kami terkait detail mengenai cara menangani masalah ini.
it_it: Il tuo sito con doppia codifica errata reindirizza da http a https. Questo impedisce a Jetpack di autenticare la connessione. Visita la nostra <a href="%s">pagina di supporto</a> per dettagli su come risolvere il problema.
ja: サイトは http から https へのリダイレクトを誤って二重にエンコードしています。これにより、Jetpack は接続を認証できません。この解決方法の詳細については、<a href="%s">サポートページ</a>を参照してください。
ko_kr: 사이트가 잘못 이중 인코딩되어 http에서 https로 리디렉팅됩니다. 이로 인해 젯팩이 연결을 인증할 수 없게 됩니다. 이 문제를 해결하는 방법에 대한 자세한 내용을 보려면 <a href="%s">지원 페이지</a>를 방문하세요.
nl_nl: Je site is onbedoeld doorverwijzingen van http naar https dubbel aan het coderen. Daardoor kan Jetpack je verbinding niet verifiëren. Kijk op onze <a href="%s">ondersteuningspagina</a> hoe je dit kunt oplossen.
pt_br: Seu site está redirecionando incorretamente acessos de http para https. Isso está impedindo que o Jetpack autentique sua conexão. Acesse nossa <a href="%s">página de suporte</a> para mais informações sobre como corrigir esse problema.
ru_ru: Ваш сайт использует двойную кодировку в запросах на переадресацию с http на https. Это не позволяет Jetpack проверить подлинность вашего подключения. Посетите <a href="%s">страницу поддержки</a>, чтобы узнать о решении этой проблемы.
sv_se: Din webbplats dubbelkodar omdirigeringar felaktigt från http till https. Detta hindrar Jetpack från att autentisera din anslutning. Besök vår <a href="%s">supportsida</a> för information om att lösa detta.
tr_tr: Siteniz http’den https’ye yönlendirmeleri yanlış biçimde çift kodluyor. Bu, Jetpack’in bağlantınızın kimliğini doğrulamasına engel oluyor. Bu sorunun nasıl çözüleceğiyle ilgili detayları öğrenmek için lütfen <a href="%s">destek sayfamızı</a> ziyaret edin.
zh_cn: 您的站点错误地使用双重编码从 http 重定向至 https。这会导致 Jetpack 无法验证您的连接。请访问我们的<a href="%s">支持页面</a>，详细了解如何解决此问题。
zh_tw: 你的網站誤將從 http 至 https 的重新導向雙重編碼。這是為了避免 Jetpack 驗證連線。請造訪我們的<a href="%s">支援頁面</a>，以瞭解如何解決此問題的詳細資訊。

source: Someone may be trying to trick you into giving them access to your site. Or it could be you just encountered a bug :). Either way, please close this window.
ar: قد يكون شخص ما يحاول خداعك لمنحهم إمكانية الوصول إلى موقعك. أو من الممكن واجهك خطأ :). في الحالتين، يرجى إغلاق هذه النافذة.
de_de: Jemand könnte dich austricksen und Zugang zu deiner Webseite erlangen. Oder es könnte sein, dass du einfach einen Fehler im Plugin gefunden hast :). Egal was, schließe bitte dieses Fenster.
es_es: Alguien puede estar tratando de engañarlo para que le de acceso a su sitio. O simplemente puede haber encontrado un error :). De cualquier manera, por favor cierre esta ventana.
fr_fr: Quelqu&rsquo;un pourrait être en train d&rsquo;essayer d&rsquo;obtenir l&rsquo;accès à votre site. Ou alors vous venez de trouver un bug :). Dans tous les cas, merci de fermer cette fenêtre.
he_il: ייתכן שמישהו מנסה לגרום לך לתת להם גישה לאתר שלך בדרך מרמה. או יכול להיות שפשוט נתקלת בבאג :) בכל אופן, סגור חלון זה.
id_id: Seseorang mungkin sedang mencoba menipu Anda untuk mencuri akses ke situs Anda. Atau mungkin Anda sedang menghadapi bug :). Apapun itu, silakan tutup jendela ini.
it_it: Qualcuno stà cercando di farsi concedere l'accesso al tuo sito con l'inganno. Oppure può essere che hai solo riscontrato un bug:). In entrambi i casi, chiudi questa finestra.
ja: 誰かがあなたのサイトへのアクセス権を不正に取得しようとしているか、何らかのバグが発生したようです。いずれの場合も、このウィンドウを閉じて構いません。
ko_kr: 누군가 당신의 사이트에 접근할 수 있도록 트릭을 사용할 수도 있습니다. 혹은 버그를 만날 수도 있습니다.^^ 어쨌든, 이 창을 닫으세요.
nl_nl: Mogelijk probeert iemand je te verleiden om toegang tot je site te verlenen. Of het kan zijn dat je tegen een bug bent aangelopen ;). Hoe dan ook, sluit dit venster alstublieft.
pt_br: Alguém pode estar tentando enganá-lo para ter acesso ao seu site. Ou pode ser que você só encontrou um bug :). De qualquer maneira, por favor, feche esta janela.
ru_ru: Возможно, кто-то хочет получить от вас разрешение на доступ к вашему сайту. Либо произошла ошибка :). В любом случае закройте это окно.
sv_se: Någon försöker kanske lura dig att ge dem tillgång till din webbplats. Eller så har du bara råkat ut för en bugg. :) Du kan hur som helst stänga det här fönstret.
tr_tr: Birileri sizi, onlara sitenize erişim imkanı vermeniz için kandırmaya çalışıyor olabilir. Ya da sadece bir hatayla karşılaşmış olabilirsiniz :). Her halükarda, lütfen bu pencereyi kapatın.
zh_cn: 有人可能正在尝试骗您授予他们访问您的站点的权限。或者，您可能正好遇到了一个错误 :)。不管怎样，请关闭此窗口。
zh_tw: 有人可能試圖欺騙你給他們權限存取你的網站。或者這可能是你遇到的錯誤 :) 。無論如何，請關閉此視窗。

source: You must connect your Jetpack plugin to WordPress.com to use this feature.
ar: يجب عمل اتصال Jetpack مع حساب WordPress.com حتى تستخدم هذه الميزة.
de_de: Du musst das Jetpack Plugin mit WordPress.com verbinden, um diese Funktion verwenden zu können.
es_es: Debe conectar el plugin Jetpack a WordPress.com para utilizar esta función.
fr_fr: Vous devez connecter l&rsquo;extension Jetpack à WordPress.com afin d&rsquo;utiliser cette fonctionnalité.
he_il: אתם צריכים לחבר את תוסף הג'טפק ל- WordPress.com על מנת להשתמש בתכונה זו.
id_id: Anda harus menyambungkan plugin Jetpack Anda ke WordPress.com untuk menggunakan fitur ini.
it_it: Devi connettere il plugin di Jetpack a WordPress.com per utilizzare questa funzionalità.
ja: この機能を使うには Jetpack プラグインと WordPress.com アカウントの連携が必要です。
ko_kr: 이 기능을 사용하려면 워드프레스닷컴에 젯팩 플러그인을 연결해야합니다.
nl_nl: Je moet de Jetpack plugin verbinden met WordPress.com om dit onderdeel te kunnen gebruiken.
pt_br: Você precisa conectar o plugin Jetpack ao WordPress.com para usar este recurso.
ru_ru: Для использования этой функции необходимо подключить плагин Jetpack к WordPress.com.
sv_se: Du måste ansluta ditt Jetpack till WordPress.com för att kunna använda denna funktion.
tr_tr: Bu özelliği kullanabilmek için Jetpack eklentinizi WordPress.com'a bağlamanız gerekir.
zh_cn: 您必须使您的Jetpack连接到WordPress.com以启用该功能
zh_tw: 你必須與 WordPress.com 進行連結，才能使用 Jetpack 外掛的此項功能。
