Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Should only range edges be returned
ar: ينبغي إرجاع حواف النطاق فقط
de_de: Sollen nur Randbereiche zurückgegeben werden
es_es: ¿Deben devolverse solo los límites del rango?
fr_fr: Seules des valeurs périphériques doivent être retournées
he_il: יש להחזיר רק את קצות הטווח
id_id: Jika hanya ujung rentang yang dikembalikan
it_it: Dovrebbero essere restituiti solo i limiti dell'intervallo
ja: 範囲の終端のみを返すべき
ko_kr: 범위 경계만 반환되어야 함
nl_nl: Moeten alleen de uiteinden van het bereik worden opgeleverd
pt_br: Somente as bordas do intervalo devem ser retornadas
ru_ru: Следует ли возвращать только границы диапазона
sv_se: Bör endast intervallgränser returneras?
tr_tr: Yalnızca aralık sonları mı döndürülmeli?
zh_cn: 是否应仅返回范围结尾
zh_tw: 應只傳回結束範圍

source: Shared Salt to use when generating checksum
ar: القيمة العشوائية المضافة المشتركة التي يجب استخدامها عند إنشاء المجموع الاختباري
de_de: Beim Generieren der Prüfsumme „Shared Salt“ verwenden
es_es: Sal compartida que se utilizará al generar la suma de comprobación
fr_fr: Valeur Salt partagée à utiliser lors de la génération de la somme de contrôle
he_il: מלח (Salt) משותף לשימוש בעת יצירת סיכום ביקורת
id_id: Shared Salt untuk digunakan saat membuat checksum
it_it: Salt condiviso da usare durante la generazione del checksum
ja: チェックサムを生成するときに共有ソルトを使用する
ko_kr: 체크섬 생성 시 사용할 공유 솔트
nl_nl: Gedeelde salt om te gebruiken bij het genereren van een checksum
pt_br: Sal compartilhado a ser usado ao gerar a soma de verificação
ru_ru: Общие случайные данные для использования при генерации контрольной суммы
sv_se: Delad saltsträng att använda vid generering av kontrollsumma
tr_tr: Sağlama toplamı oluştururken kullanılacak paylaşılan Salt
zh_cn: 生成校验时要使用的 Shared Salt
zh_tw: 產生總和檢查碼時使用的分享鹽

source: Strip non-ascii characters?
ar: هل توجد أحرف مجردة لا تنتمي إلى ترميز ascii؟
de_de: Nicht-ASCII-Zeichen entfernen?
es_es: ¿Quieres eliminar los caracteres que no están en ASCII?
fr_fr: Supprimer les caractères non ascii ?
he_il: האם להוריד תווים שאינם ascii?
id_id: Hapus karakter non-ascii?
it_it: Rimuovere i caratteri non ascii?
ja: ASCII 以外の文字を除去しますか ?
ko_kr: ASCII 문자가 아니면 제거할까요?
nl_nl: Niet-ASCII-tekens verwijderen?
pt_br: Remover caracteres não ASCII?
ru_ru: Выявлять символы, не входящие в набор ASCII-символов?
sv_se: Ta bort icke-ASCII-tecken?
tr_tr: Ascii olmayan karakterler çıkarılsın mı?
zh_cn: 删除非 ascii 字符？
zh_tw: 移除非 ASCII 字元？

source: End ID for the histogram
ar: مُعرِّف النهاية للمدرج التكراري
de_de: End-ID für das Histogramm
es_es: ID final del histograma
fr_fr: ID de fin de l’histogramme
he_il: מזהה סיום להיסטוגרמה
id_id: ID akhir untuk histogram
it_it: ID di fine per l'istogramma
ja: ヒストグラムの終了 ID
ko_kr: 히스토그램 종료 ID
nl_nl: Eind-ID voor het histogram
pt_br: Encerrar ID para o histograma
ru_ru: Конечный идентификатор гистограммы
sv_se: Slut-ID för histogrammet
tr_tr: Histogram için bitiş kimliği
zh_cn: 直方图的结束 ID
zh_tw: 長條圖的結束 ID

source: Start ID for the histogram
ar: مُعرِّف البداية للمدرج التكراري
de_de: Start-ID für das Histogramm
es_es: ID de inicio del histograma
fr_fr: ID de début de l’histogramme
he_il: מזהה התחלה להיסטוגרמה
id_id: ID awal untuk histogram
it_it: ID di inizio per l'istogramma
ja: ヒストグラムの開始 ID
ko_kr: 히스토그램 시작 ID
nl_nl: Start-ID voor het histogram
pt_br: Iniciar ID para o histograma
ru_ru: Начальный идентификатор гистограммы
sv_se: Start-ID för histogrammet
tr_tr: Histogram için başlangıç kimliği
zh_cn: 直方图的开始 ID
zh_tw: 長條圖的開始 ID

source: Number of histogram buckets.
ar: عدد مستودعات المدرج التكراري.
de_de: Anzahl der Histogramm-Buckets
es_es: Número de contenedores del histograma.
fr_fr: Nombre de compartiments d’histogramme.
he_il: מספר הסלים בהיסטוגרמה.
id_id: Jumlah bin histogram.
it_it: Numero di bucket dell'istogramma.
ja: ヒストグラムバケットの数。
ko_kr: 히스토그램 버킷 수입니다.
nl_nl: Aantal histogramemmers.
pt_br: Número de buckets de histograma.
ru_ru: Количество сегментов гистограммы.
sv_se: Antal histogramhinkar.
tr_tr: Histogram paketlerinin sayısı.
zh_cn: 直方图的桶数
zh_tw: 長條圖貯體的數量。

source: Column mappings
ar: تعيينات العمود
de_de: Spaltenzuordnung
es_es: Asignaciones de columnas
fr_fr: Mappages de colonne
he_il: מיפוי עמודות
id_id: Pemetaan kolom
it_it: Mappature colonna
ja: カラムの割り当て
ko_kr: 열 매핑
nl_nl: Kolomtoewijzingen
pt_br: Mapeamentos de colunas
ru_ru: Назначение столбцов
sv_se: Kolumnmappningar
tr_tr: Sütun eşlemeleri
zh_cn: 列映射
zh_tw: 欄位對應

source: If text fields should be converted to latin1 in checksum calculation.
ar: إذا كان ينبغي تحويل حقول النص إلى latin1 في حساب المجموع الاختباري.
de_de: Ob Textfelder bei Prüfsummen-Berechnungen in latin1 konvertiert werden müssen.
es_es: Si los campos de texto se deben convertir a latin1 en la suma de comprobación.
fr_fr: Si les champs de texte doivent être convertis au format latin1 dans le calcul de la somme de contrôle.
he_il: אם להמיר שדות טקסט ל-latin1 בחישוב 'checksum'.
id_id: Jika bidang teks harus dikonversi ke latin1 dalam perhitungan checksum.
it_it: Se i campi di testo devono essere convertiti in latin1 nel calcolo del checksum.
ja: チェックサム計算でテキストフィールドを latin1に変換する必要がある場合。
ko_kr: 체크섬 계산에서 텍스트 필드를 latin1으로 변환해야 하는 경우입니다.
nl_nl: Als tekstvelden moeten worden geconverteerd naar latin1 in de berekening van de controlesom.
pt_br: Se os campos de texto precisarem ser convertidos para latin1 no cálculo da soma de verificação.
ru_ru: Следует ли конвертировать текстовые поля в latin1 при расчёте контрольной суммы.
sv_se: Om textfälten ska konverteras till latin1 vid beräkning av kontrollsumma.
tr_tr: Sağlama toplamı hesaplamasında metin alanlarının latin1'e dönüştürülmesi gerekiyorsa.
zh_cn: 在校验和计算中，是否需要将文本字段转换为 latin1。
zh_tw: 總和檢查碼計算文字欄位是否應轉換為 latin1。

source: Size of batches
ar: حجم الدُفعات
de_de: Größe der Batches
es_es: Tamaño de los procesos
fr_fr: Taille des lots
he_il: גודל האצוות
id_id: Ukuran batch
it_it: Dimensione dei batch
ja: バッチのサイズ
ko_kr: 배치 크기
nl_nl: Grootte van batches
pt_br: Tamanho dos lotes
ru_ru: Размер сегментов
sv_se: Storlek på batchar
tr_tr: Partilerin boyutu
zh_cn: 批次大小
zh_tw: 批次大小

source: Name of Sync module.
ar: اسم الوحدة النمطية للمزامنة.
de_de: Name des Synchronisierungsmoduls
es_es: Nombre del módulo de sincronización.
fr_fr: Nom du module de synchronisation.
he_il: שם מודול הסנכרון.
id_id: Nama modul Sinkronisasi.
it_it: Nome del modulo di sincronizzazione.
ja: 同期モジュールの名前。
ko_kr: 동기화 모듈의 이름입니다.
nl_nl: Naam van synchronisatiemodule.
pt_br: Nome do módulo de sincronização.
ru_ru: Имя модуля синхронизации.
sv_se: Namn på synkroniseringsmodul.
tr_tr: Eşitleme modülünün adı.
zh_cn: “同步名称”模块。
zh_tw: 同步模組名稱。

source: Name of Sync queue.
ar: اسم قائمة انتظار المزامنة.
de_de: Name der Synchronisierungs-Warteschlange
es_es: Nombre de la cola de sincronización.
fr_fr: Nom de la file d’attente de synchronisation.
he_il: שם תור הסנכרון.
id_id: Nama antrean Sinkronisasi.
it_it: Nome della coda di sincronizzazione.
ja: 同期キューの名前。
ko_kr: 동기화 대기열의 이름입니다.
nl_nl: Naam van synchronisatiewachtrij.
pt_br: Nome da fila de sincronização.
ru_ru: Имя очереди синхронизации.
sv_se: Namn på synkroniseringskö.
tr_tr: Eşitleme kuyruğunun adı.
zh_cn: “同步名称”队列。
zh_tw: 同步佇列名稱。

source: Objects Identifiers
ar: مُعرِّفات الكائنات
de_de: Eindeutige Kennungen der Objekte
es_es: Identificadores de objetos
fr_fr: Identifiants des objets
he_il: מזהיי אובייקטים
id_id: Pengenal Objek
it_it: Identificatori degli oggetti
ja: オブジェクト識別子
ko_kr: 개체 식별자
nl_nl: Object-ID's
pt_br: Identificadores de objetos
ru_ru: Идентификаторы объектов
sv_se: Objektidentifierare
tr_tr: Nesne Tanımlayıcıları
zh_cn: 对象标识符
zh_tw: 物件識別碼

source: Object Type
ar: نوع الكائن
de_de: Objekt-Typ
es_es: Tipo de objeto
fr_fr: Type d’objet
he_il: סוג אובייקט
id_id: Jenis Objek
it_it: Tipo di oggetto
ja: オブジェクトタイプ
ko_kr: 개체 유형
pt_br: Tipo de objeto
ru_ru: Тип объекта
sv_se: Objekttyp
tr_tr: Nesne Türü
zh_cn: 对象类型
zh_tw: 物件類型

source: Name of Sync module
ar: اسم الوحدة النمطية للمزامنة
de_de: Name des Synchronisierungsmoduls
es_es: Nombre del módulo de sincronización
fr_fr: Nom du module de synchronisation
he_il: שם מודול הסנכרון
id_id: Nama modul Sinkronisasi
it_it: Nome del modulo di sincronizzazione
ja: 同期モジュールの名前
ko_kr: 동기화 모듈의 이름
nl_nl: Naam van synchronisatiemodule
pt_br: Nome do módulo de sincronização
ru_ru: Имя модуля синхронизации
sv_se: Namn på synkroniseringsmodul
tr_tr: Eşitleme modülünün adı
zh_cn: “同步名称”模块
zh_tw: 同步模組名稱

source: New Sync health status
ar: حالة صحة المزامنة الجديدة
de_de: Neuer Zustand des Synchronisierungsstatus
es_es: Estado de salud de la nueva sincronización
fr_fr: Nouvel état de santé de la synchronisation
he_il: מצב חדש של תקינות הסנכרון
id_id: Status kesehatan Sinkronisasi baru
it_it: Nuovo stato di integrità della sincronizzazione
ja: 新しい同期ヘルスステータス
ko_kr: 새 동기화 상태
nl_nl: Gezondheidsstatus nieuwe synchronisatie
pt_br: Novo status de integridade de sincronização
ru_ru: Статус состояния новой синхронизации
sv_se: Hälsostatus för ny synkronisering
tr_tr: Yeni eşitleme sağlık durumu
zh_cn: 新同步的运行状态
zh_tw: 新同步健康狀態

source: Comma seperated list of additional fields that should be included in status.
ar: قائمة مفصولة بفاصلة بالحقول الإضافية التي ينبغي تضمينها في الحالة.
de_de: Eine mit Kommas unterteilte Liste zusätzlicher Felder, die im Status inbegriffen sein sollten.
es_es: Lista separada por comas de los campos adicionales que deben incluirse en el estado.
fr_fr: Liste séparée par des virgules de champs supplémentaires à inclure dans l’état.
he_il: רשימה המופרדת בפסיקים של שדות נוספים שיש לכלול במצב.
id_id: Daftar kolom tambahan yang dipisahkan koma yang harus disertakan dalam status.
it_it: Elenco di campi aggiuntivi separati da virgole che dovrebbero essere inclusi nello stato.
ja: ステータスに含まれるべき、追加フィールドのコンマ区切りのリスト。
ko_kr: 상태에 포함되어야 하는 추가 필드의 쉼표로 구분된 목록입니다.
nl_nl: Door komma's gescheiden lijst van extra velden die in de status moeten worden opgenomen.
pt_br: Lista de campos adicionais separados por vírgula que deveriam ser incluídos no status.
ru_ru: Список разделённых запятой дополнительных полей, которые необходимо включить в статус.
sv_se: Kommaseparerad lista med ytterligare fält som ska inkluderas i statusen.
tr_tr: Duruma dahil edilmesi gereken ek alanların virgülle ayrılmış listesi.
zh_cn: 状态中应包含的其他字段的列表，以逗号分隔。
zh_tw: 應包含在狀態中的附加欄位逗號分隔清單。

source: Context for the Full Sync
ar: السياق الخاص بالمزامنة الكاملة
de_de: Kontext zur vollständigen Synchronisation
es_es: Contexto para una sincronización completa
fr_fr: Contexte pour la synchronisation complète
he_il: הקשר לסנכרון המלא
id_id: Konteks untuk Sinkronisasi Penuh
it_it: Contesto per la sincronizzazione completa
ja: 完全同期のコンテキスト
ko_kr: 전체 동기화를 위한 컨텍스트
nl_nl: Context voor de volledige synchronisatie
pt_br: Contexto para sincronização completa
ru_ru: Контекст для полной синхронизации
sv_se: Kontext för full synkronisering
tr_tr: Tam Senkronizasyon için bağlam
zh_cn: 用于完全同步的上下文
zh_tw: 完整同步的背景資訊

source: Comment IDs to include in Full Sync
ar: مُعرِّفات التعليق المراد تضمينها في المزامنة الكاملة
de_de: Kommentar-IDs sollen in der vollen Synchronisierung inbegriffen sein.
es_es: IDs de comentario que quieras incluir en la sincronización completa
fr_fr: ID de commentaire à inclure dans la synchronisation complète
he_il: מזהיי תגובות שיש לכלול בסנכרון מלא
id_id: ID Komentar yang akan disertakan dalam Sinkronisasi Penuh
it_it: ID dei commenti da includere nella sincronizzazione completa
ja: 完全同期に含めるコメント ID
ko_kr: 전체 동기화에 포함할 댓글 ID
nl_nl: Opmerking-ID's om in volledige synchronisatie op te nemen
pt_br: IDs de comentário a serem incluídas na sincronização completa
ru_ru: Идентификаторы комментариев, включаемых в полную синхронизацию
sv_se: Kommentars-ID:n att inkludera i fullständig synkronisering
tr_tr: Tam Eşitlemeye dahil edilecek yorum kimlikleri
zh_cn: 完全同步中要包含的评论 ID
zh_tw: 要包含在完整同步中的留言 ID

source: Post IDs to include in Full Sync
ar: مُعرِّفات المقالة المراد تضمينها في المزامنة الكاملة
de_de: Beitrags-IDs sollen in der vollen Synchronisierung inbegriffen sein.
es_es: IDs de entrada que quieras incluir en la sincronización completa
fr_fr: ID d’article à inclure dans la synchronisation complète
he_il: מזהיי פוסטים שיש לכלול בסנכרון מלא
id_id: ID Pos yang akan disertakan dalam Sinkronisasi Penuh
it_it: ID degli articoli da includere nella sincronizzazione completa
ja: 完全同期に含める投稿 ID
ko_kr: 전체 동기화에 포함할 글 ID
nl_nl: Bericht-ID's om in volledige synchronisatie op te nemen
pt_br: IDs de post a serem incluídas na sincronização completa
ru_ru: Идентификаторы записей, включаемых в полную синхронизацию
sv_se: Inläggs-ID:n att inkludera i fullständig synkronisering
tr_tr: Tam Eşitlemeye dahil edilecek posta kimlikleri
zh_cn: 完全同步中要包含的文章 ID
zh_tw: 要包含在完整同步中的文章 ID

source: User IDs to include in Full Sync or "initial"
ar: مُعرِّفات المستخدم المراد تضمينها في المزامنة الكاملة أو "الأولية"
de_de: Benutzer-IDs sollen in der vollen oder „ursprünglichen“ Synchronisierung inbegriffen sein.
es_es: IDs de usuario que quieras incluir en la sincronización completa o "inicial"
fr_fr: ID d’utilisateur à inclure dans la synchronisation complète ou « initiale »
he_il: מזהיי משתמש שיש לכלול בסנכרון מלא או 'התחלתי'
id_id: ID Pengguna yang akan disertakan dalam Sinkronisasi Penuh atau "awal"
it_it: ID degli utenti da includere nella sincronizzazione completa o "iniziale"
ja: 完全同期に含めるユーザー ID または「initial」
ko_kr: 전체 동기화 또는 '이니셜'에 포함할 사용자 ID
nl_nl: Gebruiker-ID's om in volledige synchronisatie of 'initële' op te nemen
pt_br: IDs de usuário a serem incluídas na sincronização completa ou "inicial"
ru_ru: Идентификаторы пользователей, включаемых в полную синхронизацию или первоначальную процедуру
sv_se: Användar-ID:n att inkludera i fullständig synkronisering eller "initial"
tr_tr: Tam Eşitlemeye veya "başlangıç"e dahil edilecek kullanıcı kimlikleri
zh_cn: 完全同步中要包含的用户 ID 或“初始值”
zh_tw: 要包含在完整同步或「初始」中的使用者 ID

source: Data Modules that should be included in Full Sync
ar: الوحدات النمطية للبيانات التي ينبغي تضمينها في المزامنة الكاملة
de_de: Datenmodule, die in der vollen Synchronisierung inbegriffen sein sollten
es_es: Módulos de datos que se deberían incluir en la sincronización completa
fr_fr: Modules de données à inclure dans la synchronisation complète
he_il: מודולי נתונים שיש לכלול בסנכרון מלא
id_id: Modul Data yang harus disertakan dalam Sinkronisasi Penuh
it_it: Moduli dei dati che dovrebbero essere inclusi nella sincronizzazione completa
ja: 完全同期に含まれるべきデータモジュール
ko_kr: 전체 동기화에 포함되어야 하는 데이터 모듈
nl_nl: Gegevensmodules die in volledige synchronisatie moeten worden opgenomen
pt_br: Módulos de dados que deveriam ser incluídos na sincronização completa
ru_ru: Модули данных, которые следует включить в полную синхронизацию
sv_se: Datamoduler som ska inkluderas i fullständig synkronisering
tr_tr: Tam Eşitlemeye dahil edilmesi gereken Veri Modülleri
zh_cn: 完全同步中应包含的数据模块
zh_tw: 應包含在完整同步中的資料模組

source: UTC%s
ar: التوقيت العالمي المنسق %s

source: Every %d minutes
ar: كل %d دقيقة
de_de: Alle %d Minuten
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes
he_il: כל %d דקות
id_id: Setiap %d Menit
it_it: Ogni %d minuti
ja: %d分毎
ko_kr: %d분마다
nl_nl: Elke %d minuten
pt_br: A cada %d minutos
ru_ru: Каждые %d минут
sv_se: Var %d:e minut
tr_tr: Her %d dakikada bir
zh_cn: 每 %d 分钟
zh_tw: 每 %d 分鐘

source: Every minute
ar: كل دقيقة
de_de: Jede Minute
es_es: Cada minuto
fr_fr: Chaque minute
he_il: כל דקה
id_id: Setiap menit
it_it: Ogni minuto
ja: 毎分
ko_kr: 1분마다
nl_nl: Iedere minuut
pt_br: A cada minuto
ru_ru: Каждую минуту
sv_se: Varje minut
tr_tr: Dakikada bir
zh_cn: 每分钟
zh_tw: 每分鐘

source: Sync has been blocked from WordPress.com because it would cause an identity crisis
ar: تم حظر المزامنة من ووردبريس.كوم لأنها ستسبب أزمة في الهوية
de_de: Die Synchronisierung mit WordPress.com wurde gesperrt, da sie sonst einen Identitätskonflikt verursachen würde.
es_es: La sincronización ha sido bloqueada desde WordPress.com porque podría causar una crisis de identidad
fr_fr: La synchronisation a été bloquée par WordPress.com afin d’éviter une crise d’identité
he_il: הסנכרון נחסם ב-WordPress.com משום שהוא עלול לגרום לבעיית זהות
id_id: Sinkronisasi diblokir dari WordPress.com karena dapat menyebabkan krisis identitas
it_it: La sincronizzazione è stata bloccata da WordPress.com perché potrebbe causare confusione negli articoli visualizzati
ja: アイデンティティの衝突を引き起こす可能性があるため、WordPress.com との同期をブロック中です
ko_kr: ID 충돌이 발생할 수 있으므로 워드프레스닷컴에서 동기화가 차단되었습니다.
nl_nl: Synchronisatie is geblokkeerd door WordPress.com omdat het een identiteitscrisis zou veroorzaken
pt_br: A sincronização foi bloqueada pelo WordPress.com, pois causava uma crise de identidade
ru_ru: Синхронизация с WordPress.com была заблокирована, чтобы избежать привязки неверного сайта с похожими регистрационными данными.
sv_se: Synkronisering har blockerats från WordPress.com eftersom det skulle orsaka en identitetskris
tr_tr: Kimlik krizine neden olabileceğinden, eşitleme işlemi WordPress.com’dan engellendi
zh_cn: 同步功能可能会造成身份冲突，因此 WordPress.com 已阻止该功能
zh_tw: WordPress.com 已封鎖同步功能，因為它可能會導致身分竊取危機

source: Sync has been aborted because the IXR client is missing.
ar: تم إيقاف المزامنة لأن عميل IXR مفقود.
de_de: Die Synchronisierung wurde abgebrochen, da der IXR-Client fehlt.
es_es: La sincronización se ha interrumpido porque falta el cliente IXR.
fr_fr: La synchronisation a été annulée, car le client IXR est manquant.
he_il: הסנכרון בוטל מאחר שחסרה סביבת IXR.
id_id: Sinkronisasi telah dihentikan karena klien IXR tidak ada.
it_it: La sincronizzazione è stata interrotta perché manca il client IXR.
ja: IXR クライアントが見つからないため、同期が中止されました。
ko_kr: IXR 클라이언트가 누락되어 동기화가 중단되었습니다.
nl_nl: Synchronisatie is geannuleerd omdat de IXR-client ontbreekt.
pt_br: A sincronização foi interrompida porque um cliente IXR está ausente.
ru_ru: Синхронизация прервана, поскольку отсутствует клиент IXR.
sv_se: Synkroniseringen har avbrutits eftersom IXR-klienten saknas.
tr_tr: IXR istemcisi eksik olduğundan eşitleme işlemi durduruldu.
zh_cn: 由于 IXR 客户端丢失，同步已中止。
zh_tw: 由於 IXR 用戶端遺失，因此已中止同步。

source: Please reload the page to see your stats...
ar: يرجى تحميل الصفحة لرؤية إحصاءاتك...
de_de: Bitte lade die Seite neu, um deine Statistiken anzuzeigen …
es_es: Vuelve a cargar la página para ver tus estadísticas...
fr_fr: Veuillez actualiser la page pour voir vos stats…
he_il: כדי להציג נתונים סטטיסטיים יש לטעון מחדש את העמוד...
id_id: Muat ulang halaman untuk melihat statistik Anda...
it_it: Ricarica la pagina per visualizzare le statistiche...
ja: 統計情報を確認するにはページを再度読み込んでください...
ko_kr: 통계를 보려면 페이지를 다시 로드하세요...
nl_nl: Laad de pagina opnieuw om je statistieken te zien.
pt_br: Recarregue a página para ver suas estatísticas...
ru_ru: Чтобы просмотреть статистику, перезагрузите страницу…
sv_se: Ladda om sidan för att se din statistik …
tr_tr: İstatistiklerinizi görüntülemek için lütfen sayfayı yeniden yükleyin...
zh_cn: 请重新加载此页面，查看您的统计信息…
zh_tw: 請重新載入頁面以查看統計…

source: Your Jetpack Stats widget requires JavaScript to function properly.
ar: يتطلب المربع الجانبي لميزة Jetpack Stats الخاص بك وجود JavaScript لكي تعمل بشكل صحيح.
de_de: Damit dein Jetpack-Statistiken-Widget richtig funktioniert, brauchst du JavaScript.
es_es: Para funcionar correctamente, tu widget de Estadísticas de Jetpack necesita JavaScript.
fr_fr: Pour fonctionner correctement, votre widget Jetpack Stats nécessite JavaScript.
he_il: לצורך פעולת הווידג'ט של Jetpack Stats נדרשת פעולה תקינה של JavaScript.
id_id: Widget Jetpack Stats Anda memerlukan JavaScript agar dapat berfungsi dengan semestinya.
it_it: Il widget di Jetpack Stats richiede JavaScript per funzionare correttamente.
ja: Jetpack 統計ウィジェットを正しく機能させるには、JavaScript が必要です。
ko_kr: Jetpack Stats 위젯이 제대로 작동하려면 JavaScript가 필요합니다.
nl_nl: De widget van Jetpack-statistieken vereist dat JavaScript naar behoren werkt.
pt_br: Para o widget do Jetpack Stats funcionar corretamente, é necessário ter o JavaScript.
ru_ru: Для работы виджета Jetpack Статистика требуется JavaScript.
sv_se: Din Jetpack Stats-widget kräver JavaScript för att fungera korrekt.
tr_tr: Jetpack Stats bileşeninin düzgün çalışması için JavaScript gerekir.
zh_cn: 您的 Jetpack 统计信息小工具需要 JavaScript 才能正常运行。
zh_tw: 你的 Jetpack Stats 小工具需要 JavaScript 才能正常運作。

source: Your Jetpack Stats dashboard requires JavaScript to function properly.
ar: تتطلب لوحة تحكم Jetpack Stats الخاصة بك JavaScript لكي تعمل بشكل صحيح.
de_de: Damit dein Jetpack-Statistiken-Dashboard richtig funktioniert, brauchst du JavaScript.
es_es: Para funcionar correctamente, tu escritorio de Estadísticas de Jetpack necesita JavaScript.
fr_fr: Pour fonctionner correctement, votre tableau de bord Jetpack Stats nécessite JavaScript.
he_il: לצורך פעולת לוח הבקרה של Jetpack Stats נדרשת פעולה תקינה של JavaScript.
id_id: Dasbor Jetpack Stats Anda memerlukan JavaScript agar berfungsi.
it_it: Il pannello di amministrazione di Jetpack Stats richiede JavaScript per funzionare correttamente.
ja: Jetpack 統計情報ダッシュボードを正しく機能させるには、JavaScript が必要です。
ko_kr: 젯팩 통계 알림판이 제대로 작동하려면 JavaScript가 필요합니다.
nl_nl: Het dashboard van Jetpack-statistieken vereist dat JavaScript naar behoren werkt.
pt_br: Para o painel do Jetpack Stats funcionar corretamente, é necessário ter o JavaScript.
ru_ru: Чтобы консоль Jetpack Stats работала корректно, требуется JavaScript.
sv_se: Din adminpanel för Jetpack Stats kräver JavaScript för att fungera korrekt.
tr_tr: Jetpack Arama panonuzun düzgün çalışması için JavaScript gerekir.
zh_cn: 您的 Jetpack 统计信息仪表盘需要 JavaScript 才能正常运行。
zh_tw: 你的 Jetpack Stats 儀表板需要 JavaScript 才能正常運作。

# product name shown in menu
source: Stats
ar: الإحصاءات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
he_il: נתונים סטטיסטיים
id_id: Statistik
it_it: Statistiche
ja: 統計情報
ko_kr: 통계
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
zh_cn: 统计信息
zh_tw: 統計

source: Your password is too weak: Looks like you are including easy to guess information about yourself. Try something a little more unique.
ar: كلمة مرورك ضعيفة للغاية: يبدو أنّك تقوم بتضمين معلومات سهلة التخمين حول نفسك. جرّب شيئًا فريدًا إلى حد ما.
de_de: Dein Passwort ist zu schwach: Anscheinend enthält es Daten über dich, die leicht zu erraten sind. Versuche etwas Individuelleres.
es_es: Tu contraseña es demasiado débil: Parece que estás incluyendo información fácil de adivinar sobre ti. Prueba con algo un poco más original.
fr_fr: Votre mot de passe est trop faible : il semblerait qu’il contienne des informations vous concernant faciles à deviner. Essayez un mot de passe un peu plus original.
he_il: הסיסמה שלך חלשה מדי: נראה שהוספת מידע אישי שקל לנחש. אנחנו ממליצים לנסות שילוב ייחודי יותר.
id_id: Kata sandi Anda terlalu lemah: Sepertinya Anda memasukkan informasi diri yang gampang ditebak. Coba hal lain yang lebih unik.
it_it: La password è troppo debole: sembra che tu abbia incluso informazioni facili da indovinare che ti riguardano Prova qualcosa di unico.
ja: パスワードが簡単すぎます。あなた自身の推測しやすい情報が含まれているようです。もう少し推測しにくいパスワードにしてください。
ko_kr: 비밀번호가 너무 취약합니다. 회원님과 관련해 추측하기 쉬운 정보가 포함된 것 같습니다. 보다 고유한 비밀번호를 만드세요.
nl_nl: Je wachtwoord is te zwak: Het lijkt erop dat je makkelijk te raden informatie over jezelf hebt gebruikt. Verzin een wat unieker wachtwoord.
pt_br: Sua senha é muito fraca: parece que você está adicionando informações fáceis de serem descobertas. Tente algo mais complexo.
ru_ru: Ваш пароль слишком слабый. Похоже, вашу информацию о себе легко угадать. Выберите что-то более сложное.
sv_se: Ditt lösenord är för svagt: Det verkar som om du inkluderar information om dig själv som är lätt att gissa. Försök med något mer unikt.
tr_tr: Parolanız zayıf: Görünüşe göre kendinizle ilgili kolayca tahmin edilebilir bilgileri kullanıyorsunuz. Biraz daha benzersiz bir parola deneyin.
zh_cn: 您的密码强度太低：您的密码中似乎包含很容易猜到的、与您自己有关的信息。请尝试一些与众不同的密码。
zh_tw: 你的密碼太過簡單：密碼似乎包含你的個人資訊，容易被人猜到。請嘗試使用較為獨特的密碼。
