Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: The required "local_user" parameter is missing.
ar: معلمة "local_user" المطلوبة مفقودة.
de_de: Der erforderliche „local_user“-Parameter fehlt.
es_es: Falta el parámetro necesario "local_user".
fr_fr: Le paramètre "local_user" obligatoire est manquant.
he_il: פרמטר החובה "local_user" חסר.
id_id: Parameter “local_user” yang dibutuhkan hilang.
it_it: Parametro "local_user" richiesto mancante.
ja: 必須変数 “local_user” が指定されていません。
ko_kr: 필수 "local_user" 파라미터가 없습니다.
nl_nl: De vereiste parameter "local_user" ontbreekt.
pt_br: Está faltando o parâmetro “local_user” necessário.
ru_ru: Отсутствует обязательный параметр local_user.
sv_se: Den obligatoriska parametern ”local_user” saknas.
tr_tr: Gereken "local_user" parametresi eksik.
zh_cn: 缺少必需参数“local_user”。
zh_tw: 要求的「local_user」參數遺失。

source: Failed to fetch user token from WordPress.com.
ar: فشل إحضار رمز المستخدم المميز من ووردبريس.كوم.
de_de: Abrufen des Benutzer-Token von WordPress.com fehlgeschlagen.
es_es: No se ha podido recuperar el token de usuario desde WordPress.com.
fr_fr: Échec de la récupération du jeton utilisateur à partir de WordPress.com.
he_il: לא הייתה אפשרות להביא את האסימון של המשתמש מ-WordPress.com.
id_id: Gagal memperoleh token pengguna dari WordPress.com.
it_it: Recupero dell'utente da WordPress.com non riuscito.
ja: WordPress.com からのユーザートークン取得に失敗しました。
ko_kr: 워드프레스닷컴에서 사용자 토큰을 가져오지 못했습니다.
nl_nl: Het gebruikerstoken kon niet worden opgehaald bij WordPress.com.
pt_br: Falha ao obter token de usuário do WordPress.com.
ru_ru: Не удалось получить токен пользователя от WordPress.com.
sv_se: Kunde inte hämta användartoken från WordPress.com.
tr_tr: WordPress.com'dan kullanıcı belirteci alınamadı.
zh_cn: 未能从 WordPress.com 中获取用户令牌。
zh_tw: 無法從 WordPress.com 擷取使用者權杖。

source: A non-empty nonce must be supplied.
ar: يجب توفير غرض غير فارغ.
de_de: Es muss eine nicht-leere Nonce übergeben werden.
es_es: Proporciona un nonce no vacío.
fr_fr: Un nonce non vide doit être fourni.
he_il: יש לספק nonce שאינו ריק.
id_id: Nonce yang tidak kosong harus disediakan.
it_it: È necessario fornire un nonce non vuoto.
ja: 空ではない Nonce を指定する必要があります。
ko_kr: 비어 있지 않은 nonce가 제공되어야 합니다.
nl_nl: Er moet een niet-lege nonce worden doorgevoerd.
pt_br: É necessário fornecer uso único que não esteja vazio.
ru_ru: Необходимо предоставить непустой случайный код.
sv_se: En nonce som inte är tom måste tillhandahållas.
tr_tr: Boş olmayan bir geçici anahtar sağlanmalıdır.
zh_cn: 必须提供一个非空随机数。
zh_tw: 必須提供非空白隨機數。

source: Valid user is required.
ar: يلزم إدخال مستخدم صالح.
de_de: Ein gültiger Benutzer ist erforderlich.
es_es: Proporciona un usuario válido.
fr_fr: Un utilisateur valide est obligatoire.
he_il: חובה להוסיף משתמש תקף.
id_id: Pengguna yang valid diperlukan.
it_it: È richiesto un utente valido.
ja: 有効なユーザーを入力してください。
ko_kr: 유효한 사용자는 필수입니다.
nl_nl: Geldige gebruiker is vereist.
pt_br: É necessário um usuário válido.
ru_ru: Требуется действительный пользователь.
sv_se: Giltig användare är obligatoriskt.
tr_tr: Geçerli bir kullanıcı gereklidir.
zh_cn: 必须填写有效用户。
zh_tw: 需要有效的使用者。

source: Jetpack is already connected.
ar: Jetpack متصل بالفعل.
de_de: Jetpack ist bereits verbunden.
es_es: Jetpack ya está conectado.
fr_fr: Jetpack est déjà connecté.
he_il: Jetpack כבר מחובר.
id_id: Jetpack sudah tersambung.
it_it: Jetpack è già connesso.
ja: Jetpack とすでに連携しています。
ko_kr: 젯팩이 이미 연결되었습니다.
nl_nl: Jetpack is al gekoppeld.
pt_br: O Jetpack já está conectado.
ru_ru: Jetpack уже подключен.
sv_se: Jetpack är redan anslutet.
tr_tr: Jetpack zaten bağlı.
zh_cn: 已连接 Jetpack。
zh_tw: Jetpack 已連結。

source: Blog is already registered
ar: المدونة مُسجَّلة بالفعل
de_de: Das Blog ist bereits registriert
es_es: El blog ya está registrado
fr_fr: Le blog est déjà enregistré
he_il: הבלוג כבר רשום
id_id: Blog telah terdaftar
it_it: Il blog è pronto per essere registrato
ja: ブログはすでに登録されています
ko_kr: 블로그가 이미 등록되었습니다.
nl_nl: Blog is al geregistreerd
pt_br: Blog já registrado
ru_ru: Блог уже зарегистрирован
sv_se: Blogg är redan registrerad
tr_tr: Blog zaten kayıtlı
zh_cn: 博客已注册
zh_tw: 網誌已註冊

source: There was an unspecified error registering the site
ar: كان هناك خطأ غير محدد في تسجيل الموقع
de_de: Beim Registrieren der Website ist ein nicht näher bezeichneter Fehler aufgetreten
es_es: Ha habido un error inesperado registrando el sitio
fr_fr: Erreur non définie lors de l’enregistrement du site
he_il: אירעה שגיאה לא מוגדרת ברישום האתר
id_id: Terjadi error yang tidak ditentukan saat mendaftarkan situs Anda
it_it: Si è verificato un errore non specificato durante la registrazione del sito
ja: サイトの登録中に不明なエラーが発生しました
ko_kr: 사이트를 등록하는 동안 알 수 없는 오류가 발생했습니다.
nl_nl: Er is een ongespecificeerde fout opgetreden bij het registreren van de site
pt_br: Ocorreu um erro não especificado ao registrar o site
ru_ru: При регистрации сайта произошла неизвестная ошибка
sv_se: Ett ospecificerat fel uppstod vid registrering av webbplatsen
tr_tr: Siteye kaydolunurken belirsiz bir hata oluştu
zh_cn: 注册站点时出现未指定的错误
zh_tw: 註冊網站時發生不明錯誤

source: There was an issue validating this request.
ar: حدثت مشكلة أثناء التحقق من هذا الطلب.
de_de: Bei der Überprüfung der Anfrage ist ein Fehler aufgetreten.
es_es: No se ha podido validar esta solicitud.
fr_fr: Un problème est survenu lors de la validation de cette requête.
he_il: נתקלנו בבעיה באימות הבקשה.
id_id: Terjadi masalah saat memvalidasi permintaan ini.
it_it: Si è verificato un errore durante la convalida di questa richiesta.
ja: このリクエストの検証中に問題が発生しました。
ko_kr: 이 요청을 확인하는 데 문제가 있었습니다.
nl_nl: Er is een fout opgetreden bij het valideren van deze aanvraag.
pt_br: Ocorreu um erro ao validar esta solicitação.
ru_ru: При проверке этого запроса возникла проблема.
sv_se: Ett problem uppstod när denna begäran skulle bekräftas.
tr_tr: Bu istek doğrulanırken hata oluştu.
zh_cn: 验证此请求时出现问题。
zh_tw: 驗證此要求發生問題。

source: The required "nonce" parameter is missing.
ar: معلمة "nonce" مفقودة.
de_de: Der erforderliche „nonce“-Parameter fehlt.
es_es: Falta el parámetro necesario "nonce".
fr_fr: Le paramètre « nonce » obligatoire est manquant.
he_il: פרמטר החובה "nonce" חסר.
id_id: Parameter “nonce” yang dibutuhkan hilang.
it_it: Parametro "nonce" richiesto mancante.
ja: 必須変数 “nonce” が指定されていません。
ko_kr: 필수 "nonce" 파라미터가 없습니다.
nl_nl: De vereiste parameter "nonce" ontbreekt.
pt_br: Está faltando o parâmetro “nonce” necessário.
ru_ru: Отсутствует обязательный параметр nonce.
sv_se: Den obligatoriska parametern ”nonce” saknas.
tr_tr: Gerekli "nonce" parametresi eksik.
zh_cn: 缺少必需参数“nonce”。
zh_tw: 要求的「nonce」參數遺失。

source: Valid user is required
ar: يلزم إدخال مستخدم صالح
de_de: Ein gültiger Benutzer ist erforderlich
es_es: Proporciona un usuario válido
fr_fr: Un utilisateur valide est obligatoire
he_il: חובה להוסיף משתמש תקף
id_id: Pengguna yang valid dibutuhkan
it_it: È richiesto un utente valido
ja: 有効なユーザーを入力してください。
ko_kr: 유효한 사용자는 필수입니다.
nl_nl: Geldige gebruiker is vereist
pt_br: É necessário um usuário válido
ru_ru: Необходимо указать действующего пользователя
sv_se: Giltig användare är obligatoriskt
tr_tr: Geçerli kullanıcı gerekli
zh_cn: 必须填写有效用户
zh_tw: 需要有效的使用者

source: User not found.
ar: لم يتم العثور على المستخدم
de_de: Benutzer nicht gefunden
es_es: Usuario no encontrado.
fr_fr: Utilisateur Introuvable.
he_il: משתמש לא נמצא.
id_id: Pengguna tidak ditemukan
it_it: Utente non trovato
ja: ユーザーが見つかりません
ko_kr: 사용자를 찾을 수 없습니다
nl_nl: Gebruiker niet gevonden
pt_br: Usuário não encontrado
ru_ru: Пользователь не найден
sv_se: Användare hittades inte
tr_tr: Kullanıcı bulunamadı
zh_cn: 找不到用户
zh_tw: 找不到使用者

source: Invalid user identifier.
ar: مُعرِّف مستخدم غير صالح.
de_de: Ungültige Benutzerkennung
es_es: El identificador de usuario no es válido.
fr_fr: Identifiant utilisateur non valide.
he_il: מזהה משתמש לא תקף.
id_id: Pengidentifikasi pengguna tidak valid.
it_it: Identificativo utente non valido.
ja: 無効なユーザー ID です。
ko_kr: 사용자 ID가 유효하지 않습니다.
nl_nl: Ongeldige gebruikers-ID.
pt_br: Identificador de usuário inválido.
ru_ru: Неверный идентификатор пользователя.
sv_se: Ogiltigt användar-ID.
tr_tr: Geçersiz kullanıcı kimliği.
zh_cn: 用户标识符无效。
zh_tw: 無效的使用者識別碼。

source: Please define an SVG icon filename.
ar: يُرجى تحديد اسم ملف أيقونة SVG.
de_de: Lege einen Dateinamen für das SVG-Icon fest.
es_es: Por favor, define un nombre de archivo SVG.
fr_fr: Merci de définir un nom de fichier pour l’icône SVG.
he_il: נא להגדיר שם קובץ SVG.
id_id: Tentukan nama file ikon SVG.
it_it: Indica un nome di file per l'icona SVG.
ja: SVG アイコンのファイル名を決めてください。
ko_kr: SVG 아이콘 파일이름을 정의해주세요.
nl_nl: Definieer een bestandsnaam met SVG-pictogram.
pt_br: Informe um nome de arquivo de ícone SVG.
ru_ru: Пожалуйста задайте имя файла SVG значка.
sv_se: Definiera ett filnamn för SVG-ikon.
tr_tr: Lütfen bir SVG simgesi dosya adı tanımlayın.
zh_cn: 请定义 SVG 图标文件名。
zh_tw: 請定義 SVG 圖示的檔案名稱。

source: Please define default parameters in the form of an array.
ar: يُرجى تحديد المعلمات الافتراضية في شكل مصفوفة.
de_de: Lege Standardparameter in Form eines Arrays fest.
es_es: Por favor, define los parámetros por defecto en forma de array.
fr_fr: Merci de définir les paramètres par défaut sous la forme d’un tableau.
he_il: נא להגדיר פרמטרים בתצורת מערך.
id_id: Tentukan parameter asal dalam bentuk array.
it_it: Imposta i parametri predefiniti sotto forma di una array.
ja: 配列形式におけるデフォルトパラメーターを設定してください。
ko_kr: 배열 형태로 기본 파라미터를 정의해주세요.
nl_nl: Definieer standaard parameters in de vorm van een array.
pt_br: Informe os parâmetros padrão na forma de um array.
ru_ru: Пожалуйста определите параметры по умолчанию в виде массива.
sv_se: Definiera standardparametrar i form av en array.
tr_tr: Lütfen bir dizilim şeklinde varsayılan parametreleri tanımlayın.
zh_cn: 请以数组的形式定义默认参数。
zh_tw: 請以 array 形式定義預設參數。

source: Social Links Menu
ar: قائمة الروابط الإجتماعية
de_de: Menü mit Links zu sozialen Netzwerken
es_es: Menú de enlaces a redes sociales
fr_fr: Menu de réseaux sociaux
he_il: תפריט קישורים חברתיים
id_id: Menu Tautan Media Sosial
it_it: Menu dei social media
ja: ﻿ソーシャルリンクメニュー
ko_kr: SNS 링크 메뉴
nl_nl: Sociale links menu
pt_br: Menu de links sociais
ru_ru: Меню социальных ссылок
sv_se: Meny för sociala länkar
tr_tr: Sosyal bağlantılar menüsü
zh_cn: 社交链接菜单
zh_tw: 社群連結選單

source: Social Menu
ar: قائمة الشبكات الاجتماعية
de_de: Social Media Menü
es_es: Menú Social
fr_fr: Menu Social
he_il: תפריט חברתי
id_id: Menu Sosial
it_it: Menu social
ja: ソーシャルメニュー
ko_kr: SNS 메뉴
nl_nl: Sociaal menu
pt_br: Menu social
ru_ru: Меню социальных ссылок
sv_se: Social meny
tr_tr: Sosyal Menü
zh_cn: 社交菜单
zh_tw: 社交選單

source: Home
ar: الصفحة الرئيسية
es_es: Inicio
fr_fr: Accueil
he_il: דף הבית
id_id: Beranda
ja: ホーム
ko_kr: 홈
pt_br: Inicial
ru_ru: Главная страница
sv_se: Hem
tr_tr: Başlangıç
zh_cn: 首页
zh_tw: 主頁

source: No Labels
ar: بلا تسميات
de_de: Keine Labels
es_es: Sin etiquetas
fr_fr: Pas de libellés
he_il: אין תוויות
id_id: Tak ada Label
it_it: Nessuna etichetta
ja: ラベルなし
ko_kr: 레이블 없음
nl_nl: Geen labels
pt_br: Sem Rótulos
ru_ru: Нет ярлыков
sv_se: Inga etiketter
tr_tr: Etiket Yok
zh_cn: 无标签
zh_tw: 無標籤

source: Add These New Menu Items
ar: إضافة عناصر القائمة الجديدة هذه
de_de: Neue Einträge hinzufügen
es_es: Añadir estos elementos del menú nuevos
fr_fr: Ajouter ces nouveaux éléments du menu
he_il: הוסף פריטי תפריט חדשים אלה
id_id: Tambahkan Item-item Menu Tersebut
it_it: Aggiungi questi nuovi elementi menu
ja: 新しいメニュー項目を追加
ko_kr: 이 새로운 메뉴 아이템을 추가
nl_nl: Deze nieuwe menu-items toevoegen
pt_br: Adicionar Esses Novos Itens ao Menu
ru_ru: Добавить новые элементы меню
sv_se: Lägg till de här menyposterna
tr_tr: Bu Yeni Menü Öğelerini Ekle
zh_cn: 添加这些新的菜单项
zh_tw: 新增這些選單項目

source: New Row
ar: صف جديد
de_de: Neue Zeile
es_es: Nueva Fila
fr_fr: Nouvelle ligne
he_il: שורה חדשה
id_id: Baris Baru
it_it: Nuova Riga
ja: 新規行
ko_kr: 새 행
nl_nl: Nieuwe rij
pt_br: Nova Linha
ru_ru: Новая строка
sv_se: Ny rad
tr_tr: Yeni Satır
zh_cn: 新行
zh_tw: 新列

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
he_il: תיאור
id_id: Deskripsi
it_it: Descrizione
ja: 概要
ko_kr: 설명
nl_nl: Omschrijving
pt_br: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
zh_cn: 描述
zh_tw: 描述

source: Labels: <small>spicy, favorite, etc. <em>Separate Labels with commas</em></small>
ar: التسميات: <small>حار، مفضل، إلخ. <em>الفصل بين الأعمدة بفاصلات</em></small>
de_de: Labels: <small>scharf, mild, vegan, usw. <em>Labels werden durch Kommas getrennt.</em></small>
es_es: Etiquetas: <small>picantes, favoritos, etc. <em>Separar las etiquetas con comas</em></small>
fr_fr: Labels&nbsp;: <small>épicé, favori, etc. <em>Séparez les labels par des virgules</em></small>
he_il: תוויות: <small>מתובל, אהוב ועוד. <em>הפרד תוויות בפסיקים</em></small>
id_id: Label: <small>pedas, favorit, dll. <em>Pisahkan label dengan koma</em></small>
it_it: Etichette: <small>piccante, preferito, etc <em>Separare le Etichette con una virgola</em></small
ja: ラベル: <small>例: ホット, お気に入り<em> ラベルは半角カンマで区切ってください</em></small>
ko_kr: 레이블: <small>맛있는, 즐겨찾기, 등. <em>레이블을 콤마로 분리하세요</em></small>
nl_nl: Labels: <small>gepeperd, favoriet etc. <em>Scheid labels door komma's</em></small>
pt_br: Rótulos: <small>picante, favorito, etc. <em>Separe rótulos com vírgulas</em></small>
ru_ru: Ярлыки: <small>специи, любимое, и т. п. <em>Разделяйте ярлыки запятыми</em></small>
sv_se: Etiketter: <small>kryddigt, favorit, osv. <em>Skilj etiketterna med kommatecken</em></small>
tr_tr: Etiketler: <small>baharatlı, favori vb. <em>Etiketleri virgüllerle ayırın</em></small>
zh_cn: 标签：<small>辣菜、偏好的食物等<em>用逗号分隔标签</em></small>
zh_tw: 標籤：<small>嗆辣、最愛的內容等等。<em>利用逗號分隔標籤</em></small>

source: Add to section:
ar: إضافة إلى القسم:
de_de: Dem Abschnitt hinzufügen:
es_es: Añadir a la sección:
fr_fr: Ajouter à la section&nbsp;:
he_il: הוסף לסעיף:
id_id: Tambahkan ke bagian:
it_it: Aggiungi alla sezione:
ja: セクションに追加:
ko_kr: 영역에 추가:
nl_nl: Toevoegen aan sectie:
pt_br: Adicionar à seção:
ru_ru: Добавить в раздел:
sv_se: Lägg till avsnitt:
tr_tr: Bölüme ekle:
zh_cn: 添加至分区：
zh_tw: 新增至區段：

source: Use the <kbd>TAB</kbd> key on your keyboard to move between colums and the <kbd>ENTER</kbd> or <kbd>RETURN</kbd> key to save each row and move on to the next.
ar: استخدم مفتاح <kbd>TAB</kbd> الموجود على لوحة المفاتيح لديك للتنقل بين الأعمدة ومفتاح <kbd>ENTER</kbd> أو <kbd>RETURN</kbd> لحفظ كل صف والتقدم للصف الذي يليه.
de_de: Benutze die Taste <kbd>TAB</kbd> auf deiner Tastatur, um dich zwischen Spalten zu bewegen, und die Taste <kbd>ENTER</kbd> oder <kbd>RETURN</kbd>, um jede Zeile zu speichern und dich zur nächsten zu bewegen.
es_es: Usa la tecla <kbd>TAB</kbd> de tu teclado para desplazarte entre columnas y la tecla <kbd>INTRO</kbd> o <kbd>VOLVER</kbd> para guardar cada fila o moverte a la siguiente.
fr_fr: Utilisez la touche <kbd>TAB</kbd> de votre clavier pour vous déplacer entre les colonnes et la touche <kbd>ENTRÉE</kbd> ou <kbd>RETOUR</kbd> pour enregistrer chaque rangée et passer à la suivante.
he_il: השתמש במקש <kbd>TAB</kbd> במקלדת שלך כדי לעבור בין העמודות ובמקשים <kbd>ENTER</kbd> או <kbd>RETURN</kbd> כדי לשמור כל שורה ולעבור לבאה.
id_id: Gunakan tombol <kbd>TAB</kbd> pada kibor Anda untuk berpindah antar kolom dan tombol <kbd>ENTER</kbd> atau <kbd>RETURN</kbd> untuk menyimpan tiap-tiap baris dan berpindah ke baris berikutnya.
it_it: Usa il tasto <kbd>TAB</kbd> sulla tastiera per spostarti da una colonna all'altra e il tasto <kbd>INVIO</kbd> o <kbd>ENTER</kbd> per salvare le righe e spostarti alla successiva.
ja: キーボードの <kbd>Tab</kbd> キーを使ってカラム間を移動できます。<kbd>Enter</kbd> または<kbd>Return</kbd> キーで各列を保存し、次へ進むことができます。
ko_kr: 컬럼 사이에서 이동하려면 키보드에서 <kbd>탭</kbd> 키를 사용하고 각 행을 저장하고 다음으로 이동하려면 <kbd>엔터</kbd> 키 또는 <kbd>리턴</kbd> 키를 사용하세요.
nl_nl: Gebruik de <kbd>TAB</kbd>-toets op het toetsenbord om van kolom te wisselen en gebruik de <kbd>ENTER</kbd>- of <kbd>RETURN</kbd>-toets om iedere rij op te slaan en naar de volgende te gaan.
pt_br: Use a tecla <kbd>TAB</kbd> do seu teclado para mover entre as colunas e a tecla <kbd>ENTER</kbd> ou <kbd>RETURN</kbd> para salvar cada linha e mover para o próximo.
ru_ru: Используйте клавишу <kbd>TAB</kbd> на клавиатуре, чтобы перемещаться между столбцами, <kbd>ENTER</kbd> или <kbd>RETURN</kbd>, чтобы сохранить строчку и перейти к следующей.
sv_se: Använd <kbd>TAB</kbd>-tangenten på tangentbordet för att hoppas mellan kolumner och <kbd>ENTER</kbd>- eller <kbd>RETUR</kbd>-knappen för att spara varje rad och hoppa till nästa.
tr_tr: Sütunlar arasında hareket etmek için klavyenizdeki <kbd>TAB</kbd> tuşunu ve her satırı kaydederek bir sonrakine geçmek için <kbd>ENTER</kbd> veya <kbd>RETURN</kbd> kullanın.
zh_cn: 使用您键盘上的 <kbd>TAB</kbd> 键在栏目之间移动，以及使用 <kbd>ENTER</kbd> 或 <kbd>RETURN</kbd> 键保存每一行并前进到下一行。
zh_tw: 使用鍵盤上的 <kbd>TAB</kbd> 鍵在欄位之間移動，並使用 <kbd>ENTER</kbd> 或 <kbd>RETURN</kbd> 鍵以儲存每一列並移動至下一欄位。

# indicates movement (up or down)
source: DOWN
ar: أسفل
de_de: RUNTER
es_es: ABAJO
fr_fr: BAS
he_il: למטה
id_id: TURUN
it_it: GIÙ
ja: 下
ko_kr: 아래로
nl_nl: OMLAAG
pt_br: Descer
ru_ru: ВНИЗ
sv_se: NER
tr_tr: AŞAĞI
zh_cn: 向下
zh_tw: 向下

source: Move menu section down
ar: نقل مقطع القائمة لأسفل
de_de: Speisekarten-Abschnitt nach unten verschieben
es_es: Mueve la sección del menú hacia abajo
fr_fr: Déplacer la section du menu vers le bas
he_il: הזז למטה את מקטע התפריט
id_id: Geser seksi menu ke bawah
it_it: Sposta in basso la sezione menu
ja: メニューセクションを下に移動
ko_kr: 메뉴 영역 아래로 이동
nl_nl: Verplaats menu-sectie omlaag
pt_br: Mover a seção do menu para baixo
ru_ru: Переместить раздел меню ниже
sv_se: Flytta ner menyavsnitt
tr_tr: Menü bölümünü aşağı taşı
zh_cn: 向下移动菜单分区
zh_tw: 將選單區段往下移

# indicates movement (up or down)
source: UP
ar: أعلى
de_de: HOCH
es_es: ARRIBA
fr_fr: HAUT
he_il: למעלה
id_id: NAIK
it_it: SU
ja: 上
ko_kr: 위로
nl_nl: OMHOOG
pt_br: Subir
ru_ru: ВВЕРХ
sv_se: UPP
tr_tr: YUKARI
zh_cn: 向上
zh_tw: 向上

source: Move menu section up
ar: نقل مقطع القائمة لأعلى
de_de: Speisekarten-Abschnitt nach oben verschieben
es_es: Mover hacia arriba la sección de menú
fr_fr: Déplacer la partie du menu vers le haut
he_il: העבר מקטע תפריט למעלה
id_id: Geser seksi menu ke atas
it_it: Sposta in alto la sezione del menu
ja: メニューセクションを上に移動
ko_kr: 메뉴 영역 위로 이동
nl_nl: Verplaats menusectie omhoog
pt_br: Mover a seção menu para cima
ru_ru: Переместить раздел меню выше
sv_se: Flytta upp menyavsnitt
tr_tr: Menü bölümünü yukarı taşı
zh_cn: 向上移动菜单分区
zh_tw: 將選單區段往上移

source: Uncategorized
ar: غير مصنّف
de_de: Unkategorisiert
es_es: Sin categoría
fr_fr: Non classé
he_il: ללא קטגוריה
id_id: Tidak Dikategorikan
it_it: Senza categoria
ja: 未分類
ko_kr: 미분류
nl_nl: Niet gecategoriseerd
pt_br: Sem categoria
ru_ru: Без категории
sv_se: Okategoriserat
tr_tr: Genel
zh_cn: 未分类
zh_tw: 未分類

source: edit
ar: تحرير
de_de: Bearbeiten
es_es: editar
fr_fr: Modifier
he_il: עריכה
id_id: Sunting
it_it: modifica
ja: 編集
ko_kr: 편집
nl_nl: bewerken
pt_br: Editar
ru_ru: Изменить
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑
zh_tw: 編輯

source: Save New Order
ar: احفظ الترتيب الجديد
de_de: Neue Anordnung speichern
es_es: Guardar nueva clasificación
fr_fr: Sauvegarder cette commande
he_il: שמור סדר חדש
id_id: Simpan Pesanan Baru
it_it: Salva il Nuovo Ordine
ja: 新しい順序を保存
ko_kr: 새 주문 저장
nl_nl: Nieuwe ordening opslaan
pt_br: Salvar Novo Pedido
ru_ru: Сохранить новый заказ
sv_se: Spara ny ordning
tr_tr: Yeni Sırayı Kaydet
zh_cn: 保存新的订单
zh_tw: 儲存新順序

source: Order
ar: طلب
de_de: Bestellung
es_es: Pedir
fr_fr: Commande
he_il: להזמין
id_id: Pesanan
it_it: Ordine
ja: 注文
ko_kr: 주문
pt_br: Compra
ru_ru: Заказ
sv_se: Beställning
tr_tr: Sıra
zh_cn: 订单
zh_tw: 訂單

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
he_il: מחיר
id_id: Harga
it_it: Prezzo
ja: 値段
ko_kr: 금액
nl_nl: Prijs
pt_br: Preço
ru_ru: Цена
sv_se: Pris
tr_tr: Fiyat
zh_cn: 价格
zh_tw: 價格

source: Labels
ar: التسميات
es_es: Etiquetas
fr_fr: Libellés
he_il: תוויות
id_id: Label-label
it_it: Etichette
ja: ラベル
ko_kr: 레이블
pt_br: Rótulos
ru_ru: Ярлыки
sv_se: Etiketter
tr_tr: Etiketler
zh_cn: 标签
zh_tw: 標籤

source: Thumbnail
ar: صورة مصغرة
de_de: Vorschaubild
es_es: Miniatura
fr_fr: Miniature
he_il: תמונה מוקטנת
id_id: Gambar Miniatur
it_it: Miniatura
ja: サムネイル
ko_kr: 섬네일
pt_br: Miniatura
ru_ru: Миниатюра
sv_se: Miniatyr
tr_tr: Küçük resim
zh_cn: 缩略图
zh_tw: 縮圖尺寸

source: Menu Items re-ordered.
ar: تمت إعادة ترتيب عناصر القائمة.
de_de: Speisekarten-Einträge neu angeordnet.
es_es: Los elementos del menú se han reorganizado.
fr_fr: Eléments de menu réarrangés.
he_il: רכיבי התפריט סודרו מחדש.
id_id: Item-item Menu diurutkan ulang.
it_it: Elementi del menu riordinati.
ja: メニュー項目を並べ替えました。
ko_kr: 메뉴 아이템이 재정렬 됐습니다.
nl_nl: Menu-items opnieuw geordend.
pt_br: Itens de menu reordenados.
ru_ru: Блюда пересортированы.
sv_se: Menyposterna har sorterats om.
tr_tr: Menü ögeleri yeniden düzenlendi.
zh_cn: 菜单项已重新订购。
zh_tw: 選單項目已重新排序。

source: Add Many Items
ar: إضافة عدة عناصر
de_de: Mehrere Einträge hinzufügen
es_es: Añadir muchos elementos
fr_fr: Ajouter de nombreux éléments
he_il: הוסף פריטים רבים
id_id: Tambahkan Banyak Item
it_it: Aggiungi molti elementi
ja: 複数項目を追加
ko_kr: 많은 아이템 추가
nl_nl: Veel items toevoegen
pt_br: Adicionar Vários Ítens
ru_ru: Добавить несколько блюд
sv_se: Lägg till många poster
tr_tr: Birçok Öğe Ekle
zh_cn: 添加许多项目
zh_tw: 新增許多項目

source: %1$d Food Menu Item
ar: %1$d عنصر قائمة الطعام
de_de: %1$d Speisekarten-Eintrag
es_es: %1$d elemento del menú de comidas
fr_fr: %1$d élément du menu
he_il: %1$d פריט בתפריט אוכל
id_id: %1$d Item Menu Makanan
it_it: %1$d elemento del menu
ja: %1$d フードメニュー項目
ko_kr: %1$d 음식 메뉴 아이템
nl_nl: %1$d menukaartitem
pt_br: %1$d item de Menu
ru_ru: %1$d продукт
sv_se: %1$d Matmenyobjekt
tr_tr: %1$d Yiyecek Menüsü Öğesi
zh_cn: %1$d 个食物菜单项
zh_tw: %1$d 個菜單項目

source: Enter the menu item's name here
ar: أدخل إسم عنصر القائمة هنا
de_de: Gib hier den Namen der Speise ein
es_es: Introduce el nombre del elemento de menú aquí
fr_fr: Entrer le nom de l&rsquo;élément du menu ici
he_il: הזן את שם פריט התפריט כאן
id_id: Masukkan nama item menu di sini
it_it: Inserisci qui il nome dell'elemento del menu
ja: メニュー項目の名称を入力
ko_kr: 메뉴 아이템 이름을 여기에 입력하세요
nl_nl: Voer de naam van het menu-item hier in
pt_br: Insira o nome do item de menu aqui
ru_ru: Введите название блюда
sv_se: Skriv in menypostens namn här
tr_tr: Menü öğesinin adını buraya girin
zh_cn: 在此处输入菜单项的名称
zh_tw: 在此處輸入選單項目名稱

source: Menu item draft updated. <a target="_blank" href="%s">Preview item</a>
ar: تم تحديث مسودة عنصر القائمة. <a target="_blank" href="%s">معاينة العنصر</a>
de_de: Speisekarten-Eintrag-Entwurf aktualisiert. <a target="_blank" href="%s">Vorschau</a>
es_es: Borrador de elemento de menú actualizado. <a target="_blank" href="%s">Previsualizar elemento</a>
fr_fr: Elément de menu mis à jour. <a target="_blank" href="%s">Prévisualiser l&rsquo;élément</a>
he_il: טיוטת פריט תפריט עודכנה. <a target="_blank" href="%s">תצוגה מקדימה של פריט</a>
id_id: Draf item menu diperbarui. <a target="_blank" href="%s">Pratinjau item</a>
it_it: Bozza dell'elemento menu aggiornata. <a target="_blank" href="%s">Anteprima elemento</a>
ja: メニュー項目の下書きを更新しました。<a target="_blank" href="%s">項目をプレビュー</a>
ko_kr: 임시 메뉴 아이템 업데이트 됨. <a target="_blank" href="%s">아이템 미리보기</a>
nl_nl: Menu item draft bijgewerkt. <a target="_blank" href="%s">Item bekijken</a>
pt_br: Rascunho do item de menu atualizado. <a target="_blank" href="%s">Visualizar item</a>
ru_ru: Черновик блюда обновлен. <a target="_blank" href="%s">Просмотреть</a>
sv_se: Menyalternativsutkast uppdaterat. <a target="_blank" href="%s">Förhandsgranska menyalternativ</a>
tr_tr: Menü öğesi taslağı güncellendi. <a target="_blank" href="%s">Öğeyi önizle</a>
zh_cn: 菜单项草稿已更新。<a target="_blank" href="%s">预览项目</a>
zh_tw: 選單項目草稿已更新。<a target="_blank" href="%s">預覽項目</a>
