Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Script "%s" depends on wp-i18n but does not specify "textdomain"
ar: يعتمد البرنامج النصي "%s" على wp-i18n، لكنه لا يقوم بتحديد "textdomain"
de_de: Skript „%s“ ist abhängig von wp-i18n, legt aber nicht „textdomain“ fest
es_es: El script "%s" depende de wp-i18n, pero no especifica "textdomain".
fr_fr: Le script « %s » dépend de wp-i18n, mais ne spécifie pas « textdomain ».
he_il: קובץ ה-Script "%s" תלוי בנתון wp-i18n אבל לא מציין את "textdomain"
id_id: Skrip "%s" bergantung pada wp-i18n tetapi tidak menentukan "textdomain"
it_it: Lo script "%s" dipende da wp-i18n ma non specifica "textdomain"
ja: スクリプト "%s" には wp-i18n が必要ですが、"textdomain" を指定しません
ko_kr: "%s" 스크립트는 wp-i18n에 따라 다르지만 이를 통해 "textdomain"이 지정되지는 않습니다.
nl_nl: Script "%s" is afhankelijk van wp-i18n maar specificeert "tekstdomein” niet
pt_br: O script "%s" depende do wp-i18n, mas não especifica "textdomain"
ru_ru: Сценарий %s зависит от wp-i18n, но не указывает textdomain.
sv_se: Skriptet "%s" är beroende av wp-i18n, men anger inte "textdomain"
tr_tr: "%s" komut dosyası wp-i18n'ye bağlıdır ancak "textdomain" belirtmez
zh_cn: 脚本“%s”取决于 wp-i18n，但不指定“textdomain”
zh_tw: 指令碼「%s」視 wp-i18n 而定，但不指定「textdomain」

source: Akismet Anti-spam
ar: مكافح البريد العشوائي Akismet
ja: Akismet アンチスパム

source: WordPress.com Features
ar: ميزات ووردبريس.كوم
de_de: WordPress.com Funktionen
es_es: Funciones de WordPress.com
fr_fr: Fonctionnalités de WordPress.com
he_il: אפשרויות של WordPress.com
id_id: Fitur-fitur WordPress.com
it_it: Funzionalità di WordPress.com
ja: WordPress.com 機能
ko_kr: 워드프레스닷컴 기능
nl_nl: WordPress.com-functies
pt_br: Funcionalidades do WordPress.com
ru_ru: Возможности WordPress.com
sv_se: WordPress.com-funktioner
tr_tr: WordPress.com Özellikleri
zh_cn: WordPress.com 功能
zh_tw: WordPress.com 功能

source: Got it!
ar: انا أفهم!
de_de: Alles klar!
es_es: ¡De acuerdo!
fr_fr: Parfait !
he_il: הבנתי!
id_id: Berhasil!
it_it: Ottimo!
ja: 分かりました。
ko_kr: 확인 완료!
nl_nl: Begrepen!
pt_br: Entendi!
ru_ru: Понятно!
sv_se: Jag förstår!
tr_tr: Anladım!
zh_cn: 知道了！
zh_tw: 知道了！

source: Default category changed successfully.
ar: تم تغيير التصنيف الافتراضي بنجاح.
de_de: Standardkategorie erfolgreich geändert.
es_es: Se ha cambiado correctamente la categoría por defecto.
fr_fr: Catégorie par défaut modifiée avec succès.
he_il: הקטגוריה שבברירת מחדל שונתה בהצלחה.
id_id: Kategori default berhasil diubah.
it_it: Categoria predefinita modificata correttamente.
ja: デフォルトカテゴリーの変更が完了しました。
ko_kr: 기본 카테고리가 변경되었습니다.
nl_nl: Standaardcategorie met succes gewijzigd.
pt_br: Categoria padrão alterada com sucesso.
ru_ru: Рубрика по умолчанию успешно изменена.
sv_se: Standardkategori ändrades.
tr_tr: Varsayılan kategori başarıyla değiştirildi.
zh_cn: 默认分类更改成功。
zh_tw: 已成功變更預設分類。

source: Set as default
ar: تعيين كافتراضي
de_de: Als Standard festlegen
es_es: Configurar como opción por defecto
fr_fr: Définir comme valeur par défaut
he_il: יש להגדיר כברירת מחדל
id_id: Atur sebagai asal
it_it: Imposta come predefinito
ja: デフォルトとして設定
ko_kr: 기본값으로 설정
nl_nl: Als standaard instellen
pt_br: Configurar como padrão
ru_ru: Использовать по умолчанию
sv_se: Ange som standard
tr_tr: Varsayılan olarak ayarla
zh_cn: 设为默认
zh_tw: 設為預設

source: Set &#8220;%s&#8221; as the default category
ar: تعيين "%s" على أنه التصنيف الافتراضي
de_de: „%s“ als Standardkategorie festlegen
es_es: Establecer «%s» como categoría por defecto
fr_fr: Définir « %s » comme catégorie par défaut
he_il: להגדיר את '%s' בתור הקטגוריה שבברירת מחדל
id_id: Tetapkan “%s” sebagai kategori default
it_it: Imposta "%s" come predefinito: configura la categoria come predefinita
ja: デフォルトのカテゴリーを「%s」に設定
ko_kr: "%s"을(를) 기본 카테고리로 지정
nl_nl: %s instellen als standaardcategorie
pt_br: Definir “%s” como a categoria padrão
ru_ru: Назначить «%s» рубрикой по умолчанию.
sv_se: Ställ in ”%s” till standardkategorin
tr_tr: "%s" kategorisini varsayılan kategori olarak ayarlayın
zh_cn: 将“%s”设为默认分类
zh_tw: 將「%s」設為預設分類

source: Posts page changed successfully.
ar: تم تغيير صفحة التدوينات بنجاح.
de_de: Beitragsseite erfolgreich geändert.
es_es: Página de entradas cambiada correctamente.
fr_fr: Page des articles modifiée.
he_il: עמוד הפוסטים שונה בהצלחה.
id_id: Halaman pos berhasil diubah.
it_it: Modifica della pagina degli articoli riuscita.
ja: 投稿ページの変更が完了しました。
ko_kr: 글 페이지가 변경되었습니다.
nl_nl: Berichtenpagina is gewijzigd.
pt_br: Página de posts alterada com sucesso.
ru_ru: Страница записей успешно изменена.
sv_se: Inläggssida ändrad.
tr_tr: Gönderiler sayfası başarıyla değiştirildi.
zh_cn: 文章页面更改成功。
zh_tw: 文章頁面已成功變更。

source: Homepage changed successfully.
ar: تم تغيير الصفحة الرئيسية بنجاح.
de_de: Startseite erfolgreich geändert.
es_es: Página de inicio cambiada correctamente.
fr_fr: Page d’accueil modifiée.
he_il: עמוד הבית שונה בהצלחה.
id_id: Beranda berhasil diubah.
it_it: Modifica della homepage riuscita.
ja: ホームページの変更が完了しました。
ko_kr: 홈페이지가 변경되었습니다.
nl_nl: Homepage is gewijzigd.
pt_br: Página inicial alterada com sucesso.
ru_ru: Главная страница успешно изменена.
sv_se: Startsida ändrad.
tr_tr: Ana sayfa başarıyla değiştirildi.
zh_cn: 主页更改成功。
zh_tw: 首頁已成功變更。

source: Set as posts page
ar: تعيين كصفحة تدوينات
de_de: Als Beitragsseite festlegen
es_es: Establecer como página de entradas
fr_fr: Définir comme page des articles
he_il: להגדיר כעמוד פוסטים
id_id: Atur sebagai halaman pos
it_it: Imposta come pagina degli articoli
ja: 投稿ページとして設定
ko_kr: 글 페이지로 설정
nl_nl: Instellen als berichten pagina
pt_br: Definir como página de posts
ru_ru: Установить в качестве страницы записей
sv_se: Ställ in som inläggssida
tr_tr: Gönderiler sayfası olarak ayarla
zh_cn: 设为文章页面
zh_tw: 設為文章頁面

source: Unset as posts page
ar: إلغاء تعيين كصفحة تدوينات
de_de: Nicht mehr als Beitragsseite festlegen
es_es: Dejar de usar como página de entradas
fr_fr: Désactiver comme page des articles
he_il: לבטל את ההגדרה כעמוד פוסטים
id_id: Batalkan sebagai halaman pos
it_it: Annulla impostazione come pagina degli articoli
ja: 投稿ページの設定を解除
ko_kr: 글 페이지로 설정 해제
nl_nl: Niet meer ingesteld als berichtenpagina
pt_br: Remover página de posts
ru_ru: Отменить установку в качестве страницы записей
sv_se: Inaktivera som inläggssida
tr_tr: Gönderiler sayfası ayarını kaldır
zh_cn: 取消设为文章页面
zh_tw: 取消設為文章頁面

source: Set &#8220;%s&#8221; as the page that displays your latest posts
ar: تعيين "%s" كالصفحة التي تعرض أحدث تدويناتك
de_de: „%s“ als Seite festlegen, auf der deine neuesten Beiträge angezeigt werden
es_es: Configurar "%s" como la página que muestra tus últimas entradas
fr_fr: Définir « %s » comme page affichant vos derniers articles
he_il: להגדיר את '%s' בתור העמוד שמציג את הפוסטים האחרונים שלך
id_id: Atur “%s” sebagai halaman yang menampilkan pos terbaru Anda
it_it: Imposta “%s” come pagina che mostra i tuoi ultimi articoli
ja: 最新の投稿を表示するページを「%s」に設定
ko_kr: 최신 글이 표시되는 페이지로 “%s” 설정
nl_nl: '%s' is ingesteld als de pagina waarop je nieuwste berichten worden weergegeven
pt_br: Definir "%s" como a página que exibe seus posts mais recentes
ru_ru: Установить «%s» в качестве страницы, где отображаются последние записи
sv_se: Ställ in ”%s” som sidan som visar dina senaste inlägg
tr_tr: "%s" sayfasını en son gönderilerinizi gösteren sayfa olarak ayarlayın
zh_cn: 将“%s”设为显示最新文章的页面
zh_tw: 將「%s」設為頁面顯示的最新文章

source: Unset &#8220;%s&#8221; as the page that displays your latest posts
ar: إلغاء تعيين "%s" كالصفحة التي تعرض أحدث تدويناتك
de_de: „%s“ nicht mehr als Seite festlegen, auf der deine neuesten Beiträge angezeigt werden
es_es: Dejar de usar "%s" como la página que muestra tus últimas entradas
fr_fr: Désactiver « %s » comme page affichant vos derniers articles
he_il: לבטל את ההגדרה של '%s' בתור העמוד שמציג את הפוסטים האחרונים שלך
id_id: Batalkan “%s” sebagai halaman yang menampilkan pos terbaru Anda
it_it: Annulla impostazione di “%s” come pagina che mostra i tuoi ultimi articoli
ja: 最新の投稿を表示するページを「%s」にする設定を解除
ko_kr: 최신 글이 표시되는 페이지로 “%s” 설정 해제
nl_nl: '%s' is niet meer ingesteld als de pagina waarop je nieuwste berichten worden weergegeven
pt_br: Remover "%s" como a página que exibe seus posts mais recentes
ru_ru: Отменить установку «%s» в качестве страницы, где отображаются последние записи
sv_se: Inaktivera “%s” som sida som visar dina senaste inlägg
tr_tr: "%s" sayfasının en son gönderilerinizi gösteren sayfa ayarını kaldırın
zh_cn: 取消将“%s”设为显示最新文章的页面
zh_tw: 將「%s」取消設定為頁面顯示的最新文章

source: Set as homepage
ar: تعيين كصفحة رئيسية
de_de: Als Homepage festlegen
es_es: Establecer como página de inicio
fr_fr: Définir comme page d’accueil
he_il: להגדיר כעמוד בית
id_id: Atur sebagai beranda
it_it: Imposta come homepage
ja: ホームページとして設定
ko_kr: 홈페이지로 설정
nl_nl: Instellen als homepage
pt_br: Definir como página inicial
ru_ru: Установить в качестве главной страницы
sv_se: Ställ in som startsida
tr_tr: Anasayfa olarak ayarla
zh_cn: 设为主页
zh_tw: 設為首頁

source: Set &#8220;%s&#8221; as your site's homepage
ar: تعيين "%s" كالصفحة الرئيسية لموقعك
de_de: „%s“ als Startseite deiner Website festlegen
es_es: Configurar "%s" como la página de inicio de tu sitio
fr_fr: Définir « %s » comme page d’accueil de votre site
he_il: להגדיר את '%s' כעמוד הבית של האתר שלך
id_id: Atur “%s” sebagai beranda situs Anda
it_it: Imposta "%s" come homepage del tuo sito.
ja: サイトのホームページを「%s」に設定
ko_kr: 사이트의 홈페이지로 “%s” 설정
nl_nl: '%s' is ingesteld als de nieuwe homepage van je site
pt_br: Definir "%s" como a página inicial do seu site
ru_ru: Установить «%s» в качестве главной страницы сайта
sv_se: Ställ in ”%s” som din webbplats startsida
tr_tr: "%s" sayfasını sitenizin ana sayfası olarak ayarlayın
zh_cn: 将“%s”设为您站点的主页
zh_tw: 將「%s」設為網站首頁

source: Show falling snow on my site until January 4<sup>th</sup>.
ar: إظهار تساقط الثلوج على موقعي حتى <sup>الرابع</sup> من يناير.
de_de: Bis zum 4. Januar fallenden Schnee auf meiner Website anzeigen.<sup> </sup>
es_es: Mostrar nieve cayendo en mi sitio hasta el 4 de enero.
fr_fr: Afficher des chutes de neige sur mon site jusqu’au 4 janvier<sup></sup>.
he_il: להציג שלג יורד באתר שלי עד 4 בינואר<sup></sup>.
id_id: Tampilkan hujan salju di situs saya hingga 4 Januari.<sup></sup>
it_it: Mostra la neve sul mio sito fino al 4 gennaio.<sup></sup>
ja: 1月4日までサイトに雪を降らせる。<sup></sup>
ko_kr: 1월<sup></sup> 4일까지 내 사이트에 눈 내림을 표시합니다.
nl_nl: Laat tot en met 4 januari vallende sneeuw op mijn site zien.
pt_br: Mostrar neve caindo no meu site até 4<sup></sup> de janeiro.
ru_ru: Показывать падающий снег в моём блоге до 4 января.<sup></sup>
sv_se: Visa fallande snö på min webbplats till den 4 januari.<sup></sup>
tr_tr: 4 Ocak'a kadar kar yağışını blogumda göster.<sup></sup>
zh_cn: 1 月 4<sup> </sup>日之前在我的站点上显示飘落的雪花。
zh_tw: 在我的網誌顯示下雪效果，直到 1 月 4 日為止。<sup></sup>

source: Snow
ar: ثلج
de_de: Schnee
es_es: Nieve
fr_fr: Neige
he_il: שלג
id_id: Salju
it_it: Neve
ja: 雪
ko_kr: 눈
nl_nl: Sneeuw
pt_br: Neve
ru_ru: Снег
sv_se: Snö
tr_tr: Kar
zh_cn: 雪
zh_tw: 雪

source: Show falling snow on my site
ar: إظهار تساقط الثلوج على موقعي
de_de: Fallenden Schnee auf meiner Website anzeigen
es_es: Mostrar nieve cayendo en mi sitio
fr_fr: Afficher de la neige qui tombe sur mon site
he_il: להציג שלג יורד באתר שלי
id_id: Tampilkan hujan salju di situs saya
it_it: Mostra la neve che cade sul mio sito web
ja: サイトに雪を降らせる
ko_kr: 내 사이트에 눈 내림 표시
nl_nl: Vallende sneeuw op mijn site laten zien
pt_br: Mostrar neve caindo no meu site
ru_ru: Отображать падающий снег на сайте
sv_se: Visa fallande snö på min webbplats
tr_tr: Sitemde yağan kar göster
zh_cn: 在我的站点上显示飘落的雪花
zh_tw: 在我的網站顯示下雪效果

# block keyword
source: timeline
ar: جدول زمني
de_de: Chronik
es_es: línea de tiempo
fr_fr: fil d’actualité
he_il: ציר זמן
id_id: linimasa
ja: タイムライン
ko_kr: 타임라인
nl_nl: tijdlijn
pt_br: linha do tempo
ru_ru: хронология
sv_se: tidslinje
tr_tr: zaman çizelgesi
zh_cn: 时间轴
zh_tw: 時間表

# block keyword
source: event
ar: الحدث
de_de: Veranstaltung
es_es: evento
fr_fr: événement
he_il: אירוע
id_id: acara
it_it: evento
ja: イベント
ko_kr: 이벤트
nl_nl: gebeurtenis
pt_br: evento
ru_ru: событие
sv_se: händelse
tr_tr: etkinlik
zh_cn: 活动
zh_tw: 活動

# block description
source: Create a timeline of events.
ar: أنشئ جدولاً زمنيًا للأحداث.
de_de: Erstelle eine Chronik mit Veranstaltungen.
es_es: Crea una línea de tiempo de eventos.
fr_fr: Créez un fil d’actualité d’événements.
he_il: ליצור ציר זמן של אירועים.
id_id: Buat linimasa acara.
it_it: Crea una timeline di eventi.
ja: イベントのタイムラインを作成します。
ko_kr: 이벤트 타임라인을 만듭니다.
nl_nl: Maak een tijdlijn van gebeurtenissen
pt_br: Crie uma linha do tempo de eventos.
ru_ru: Создать хронологию событий.
sv_se: Skapa en tidslinje med händelser.
tr_tr: Etkinliklerin bir zaman çizelgesini oluşturun.
zh_cn: 为活动创建时间轴。
zh_tw: 建立活動的時間表。

# block title
source: Timeline
ar: الجدول الزمني
de_de: Chronik
es_es: Línea de tiempo
fr_fr: Fil d’actualité
he_il: ציר זמן
id_id: Linimasa
ja: タイムライン
ko_kr: 타임라인
nl_nl: Tijdbalk
pt_br: Linha do tempo
ru_ru: Хронология
sv_se: Tidslinje
tr_tr: Zaman Çizelgesi
zh_cn: 时间轴
zh_tw: 時間表

# block keyword
source: countdown
ar: العد التنازلي
es_es: cuenta atrás
fr_fr: compte à rebours
he_il: ספירה לאחור
id_id: menghitung mundur
it_it: conto alla rovescia
ja: カウントダウン
ko_kr: 카운트다운
nl_nl: cftellen
pt_br: contagem regressiva
ru_ru: обратный отсчёт
sv_se: nedräkning
tr_tr: geri sayım
zh_cn: 倒计时
zh_tw: 倒數計時

# block keyword
source: events
ar: الأحداث
de_de: Veranstaltungen
es_es: eventos
fr_fr: événements
he_il: אירועים
id_id: acara
it_it: eventi
ja: イベント
ko_kr: 이벤트
nl_nl: evenementen
pt_br: eventos
ru_ru: события
sv_se: händelser
tr_tr: etkinlikler
zh_cn: 活动
zh_tw: 活動

# block description
source: Count down to your favorite next thing, and celebrate with fireworks when the time is right!
ar: يمكنك إجراء عد تنازلي إلى الشيء التالي المفضَّل لديك، والاحتفال بالألعاب النارية عندما يحين الوقت!
de_de: Starte einen Countdown für dein nächstes Highlight und feiere mit einem Feuerwerk, wenn es so weit ist!
es_es: Haz una cuenta atrás para tu próximo evento favorito y celébralo con fuegos artificiales cuando llegue el momento.
fr_fr: Faites le compte à rebours jusqu’au prochain événement et fêtez cela avec un feu d’artifice lorsque l’heure est venue !
he_il: אפשר לספור לאחור לקראת האירוע האהוב עליך ולחגוג עם זיקוקים כשהזמן מגיע!
id_id: Nantikan yang terfavorit berikutnya, dan semarakkan begitu saatnya tiba!
it_it: Fai il conto alla rovescia per il tuo prossimo evento preferito e festeggia con i fuochi d'artificio quando arriva il momento.
ja: 次のお気に入りイベントをカウントダウンして、そのときが来たら花火でお祝いしましょう。
ko_kr: 다음에 가장 하고 싶은 일을 하게 되는 날까지 카운트다운하고 그날이 오면 폭죽을 터뜨리며 축하하세요!
nl_nl: Tel af tot je favoriete volgende evenement en vier het met vuurwerk wanneer de tijd is aangebroken!
pt_br: Faça a contagem regressiva para suas coisas preferidas e celebre com fogos de artifício quando chegar a hora!
ru_ru: Включите отсчёт времени до важного события и торжественно отпразднуйте его, когда наступит момент.
sv_se: Räkna ner till din nästa favorithändelse och fira med fyrverkerier när tiden är inne!
tr_tr: Bir sonraki harika olay için geri sayım yapın ve zamanı geldiğinde bunu havai fişeklerle kutlayın!
zh_cn: 为您最喜欢的下一场活动设置倒计时，当时间来临时，用烟花庆祝！
zh_tw: 倒數迎接你喜愛的下一個活動，抓準時機大肆慶祝！

# block title
source: Event Countdown
ar: العد التنازلي للحدث
de_de: Veranstaltungs-Countdown
es_es: Cuenta atrás de eventos
fr_fr: Compte à rebours d’événement
he_il: ספירה לאחור לאירועים
id_id: Hitung Mundur Acara
it_it: Conto alla rovescia dell'evento
ja: イベントカウントダウン
ko_kr: 이벤트 카운트다운
nl_nl: Aftellen naar evenement
pt_br: Contagem regressiva para o evento
ru_ru: Отсчёт времени до события
sv_se: Händelsenedräkning
tr_tr: Olay Geri Sayımı
zh_cn: 活动倒计时
zh_tw: 活動倒數計時

source: Server Settings
ar: إعدادات الخادم
de_de: Server-Einstellungen
es_es: Ajustes del servidor
fr_fr: Réglages du serveur
he_il: הגדרות שרת
id_id: Pengaturan Server
it_it: Impostazioni del server
ja: サーバー設定
ko_kr: 서버 설정
nl_nl: Server instellingen
pt_br: Configurações do servidor
ru_ru: Настройки сервера
sv_se: Serverinställningar
tr_tr: Sunucu Ayarları
zh_cn: 服务器设置
zh_tw: 伺服器設定

source: Continue and launch
ar: الاستمرار والتشغيل
de_de: Fortfahren und veröffentlichen
es_es: Continuar y lanzar
fr_fr: Continuer et lancer
he_il: להמשיך ולהשיק
id_id: Lanjutkan dan luncurkan
it_it: Continua e lancia
ja: 続行して公開
ko_kr: 계속해서 시작
nl_nl: Doorgaan en lanceren
pt_br: Continuar e iniciar
ru_ru: Продолжить и запустить
sv_se: Fortsätt och lansera
tr_tr: Devam edin ve başlatın
zh_cn: 继续并发布
zh_tw: 繼續並啟動

source: Keep editing
ar: متابعة التحرير
de_de: Weiter bearbeiten
es_es: Seguir editando
fr_fr: Poursuivre l’édition
he_il: המשך עריכה
id_id: Lanjutkan menyunting
it_it: Continua a modificare
ja: 編集を続行
ko_kr: 계속 편집하기
nl_nl: Doorgaan met bewerken
pt_br: Continuar editando
ru_ru: Продолжить редактирование
sv_se: Fortsätt redigera
tr_tr: Düzenlemeye devam et
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Feel free to keep editing your homepage, or continue and launch your site.
ar: لا تتردد في متابعة تحرير صفحتك الرئيسية أو الاستمرار وتشغيل موقعك.
de_de: Du kannst deine Startseite weiter bearbeiten oder fortfahren und deine Website veröffentlichen.
es_es: No dudes en seguir editando tu página de inicio, o continuar y lanzar tu sitio.
fr_fr: Poursuivez l’édition de la page d’accueil ou continuez et lancez votre site.
he_il: אפשר להמשיך לערוך את עמוד הבית או להמשיך ולהשיק את האתר.
id_id: Anda dapat tetap mengedit beranda, atau lanjutkan dan luncurkan situs Anda.
it_it: Sentiti libero di continuare a modificare la tua homepage o continuare e lanciare il tuo sito.
ja: ホームページの編集を続行するのも、そのままサイトを公開するのも自由です。
ko_kr: 언제든지 홈페이지를 계속 편집하거나 계속해서 사이트를 시작하세요.
nl_nl: Voel je vrij om je homepage te blijven bewerken, of ga verder en lanceer je site.
pt_br: Fique à vontade para continuar editando a página inicial ou continue e publique seu site.
ru_ru: Оставайтесь в режиме редактирования вашей домашней странички либо продолжите и запустите сайт.
sv_se: Fortsätt gärna redigera din startsida eller fortsätt och lansera din webbplats.
tr_tr: Ana sayfanızı düzenlemeye devam etmekten çekinmeyin veya devam edin ve web sitenizi başlatın.
zh_cn: 随时继续编辑您的主页，或者继续并发布您的站点。
zh_tw: 歡迎繼續編輯首頁，或繼續下一步並啟動網站。

source: You’ve added your first video!
ar: لقد أضفتَ أول فيديو لك!
de_de: Du hast dein erstes Video hinzugefügt!
es_es: ¡Has añadido tu primer vídeo!
fr_fr: Vous avez ajouté votre première vidéo !
he_il: הוספתם את הסרטון הראשון שלכם!
id_id: Anda telah menambahkan video pertama!
it_it: Hai aggiunto il tuo primo video!
ja: 最初の動画が追加されました !
ko_kr: 첫 번째 비디오를 추가하셨습니다!
nl_nl: Je hebt je eerste video toegevoegd!
pt_br: Você adicionou seu primeiro vídeo!
ru_ru: Вы добавили первое видео!
sv_se: Du har lagt till ditt första videoklipp!
tr_tr: İlk videonuzu eklediniz!
zh_cn: 您已添加第一个视频！
zh_tw: 你新增了第一個影片！

source: View your product
ar: عرض منتجك
de_de: Dein Produkt anzeigen
es_es: Ver tu producto
fr_fr: Voir votre produit
he_il: להציג את המוצר שלך
id_id: Lihat produk Anda
it_it: Visualizza il tuo prodotto
ja: 製品を表示
ko_kr: 상품 보기
nl_nl: Bekijk je product
pt_br: Visualizar o produto
ru_ru: Просмотреть товар
sv_se: Visa din produkt
tr_tr: Ürününüzü görüntüleyin
zh_cn: 查看您的产品
zh_tw: 檢視商品

source: Continue editing
ar: مواصلة التحرير
de_de: Bearbeitung fortsetzen
es_es: Continuar editando
fr_fr: Continuer les modifications
he_il: להמשיך עריכה
id_id: Lanjutkan menyunting
it_it: Continua a modificare
ja: 編集を続行する
ko_kr: 편집 계속
nl_nl: Doorgaan met bewerken
pt_br: Continuar editando
ru_ru: Продолжить редактирование
sv_se: Fortsätt redigera
tr_tr: Düzenlemeye devam et
zh_cn: 继续编辑
zh_tw: 繼續編輯

source: Preview your product on your site before launching and sharing with others.
ar: قم بمعاينة منتجك على موقعك قبل إطلاقه ومشاركته مع الآخرين.
de_de: Zeige dein Produkt auf deiner Website in der Vorschau an, bevor du es veröffentlichst und mit anderen teilst.
es_es: Previsualiza el producto en tu sitio antes de lanzarlo y compartirlo con otros.
fr_fr: Prévisualisez votre produit sur votre site avant la mise en ligne.
he_il: באפשרותך להציג תצוגה מקדימה של המוצר באתר שלך לפני ההשקה והשיתוף עם אחרים.
id_id: Pratinjau produk Anda di situs sebelum diluncurkan dan dibagikan dengan orang lain.
it_it: Visualizza in anteprima il tuo prodotto sul sito prima di lanciarlo e condividerlo con altri.
ja: 製品を発売し、他の人と共有する前に、自分のサイトで製品をプレビューします。
ko_kr: 상품을 출시하고 다른 사람과 공유하기 전에 사이트에서 미리보기
nl_nl: Bekijk een voorbeeld van je product op je site voordat je het lanceert en deelt met anderen.
pt_br: Visualize seu produto em seu site antes de publicá-lo e compartilhá-lo com outras pessoas.
ru_ru: Просмотрите товар на сайте, перед тем как выпустить его и показать другим.
sv_se: Förhandsgranska din produkt på din webbplats innan du lanserar och delar med andra.
tr_tr: Lansmandan ve başkalarıyla paylaşmadan önce ürününüzü sitenizde önizleyin.
zh_cn: 先在站点预览您的产品，然后再推出并与其他人共享。
zh_tw: 先在網站預覽商品，再推出並與他人分享。

source: You've added your first product!
ar: لقد أضفت منتجك الأول!
de_de: Du hast dein erstes Produkt hinzugefügt!
es_es: ¡Has añadido tu primer producto!
fr_fr: Votre premier produit a été ajouté !
he_il: הוספת את המוצר הראשון שלך!
id_id: Anda telah menambahkan produk pertama.
it_it: Hai aggiunto il tuo primo prodotto.
ja: 最初の製品を追加しました。
ko_kr: 첫 번째 상품을 추가하셨습니다!
nl_nl: Je hebt je eerste product toegevoegd!
pt_br: Você adicionou seu primeiro produto!
ru_ru: Вы добавили свой первый товар!
sv_se: Du har lagt till din första produkt!
tr_tr: İlk ürününüzü eklediniz!
zh_cn: 您已添加第一个产品！
zh_tw: 你新增了第一個商品！

source: Congrats! Premium blocks are now available to use.
ar: تهانينا! المكوِّنات المميزة متاحة الآن لاستخدامها.
de_de: Glückwunsch! Premium-Blöcke können ab sofort verwendet werden.
es_es: ¡Enhorabuena! Ahora están disponibles para usar los bloques premium.
fr_fr: Félicitations ! Les blocs Premium sont désormais disponibles, ils peuvent être utilisés.
he_il: ברכותינו! בלוקים ברמת פרימיום זמינים כעת לשימוש.
id_id: Selamat! Sekarang blok Premium tersedia untuk digunakan.
it_it: Congratulazioni! I blocchi Premium sono ora disponibili all'uso.
ja: おめでとうございます ! プレミアムブロックが使用できるようになりました。
ko_kr: 축하합니다! 이제 프리미엄 블록을 이용하실 수 있습니다.
nl_nl: Gefeliciteerd! Premium blokken zijn nu beschikbaar om te gebruiken.
pt_br: Parabéns! Os blocos premium agora estão disponíveis para uso.
ru_ru: Поздравляем! Блоки Premium теперь доступны для использования.
sv_se: Grattis! Premiumblock är nu tillgängliga att använda.
tr_tr: Tebrikler! Premium bloklar artık kullanılabilir.
zh_cn: 恭喜！ 现在可以使用高级版区块啦。
zh_tw: 恭喜！ 進階版區塊已可使用。

source: Start customizing
ar: بدء التخصيص
de_de: Mit der Anpassung beginnen
es_es: Empezar a personalizar
fr_fr: Commencer la personnalisation
he_il: להתחיל בהתאמה
id_id: Mulai menyesuaikan
it_it: Inizia la personalizzazione
ja: カスタマイズをスタート
ko_kr: 사용자 정의 시작
nl_nl: Aanpassen starten
pt_br: Personalize agora mesmo
ru_ru: Приступить к настройке
sv_se: Börja anpassa
tr_tr: Özelleştirmeye başlayın
zh_cn: 开始自定义
zh_tw: 開始自訂
