Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Use WordPress.com’s guided importer to import posts and comments from Medium, Substack, Squarespace, Wix, and more.
ar: استخدم أداة الاستيراد الموجَّهة في ووردبريس.كوم لاستيراد التدوينات والتعليقات من Medium وSubstack وSquarespace وWix والمزيد.
de_de: WordPress.com bietet ein geführtes Importprogramm zum Importieren von Beiträgen und Kommentaren aus Medium, Substack, Squarespace, Wix und mehr.
es_es: Sigue las instrucciones del importador de WordPress.com para importar publicaciones y comentarios desde Medium, Substack, Squarespace, Wix y muchas más plataformas.
fr_fr: Utilisez l’outil d’importation guidée de WordPress.com pour importer des articles et des commentaires depuis Medium, Substack, Squarespace, Wix, etc.
he_il: להשתמש במייבא של WordPress.com שידריך אותך בייבוא של פוסטים ותגובות מ-Medium, מ-Substack, מ-Squarespace, מ-Wix ועוד.
id_id: Gunakan pengimpor berpemandu milik WordPress.com untuk mengimpor pos dan komentar dari Medium, Substack, Squarespace, Wix, dan lain-lain.
it_it: Usa il programma di importazione guidata di WordPress.com per importare articoli e commenti da Medium, Substack, Squarespace, Wix e altre piattaforme.
ja: WordPress.com のガイド付きインポーターを使用して、Medium、Substack、Squarespace、Wix などから投稿やコメントをインポートします。
ko_kr: 워드프레스닷컴의 안내식 가져오기 도구를 사용하여 Medium, Substack, Squarespace, Wix 등의 글과 댓글을 가져오세요.
nl_nl: Gebruik de begeleide importer van WordPress.com om berichten en reacties te importeren van o.a. Medium, Substack, Squarespace, en Wix.
pt_br: Use o importador guiado do WordPress.com para importar posts e comentários do Medium, Substack, Squarespace, Wix e muito mais.
ru_ru: Воспользуйтесь мастером пошагового импорта WordPress.com, чтобы импортировать записи и комментарии из Medium, Substack, Squarespace, Wix и других платформ.
sv_se: Använd WordPress.coms guidade importverktyg för att importera inlägg och kommentarer från Medium, Substack, Squarespace, Wix med flera.
tr_tr: Medium, Substack, Squarespace, Wix ve daha fazlasından gönderileri ve yorumları içe aktarmak için WordPress.com'un kılavuzlu içe aktarıcısını kullanın.
zh_cn: 使用 WordPress.com 的引导式导入程序，导入来自 Medium、Substack、Squarespace 和 Wix 等的文章与评论。
zh_tw: 運用 WordPress.com 的引導式匯入工具，從 Medium、Substack、Squarespace、Wix 等網站匯入文章和留言。

source: Whether to mark this as a test chat (a11n-only).
ar: سواء أكنت تقوم بوسم ذلك كمحادثة اختبارية (a11n فقط) أم لا.
de_de: Ob dies als Test-Chat gekennzeichnet wird oder nicht (nur a11n).
es_es: Marcarlo o no como una conversación de prueba (solo a11n).
fr_fr: Marquer ceci comme un chat test (a11n uniquement).
he_il: האם לסמן פריט זה כצ'אט בדיקה (a11n בלבד).
id_id: Apabila ingin menandai ini sebagai obrolan percobaan (khusus a11n).
it_it: Se contrassegnarla come chat di prova (solo a11n).
ja: これをテストチャットとしてマークするかどうか (a11n のみ)。
ko_kr: 테스트 채팅으로 표시할지 여부입니다(a11n 전용).
nl_nl: Of deze chat als testchat moet worden aangemerkt (alleen a11n).
pt_br: Se é para marcar ou não como um chat de teste (apenas para funcionários da Automattic).
ru_ru: Пометить ли этот чат как тестовый (только для a11n).
sv_se: Om detta ska markeras som en testchatt (endast a11n).
tr_tr: Bunun test sohbet olarak işaretlenip işaretlenmeyeceği (yalnızca a11n).
zh_cn: 是否将此标记为测试聊天（仅限 a11n）。
zh_tw: 是否要將此聊天標記為測試聊天 (僅限 Automattic 員工使用)。

source: The feedback rating value.
ar: قيمة تقييم الملاحظات.
de_de: Der Wert der Feedback-Bewertung.
es_es: Valor de la puntuación del comentario.
fr_fr: La valeur d’évaluation du commentaire.
he_il: הערך של דירוג המשוב.
id_id: Nilai rating feedback.
it_it: Il valore del feedback.
ja: フィードバックの評価値。
ko_kr: 피드백 평가 값입니다.
nl_nl: De feedbackbeoordeling.
pt_br: O valor de avaliação do feedback.
ru_ru: Рейтинг обратной связи.
sv_se: Betygsvärde för feedback.
tr_tr: Geri bildirim derecelendirme değeri.
zh_cn: 反馈评级值。
zh_tw: 意見評分值。

source: The message id for the existing message.
ar: معرِّف الرسالة الخاص بالرسالة الموجودة.
de_de: Die Nachrichten-ID der bestehenden Nachricht.
es_es: ID de mensaje del mensaje existente.
fr_fr: L’ID de message du message existant.
he_il: מזהה ההודעה של ההודעה הקיימת.
id_id: ID pesan untuk pesan yang ada.
it_it: L'id del messaggio esistente.
ja: 既存のメッセージのメッセージ ID。
ko_kr: 기존 메시지의 메시지 ID입니다.
nl_nl: De bericht-ID voor het bestaande bericht.
pt_br: A ID da mensagem atual.
ru_ru: Идентификатор имеющегося сообщения.
sv_se: Meddelande-ID för det befintliga meddelandet.
tr_tr: Mevcut mesajın mesaj kimliği.
zh_cn: 现有消息的消息 ID。
zh_tw: 現有訊息的訊息 ID。

source: The context to continue the chat with.
ar: السياق المطلوب لمواصلة المحادثة من خلاله.
de_de: Der Kontext, mit dem der Chat fortgesetzt werden soll.
es_es: Contexto para continuar con la conversación.
fr_fr: Le contexte avec lequel continuer le chat.
he_il: ההקשר להמשך הצ'אט.
id_id: Konteks untuk melanjutkan obrolan.
it_it: Il contesto con cui continuare la chat.
ja: 継続するチャットのコンテキスト。
ko_kr: 채팅을 계속할 컨텍스트입니다.
nl_nl: De context om door te gaan met de chat.
pt_br: O contexto usado para continuar com o chat.
ru_ru: Контекст для продолжения чата.
sv_se: Kontexten att fortsätta chatten med.
tr_tr: Sohbete devam ederken kullanılacak bağlam.
zh_cn: 继续聊天的上下文。
zh_tw: 繼續文字對談的背景資訊。

source: The message to add to the chat
ar: الرسالة المطلوب إضافتها إلى المحادثة
de_de: Die Nachricht, die dem Chat hinzugefügt werden soll
es_es: Mensaje para añadir al chat.
fr_fr: Le message à ajouter au chat
he_il: ההודעה שתתווסף לצ'אט
id_id: Pesan yang akan ditambahkan ke obrolan
it_it: Il messaggio da aggiungere alla chat
ja: チャットに追加するメッセージ
ko_kr: 채팅에 추가할 메시지입니다.
nl_nl: Het bericht dat moet worden toegevoegd aan de chat
pt_br: A mensagem a ser adicionada ao chat.
ru_ru: Сообщение для добавления в чат
sv_se: Meddelandet att lägga till i chatten
tr_tr: Sohbete eklenecek mesaj
zh_cn: 要添加到聊天中的消息
zh_tw: 要新增至文字對談的訊息

source: The chat id for the existing chat.
ar: معرِّف المحادثة الخاص بالمحادثة الموجودة.
de_de: Die Chat-ID für den bestehenden Chat.
es_es: ID de chat para el chat existente.
fr_fr: L’ID de chat du chat existant.
he_il: מזהה הצ'אט של הצ'אט הקיים.
id_id: ID obrolan untuk obrolan yang ada.
it_it: L'id della chat esistente.
ja: 既存のチャットのチャット ID。
ko_kr: 기존 채팅의 채팅 ID입니다.
nl_nl: De chat-ID voor de bestaande chat.
pt_br: A ID do chat atual.
ru_ru: Идентификатор имеющегося чата.
sv_se: Chatt-ID för den befintliga chatten.
tr_tr: Mevcut sohbetin sohbet kimliği.
zh_cn: 现有聊天的聊天 ID。
zh_tw: 現有文字對談的文字對談 ID

source: The bot id to chat with.
ar: معرِّف الحساب الآلي المطلوب للمحادثة من خلاله.
de_de: Die Bot-ID, mit der gechattet werden soll.
es_es: ID de bot con el que chatear.
fr_fr: L’ID de bot avec lequel chatter.
he_il: מזהה הבוט שעמו ינוהל הצ'אט.
id_id: ID bot untuk mengobrol.
it_it: L'id del bot con cui chattare.
ja: 利用するチャットのボット ID。
ko_kr: 채팅할 봇 ID입니다.
nl_nl: De bot-ID om mee te chatten.
pt_br: A ID do bot da conversa.
ru_ru: Идентификатор бота для ведения чата.
sv_se: Bot-ID som du ska chatta med.
tr_tr: Sohbet edilecek robotun kimliği.
zh_cn: 与之聊天的机器人 ID。
zh_tw: 要進行文字對談的機器人 ID。

source: If true, include the feedback rating value for each message in the response.
ar: إذا كان ذلك صحيحًا، فقم بتضمين قيمة تقييم الملاحظات لكل رسالة في الرد.
de_de: Falls zutreffend, gib den Wert der Feedback-Bewertung für jede Nachricht in der Antwort an.
es_es: Si es verdadero, incluye el valor de puntuación del comentario para cada mensaje en la respuesta
fr_fr: Si vrai, inclure la valeur d’évaluation du commentaire pour chaque message dans la réponse.
he_il: אם מוגדר true (אמת), יש לכלול בתשובה את הערך של דירוג המשוב עבור כל הודעה.
id_id: Jika true, sertakan nilai rating feedback untuk tiap pesan pada respons.
it_it: Se vero, includi nella risposta il valore del feedback per ciascun messaggio.
ja: true の場合、各メッセージのフィードバックの評価値を回答に含めます。
ko_kr: true인 경우, 각 메시지에 대한 피드백 평가 값을 응답에 포함합니다.
nl_nl: Indien ja, feedbackbeoordeling opnemen voor elk bericht in het antwoord.
pt_br: Se verdadeiro, inclua o valor de avaliação do feedback para cada mensagem na resposta.
ru_ru: Если верно, включить значение рейтинга обратной связи для каждого ответного сообщения.
sv_se: Om det stämmer inkluderar du feedbackens betygsvärde för varje meddelande i svaret.
tr_tr: Doğruysa yanıttaki her mesaj için geri bildirim derecelendirme değerini ekleyin.
zh_cn: 如果为“true”，则在回复中包含每条消息的反馈评级值。
zh_tw: 如果為 true，就在回應中納入每則訊息的意見回饋評分值。

source: The number of items per page.
ar: عدد العناصر لكل صفحة.
de_de: Anzahl der Einträge pro Seite.
es_es: Número de elementos por página.
fr_fr: Le nombre d’éléments par page.
he_il: מספר הפריטים בכל עמוד.
id_id: Jumlah item per halaman.
it_it: Il numero di elementi per pagina.
ja: 1ページに表示する項目数。
ko_kr: 페이지당 아이템 수입니다.
nl_nl: Het aantal items per pagina.
pt_br: O número de itens por página.
ru_ru: Количество элементов на странице.
sv_se: Antalet poster per sida.
tr_tr: Sayfa başına öğe sayısı.
zh_cn: 每页的项目数。
zh_tw: 每頁的項目數量。

source: The number of the page to retrieve, limited to 100
ar: رقم الصفحة المطلوب استردادها، يقتصر على 100
de_de: Seitenzahl der abzurufenden Seite, begrenzt auf 100
es_es: Número de páginas para recuperar; se limita a 100.
fr_fr: Le numéro de la page à récupérer, limité à 100
he_il: מספר העמודים לאחזור, מוגבל ל-100
id_id: Jumlah halaman yang ingin diambil, maksimal 100 halaman
it_it: Il numero della pagina da recuperare, limitato a 100
ja: 取得するページ数 (最大100)
ko_kr: 검색할 페이지 수(100개로 제한됨)입니다.
nl_nl: Het aantal op te halen pagina's, gelimiteerd tot 100
pt_br: O número da página a ser recuperada, com limite de 100.
ru_ru: Номер страницы, которую требуется найти (до 100)
sv_se: Numret för sidan som ska hämtas, begränsat till 100
tr_tr: Alınacak sayfa sayısı, 100 ile sınırlıdır
zh_cn: 要检索的页面数，最多 100
zh_tw: 要擷取的頁面數量，上限為 100 頁

source: The chat id to get the chat for.
ar: معرِّف المحادثة المطلوب للحصول على المحادثة.
de_de: Die Chat-ID, für die der Chat abgerufen werden soll.
es_es: ID del chat para buscar el chat.
fr_fr: L’ID de chat pour obtenir le chat.
he_il: מזהה הצ'אט שעבורו יתקבל הצ'אט.
id_id: ID obrolan untuk mengakses obrolan.
it_it: L'id della chat per raggiungere la chat.
ja: 取得するチャットのチャット ID。
ko_kr: 채팅을 진행할 채팅 ID입니다.
nl_nl: De chat-ID waarvoor de chat wordt opgehaald.
pt_br: A ID do chat para acessá-lo.
ru_ru: Идентификатор чата, который требуется найти.
sv_se: Chatt-ID för att hämta chatten.
tr_tr: Sohbet için alınacak sohbet kimliği.
zh_cn: 要获取聊天信息的聊天 ID。
zh_tw: 存取文字對談所需的文字對談 ID。

source: The bot id to get the chat for.
ar: معرِّف الحساب الآلي المطلوب للحصول على المحادثة.
de_de: Die Bot-ID, für die der Chat abgerufen werden soll.
es_es: ID del bot para buscar el chat.
fr_fr: L’ID de bot pour obtenir le chat.
he_il: מזהה הבוט שעבורו יתקבל הצ'אט.
id_id: ID bot untuk mengakses obrolan.
it_it: L'id del bot per raggiungere la chat.
ja: 取得するチャットのボット ID。
ko_kr: 채팅을 진행할 봇 ID입니다.
nl_nl: De bot-ID waarvoor de chat wordt opgehaald.
pt_br: A ID do bot para acessar o chat.
ru_ru: Идентификатор бота, для которого требуется найти чат.
sv_se: Bot-ID för att hämta chatten.
tr_tr: Sohbet için alınacak robot kimliği.
zh_cn: 要获取聊天信息的机器人 ID。
zh_tw: 存取文字對談所需的機器人 ID。

source: Help
ar: مساعدة
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
he_il: עזרה
id_id: Bantuan
it_it: Aiuto
ja: ヘルプ
ko_kr: 도움말
pt_br: Ajuda
ru_ru: Справка
sv_se: Hjälp
tr_tr: Yardım
zh_cn: 帮助
zh_tw: 說明

source: Switch
ar: تبديل
de_de: Wechseln
es_es: Cambiar
fr_fr: Basculer
he_il: החלפה
id_id: Beralih
it_it: Scambia
ja: 切り替え
ko_kr: 전환
nl_nl: Wisselen
pt_br: Trocar
ru_ru: Переключить
sv_se: Byt
tr_tr: Değiştir
zh_cn: 切换
zh_tw: 切換

source: (modified %s ago)
ar: (تم التعديل منذ %s مضت)
de_de: (vor %s geändert)
es_es: (modificado hace %s)
fr_fr: (modifié il y a %s)
he_il: (בוצע שינוי לפני %s)
id_id: (dimodifikasi %s yang lalu)
it_it: (modificato %s fa)
ja: (%s前に編集)
ko_kr: (%s 전에 수정됨)
nl_nl: (%s geleden aangepast)
pt_br: (modificado %s atrás)
ru_ru: (обновлено %s назад)
sv_se: (ändrad för %s sedan)
tr_tr: (%s önce değiştirildi)
zh_cn: （修改于 %s 前）
zh_tw: (%s前修改過)

source: Select a theme&hellip;
ar: تحديد قالب...
de_de: Theme wählen …
es_es: Elige un tema...
fr_fr: Sélectionner un thème…
he_il: לבחור תבנית...
id_id: Pilih tema…
it_it: Seleziona un tema…
ja: テーマを選択…
ko_kr: 테마 선택...
nl_nl: Selecteer een thema ...
pt_br: Selecione um tema…
ru_ru: Выбрать тему…
sv_se: Välj ett tema …
tr_tr: Bir tema seçin…
zh_cn: 选择主题…
zh_tw: 選取佈景主題…

source: Select another theme to view its custom CSS.
ar: اختر قالبًا آخر لعرض CSS المخصص الخاص به.
de_de: Wähle ein anderes Theme, um dessen individuelles CSS anzuzeigen.
es_es: Elige otro tema para ver su CSS personalizado.
fr_fr: Sélectionnez un autre thème pour voir son CSS personnalisé.
he_il: יש לבחור תבנית אחרת להצגת ה-CSS המותאם אישית שלה.
id_id: Pilih tema lain untuk melihat CSS khususnya.
it_it: Seleziona un altro tema per visualizzare il suo CSS personalizzato.
ja: カスタム CSS を表示する別のテーマを選択してください。
ko_kr: 다른 테마를 선택하여 해당 사용자 정의 CSS를 보세요.
nl_nl: Selecteer een ander thema om zijn aangepaste CSS weer te geven.
pt_br: Selecione outro tema para ver o CSS personalizado.
ru_ru: Выберите другую тему, чтобы просмотреть её пользовательскую CSS.
sv_se: Välj ett annat tema för att visa dess anpassade CSS.
tr_tr: Özel CSS düzenlemesini görüntülemek için başka bir tema seçin.
zh_cn: 选择另一个主题，查看其自定义 CSS。
zh_tw: 選取其他佈景主題以檢視其自訂 CSS。

source: None
ar: لا شيء
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
id_id: Tidak ada
it_it: Nessuno
ja: なし
ko_kr: 없음
nl_nl: Geen
pt_br: Nenhum
ru_ru: Нет
sv_se: Ingen
tr_tr: Hiçbiri
zh_cn: 无
zh_tw: 無

source: Don't use the theme's original CSS.
ar: لا تستخدم CSS الأصلي للقالب.
de_de: Nicht das Original-CSS des Themes verwenden.
es_es: No usar el CSS original del tema.
fr_fr: N’utilisez pas le CSS d’origine du thème.
he_il: אסור להשתמש ב-CSS המקורי של התבנית.
id_id: Jangan gunakan CSS asli dari tema.
it_it: Non usare il CSS originale del tema.
ja: テーマのオリジナル CSS を使用しない。
ko_kr: 테마의 원래 CSS를 사용하지 마세요.
nl_nl: Gebruik niet de oorspronkelijke CSS van het thema.
pt_br: Não utilizar o CSS original do tema.
ru_ru: Не использовать оригинальную CSS темы.
sv_se: Använd inte temats original-CSS.
tr_tr: Temanın orijinal CSS'sini kullanmayın.
zh_cn: 请勿使用主题的原始 CSS。
zh_tw: 不使用佈景主題原本的 CSS。

source: Media Width
ar: عرض الوسائط
de_de: Medienbreite
es_es: Ancho de medios
fr_fr: Largeur de média
he_il: רוחב מדיה
id_id: Lebar Media
it_it: Larghezza dell'elemento multimediale
ja: メディア幅
ko_kr: 미디어 폭
nl_nl: Breedte media
pt_br: Largura de mídia
ru_ru: Ширина медиафайла
sv_se: Mediabredd
tr_tr: Ortam Genişliği
zh_cn: 媒体宽度
zh_tw: 媒體寬度

# Toolbar button to get help with custom CSS
source: Help
ar: مساعدة
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
he_il: עזרה
id_id: Bantuan
it_it: Aiuto
ja: ヘルプ
ko_kr: 도움말
pt_br: Ajuda
ru_ru: Справка
sv_se: Hjälp
tr_tr: Yardım
zh_cn: 帮助
zh_tw: 說明

# Toolbar button to see full CSS revision history
source: See full history
ar: رؤية المحفوظات بالكامل
de_de: Gesamten Verlauf anzeigen
es_es: Ver historial completo
fr_fr: Voir l’historique complet
he_il: הצגת היסטוריה מלאה
id_id: Lihat riwayat lengkap
it_it: Vedi tutta la cronologia
ja: 全履歴を表示
ko_kr: 전체 내용 보기
nl_nl: Bekijk de volledige geschiedenis
pt_br: Ver histórico completo
ru_ru: Показать полную историю изменений
sv_se: Se fullständig historik
tr_tr: Tüm geçmişi görün
zh_cn: 查看全部历史记录
zh_tw: 查看完整記錄

source: On Mobile
ar: على الهاتف
de_de: Auf Mobilgeräten
es_es: En móvil
fr_fr: Sur mobile
he_il: בנייד
id_id: Pada Perangkat Seluler
it_it: Su dispositivo mobile
ja: モバイル上
ko_kr: 모바일에서
nl_nl: Op mobiel
pt_br: Em dispositivos móveis
ru_ru: На мобильном
sv_se: På mobil
tr_tr: Mobilde
zh_cn: 在手机上
zh_tw: 在行動版

source: Start Fresh
ar: البدء من جديد
de_de: Neu anfangen
es_es: Empezar de cero
fr_fr: Partir de zéro
he_il: להתחיל מחדש
id_id: Mulai dari Awal
it_it: Ricomincia da capo
ja: 最初から始める
ko_kr: 새로 시작
nl_nl: Vanaf het begin beginnen
pt_br: Começar do zero
ru_ru: Начать с чистого листа
sv_se: Börja om från början
tr_tr: Baştan Başlayın
zh_cn: 使用全新设置
zh_tw: 從頭來過

source: The default media width for the <strong>%1$s</strong> theme is %2$d pixel.
ar: يصل عرض الوسائط الافتراضي للقالب <strong>%1$s</strong> إلى ⁦%2$d⁩ من وحدات البكسل.
de_de: Die Standard-Medienbreite für das Theme <strong>%1$s</strong> ist %2$d Pixel.
es_es: El ancho por defecto de los medios para el tema <strong>%1$s</strong> es de %2$d píxel.
fr_fr: La largeur par défaut du média pour le thème <strong>%1$s</strong> est de %2$d pixel.
he_il: ברירת המחדל לרוחב המדיה של ערכת העיצוב <strong>%1$s</strong> היא פיקסל %2$d.
id_id: Lebar media asal untuk tema <strong>%1$s</strong> adalah %2$d piksel.
it_it: La larghezza predefinita del contenuto multimediale per il tema <strong>%1$s</strong> è di %2$d pixel.
ja: <strong>%1$s</strong> テーマのデフォルトメディアの幅は%2$dピクセルです。
ko_kr: <strong>%1$s</strong> 테마의 기본 미디어 폭은 %2$d픽셀입니다.
nl_nl: De standaard mediabreedte voor thema <strong>%1$s</strong> is %2$d pixel.
pt_br: A largura de mídia padrão para o tema <strong>%1$s</strong> é de %2$d pixel.
ru_ru: Ширина темы <strong>%1$s</strong> по умолчанию составляет %2$d пиксель.
sv_se: Standardbredden för media för temat <strong>%1$s</strong> är %2$d pixel.
tr_tr: <strong>%1$s</strong> teması için varsayılan ortam genişliği %2$d pikseldir.
zh_cn: <strong>%1$s</strong> 主题的默认媒体宽度为 %2$d 像素。
zh_tw: 「<strong>%1$s</strong>」佈景主題的預設媒體寬度是 %2$d 像素。

source: Set a different media width for full size images.
ar: عيِّن عرض وسائط مختلفًا للصور بالحجم الكامل.
de_de: Stelle eine andere Medienbreite für Vollbilder ein.
es_es: Establece un ancho de medios diferente para las imágenes a tamaño completo.
fr_fr: Définissez une largeur de média différente pour les images en taille originale.
he_il: יש לקבוע רוחב שונה למדיה עבור תמונות ברוחב מלא.
id_id: Tentukan lebar media yang berbeda untuk gambar ukuran penuh.
it_it: Imposta una larghezza del contenuto multimediale diversa per le immagini a dimensione intera.
ja: フルサイズ画像には別のメディアサイズを設定します。
ko_kr: 전체 크기 이미지는 미디어 폭을 다르게 설정하세요.
nl_nl: Stel een andere mediabreedte in voor afbeeldingen op volledige grootte.
pt_br: Defina uma largura de mídia diferente para imagens em tamanho completo.
ru_ru: Задать другую ширину медиафайлов для полноразмерных изображений.
sv_se: Ställ in en annan mediabredd för bilder i full storlek.
tr_tr: Tam boyutlu görüntüler için farklı bir ortam genişliği ayarlayın.
zh_cn: 为完整尺寸图片设置不同的媒体宽度。
zh_tw: 為原始尺寸圖片設定不同的媒體寬度。

source: Custom CSS is now managed in the Customizer.
ar: تتم إدارة CSS المخصص الآن في أداة التخصيص.
de_de: Individuelles CSS wird jetzt im Customizer verwaltet.
es_es: El CSS personalizado ahora se gestiona en el Personalizador.
fr_fr: Le CSS personnalisé se gère désormais dans l’outil de personnalisation.
he_il: CSS מותאם אישית מנוהל כעת בכלי ההתאמה האישית.
id_id: CSS khusus sekarang dikelola di Customizer.
it_it: Il CSS personalizzato ora è gestito in Personalizza.
ja: カスタム CSS はカスタマイザーで管理されるようになりました。
ko_kr: 사용자 정의 CSS는 이제 사용자 정의 기능에서 관리됩니다.
nl_nl: Aangepaste CSS wordt nu beheerd in de customizer.
pt_br: O CSS personalizado agora é gerenciado no Personalizador.
ru_ru: Пользовательская CSS теперь настраивается в конфигураторе.
sv_se: Anpassad CSS hanteras nu i anpassaren.
tr_tr: Özel CSS şimdi Özelleştiricide yönetiliyor.
zh_cn: 目前在定制器中管理自定义 CSS。
zh_tw: 自訂 CSS 目前由自訂工具管理。

source: Manage with Live Preview
ar: الإدارة مع معاينة مباشرة
de_de: Mit Live-Vorschau verwalten
es_es: Gestionar con Live Preview
fr_fr: Gérer avec l’aperçu en direct
he_il: ניהול עם תצוגה מקדימה בזמן אמת
id_id: Kelola dengan Pratinjau Langsung
it_it: Gestisci con l'anteprima in tempo reale
ja: ライブプレビューで管理
ko_kr: 실시간 미리보기로 관리
nl_nl: Beheren met live voorbeeld
pt_br: Gerenciar com visualização ao vivo
ru_ru: Настроить с трансляцией просмотра
sv_se: Hantera med förhandsgranskning live
tr_tr: Canlı Önizleme ile Yönetin
zh_cn: 使用实时预览功能进行管理
zh_tw: 透過即時預覽管理

source: Custom CSS
ar: CSS مخصص
de_de: Individuelles CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
he_il: CSS מותאם אישית
id_id: CSS Khusus
it_it: CSS personalizzato
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
nl_nl: Aangepaste CSS
pt_br: CSS personalizado
ru_ru: Пользовательские CSS
sv_se: Anpassad CSS
tr_tr: Özel CSS
zh_cn: 自定义 CSS
zh_tw: 自訂 CSS

source: Preprocessor
ar: المعالج الأولي
de_de: Präprozessor
es_es: Preprocesador
fr_fr: Préprocesseur
he_il: עיבוד מוקדם
id_id: Praprosesor
it_it: Preprocessore
ja: プリプロセッサ
ko_kr: 프리프로세서
nl_nl: Voorbewerker
pt_br: Pré-processador
ru_ru: Препроцессор
sv_se: Förbearbetning
tr_tr: Ön işlemci
zh_cn: 预处理程序
zh_tw: 前置處理器

source: Log in
ar: تسجيل الدخول
de_de: Anmelden
es_es: Acceder
fr_fr: Se connecter
he_il: התחברות
it_it: Accedi
ja: ログイン
ko_kr: 로그인
nl_nl: Inloggen
pt_br: Fazer login
ru_ru: Войти
sv_se: Logga in
tr_tr: Oturum aç
zh_cn: 登录
zh_tw: 登入

source: Coming Soon
ar: قريبًا
de_de: Demnächst verfügbar
es_es: Próximamente
fr_fr: Bientôt disponible
he_il: בקרוב
id_id: Segera Hadir
it_it: Presto disponibile
ja: まもなく公開予定
ko_kr: 공개 예정
nl_nl: Binnenkort beschikbaar
pt_br: Em breve
ru_ru: Скоро будет доступно
sv_se: Kommer snart
tr_tr: Çok Yakında
zh_cn: 即将推出
zh_tw: 即將推出

source: Prevents new post and page from being created as well as existing posts and pages from being edited, and closes comments site wide.
ar: يمنع إنشاء تدوينة وصفحة جديدتين إضافة إلى تحرير التدوينات والصفحات الموجودة، كما يغلق موقع التعليقات على نطاق واسع.
de_de: Verhindert, dass neue Beiträge und Seiten erstellt und bestehende Beiträge und Seiten bearbeitet werden, und schließt Kommentare auf der ganzen Website.
es_es: Impide crear entradas y páginas, así como editar las entradas y páginas que ya tienes. Además, cierra los comentarios en todo el sitio.
fr_fr: Empêche la création de nouveaux articles et de nouvelles pages, ainsi que la modification des articles et des pages existants, et ferme les commentaires à l’échelle du site.
he_il: אפשרות זאת מונעת יצירה של פוסטים ועמודים חדשים ועריכה של פוסטים ועמודים קיימים; היא גם סוגרת תגובות באתר כולו.
id_id: Mencegah pembuatan pos dan halaman baru, mencegah pengeditan pos dan halaman yang sudah ada, serta menutup kolom komentar di seluruh situs.
it_it: Impedisce la creazione di nuovi articoli e pagine nonché la modifica di articoli e pagine esistenti e chiude i commenti in tutto il sito.
ja: 新しい投稿とページの作成に加えて、既存の投稿に対する編集を防止し、コメント機能をサイト全体で停止します。
ko_kr: 전체 사이트에서 새 글 및 페이지 생성과 기존 글 및 페이지 편집을 차단하고 댓글을 닫습니다.
nl_nl: Voorkomt het aanmaken van nieuwe en bewerken van bestaande berichten en pagina’s, en sluit reacties voor de hele site.
pt_br: Evita que novos posts e páginas sejam criados e os antigos sejam editados, e também desativa os comentários no site todo.
ru_ru: Не допускает создания новых и редактирования существующих записей и страниц, а также закрывает комментарии на всём сайте.
sv_se: Förhindrar att nya inlägg och sidor skapas såväl som befintliga inlägg och sidor från att redigeras, och stänger kommentarer på hela webbplatsen.
tr_tr: Yeni gönderi ve sayfanın oluşturulmasını ve mevcut gönderiler ile sayfaların düzenlenmesini önleyip yorumları site çapında kapatır.
zh_cn: 阻止创建新文章和页面，以及编辑现有文章和页面，并关闭全站评论。
zh_tw: 防止建立新文章或頁面以及編輯現有文章或頁面，並且關閉整個網站的留言功能。

source: Enable Locked Mode
ar: تمكين ضع القفل
de_de: Gesperrten Modus aktivieren
es_es: Activa el modo bloqueado
fr_fr: Activer le mode verrouillé
he_il: להפעיל מצב 'נעול'
id_id: Aktifkan Mode Terkunci
it_it: Abilita la modalità bloccata
ja: ロックモードを有効化
ko_kr: 잠금 모드 활성화
nl_nl: Activeer vergrendelde modus
pt_br: Ativar o modo bloqueado
ru_ru: Включить режим блокировки
sv_se: Aktivera låst läge
tr_tr: Kilitli Modu Etkinleştir
zh_cn: 启用锁定模式
zh_tw: 啟用鎖定模式

source: Locked Mode
ar: وضع القفل
de_de: Gesperrter Modus
es_es: Modo bloqueado
fr_fr: Mode verrouillé
he_il: מצב נעול
id_id: Mode Terkunci
it_it: Modalità bloccata
ja: ロックモード
ko_kr: 잠김 모드
nl_nl: Vergrendelde modus
pt_br: Modo bloqueado
ru_ru: Режим блокировки
sv_se: Låst läge
tr_tr: Kilitli Mod
zh_cn: 锁定模式
zh_tw: 鎖定模式
