Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Write a comment...
ar: اكتب تعليقًا...
de_de: Schreibe einen Kommentar …
es_es: Escribe un comentario...
fr_fr: Écrire un commentaire…
he_il: כאן אפשר לכתוב תגובה...
id_id: Tulis komentar...
it_it: Scrivi un commento...
ja: コメントをどうぞ
ko_kr: 댓글 달기...
nl_nl: Laat een reactie achter ...
pt_br: Escreva um comentário…
ru_ru: Написать комментарий…
sv_se: Skriv en kommentar …
tr_tr: Yorum yapın...
zh_cn: 撰写评论...
zh_tw: 撰寫留言…

source: A few catchy words to motivate your readers to comment
ar: بضع كلمات جذابة لتحفيز القراء على التعليق
de_de: Kurz und bündig deine Leser zum Kommentieren animieren
es_es: Unas palabras para motivar a tus lectores a dejar un comentario
fr_fr: Quelques mots pour inciter vos lecteurs à laisser un commentaire
he_il: להוסיף טקסט שיעודד את הקוראים להגיב
id_id: Tambahkan sejumlah ucapan menarik untuk memancing komentar pembaca Anda
it_it: Alcune parole per fare presa sui tuoi lettori e incoraggiarli a lasciare un commento
ja: 読者にコメントを促すメッセージ
ko_kr: 방문자가 댓글을 달 수 있도록 독려하는 몇개의 단어
nl_nl: Een aantal treffende woorden om je lezers te motiveren om te reageren
pt_br: Algumas palavras cativantes para motivar seus leitores a comentar
ru_ru: Несколько слов, чтобы побудить читателей оставлять комментарии
sv_se: Några fängslande ord för att motivera dina läsare att kommentera
tr_tr: Akılda kalıcı birkaç sözcükle okurlarınızı yorum yapmaya teşvik edin
zh_cn: 能鼓励您的读者发表评论的几个抢眼词语
zh_tw: 使用一些吸引人的字詞，鼓勵讀者留言

source: Enable blocks in comments
ar: تمكين المكوِّنات في التعليقات
de_de: Blöcke in Kommentaren aktivieren
es_es: Activar bloques en comentarios
fr_fr: Activer les blocs dans les commentaires
he_il: להפעיל בלוקים בתגובות
id_id: Aktifkan blok pada komentar
it_it: Attiva i blocchi nei commenti
ja: コメント内のブロックを有効化する
ko_kr: 댓글에서 블록 활성화
nl_nl: Blokken inschakelen in reacties
pt_br: Ativar blocos nos comentários
ru_ru: Включить блоки в комментариях
sv_se: Aktivera block i kommentarer
tr_tr: Yorumlarda blokları etkinleştir
zh_cn: 在评论中启用区块
zh_tw: 在留言中啟用區塊

source: Let visitors use a WordPress.com or Facebook account to comment
ar: السماح للزائرين باستخدام حسابات على ووردبريس.كوم أو فيسبوك للتعليق
de_de: Benutzern erlauben, WordPress.com- oder Facebook-Konten zum Kommentieren zu verwenden
es_es: Permite que los visitantes usen cuentas de WordPress.com o Facebook para comentar.
fr_fr: Autoriser les visiteurs à utiliser un compte WordPress.com ou Facebook pour rédiger des commentaires
he_il: מבקרים יוכלו להגיב דרך חשבונות WordPress.com או פייסבוק
id_id: Izinkan pengunjung menggunakan akun WordPress.com atau Facebook untuk berkomentar
it_it: Consenti ai visitatori di utilizzare un account WordPress.com o Facebook per commentare
ja: 訪問者が WordPress.com または Facebook のアカウントを使ってコメントできるようにする
ko_kr: 방문자가 워드프레스닷컴 또는 Facebook 계정을 사용하여 댓글을 달 수 있도록 허용
nl_nl: Laat bezoekers gebruikmaken van een WordPress.com-, of Facebook-account om te reageren
pt_br: Permita que visitantes comentem com contas do WordPress.com ou Facebook
ru_ru: Разрешить посетителям использовать учётные записи WordPress.com или Facebook, чтобы оставлять комментарии
sv_se: Låt besökare använda ett WordPress.com- eller Facebook-konto för att kommentera
tr_tr: Ziyaretçilerin yorum yapmak için WordPress.com veya Facebook hesaplarını kullanmalarına izin verin
zh_cn: 让访客使用 WordPress.com 或 Facebook 账户发表评论
zh_tw: 讓訪客使用 WordPress.com 或 Facebook 帳號留言

source: Adjust your Comments form with a clever greeting and color-scheme.
ar: اضبط نموذج التعليقات مع نظام التحية ونظام الألوان الذكي.
de_de: Richte dein Formular für Kommentare mit einem Begrüßungstext und Farbschema ein.
es_es: Ajusta el esquema de colores y el saludo de bienvenida de tu formulario de comentarios.
fr_fr: Adapter les couleurs du formulaire de commentaires à celles de votre thème.
he_il: התאמת טופס התגובה עם ברכת שלום שנונה וערכת צבעים.
id_id: Sesuaikan formulir Komentar Anda dengan salam dan skema warna yang menarik.
it_it: Imposta il modulo dei Commenti con un saluto e uno schema dai colori accattivanti.
ja: コメントフォームのメッセージと配色設定ができます。
ko_kr: 재치 있는 인사와 색상 구조가 있는 댓글 폼을 조정하세요.
nl_nl: Pas het reactieformulier aan met een leuke groet en een kleurenschema.
pt_br: Ajuste seu formulário de comentários com uma saudação inteligente e esquema de cores.
ru_ru: Настройте форму комментирования записи с помощью приветственного текста и цветовой схемы.
sv_se: Anpassa dina kommentarsformulär med en smart hälsning och ett färgschema.
tr_tr: Yorumlar formunuz için şık bir karşılama ve renk düzeni ayarlayın.
zh_cn: 使用巧妙的问候文本和配色方案调整您的评论表单。
zh_tw: 你可使用活潑的問候語和顏色配置來調整你的文章留言表單。

source: Color Scheme
ar: نظام الألوان
de_de: Farbschema
es_es: Esquema de colores
fr_fr: Jeu de couleurs
he_il: ערכת צבעים
id_id: Skema Warna
it_it: Schema dei colori
ja: 配色
ko_kr: 색상표
nl_nl: Kleurenschema
pt_br: Esquema de cores
ru_ru: Цветовая схема
sv_se: Färgschema
tr_tr: Renk Şeması
zh_cn: 配色方案
zh_tw: 顏色配置

source: Greeting Text
ar: نص التحية
de_de: Begrüßungstext
es_es: Texto de bienvenida
fr_fr: Texte d’accueil
he_il: טקסט ברכה
id_id: Teks Sambutan
it_it: Testo Saluto
ja: グリーティングメッセージ
ko_kr: 인사 글
nl_nl: Begroetingstekst
pt_br: Texto de saudação
ru_ru: Текст приветствия
sv_se: Hällsningstext
tr_tr: Karşılama Metni
zh_cn: 问候文本
zh_tw: 問候語

source: Allow Blocks
ar: السماح بالمكوِّنات
de_de: Blöcke zulassen
es_es: Permitir bloques
fr_fr: Autoriser les blocs
he_il: לאפשר בלוקים
id_id: Izinkan Blok
it_it: Consenti i blocchi
ja: ブロックを許可
ko_kr: 블록 허용
nl_nl: Blokken toestaan
pt_br: Permitir blocos
ru_ru: Разрешить блоки
sv_se: Tillåt block
tr_tr: Bloklara İzin Ver
zh_cn: 允许使用区块
zh_tw: 允許區塊

source: Comments
ar: تعليقات
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
he_il: תגובות
id_id: Komentar
it_it: Commenti
ja: コメント
ko_kr: 댓글
nl_nl: Reacties
pt_br: Comentários
ru_ru: Комментарии
sv_se: Kommentarer
tr_tr: Yorumlar
zh_cn: 评论
zh_tw: 留言

source: Transparent
ar: شفاف
es_es: Transparente
he_il: שקוף
id_id: Transparan
it_it: Trasparente
ja: 透明
ko_kr: 투명
nl_nl: Transparant
pt_br: Transparente
ru_ru: Прозрачная
tr_tr: Şeffaf
zh_cn: 透明
zh_tw: 透明

source: Dark
ar: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
he_il: כהה
id_id: Gelap
it_it: Scuro
ja: ダーク
ko_kr: 어둡게
nl_nl: Donker
pt_br: Escuro
ru_ru: Тёмная
sv_se: Mörk
tr_tr: Koyu Renk
zh_cn: 深色
zh_tw: 深色

source: Light
ar: خفيف
de_de: Hell
es_es: Claro
fr_fr: Clair
he_il: צבעים בהירים
id_id: Terang
it_it: Chiaro
ja: ライト
ko_kr: 밝게
nl_nl: Licht
pt_br: Claro
ru_ru: Светлая
sv_se: Ljus
tr_tr: Açık Renk
zh_cn: 浅色
zh_tw: 淺色

source: Leave a Reply
ar: ترك رد
de_de: Antwort hinterlassen
es_es: Dejar una respuesta
fr_fr: Laisser une réponse
he_il: לכתוב תגובה
id_id: Tinggalkan Balasan
it_it: Rispondi
ja: 返信を残す
ko_kr: 답글 남기기
nl_nl: Laat een reactie achter
pt_br: Deixe uma resposta
ru_ru: Ответить
sv_se: Lämna ett svar
tr_tr: Bir Cevap Yazın
zh_cn: 发表回复
zh_tw: 留言回覆

source: Build your audience with tags
ar: تكوين جمهورك باستخدام الوسوم
de_de: Erreiche deine Zielgruppe mit Schlagwörtern
es_es: Crea tu audiencia con etiquetas
fr_fr: Développez votre public grâce aux étiquettes.
he_il: לבנות את קהל הקוראים בעזרת תגיות
id_id: Bangun audiens dengan tag
it_it: Crea il pubblico con i tag
ja: タグを使って読者を集める
ko_kr: 태그로 잠재 고객 유치
nl_nl: Bouw je publiek op met tags
pt_br: Atraia seu público-alvo com tags
ru_ru: Привлеките аудиторию с помощью тегов
sv_se: Bygg upp din publik med etiketter
tr_tr: Etiketlerle hedef kitlenizi oluşturun
zh_cn: 借助标签建立您的读者群
zh_tw: 使用標籤培養你的讀者群

source: Invalid parent type.
ar: النوع الأصل غير صالح.
de_de: Ungültiger übergeordneter Typ.
es_es: Tipo superior no válido.
fr_fr: Type de parent non valide.
he_il: סוג הורה לא חוקי.
id_id: Tipe induk tidak valid.
it_it: Tipo di genitore non valido.
ja: 親タイプが無効です。
ko_kr: 유효하지 않은 상위 유형입니다.
nl_nl: Ongeldig hoofdtype.
pt_br: Tipo de matriz inválido.
ru_ru: Недопустимый тип родительского элемента.
sv_se: Ogiltig överordnad typ.
tr_tr: Geçersiz üst tür.
zh_cn: 无效的父类型。
zh_tw: 錯誤的上層類型。

source: Current
ar: الحالي
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
he_il: נוכחי
id_id: Saat ini
it_it: Attuale
ko_kr: 현재
nl_nl: Huidig
pt_br: Atual
ru_ru: Текущая дата
sv_se: Nuvarande
tr_tr: Geçerli
zh_cn: 当前
zh_tw: 最新

source: Blank
ar: فارغ
de_de: Leer
es_es: En blanco
fr_fr: Vide
he_il: ריק
id_id: Kosong
it_it: Vuoto
ja: 空白
ko_kr: 빈 페이지
nl_nl: Leeg
pt_br: Em branco
ru_ru: Пустая
sv_se: Tom
tr_tr: Boş
zh_cn: 空白
zh_tw: 空白頁面

source: No templates available. Skipped showing modal window with template selection.
ar: لا توجد قوالب متاحة. تم تخطي عرض نافذة مشروطة مع اختيار القالب.
de_de: Keine Vorlagen verfügbar Modales Fenster mit Vorlagenauswahl übersprungen
es_es: No hay plantillas disponibles. Se ignoró la visualización de la ventana emergente con la selección de la plantilla.
fr_fr: Aucun modèle disponible. Affichage de la fenêtre modale ignorée avec la sélection du modèle.
he_il: אין תבניות זמינות. דילגת על התצוגה של החלון המודאלי בבחירת התבנית.
id_id: Tidak tersedia templat. Melewati menampilkan jendela modal dengan pilihan template.
it_it: Nessun modello disponibile. Visualizzazione della finestra in primo piano con selezione del modello saltata.
ja: テンプレートがありません。テンプレートを選択するモーダルウィンドウの表示をスキップしました。
ko_kr: 사용할 수 있는 템플릿이 없습니다. 템플릿 선택으로 모달 창 표시를 건너뛰었습니다.
nl_nl: Geen templates beschikbaar. Modaal venster weergeven met template selectie overgeslagen.
pt_br: Nenhum modelo disponível. Exibição de janela modal com seleção de modelo ignorada.
ru_ru: Нет шаблонов. Пропущено отображение модального окна с выбором шаблона.
sv_se: Inga mallar är tillgängliga. Därför visas inte modalfönstret för val av mall.
tr_tr: Şablon yok. Şablon seçimiyle kalıcı pencere gösterimi atlandı.
zh_cn: 没有可用的模板。跳过显示带有模板选择的模式窗口。
zh_tw: 沒有可用的範本。略過範本選取強制回應視窗。

source: Manage your privacy settings
ar: إدارة إعدادات الخصوصية الخاصة بك
de_de: Privatsphäre-Einstellungen verwalten
es_es: Gestiona la configuración de tu privacidad
fr_fr: Gérer vos paramètres de confidentialité
he_il: לנהל את הגדרות הפרטיות שלך
id_id: Kelola pengaturan privasi Anda
it_it: Gestisci le tue impostazioni privacy
ja: プライバシー設定を管理
ko_kr: 프라이버시 설정 관리
nl_nl: Je privacyinstellingen beheren
pt_br: Gerencie suas configurações de privacidade
ru_ru: Управление настройками приватности
sv_se: Hantera dina integritetsinställningar
tr_tr: Gizlilik ayarlarınızı yönetin
zh_cn: 管理您的隐私设置
zh_tw: 管理你的隱私設定

source: Jetpack is disconnected & site is private. Reconnect Jetpack to manage site visibility settings.
ar: تم فصل Jetpack وأصبح الموقع خاصًا. أعد الاتصال بـ Jetpack لإدارة إعدادات رؤية موقعك.
de_de: Jetpack ist getrennt und Website ist privat. Verbinde Jetpack erneut, um die Einstellungen zur Sichtbarkeit der Website zu verwalten.
es_es: Jetpack está desconectado y el sitio es privado. Vuelve a conectar Jetpack para gestionar la configuración de visibilidad del sitio.
fr_fr: Jetpack est déconnectée et le site est privé. Reconnectez Jetpack pour gérer les réglages de visibilité du site.
he_il: השירות של Jetpack מנותק והאתר פרטי. יש לחבר מחדש את Jetpack כדי לנהל את הגדרות הנראות של האתר.
id_id: Jetpack terputus & situs bersifat pribadi. Hubungkan kembali Jetpack untuk mengelola pengaturan visibilitas situs.
it_it: Jetpack è disconnesso e il sito è privato. Riconnetti Jetpack per gestire le impostazioni della visibilità del sito.
ja: Jetpack の連携が解除されており、サイトが非公開です。 Jetpack を再度連携すると、サイトの公開方法を管理できます。
ko_kr: 젯팩의 연결이 끊어졌으며 사이트가 비공개입니다. 사이트 가시성 설정을 관리하려면 젯팩을 다시 연결하세요.
nl_nl: Jetpack is losgekoppeld en je site is privé. Koppel Jetpack opnieuw om zichtbaarheidsinstellingen van de site te beheren.
pt_br: O Jetpack está desconectado e o site é privado. Reconecte o Jetpack para gerenciar as configurações de visibilidade do site.
ru_ru: Jetpack отключён, а сайт переведён в закрытый режим. Подключите Jetpack заново, чтобы изменить настройки отображения сайта.
sv_se: Jetpack är frånkopplat och webbplatsen är privat. Anslut Jetpack igen för att hantera inställningar för webbplatsens synlighet.
tr_tr: Jetpack bağlantısı kesildi ve site özel. Site görünürlük ayarlarını yönetmek için Jetpack'i yeniden bağlayın.
zh_cn: Jetpack 已断开连接，且站点为私人站点。 重新连接 Jetpack 以管理站点可见性设置。
zh_tw: Jetpack 已中斷連線，且網站為私人網站。 重新連線 Jetpack 以管理網站的能見度設定。

source: Add a post title
ar: إضافة عنوان المقالة
de_de: Beitragstitel hinzufügen
es_es: Añade un título a la entrada
fr_fr: Ajouter un titre à l’article
he_il: להוסיף כותרת לפוסט
id_id: Tambah judul pos
it_it: Aggiungi un titolo dell'articolo
ja: 投稿タイトルを追加
ko_kr: 글 제목 추가
nl_nl: Voeg een berichttitel toe
pt_br: Adicionar título do post
ru_ru: Добавить заголовок записи
sv_se: Lägg till en inläggsrubrik
tr_tr: Bir yazı başlığı ekle
zh_cn: 添加文章标题
zh_tw: 新增文章標題

source: Start writing or type '/' to insert a block
ar: البدء بالكتابة أو اكتب "/" لإدراج مكوِّن
de_de: Beginne zu schreiben oder tippe „/“ um einen Block einzufügen
es_es: Empieza a escribir o escribe `/` para insertar un bloque
fr_fr: Commencez par saisir du texte ou entrez « / » pour insérer un bloc
he_il: להתחיל לכתוב או ללחוץ על המקש "/" כדי להוסיף בלוק
id_id: Mulai tulis atau ketik '/' untuk menyisipkan blok
it_it: Inizia a scrivere o digita "/" per inserire un blocco
ja: 文章を入力、または「/」を入力してブロックを挿入
ko_kr: 쓰기 시작 또는 '/'를 입력하여 블록 선택
nl_nl: Begin met schrijven of typ '/' om een blok in te voegen
pt_br: Comece a escrever ou digite / para inserir um bloco
ru_ru: Начните писать или введите "/" для вставки блока
sv_se: Börja skriva eller skriv ”/” för att infoga ett block
tr_tr: Bir blok eklemek için yazmaya başlayın ya da '/' yazın.
zh_cn: 开始写作或输入“/”来插入区块
zh_tw: 開始撰寫內容或輸入斜線 (/) 以插入區塊

source: per
ar: لكل
de_de: pro
es_es: al
fr_fr: par
he_il: לכל
it_it: a
ko_kr: 기준
pt_br: por
ru_ru: за
zh_cn: 每
zh_tw: 每

source: once
ar: مرة واحدة
de_de: einmalig
es_es: una sola vez
fr_fr: une fois
he_il: פעם אחת
id_id: satu kali
it_it: una volta
ja: 1回
ko_kr: 한 번
nl_nl: eens
pt_br: uma vez
ru_ru: однократно
sv_se: en gång
tr_tr: bir kez
zh_cn: 一次
zh_tw: 單次

source: per %s
ar: لكل %s
de_de: pro %s
es_es: al %s
fr_fr: par %s
he_il: לכל %s
it_it: a %s
ja: / %s
ko_kr: %s 기준
pt_br: por %s
ru_ru: за %s
tr_tr: %s başına
zh_cn: 每 %s
zh_tw: 每 %s

source: Scheduled
ar: مجدول
de_de: Geplant
es_es: Programada
fr_fr: Planifié
he_il: מתוזמן לפרסום
id_id: Terjadwal
it_it: Programmato
ja: 予約済み
ko_kr: 예약됨
nl_nl: Gepland
pt_br: Agendado
ru_ru: Запланировано
sv_se: Schemalagt
tr_tr: Zamanlandı
zh_cn: 预发布
zh_tw: 已排程

source: Draft
ar: مسودة
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
he_il: טיוטה
id_id: Konsep
it_it: Bozza
ja: 下書き
ko_kr: 임시글
nl_nl: Concept
pt_br: Rascunho
ru_ru: Черновик
sv_se: Utkast
tr_tr: Taslak
zh_cn: 草稿
zh_tw: 草稿

source: Jetpack donations is disabled in favour of Newspack donations.
ar: يتم تعطيل تبرعات Jetpack لصالح تبرعات Newspack.
de_de: Jetpack-Spenden sind zugunsten von Newspack-Spenden deaktiviert.
es_es: Las donaciones de Jetpack están desactivadas a favor de las donaciones de Newspack.
fr_fr: Les dons Jetpack sont désactivés au profit des dons Newspack.
he_il: התרומות של Jetpack מושבתות לטובת התרומות של Newspack.
id_id: Donasi Jetpack dinonaktifkan untuk mendukung donasi Newspack.
it_it: Le donazioni di Jetpack sono disabilitate a favore delle donazioni di Newspack.
ja: Jetpack の寄付を無効化し、Newspack の寄付を優先しています。
ko_kr: Newspack 기부의 편의를 위해 젯팩 기부가 비활성화되었습니다.
nl_nl: Jetpack donaties is uitgeschakeld ten gunste van Newspack donaties.
pt_br: As doações do Jetpack foram desativadas. Use agora as doações do Newspack.
ru_ru: Пожертвования Jetpack отключены в пользу пожертвований Newspack.
sv_se: Jetpack-donationer är inaktiverade till förmån för Newspack-donationer.
tr_tr: Jetpack bağışları, Newspack bağışları için devre dışı bırakıldı.
zh_cn: Jetpack 捐赠已禁用，由 Newspack 捐赠替代。
zh_tw: 為使用 Newspack 捐款而停用 Jetpack 捐款。

source: and
ar: و
de_de: und
es_es: y
fr_fr: et
he_il: ובנוסף
id_id: dan
it_it: e
ja: と
ko_kr: 및
nl_nl: en
pt_br: e
ru_ru: и
sv_se: och
tr_tr: ve
zh_cn: 和
zh_tw: 及

source: Common
ar: شائع
es_es: Común
fr_fr: Généralités
he_il: נפוץ
id_id: Umum
it_it: Comune
ja: 共通
ko_kr: 공통
nl_nl: Algemeen
pt_br: Comum
ru_ru: Общее
sv_se: Vanlig
tr_tr: Genel
zh_cn: 常见
zh_tw: 一般

# post author
source: and
ar: و
de_de: und
es_es: y
fr_fr: et
he_il: ובנוסף
id_id: dan
it_it: e
ja: と
ko_kr: 및
nl_nl: en
pt_br: e
ru_ru: и
sv_se: och
tr_tr: ve
zh_cn: 和
zh_tw: 及

# post author
source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
he_il: מאת
id_id: oleh
it_it: di
ja: 招待者 :
ko_kr: 게시자:
nl_nl: door
pt_br: por
ru_ru: Автор
sv_se: av
tr_tr: yazan:
zh_cn: 作者
zh_tw: 作者:

source: Something went wrong. Please refresh the page and/or try again.
ar: هناك خطأ ما. يرجى إعادة تحميل الصفحة و/أو المحاولة مرة أخرى.
de_de: Es ist ein Fehler aufgetreten. Bitte aktualisiere die Seite und/oder versuche es erneut.
es_es: Algo ha ido mal. Por favor, recarga la página y/o inténtalo de nuevo.
fr_fr: Un problème est survenu. Veuillez actualiser la page et/ou essayer à nouveau.
he_il: משהו השתבש. יש לרענן את העמוד ו/או לנסות שוב.
id_id: Terjadi kendala. Silakan muat ulang halaman dan/atau coba kembali.
it_it: Si è verificato un problema. Aggiorna la pagina e/o riprova in seguito.
ja: エラーが発生しました。ページを再読み込みして、もう一度お試しください。
ko_kr: 문제가 발생했습니다. 페이지를 새로 고친 후 다시 시도하세요.
nl_nl: Er is iets fout gegaan. Vernieuw de pagina en/of probeer het opnieuw.
pt_br: Ocorreu um erro. Atualize a página e/ou tente novamente.
ru_ru: Произошла ошибка. Обновите страницу и повторите попытку.
sv_se: Något gick fel. Ladda om sidan och/eller försök igen.
tr_tr: Bir yanlışlık oldu. Lütfen sayfayı yenileyin ve/veya tekrar deneyin.
zh_cn: 出错了。请刷新页面并/或重试。
zh_tw: 執行時發生錯誤。請重新整理頁面後再試一次。

source: Load more posts
ar: تحميل المزيد من المقالات
de_de: Mehr Beiträge laden
es_es: Cargar más entradas
fr_fr: Charger d’autres articles
he_il: לטעון פוסטים נוספים
id_id: Muat pos lainnya
it_it: Carica altri articoli
ja: さらに投稿を読み込む
ko_kr: 더 많은 글 로드
nl_nl: Meer berichten laden
pt_br: Carregar mais posts
ru_ru: Загрузить другие записи
sv_se: Ladda fler inlägg
tr_tr: Daha fazla gönderi yükle
zh_cn: 加载更多文章
zh_tw: 載入更多文章

source: Play Slideshow
ar: تشغيل عرض الشرائح
de_de: Diashow abspielen
es_es: Reproducir la presentación
fr_fr: Lire le diaporama
he_il: להצגת המצגת
id_id: Putar Slideshow
it_it: Riproduci la presentazione
ja: スライドショーを再生
ko_kr: 슬라이드 쇼 재생
nl_nl: Slideshow afspelen
pt_br: Reproduzir apresentação de slides
ru_ru: Воспроизвести слайд-шоу
sv_se: Spela bildspel
tr_tr: Slayt Gösterisini Oynat
zh_cn: 播放幻灯片
zh_tw: 播放投影片

source: Pause Slideshow
ar: إيقاف مؤقت لعرض الشرائح
de_de: Diashow anhalten
es_es: Pausar la presentación
fr_fr: Mettre le diaporama en pause
he_il: השהייה של מצגת השקופיות
id_id: Jeda Slideshow
it_it: Metti in pausa la presentazione
ja: スライドショーを一時停止
ko_kr: 슬라이드 쇼 일시 중지
nl_nl: Slideshow pauzeren
pt_br: Pausar apresentação de slides
ru_ru: Приостановить слайд-шоу
sv_se: Pausa bildspel
tr_tr: Slayt Gösterisini Duraklat
zh_cn: 暂停幻灯片
zh_tw: 暫停播放投影片

source: Next Slide
ar: الشريحة التالية
de_de: Nächste Folie
es_es: Diapositiva siguiente
fr_fr: Diapositive suivante
he_il: השקופית הבאה
id_id: Slide Berikutnya
it_it: Diapositiva successiva
ja: 次のスライド
ko_kr: 다음 슬라이드
nl_nl: Volgende slide
pt_br: Próximo slide
ru_ru: Следующий слайд
sv_se: Nästa bild
tr_tr: Sonraki Slayt
zh_cn: 下一张幻灯片
zh_tw: 下一張

source: Previous Slide
ar: الشريحة السابقة
de_de: Vorherige Folie
es_es: Diapositiva anterior
fr_fr: Diapositive précédente
he_il: השקופית הקודמת
id_id: Slide Sebelumnya
it_it: Diapositiva precedente
ja: 前のスライド
ko_kr: 이전 슬라이드
nl_nl: Vorige slide
pt_br: Slide anterior
ru_ru: Предыдущий слайд
sv_se: Föregående bild
tr_tr: Önceki Slayt
zh_cn: 上一张幻灯片
zh_tw: 前一張

source: Go to slide %d
ar: الانتقال إلى الشريحة %d
de_de: Zu Folie %d
es_es: Ir a la diapositiva %d
fr_fr: Aller à la diapositive %d
he_il: מעבר לשקופית %d
id_id: Buka slide %d
it_it: Vai alla diapositiva %d
ja: スライド%dに移動
ko_kr: %d 슬라이드로 이동
nl_nl: Ga naar slide %d
pt_br: Ir para o slide %d
ru_ru: Перейти к слайду %d
sv_se: Gå till bild %d
tr_tr: %d numaralı slayta git
zh_cn: 转至第 %d 张幻灯片
zh_tw: 前往第 %d 張投影片

source: Account ID <a href="%s" target="_blank">(instructions)</a>:
ar: مُعرِّف الحساب <a href="%s" target="_blank">(الإرشادات)</a>:
de_de: Konto-ID <a href="%s" target="_blank">(Anleitung)</a>:
es_es: ID de la cuenta <a href="%s" target="_blank">(instrucciones)</a>:
fr_fr: ID de compte <a href="%s" target="_blank">(instructions)</a> :
he_il: מזהה חשבון <a href="%s" target="_blank">(הוראות)</a>:
id_id: ID Akun <a href="%s" target="_blank">(petunjuk)</a>:
it_it: ID account <a href="%s" target="_blank">(istruzioni)</a>:
ja: アカウント ID <a href="%s" target="_blank">(手順)</a> :
ko_kr: 계정 ID<a href="%s" target="_blank">(지침)</a>:
nl_nl: Account ID <a href="%s" target="_blank">(instructies)</a>:
pt_br: ID da conta <a href="%s" target="_blank">(instruções)</a>:
ru_ru: Идентификатор учетной записи <a href="%s" target="_blank">(инструкции)</a>:
sv_se: Konto-ID <a href="%s" target="_blank">(instruktioner)</a>:
tr_tr: Hesap kimliği <a href="%s" target="_blank">(talimatlar)</a>:
zh_cn: 帐户 ID <a href="%s" target="_blank">（说明）</a>：
zh_tw: 帳號 ID <a href="%s" target="_blank">(說明)</a>:
