Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: To take ownership of the site, we ask that the person you designate contacts us at %s with a copy of the death certificate.
ar: للحصول على ملكية الموقع، نطلب من الشخص الذي تحدِّده أن يتصل بنا على %s لتزويدنا بنسخة من شهادة الوفاة.
de_de: Um die Inhaberschaft der Website zu übernehmen, muss die von dir bestimmte Person uns unter %s kontaktieren und eine Kopie der Sterbeurkunde einreichen.
es_es: Para asumir la titularidad del sitio, te pedimos que la persona que designes se ponga en contacto con nosotros en %s con una copia del certificado de defunción.
fr_fr: Pour devenir propriétaire du site, nous demandons à la personne que vous avez désignée de nous contacter au %s en joignant une copie de l’acte de décès.
he_il: כדי לקבל בעלות על האתר, נבקשך להנחות את האדם שמינית ליצור קשר עמנו דרך %s ולהציג עותק של תעודת הפטירה.
id_id: Untuk mengalihkan kepemilikan situs, kami meminta ahli waris untuk menghubungi kami melalui %s dan menunjukkan salinan akta kematian.
it_it: Per assumere la proprietà del sito, chiediamo che la persona da te designata ci contatti all'indirizzo %s con una copia del certificato di morte.
ja: サイトの所有権を取得するには、指名された人物が %s から当社に問い合わせ、死亡証明書のコピーを提出する必要があります。
ko_kr: 사이트의 소유권을 획득하기 위해 지정된 사람에게 문의합니다. 사망 증명서 사본을 가지고 %s에 문의하세요.
nl_nl: Om eigenaar te worden van de site, moet de persoon die je aanwijst contact met ons opnemen via %s met een kopie van de overlijdensakte.
pt_br: Para ter a propriedade do site, pedimos à pessoa designada por você que entre em contato conosco em %s com uma cópia da certidão de óbito.
ru_ru: Чтобы указанное вами лицо могло стать владельцем сайта, мы попросим его прислать нам копию свидетельства о смерти по адресу %s.
sv_se: För att ta äganderätt till webbplatsen ber vi personen du utser att kontakta oss på %s med en kopia av dödsbeviset.
tr_tr: Siteyi sahiplenmek için belirlediğiniz kişinin ölüm belgesinin bir kopyasıyla şuradan bizimle iletişime geçmesi gerekir: %s.
zh_cn: 如需获得站点的所有权，您指定的人需要通过 %s 与我们联系，并提供您的死亡证明复印件。
zh_tw: 若要接管網站所有權，我們會要求你指定的對象於 %s 與我們聯絡，並攜帶一份死亡證明書。

source: Choose someone to look after your site when you pass away.
ar: اختر شخصًا ليعتني بموقعك بعد مماتك.
de_de: Wähle jemanden aus, der sich um deine Website kümmert, wenn du stirbst.
es_es: Elige a alguien para que cuide de tu sitio cuando ya no estés.
fr_fr: Choisissez la personne qui gérera votre site après votre décès.
he_il: מומלץ לבחור מישהו שיטפל באתר שלך לאחר פטירתך.
id_id: Tentukan seseorang untuk menjaga situs Anda jika Anda meninggal dunia.
it_it: Scegli qualcuno che si occupi del tuo sito quando verrai a mancare.
ja: 自分が死亡した場合にサイトの管理を行う人を指名してください。
ko_kr: 회원님의 사후에 사이트를 관리할 사람을 선택하세요.
nl_nl: Kies iemand die voor je site zorgt als je overlijdt.
pt_br: Escolha alguém para cuidar do seu site quando você falecer.
ru_ru: Выберите, кто будет распоряжаться вашим сайтом после вашей кончины.
sv_se: Välj någon som kan ta hand om din webbplats när du går bort.
tr_tr: Sizden sonra sitenizle ilgilenecek kişiyi belirleyin.
zh_cn: 选择一个人在您去世后照看您的站点。
zh_tw: 選擇一位使用者，在你身故後代為管理網站。

source: Legacy Contact
ar: جهة اتصال قديمة
de_de: Alter Kontakt
es_es: Contacto de legado
fr_fr: Contact à des fins d’héritage
he_il: איש קשר לענייני הורשה
id_id: Kontak Pewaris
it_it: Contatto legacy
ja: レガシーの連絡先
ko_kr: 기존 연락처
nl_nl: Nalatenschapscontact
pt_br: Contato legado
ru_ru: Контактные данные наследника
sv_se: Kontakt för arv
tr_tr: Eski İletişim Kişisi
zh_cn: 继承联系人
zh_tw: 遺澤聯絡人

source: Enhanced Ownership
ar: الملكية المحسَّنة
de_de: Verbesserte Inhaberschaft
es_es: Propiedad mejorada
fr_fr: Propriété améliorée
he_il: בעלות משופרת
id_id: Kepemilikan Menyeluruh
it_it: Proprietà migliorata
ja: 所有権の強化
ko_kr: 향상된 소유권
nl_nl: Betere eigendomsprotocollen
pt_br: Propriedade otimizada
ru_ru: Усовершенствованный протокол передачи собственности
sv_se: Förbättrad äganderätt
tr_tr: Gelişmiş Sahiplik
zh_cn: 增强所有权
zh_tw: 強化版擁有權

source: Manage Email
de_de: E-Mail verwalten
es_es: Administrar email
fr_fr: Gestion des Emails
he_il: ניהול אימייל
id_id: Kelola Email
it_it: Gestisci e-mail
ja: メールの管理
ko_kr: 이메일 관리
nl_nl: E-mail beheren
pt_br: Gerenciar email
ru_ru: Управление электронной почтой
sv_se: Hantera e-post
tr_tr: Eposta Yönet
zh_cn: 管理电子邮件
zh_tw: 管理電子郵件

source: Jetpack
ko_kr: 젯팩

source: M j, Y @ G:i
de_de: j. M. Y @ G:i
es_es: j F Y G:i a
fr_fr: j F Y \à G \h i \m\i\n
he_il: j F, Y בשעה G:i
id_id: j M Y @ H.i
it_it: j F Y @ H:i
ja: Y年n月j日G:i
ko_kr: Y-m-d g:i a
nl_nl: j F Y @ H:i
pt_br: j M Y @ G:i
ru_ru: d.m.Y H:i
sv_se: j M, Y @ H:i
tr_tr: d F Y @ H:i
zh_cn: Y-m-d @ H:i
zh_tw: Y 年 n 月 j 日 H:i:s

source: Automattic
ko_kr: 자동

source: Test plugin for the jetpack-mu-wpcom package
de_de: Test-Plugin für das Paket jetpack-mu-wpcom
es_es: Plugin de prueba para el paquete jetpack-mu-wpcom
fr_fr: Rechercher le package jetpack-mu-wpcom dans l’extension
he_il: לבדוק את התוסף לחבילת jetpack-mu-wpcom
id_id: Plugin uji untuk paket jetpack-mu-wpcom
it_it: Testa il plugin per il pacchetto jetpack-mu-wpcom
ko_kr: jetpack-mu-wpcom 패키지용 테스트 플러그인
nl_nl: Test plugin voor het jetpack-mu-wpcom pakket
pt_br: Teste o plugin para o pacote jetpack-mu-wpcom
ru_ru: Тестовый плагин пакета jetpack-mu-wpcom
sv_se: Testtillägg för jetpack-mu-wpcom-paketet
zh_cn: jetpack-mu-wpcom 包的测试插件
zh_tw: 試用 jetpack-mu-wpcom 套件的外掛程式

# Word count type. Do not translate!
source: words
id_id: kata-kata
ja: characters_including_spaces
pt_br: palavras
zh_cn: characters_excluding_spaces
zh_tw: characters_excluding_spaces

source: Backup
he_il: גיבוי
ja: バックアップ

source: Add your first subscribers
de_de: Füge deine ersten Abonnenten hinzu
sv_se: Lägg till dina första prenumeranter

source: Start a website
de_de: Mit einer Website beginnen
sv_se: Starta en webbplats

source: Build a website. Sell something. Blog. And so much more.
de_de: Erstelle eine Website. Verkaufe etwas. Veröffentliche einen Beitrag. Und vieles mehr.
sv_se: Bygg en webbplats. Sälj något. Blogg. Och så mycket mer.

source: <span>A bright idea,</span> <span>coming soon</span>
de_de: <span>Eine tolle Idee,</span> <span>demnächst verfügbar</span>
sv_se: <span>En lysande idé</span> <span>kommer snart</span>
