Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Choose between a full post or an excerpt for the blog and archive pages.
ar: الاختيار بين مقالة كاملة أو مقتطف للمدونة وصفحات الأرشيف.
de_de: Wähle zwischen dem vollständigen Beitrag oder einem Auszug für Blog und Archivseiten.
es_es: Elige entre la visualización de entrada completa o extracto para el blog y las páginas de archivo.
fr_fr: Affichez l&rsquo;intégralité ou un extrait de l’article sur les pages du blog et des archives.
he_il: יש לבחור בין פוסט מלא, תקציר של הבלוג ועמודי ארכיון.
id_id: Pilih antara pos penuh atau kutipan blog dan laman terarsip.
it_it: Scegli se mostrare un articolo completo o un estratto per il tuo blog e le pagine d'archivio.
ja: ブログおよびアーカイブページの投稿全文または抜粋を選択できます。
ko_kr: 블로그의 전체 글이나 요약문 및 글 저장소 중에서 선택하세요.
nl_nl: Maak een keuze tussen een volledig bericht of een samenvatting voor de blog- en archiefpagina's.
pt_br: Escolha entre mostrar o post completo ou apenas um resumo nas páginas de arquivo e blog.
ru_ru: Выберите вид страниц блога и архива: полный текст записи или цитата.
sv_se: Välj mellan ett helt inlägg eller ett utdrag för bloggen och arkivsidorna.
tr_tr: Gönderinin tamamı ile blog ve arşiv sayfalarından bir alıntı arasında seçim yapın.
zh_cn: 选择完整文章、博客摘录或档案页面。
zh_tw: 選擇要在網誌和封存頁面上採用全文或文章摘要模式。

source: Choose between a full post or an excerpt for the blog and archive pages, or opt for the theme's default combination of excerpt and full post.
ar: الاختيار بين مقالة كاملة أو مقتطف للمدونة وصفحات الأرشيف أو اختيار الجمع الافتراضي الخاص بالقالب للمقتطف والمقالة الكاملة.
de_de: Wähle zwischen dem vollständigen Beitrag oder einem Auszug für Blog und Archivseiten oder wähle die Standardkombination des Theme aus Auszug und vollständigem Beitrag.
es_es: Elige entre visualizar la entrada entera o un extracto para el blog y las páginas de archivo, u opt por la combinación por defecto del tema de extracto y entrada completa.
fr_fr: Affichez l&rsquo;intégralité ou un extrait de l’article sur les pages du blog et des archives, ou choisissez la combinaison extrait/article complet par défaut du thème.
he_il: יש לבחור בין פוסט מלא, תקציר של הבלוג ועמודי הארכיון, או לבחור בברירת המחדל של ערכת העיצוב שמציעה שילוב בין תקציר לפוסט מלא.
id_id: Pilih antara pos penuh atau kutipan blog dan laman terarsip, atau pilih untuk kombinasi default tema antara kutipan dan pos penuh.
it_it: Scegli tra un articolo completo o un estratto per il blog e le pagine d'archivio oppure scegli la combinazione predefinita del tema per l'estratto e l'articolo completo.
ja: ブログおよびアーカイブページで、投稿全文、抜粋、またはテーマのデフォルトとなっている抜粋と投稿全文の組み合わせを選択できます。
ko_kr: 블로그의 전체 글이나 요약문 및 글 저장소 중에서 선택하거나, 요약문 및 전체 글의 테마 기본 조합을 선택하세요.
nl_nl: Kies tussen een volledig bericht of een samenvatting voor de blog- en archiefpagina's of kies de combinatie van samenvatting en volledige berichten: de standaardcombinatie van je thema.
pt_br: Escolha entre mostrar o post completo ou apenas um resumo nas páginas de arquivo e blog, ou mantenha o padrão do tema que combina resumo e texto completo do post.
ru_ru: Выберите вид страниц блога и архива: либо полный текст записи, либо цитата, либо вариант по умолчанию в данной теме: сочетание цитаты и полного текста.
sv_se: Välj mellan ett helt inlägg eller ett utdrag för bloggen och arkivsidorna, eller välj temats standardkombination av utdrag och hela inlägg.
tr_tr: Gönderinin tamamı ile blog ve arşiv sayfalarından bir alıntı arasında seçim yapın veya temanın alıntı ve gönderinin tamamından oluşan varsayılan birleşimini tercih edin.
zh_cn: 选择完整文章、博客摘录或档案页面，或者选择主题的摘录和完整文章的默认组合。
zh_tw: 選擇要在網誌和封存頁面上採用全文或文章摘要模式，或者套用該佈景主題同時顯示全文及文章摘要的預設設定。

source: Default
ar: الافتراضي
de_de: Standard
es_es: Predeterminado
fr_fr: Valeur par défaut
he_il: ברירת מחדל
ja: デフォルト
ko_kr: 기본
nl_nl: Standaard
pt_br: Padrão
ru_ru: По умолчанию
sv_se: Standard
tr_tr: Varsayılan
zh_cn: 默认
zh_tw: 預設

source: Post excerpt
ar: مقتطف المقالة
de_de: Beitrags-Auszug
es_es: Extracto de la entrada
fr_fr: Extrait d’article
he_il: תקציר הפוסט
id_id: Kutipan Pos
it_it: Riassunto dell'articolo
ja: 投稿の抜粋
ko_kr: 글 요약문
nl_nl: Bericht samenvatting
pt_br: Resumo do post
ru_ru: Цитата записи
sv_se: Inläggsutdrag
tr_tr: Yazı özeti
zh_cn: 文章摘要
zh_tw: 文章摘要

source: Full post
ar: مقالة كاملة
de_de: Ganzer Beitrag
es_es: Entrada completa
fr_fr: Article complet
he_il: פוסט מלא
id_id: Artikel penuh
it_it: Articolo intero
ja: 完全な投稿
ko_kr: 전체 글
nl_nl: Volledig bericht
pt_br: Post inteiro
ru_ru: Полная запись
sv_se: Hela inlägget
tr_tr: Tüm yazı
zh_cn: 整个文章
zh_tw: 完整內容

source: Content Options
ar: خيارات المحتوى
de_de: Inhaltsoptionen
es_es: Opciones de contenido
fr_fr: Options de contenu
he_il: אפשרויות תוכן
id_id: Opsi Konten
it_it: Opzioni dei contenuti
ja: コンテンツのオプション
ko_kr: 콘텐츠 옵션
nl_nl: Opties voor inhoud
pt_br: Opções de conteúdo
ru_ru: Параметры содержимого
sv_se: Innehållsalternativ
tr_tr: İçerik Seçenekleri
zh_cn: 内容选项
zh_tw: 內容選項

source: Continue reading<span class="screen-reader-text"> "%s"</span>
ar: تابع القراءة<span class="screen-reader-text"> "%s"</span>
de_de: <span class="screen-reader-text">„%s“</span> weiterlesen
es_es: Sigue leyendo<span class="screen-reader-text"> «%s»</span>
fr_fr: Poursuivre la lecture<span class="screen-reader-text"> de « %s »</span>
he_il: המשך קריאה<span class="screen-reader-text"> "%s"</span>
id_id: Lanjutkan membaca<span class="screen-reader-text"> "%s"</span>
it_it: Continua a leggere <span class="screen-reader-text"> "%s"</span>
ja: <span class="screen-reader-text">"%s" の</span>続きを読む
ko_kr: 계속<span class="screen-reader-text"> "%s"</span> 읽기
nl_nl: Lees verder <span class="screen-reader-text">%s</span>
pt_br: Continuar lendo<span class="screen-reader-text"> "%s"</span>
ru_ru: Читать <span class="screen-reader-text"> "%s"</span> далее
sv_se: Fortsätt läsa <span class="screen-reader-text"> ”%s”</span>
tr_tr: <span class="screen-reader-text"> "%s"</span> yazısını okumaya devam edin
zh_cn: 继续阅读<span class="screen-reader-text">“%s”</span>
zh_tw: 繼續閱讀<span class="screen-reader-text">「%s」</span>

source: There is no excerpt because this is a protected post.
ar: لا يوجد مختصر لأن هذه المقالة محمية بكلمة مرور.
de_de: Es gibt keinen Textauszug, da dies ein geschützter Beitrag ist.
es_es: No hay extracto porque es una entrada protegida.
fr_fr: Il n’y a pas d’extrait, car cette publication est protégée.
he_il: זהו פוסט מוגן ואין לו תקציר.
id_id: Tidak ada kutipan karena ini adalah pos yang terlindung sandi.
it_it: Non è disponibile alcun riassunto in quanto si tratta di un articolo protetto.
ja: この投稿はパスワードで保護されているため抜粋文はありません。
ko_kr: 잠긴 글에는 요약문이 없습니다.
nl_nl: Er is geen samenvatting, omdat dit een beveiligd bericht is.
pt_br: Não há resumo por ser um post protegido.
ru_ru: Отрывка нет, потому что запись защищена.
sv_se: Det finns inget utdrag eftersom detta är ett skyddat inlägg.
tr_tr: Burada alıntı yok çünkü bu yazı korumalı.
zh_cn: 无法提供摘要。这是一篇受保护的文章。
zh_tw: 受密碼保護的文章不會產生內容摘要。

source: You do not need to pass a $content parameter anymore.
ar: لا يتعيَّن عليك تمرير معيار $content بعد الآن.
de_de: Du musst keinen $content-Parameter mehr bestehen.
es_es: Ya no es necesario pasar el parámetro $content.
fr_fr: Vous n’avez plus besoin d’un $paramètre de contenu.
he_il: כבר לא צריך להעביר את הפרמטר ‎$content.
id_id: Anda tidak perlu lagi memasukkan parameter $konten.
it_it: Non è più necessario passare un parametro $content.
ja: $content パラメーターを渡す必要がなくなりました。
ko_kr: 이제는 $콘텐츠 파라미터를 전달할 필요가 없습니다.
nl_nl: Je hoeft geen $contentparameter meer te gebruiken.
pt_br: Não é mais necessário enviar um parâmetro $content.
ru_ru: Вам больше не нужно передавать параметр $content.
sv_se: Du behöver inte längre skicka en $content-parameter
tr_tr: Artık bir $content parametresi iletmenize gerek yok.
zh_cn: 您不需要再传递$content参数。
zh_tw: 你不需要再傳遞 $內容參數。

source: View all posts by %s
ar: مشاهدة كل التدوينات بواسطة %s
de_de: Alle Beiträge von %s anzeigen
es_es: Lee todas las entradas de %s
fr_fr: Afficher tous les articles par %s
he_il: הצג את כל הפוסטים מאת %s
id_id: Lihat semua tulisan berdasarkan %s
it_it: Leggi tutti gli articoli di %s
ja: %s の投稿をすべて表示
ko_kr: %s님의 모든 글 보기
nl_nl: Toon alle berichten van %s
pt_br: Ver todos os posts de %s
ru_ru: Смотреть все записи автора %s
sv_se: Visa alla inlägg av %s
tr_tr: %s tarafından yazılan tüm gönderileri görüntüle
zh_cn: 查看 %s 发布的所有文章
zh_tw: 檢視 %s 的所有文章

source: Published by %s
ar: نُشر بواسطة %s
de_de: Veröffentlicht von %s
es_es: Publicado por %s
fr_fr: Publié par %s
he_il: פורסם על ידי %s
id_id: Diterbitkan oleh %s
it_it: Pubblicato da %s
ja: 投稿者: %s
ko_kr: 글쓴이: %s
nl_nl: Gepubliceerd door %s
pt_br: Publicado por %s
ru_ru: Опубликовано %s
sv_se: Publicerad av %s
tr_tr: %s tarafından yayınlandı
zh_cn: 发布者：%s
zh_tw: 發表者：%s

source: &mdash; Select &mdash;
ar: &mdash; اختيار &mdash;
de_de: &ndash; Auswählen &ndash;
es_es: &mdash; Elegir &mdash;
fr_fr: &mdash; Sélectionner &mdash;
he_il: &mdash; בחר &mdash;
id_id: &mdash; Pilih &mdash;
it_it: &mdash; Seleziona &mdash;
ja: &mdash; 選択 &mdash;
ko_kr: &mdash; 선택하기 &mdash;
nl_nl: &mdash; Selecteren &mdash;
pt_br: &mdash; Selecionar &mdash;
ru_ru: &mdash; Выбрать &mdash;
sv_se: &mdash; Välj &mdash;
tr_tr: &mdash; Seç &mdash;
zh_cn: &mdash;选择&mdash;
zh_tw: &mdash; 選取 &mdash;

source: Connect
ar: ربط
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
he_il: להתחבר
id_id: Hubungkan
it_it: Connetti
ja: 接続
ko_kr: 연결하기
nl_nl: Verbinden
pt_br: Conectar
ru_ru: Подключайтесь
sv_se: Anslut
tr_tr: Bağlan
zh_cn: 连接
zh_tw: 連結

source: The settings for Featured Content have <a href="%s">moved to Appearance &rarr; Customize</a>.
ar: تم نقل إعدادات المحتوى المميز <a href="%s">إلى المظهر ← إضفاء الطابع الشخصي</a>.
de_de: Die Einstellungen für hervorgehobene Inhalte wurden <a href="%s">verschoben nach Design &gt; Anpassen</a>.
es_es: Los ajustes de contenido destacado se han movido a <a href="%s">Apariencia &rarr; Personalizar</a>.
fr_fr: Les réglages du Contenu mis en avant ont été déplacés vers <a href="%s">Apparence &rarr; Personnaliser</a>.
he_il: ההגדרות לתוכן מוצג הועברו <a href="%s">למראה &rarr; התאם אישית</a>.
id_id: Pengaturan Konten Utama telah <a href="%s">dipindahkan ke Tampilan &rarr; Suaikan</a>.
it_it: Le impostazioni dei Contenuti in Evidenza sono state <a href="%s">spostate in Aspetto &rarr; Personalizza</a>.
ja: おすすめコンテンツの設定は「<a href="%s">外観 &rarr; カスタマイズ</a>」に移動しました。
ko_kr: 특성 콘텐츠 설정은 <a href="%s">외모 &rarr; 사용자 정의로 이동하세요</a>.
nl_nl: De instellingen voor Geselecteerde Content zijn <a href="%s"> verplaatst naar Uiterlijk; Aanpassen </a>.
pt_br: As configurações para Conteúdo em Destaque foram movidas para <a href="%s">Aparência &rarr; Personalize</a>.
ru_ru: Настройки для избранного содержимого <a href="%s">перемещены в раздел "Внешний вид" → "Настройка"</a>.
sv_se: Inställningarna för utvalt innehåll har <a href="%s">flyttats till Utseende &rarr; Anpassa</a>.
tr_tr: Öne Çıkan İçerik ayarları <a href="%s">şuraya taşındı: Görünüm → Özelleştir</a>.
zh_cn: “推荐内容”的设置已<a href="%s">移至“外观”→“自定义”</a>下。
zh_tw: 精選內容的設定已<a href="%s">移至外觀 → 自訂</a>。

source: Also display tagged posts outside the Featured Content area.
ar: عرض المقالات الموسومة خارج منطقة المحتوى المميز أيضًا.
de_de: Verschlagwortete Beiträge auch außerhalb des Bereichs für hervorgehobene Inhalte anzeigen.
es_es: También muestra las entradas etiquetadas fuera del área de contenido destacado.
fr_fr: Afficher les articles étiquettés également en dehors de la zone de Contenu mis en avant
he_il: מאפשר גם תצוגה של פוסטים עם תגיות מחוץ לאזור התוכן המוצע.
id_id: Juga menampilkan pos yang ditandai di luar area Konten Unggulan.
it_it: Visualizza anche articoli con tag fuori dall'area contenuti in evidenza.
ja: また、おすすめコンテンツエリア外にタグ付き投稿を表示できます。
ko_kr: 또, 태그가 지정된 글을 대표 콘텐츠 영역 외부에 표시하세요.
nl_nl: Geef ook berichten met tags weer in het aanbevolen inhoud gebied.
pt_br: Exibir também os posts marcadas fora da área de conteúdo em destaque.
ru_ru: Также показывать отмеченные записи вне области рекомендуемого содержимого.
sv_se: Visa också märkta inlägg utanför det utvalda innehållsområdet.
tr_tr: Ayrıca Öne Çıkarılmış İçerik alanının dışında etiketlenmiş gönderileri göster.
zh_cn: 并在“推荐内容”区外显示已标记的文章。
zh_tw: 並顯示精選內容區域以外的已加上標籤的文章。

source: Do not display tag in post details and tag clouds.
ar: عدم عرض الوسم في تفاصيل المقالة وسحابة الوسوم.
de_de: Schlagwort nicht in Beitragsdetails und Schlagwort-Wolken anzeigen.
es_es: No mostrar la etiqueta en los detalles de la entrada ni en las nubes de etiquetas.
fr_fr: Ne pas afficher l’étiquette dans les détails de l’article et dans les nuages d’étiquettes.
he_il: לא מאפשר תצוגה של תגית בפרטי הפוסט ושל בועות עם תגיות.
id_id: Jangan tampilkan tag dalam detail pos dan cloud tag.
it_it: Non visualizzare i tag nei dettagli degli articoli e nelle nuvole di tag.
ja: 投稿詳細とタグクラウドにタグを表示しない。
ko_kr: 글 세부 사항 및 태그 클라우드에 태그를 표시하지 마세요.
nl_nl: Geef geen tags weer in berichtdetails en tag-wolken.
pt_br: Não exibir tag nos detalhes de posts e nas nuvens de tags.
ru_ru: Не показывать метку в информации о записи и облаке меток.
sv_se: Visa inte etikett i inläggsdetaljer och etikettmoln.
tr_tr: Gönderi ayrıntılarında ve etiket bulutlarında etiketi gösterme.
zh_cn: 请不要在文章详情和标签云中显示标签。
zh_tw: 請勿在文章詳細資料和標籤雲中顯示標籤。

source: Tag name
ar: اسم الوسم
de_de: Schlagwortname
es_es: Nombre de la etiqueta
fr_fr: Nom du mot-clef
he_il: שם התג
id_id: Nama tag
it_it: Nome tag
ja: タグ名
ko_kr: 태그 이름
nl_nl: Tagnaam
pt_br: Nome da tag
ru_ru: Название метки
sv_se: Etikettnamn
tr_tr: Etiket ismi
zh_cn: 标签名
zh_tw: 標籤名稱

source: Easily feature all posts with the <a href="%1$s">"featured" tag</a> or a tag of your choice. Your theme supports up to %2$s posts in its featured content area.
ar: وضع علامة بسهولة على كل المقالات باستخدام علامة <a href="%1$s">"مميزة"</a> أو علامة من اختيارك. يدعم القالب الخاص بك حتى %2$s من المقالات في منطقة المحتوى المميزة.
de_de: Hebe alle Beiträge mühelos mit dem <a href="%1$s">Schlagwort "featured"</a> oder einem Schlagwort deiner Wahl hervor. Dein Theme unterstützt bis zu %2$s Beiträge im Bereich für hervorgehobene Inhalte.
es_es: Destaca de manera fácil todas las entradas con la <a href="%1$s">etiqueta «featured»</a> o la etiqueta de tu elección. Su tema es compatible con hasta %2$s entradas en el área de contenido destacado.
fr_fr: Mettez certains de vos articles en valeur en ajoutant l&rsquo;étiquette <a href="%1$s"> « featured »</a> ou toute autre étiquette de votre choix. Votre thème peut afficher jusqu&rsquo;à %2$s articles dans sa zone de contenu à la une.
he_il: הצג בקלות את כל הרשומות בעזרת <a href="%1$s">תגית "הצגה"</a> או תגית אחרת לבחירתך. ערכת העיצוב שלך תומכת ב-%2$s רשומות לכל היותר באזור התוכן המוצג שלה.
id_id: Memudahkan mengatur semua pos sebagai pos utama (featured) dengan membubuhkan <a href="%1$s">tag "featured"</a> atau tag lainnya sesuai pilihan Anda. Tema Anda mendukung hingga %2$s pos dalam area konten utamanya.
it_it: Metti in evidenza tutti i tuoi articoli con la tag <a href="%1$s">"evidenza" tag</a> o una tag a tua scelta. Questo tema supporta fino a %2$s articoli nell'area dei contenuti in evidenza.
ja: <a href=”%1$s”>"featured" タグ</a>または自分で選択したタグのついているすべての投稿を簡単に「おすすめ」表示できます。現在お使いのテーマでは、おすすめコンテンツエリアに最大%2$s件の投稿が表示されるようになっています。
ko_kr: 모든 글을 <a href="%1$s">"특성" 태그</a> 또는 선택한 태그로 쉽게 특성화 합니다. 테마가 특성 콘텐츠 영역에서 %2$s 글까지 지원합니다.
nl_nl: Laat gemakkelijk al je berichten opvallen met de <a href="%1$s">'uitgelichte' tag</a> of een tag van je keuze. Het thema ondersteunt maximaal %2$s berichten in het uitgelichte contentgebied.
pt_br: Destaque facilmente seus posts com a tag <a href="%1$s">"featured"</a> ou uma tag de sua escolha. Seu tema suporta até %2$s posts na área de conteúdo em destaque.
ru_ru: Помечайте меткой <a href="%1$s">"Избранное"</a> все или только определенные записи. Ваша тема поддерживает до %2$s записей в области избранного содержимого.
sv_se: Framhäv enkelt alla inlägg med <a href="%1$s">"featured"-etiketten</a> eller en etikett du väljer. Ditt tema stöder upp till %2$s inlägg i sin layout för utvalt innehåll.
tr_tr: Gönderilerin tümünü <a href="%1$s">"öne çıkan" etiketi</a> ile veya istediğiniz bir etiketle kolayca öne çıkarın. Temanız öne çıkan içerik alanında %2$s adede kadar gönderiyi destekler.
zh_cn: 使用 <a href="%1$s">“推荐”标签</a>或您选择的标签推荐所有文章。您主题的推荐内容区域支持多达 %2$s 篇文章。
zh_tw: 使用<a href="%1$s">「精選」標籤</a>或你選擇的標籤，輕鬆地將所有文章標為精選。你的佈景主題在其精選內容區中最多支援 %2$s 篇文章。

source: Featured Content
ar: المحتوى المميز
de_de: Hervorgehobener Inhalt
es_es: Contenido Destacado
fr_fr: Contenu mis en avant
he_il: תוכן ראשי
id_id: Konten Utama
it_it: Contenuto in evidenza
ja: おすすめコンテンツ
ko_kr: 특성 콘텐츠
nl_nl: Uitgelichte inhoud
pt_br: Conteúdo destacado
ru_ru: Избранное содержимое
sv_se: Utvalt innehåll
tr_tr: Öne çıkarılmış içierik
zh_cn: 特色内容
zh_tw: 特色內容

source: Loading
ar: جاري التحميل…
de_de: Wird geladen …
es_es: cargando…
fr_fr: chargement...
he_il: טוען...
id_id: Memuat...
it_it: Caricamento...
ja: 読み込み中…
ko_kr: 로드 중입니다...
nl_nl: aan het laden...
pt_br: Carregando...
ru_ru: загрузка...
sv_se: Laddar in
tr_tr: yükleniyor...
zh_cn: 正在加载…
zh_tw: 正在載入...

source: Your Jetpack Blaze dashboard requires JavaScript to function properly.
ar: تتطلب لوحة تحكم Jetpack Blaze الخاصة بك JavaScript لكي تعمل بشكل صحيح.
de_de: Damit dein Jetpack-Blaze-Dashboard richtig funktioniert, brauchst du JavaScript.
es_es: Para funcionar correctamente, tu escritorio de Jetpack Blaze necesita JavaScript.
fr_fr: Pour fonctionner correctement, votre tableau de bord Jetpack Blaze nécessite JavaScript.
he_il: לצורך פעולת לוח הבקרה של Jetpack Blaze נדרשת פעולה תקינה של JavaScript.
id_id: Dasbor Jetpack Blaze Anda memerlukan JavaScript agar dapat berfungsi optimal.
it_it: La bacheca di Jetpack Blaze richiede JavaScript per funzionare correttamente.
ja: Jetpack Blaze ダッシュボードを正しく機能させるには、JavaScript が必要です。
ko_kr: Jetpack Blaze 알림판이 제대로 작동하려면 JavaScript가 필요합니다.
nl_nl: Het dashboard van Jetpack Blaze vereist dat JavaScript naar behoren werkt.
pt_br: Para o painel do Jetpack Blaze funcionar corretamente, é necessário ter o JavaScript.
ru_ru: Чтобы консоль Jetpack Blaze работала корректно, требуется JavaScript.
sv_se: Din adminpanel för Jetpack Blaze kräver JavaScript för att fungera korrekt.
tr_tr: Jetpack Blaze panonuzun düzgün çalışması için JavaScript gerekir.
zh_cn: 您的 Jetpack Blaze 仪表盘需要 JavaScript 才能正常运行。
zh_tw: 你的 Jetpack Blaze 儀表板需要 JavaScript 才能正常運作。

source: You are not allowed to perform this action.
ar: لا يُسمح لك بتنفيذ هذا الإجراء.
de_de: Du bist nicht berechtigt, diese Aktion durchzuführen.
es_es: No tienes permiso realizar esta acción.
fr_fr: Vous n’avez pas l’autorisation d’effectuer cette action.
he_il: אין לך הרשאה לבצע את הפעולה הזו.
id_id: Anda tidak diizinkan melakukan tindakan ini.
it_it: Non sei autorizzato a eseguire questa azione.
ja: この操作を実行する権限がありません。
ko_kr: 이 작업을 수행하실 수 없습니다.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pt_br: Você não tem permissão para executar esta ação.
ru_ru: У вас нет доступа для выполнения этого действия.
sv_se: Du har inte behörighet att utföra denna åtgärd.
tr_tr: Bu eylemi gerçekleştirmenize izin verilmiyor.
zh_cn: 您不能执行此操作。
zh_tw: 你無權執行此操作。

source: Blaze &#8220;%s&#8221; to Tumblr and WordPress.com audiences.
ar: أبرز "%s" أمام الجمهور في Tumblr ووردبريس.كوم.
de_de: Zeige „%s“ dem Tumblr- und WordPress.com-Publikum mit Blaze.
es_es: Promociona "%s" con Blaze al público de Tumblr y de WordPress.com.
fr_fr: Donnez de la visibilité avec Blaze à « %s » auprès de votre public Tumblr et WordPress.com.
he_il: להשתמש ב-Blaze עבור "%s" כדי לקבל חשיפה לקהל ב-Tumblr וב-WordPress.com.
id_id: Blaze “%s” ke audiens Tumblr dan WordPress.com.
it_it: Diffondi "%s" al pubblico di Tumblr e WordPress.com.
ja: 「%s」を Tumblr と WordPress.com の読者にアピールします。
ko_kr: Tumblr와 워드프레스닷컴 잠재 고객에게 “%s”을(를) 발표하세요.
nl_nl: Blaze '%s' voor Tumblr- en WordPress.com-gebruikers.
pt_br: Destaque "%s" com o Blaze para os públicos do Tumblr e WordPress.com.
ru_ru: Покажите "%s" в Tumblr и WordPress.com с помощью Blaze.
sv_se: Marknadsför "%s" för Tumlr- och WordPress.com-publik.
tr_tr: Tumblr ve WordPress.com hedef kitleleri için "%s" başlıklı gönderiyi öne çıkarın.
zh_cn: 向 Tumblr 和 WordPress.com 受众大力宣传“%s”。
zh_tw: 使用 Blaze 向 Tumblr 和 WordPress.com 讀者宣傳「%s」。

source: Promote with Blaze
ar: روّج باستعمال Blaze
de_de: Mit Blaze bewerben
es_es: Promocionar con Blaze
fr_fr: Promouvoir avec Blaze
he_il: לקדם עם Blaze
id_id: Promosikan dengan Blaze
it_it: Promuovi con Blaze
ja: Blaze を使って宣伝
ko_kr: Blaze로 홍보
nl_nl: Promoot met Blaze
pt_br: Promova com Blaze
ru_ru: Продвижение с Blaze
sv_se: Marknadsför med Blaze
tr_tr: Blaze ile Öne Çıkarın
zh_cn: 使用 Blaze 进行宣传
zh_tw: 使用 Blaze 推廣

source: Advertising
ar: الإعلان
de_de: Werbung
es_es: Publicidad
fr_fr: Publicité
he_il: פרסום
id_id: Periklanan
it_it: Pubblicità
ja: 広告
ko_kr: 광고
nl_nl: Advertentiediensten
pt_br: Anúncios
ru_ru: Рекламная деятельность
sv_se: Reklam
tr_tr: Reklam
zh_cn: 广告
zh_tw: 廣告

source: Textdomain aliases should be registered before the %1$s hook. This notice was triggered by the %2$s domain.
ar: ينبغي تسجيل الأسماء المستعارة لنطاق النص قبل موضع إضافة ⁦%1$s⁩. تم إرسال هذه الملحوظة بواسطة نطاق ⁦%2$s⁩.
de_de: Textdomain-Aliase sollten vor dem %1$s-Hook registriert werden. Dieser Hinweis wurde durch die %2$s-Domain ausgelöst.
es_es: Los alias de los dominios de texto deben registrarse antes del action hook de %1$s. Este aviso ha sido activado por el dominio %2$s.
fr_fr: Les alias textdomain doivent être enregistrés avant le hook %1$s. Cet avis a été déclenché par le domaine %2$s.
he_il: יש לרשום כינויים של Textdomain לפני רכיב ה-Hook של ⁦%1$s⁩. ההודעה הזאת הופעלה על ידי הדומיין ⁦%2$s⁩.
id_id: Alias textdomain harus didaftarkan sebelum hook %1$s. Peringatan berikut dipicu oleh domain %2$s.
it_it: Gli alias Textdomain devono essere registrati prima dell'hook %1$s. Questo avviso è stato attivato dal dominio %2$s.
ja: textdomain のエイリアスは %1$s フックの前に登録する必要があります。この通知は %2$s ドメインによってトリガーされました。
ko_kr: Textdomain은 %1$s 훅 전에 등록해야 합니다. 이 공지는 %2$s 도메인에 의해 트리거되었습니다.
nl_nl: Tekstdomein-aliassen moeten worden geregistreerd voor de %1$s-haak. Deze kennisgeving werd getriggerd door het %2$s-domein.
pt_br: Aliases Textdomain devem ser registrados antes do hook %1$s. Esse aviso foi acionado pelo domínio %2$s.
ru_ru: Псевдонимы textdomain следует зарегистрировать до хука действия %1$s. Это уведомление инициировано доменом %2$s.
sv_se: Textdomänsalias bör registreras före %1$s-hooken. Denna notis utlöstes av domänen %2$s.
tr_tr: Metin alan adı takma adları, %1$s kancasından önce kaydedilmelidir. Bu bildirim %2$s alan adı tarafından tetiklendi.
zh_cn: 应先注册 textdomain 别名，然后再使用 %1$s 钩子。此通知由 %2$s 域触发。
zh_tw: Textdomain 別名應於 %1$s 勾點前註冊。%2$s 網域已觸發此通知。
