Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: New Menu Item Label Name
ar: اسم تسمية عنصر القائمة الجديدة
de_de: Neues Speisekarten-Eintrags-Label
es_es: Nombre de etiqueta de elemento de menú nuevo
fr_fr: Nom du libellé du nouvel élément du menu
he_il: שם תווית פריט תפריט חדש
id_id: Nama Label Item Menu Baru
it_it: Nuova etichetta per l'elemento del menu
ja: 新規メニュー項目ラベル名
ko_kr: 새 메뉴 아이템 레이블 이름
nl_nl: Naam nieuw menu-itemlabel
pt_br: Novo nome de rótulo de itens do menu
ru_ru: Имя нового ярлыка элемента меню
sv_se: Nytt namn på menypostetikett
tr_tr: Yeni Menü Öğesi Etiket Adı
zh_cn: 新菜单项标签名称
zh_tw: 新增選單項目標籤名稱

source: Add New Menu Item Label
ar: إضافة تسمية عنصر قائمة جديدة
de_de: Neues Label hinzufügen
es_es: Añadir nueva etiqueta del elemento de menú
fr_fr: Ajouter un Libell&eacute; &agrave; l’&Eacute;l&eacute;ment du Menu
he_il: הוסף תווית לפריט תפריט חדש
id_id: Tambahkan Label Item Menu
it_it: Aggiungi una nuova etichetta all'elemento del menu
ja: メニュー項目ラベルを追加
ko_kr: 새 메뉴 아이템 레이블 추가
nl_nl: Nieuw menu-itemlabel toevoegen
pt_br: Adicionar novo rótulo de item do menu
ru_ru: Добавить ярлык элемента меню
sv_se: Lägg till ny menypostetikett
tr_tr: Yeni Menü Öğesi Etiketi Ekle
zh_cn: 添加新菜单项标签
zh_tw: 新增選單項目標籤

source: Update Menu Item Label
ar: تحديث تسمية عنصر القائمة
de_de: Label des Speisekarten-Eintrags aktualisieren
es_es: Actualizar la etiqueta del elemento de menú
fr_fr: Mettre à jour l’intitulé d’élément du menu
he_il: עדכן תווית פריט תפריט
id_id: Mutakhirkan Label Item Menu
it_it: Aggiorna l'etichetta dell'elemento del menu
ja: メニュー項目ラベルを更新
ko_kr: 메뉴 아이템 레이블 업데이트
nl_nl: Update label menu-item
pt_br: Atualizar rótulo de item do menu
ru_ru: Обновить ярлык элемента меню
sv_se: Uppdatera menypostetiketter
tr_tr: Menü Öğesi Etiketini Güncelle
zh_cn: 更新菜单项标签
zh_tw: 更新選單項目標籤

source: View Menu Item Label
ar: عرض تسمية عنصر القائمة
de_de: Label des Speisekarten-Eintrags anzeigen
es_es: Ver etiqueta de elemento de menú
fr_fr: Voir le libellé de l’élément de menu
he_il: הצג תווית פריט תפריט
id_id: Tampilkan Label Item Menu
it_it: Visualizza l'etichetta dell'elemento del menu
ja: メニュー項目ラベルを表示
ko_kr: 메뉴 아이템 페이블 보기
nl_nl: Bekijk Label Menu-item
pt_br: Ver rótulo de item do menu
ru_ru: Просмотреть ярлык элемента меню
sv_se: Visa menyvalsetiketter
tr_tr: Menü Öğesi Etiketini Gör
zh_cn: 查看菜单项标签
zh_tw: 檢視選單項目標籤

source: Edit Menu Item Label
ar: تحرير تسمية عنصر القائمة
de_de: Label des Speisekarten-Eintrags bearbeiten
es_es: Editar etiqueta de elemento de menú
fr_fr: Modifier le libellé de l’élément de menu
he_il: ערוך תווית פריט תפריט
id_id: Sunting Label Item Menu
it_it: Modifica l'etichetta dell'elemento del menu
ja: メニュー項目ラベルを編集
ko_kr: 메뉴 아이템 레이블 편집
nl_nl: Bewerk label menu-item
pt_br: Editar rótulo do item no menu
ru_ru: Изменить ярлык элемента меню
sv_se: Redigera menyvalsetiketter
tr_tr: Menü Öğesi Etiketini Düzenle
zh_cn: 编辑菜单项标签
zh_tw: 編輯選單項目標籤

source: All Menu Item Labels
ar: كل تسميات عناصر القائمة
de_de: Alle Labels des Speisekarten-Eintrags
es_es: Todas las etiquetas de los elementos del menú
fr_fr: Toutes les étiquettes des éléments de menu
he_il: כל תוויות פריטי התפריט
id_id: Semua Label Item Menu
it_it: Tutte le etichette degli elementi del menu
ja: すべてのメニュー項目ラベル
ko_kr: 모든 메뉴 아이템 레이블
nl_nl: Alle menu-itemlabels
pt_br: Todos os rótulos de itens do menu
ru_ru: Все ярлыки элемента меню
sv_se: Alla menyvalsetiketter
tr_tr: Tüm Menü Öğesi Etiketleri
zh_cn: 所有菜单项标签
zh_tw: 所有選單項目標籤

source: Popular Labels
ar: التسميات الشائعة
de_de: Beliebte Labels
es_es: Etiquetas populares
fr_fr: Libellés populaires
he_il: תוויות פופולריות
id_id: Label Populer
it_it: Etichette popolari
ja: 人気のラベル
ko_kr: 인기 레이블
nl_nl: Populaire labels
pt_br: Rótulos Populares
ru_ru: Популярные ярлыки
sv_se: Populära etiketter
tr_tr: Popüler Etiketler
zh_cn: 常用标签
zh_tw: 熱門標籤

source: Search Menu Item Labels
ar: بحث عن تسميات عناصر القائمة
de_de: Speisekarten-Eintrag Labels durchsuchen
es_es: Etiquetas de los elementos en el menú de búsqueda
fr_fr: Chercher des libellés d’éléments de menu
he_il: תוויות פריטי תפריט חיפוש
id_id: Cari Label Item Menu
it_it: Cerca le etichette degli elementi del menu
ja: 検索メニュー項目ラベル
ko_kr: 메뉴 아이템 레이블 검색
nl_nl: Zoek door menu-itemlabels
pt_br: Pesquisar rótulos de itens do menu
ru_ru: Искать ярлыки элемента меню
sv_se: Sök menyvalsetiketter
tr_tr: Menü Öğesi Etiketlerini Ara
zh_cn: 搜索菜单项标签
zh_tw: 搜尋選單項目標籤

source: Menu Item Label
ar: تسمية عنصر القائمة
de_de: Speisekarten-Eintrag Label
es_es: Etiqueta de elemento de menú
fr_fr: Libellé d’élément du menu
he_il: תווית של פריט תפריט
id_id: Label Item Menu
it_it: Etichetta dell'elemento del menu
ja: メニュー項目ラベル
ko_kr: 메뉴 아이템 레이블
pt_br: Rótulo de item do menu
ru_ru: Ярлык элемента меню
sv_se: Menyvalsetikett
tr_tr: Menü Öğesi Etiketi
zh_cn: 菜单项标签
zh_tw: 選單項目標籤

source: Menu Item Labels
ar: تسميات عناصر القائمة
de_de: Labels für Speisen
es_es: Etiquetas de elemento de menú
fr_fr: Libellés d’éléments du menu
he_il: תוויות פריטי תפריט
id_id: Label-label Item Menu
it_it: Etichette degli elementi del menu
ja: メニュー項目ラベル
ko_kr: 메뉴 아이템 레이블
pt_br: Rótulos de itens do menu
ru_ru: Ярлыки элемента меню
sv_se: Menyvalsetiketter
tr_tr: Menü Öğesi Etiketleri
zh_cn: 菜单项标签
zh_tw: 選單項目標籤

source: Your Testimonial Archive currently has no entries. You can start creating them on your dashboard.
ar: لا توجد مدخلات في أرشيف الشهادات لديك في الوقت الحالي. يمكنك البدء في إنشائها من لوحة التحكم.
de_de: Dein Referenzen-Archiv weist aktuell keine Einträge auf. Du kannst sie in deinem Dashboard erstellen.
es_es: Tu archivo de recomendaciones no cuenta con ninguna entrada hasta el momento. Puedes empezar a crearlas en tu escritorio.
fr_fr: Votre archive de témoignages est vide. Vous pouvez créer de nouveaux témoignages dans votre tableau de bord.
he_il: בארכיון ההמלצות שלך אין כרגע רשומות. אפשר להתחיל ליצור אותן בלוח הבקרה.
id_id: Saat ini, Arsip Testimonial Anda tidak memiliki entri. Anda dapat mulai membuat entri di dasbor.
it_it: L'archivio Testimonianze non presenta alcuna voce attualmente. Puoi iniziare a crearle sulla bacheca.
ja: 推薦文アーカイブには現在何もありません。ダッシュボードから作成できます。
ko_kr: 현재 추천 글 아카이브에 항목이 없습니다. 대시보드에서 추천 글을 작성하세요.
nl_nl: Je aanbevelingsarchief is op dit moment leeg. Je kunt nieuwe maken op je dashboard.
pt_br: Seu arquivo de depoimentos não tem entradas no momento. Você pode começar criando-os no seu painel.
ru_ru: В вашем архиве отзывов нет записей. Вы можете начать создавать их в консоли.
sv_se: Ditt omdömesarkiv har ännu inga poster. Du kan börja skapa dem på din adminpanel.
tr_tr: Görüşler Arşivinizde şu anda hiç giriş yok. Girişleri panonuzda oluşturmaya başlayabilirsiniz.
zh_cn: 您的好评归档当前尚无条目。您可以在自己的控制面板上开始创建。
zh_tw: 你的「證言封存」目前沒有任何項目。你可以在你的控制台上開始建立項目。

source: Testimonial Archive Featured Image
ar: الصورة المميزة لأرشيف الشهادات
de_de: Beitragsbild des Referenzen Archivs
es_es: Imagen destacada para la página de recomendaciones
fr_fr: Image à la Une pour les archives de témoignages
he_il: תמונה ראשית של ארכיון המלצות
id_id: Gambar Andalan Arsip Testimoni
it_it: Immagine in evidenza dell'Archivio Testimonianze
ja: お客様の声アーカイブアイキャッチ画像
ko_kr: 추천 글 아카이브 대표 이미지
nl_nl: Uitgelichte afbeelding van aanbevelingspagina
pt_br: Imagem em destaque do arquivo de depoimentos
ru_ru: Миниатюра архива отзывов
sv_se: Utvald bild för sida med omdömesarkiv
tr_tr: Görüş Arşivi Öne Çıkan Resim
zh_cn: 褒奖档案精选图片
zh_tw: 證言封存精選圖片

source: Testimonial Archive Content
ar: محتوى أرشيف الشهادات
de_de: Referenz-Archivinhalt
es_es: Contenido del archivo de recomendaciones
fr_fr: Contenu de l&rsquo;archive de témoignages
he_il: תוכן ארכיון המלצות
id_id: Konten Arsip Testimoni
it_it: Contenuto dell'archivio delle Testimonianze
ja: お客様の声アーカイブコンテンツ
ko_kr: 추천 글 아카이브 콘텐츠
nl_nl: Archiefinhoud Testimonial
pt_br: Conteúdo do arquivo de depoimentos
ru_ru: Содержимое архива отзывов
sv_se: Omdömesarkivets innehåll
tr_tr: Görüş Arşiv İçeriği
zh_cn: 褒奖档案内容
zh_tw: 證言封存內容

source: Testimonial Archive Title
ar: عنوان أرشيف الشهادات
de_de: Referenz-Archivtitel
es_es: Título del archivo de recomendaciones
fr_fr: Titre de l&rsquo;archive de témoignages
he_il: כותרת ארכיון המלצות
id_id: Judul Arsip Testimoni
it_it: Titolo dell'archivio Testimonianze
ja: お客様の声アーカイブタイトル
ko_kr: 추천 글 아카이브 제목
nl_nl: Archieftitel Testimonial
pt_br: Título do arquivo de depoimentos
ru_ru: Заголовок архива отзывов
sv_se: Omdömesarkivets titel
tr_tr: Görüş Arşiv Başlığı
zh_cn: 褒奖档案标题
zh_tw: 證言封存標題

source: Customize
ar: تخصيص
de_de: Customizer
es_es: Personalizar.....
fr_fr: Personnaliser
he_il: התאמה אישית
id_id: Sesuaikan
it_it: Personalizza
ja: カスタマイズ
ko_kr: 사용자 정의하기
nl_nl: Aanpassen
pt_br: Personalizar
ru_ru: Настроить
sv_se: Anpassa
tr_tr: Özelleştir
zh_cn: 自定义
zh_tw: 自訂

source: Customize Testimonials Archive
ar: تخصيص أرشيف الشهادات
de_de: Referenzen-Archiv anpassen
es_es: Archivo de recomendaciones personalizadas
fr_fr: Personnaliser l’Archive des témoignages
he_il: התאימו אישית את ארכיון ההמלצות
id_id: Suaikan Arsip Testimoni
it_it: Personalizza l'Archivio delle Testimonianze
ja: 推薦文アーカイブをカスタマイズ
ko_kr: 추천 글 보관함 사용자 정의
nl_nl: Aanbevelingsarchief aanpassen
pt_br: Personalizar o Arquivo de Depoimentos
ru_ru: Настроить архив отзывов
sv_se: Anpassa omdömesarkivet
tr_tr: Görüş Arşivini Özelleştir
zh_cn: 自定义好评归档
zh_tw: 自訂證言封存

source: Customer Name
ar: اسم العميل
de_de: Kundenname
es_es: Nombre del cliente
fr_fr: Nom du client
he_il: שם הלקוח
id_id: Nama Pelanggan
it_it: Nome del Cliente
ja: お客様名
ko_kr: 고객 이름
nl_nl: Klantnaam
pt_br: Nome do cliente
ru_ru: Имя заказчика
sv_se: Kundnamn
tr_tr: Müşteri Adı
zh_cn: 客户名称
zh_tw: 顧客姓名

source: Enter the customer's name here
ar: أدخل اسم العميل هنا
de_de: Gib hier den Namen des Kunden ein
es_es: Ingrese aquí el nombre del cliente
fr_fr: Saisissez le nom du client ici
he_il: הוסף את שם הלקוח כאן
id_id: Masukkan nama pelanggan disini
it_it: Inserisci il nome del cliente qui
ja: 顧客名を入力してください
ko_kr: 고객의 이름을 여기에 입력하세요
nl_nl: Naam van de klant
pt_br: Digite o nome do cliente aqui
ru_ru: Введите имя клиента
sv_se: Skriv in kundens namn här
tr_tr: Müşterinin adını buraya girin
zh_cn: 在此处输入客户的名称
zh_tw: 在此處輸入客戶名稱

source: Testimonial draft updated. <a target="_blank" href="%s">Preview testimonial</a>
ar: تم تحديث مسودة الشهادة. <a target="_blank" href="%s">معاينة الشهادة</a>
de_de: Referenz-Entwurf aktualisiert. <a target="_blank" href="%s">Vorschau der Referenz</a>
es_es: El borrador de la recomendación se ha actualizado. <a target="_blank" href="%s">Vista previa de la recomendación</a>
fr_fr: Brouillon de témoignage mis à jour. <a target="_blank" href="%s">Voir le témoignage</a>
he_il: טיוטת ההמלצה עודכנה. <a target="_blank" href="%s">צפו בהמלצה בתצוגה מוקדמת</a>
id_id: Draf testimoni dimutakhirkan. <a target="_blank" href="%s">Pratinjau testimoni</a>
it_it: La bozza della testimonianza è stata aggiornata. <a target="_blank" href="%s">Anteprima testimonianza</a>
ja: 推薦文の下書きを更新しました。<a target="_blank" href="%s">推薦文をプレビュー</a>
ko_kr: 추천 임시글 업데이트됨. <a target="_blank" href="%s">추천 글 미리보기</a>
nl_nl: Beoordeling draft bijgewerkt. <a target="_blank" href="%s">Bekijkj beoordeling</a>
pt_br: Rascunho de depoimento atualizado. <a target="_blank" href="%s">Visualizar depoimento</a>
ru_ru: Черновик отзыва обновлен. <a target="_blank" href="%s">Предварительный просмотр отзыва</a>
sv_se: Utkastet till omdöme uppdaterades. <a target="_blank" href="%s">Förhandsgranska omdöme</a>
tr_tr: Görüş taslağı güncellendi. <a target="_blank" href="%s">Görüşü önizle</a>
zh_cn: 褒奖草稿已更新。<a target="_blank" href="%s">预览褒奖</a>
zh_tw: 證言草稿已更新。<a target="_blank" href="%s">預覽證言</a>

source: Testimonial scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview testimonial</a>
ar: تمت جدولة الشهادة لـ: <strong>%1$s</strong>. <a target="_blank" href="%2$s">معاينة الشهادة</a>
de_de: Referenz geplant für: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Vorschau der Referenz</a>
es_es: Recomendación programada para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Vista previa de la recomendación</a>
fr_fr: Témoignage planifié pour : <strong>%1$s</strong>. <a target="_blank" href="%2$s">Voir le témoignage</a>
he_il: ההמלצה מתוזמנת ל: <strong>%1$s</strong>. <a target="_blank" href="%2$s">צפו בהמלצה בתצוגה מוקדמת</a>
id_id: Testimoni dijadwalkan pada: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Pratinjau testimoni</a>
it_it: Testimonianza programmata per: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Anteprima testimonianza</a>
ja: 推薦文を<strong>%1$s</strong>に予約投稿しました。<a target="_blank" href="%2$s">推薦文をプレビュー</a>
ko_kr: 추천 글 예약: <strong>%1$s</strong>. <a target="_blank" href="%2$s">추천 글 미리보기</a>
nl_nl: Beoordeling gepland voor: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Bekijk beoordeling</a>
pt_br: Depoimento programado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Visualizar depoimento</a>
ru_ru: Отзыв запланирован на следующую дату: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Предварительный просмотр отзыва</a>
sv_se: Omdömet har schemalagts till: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Förhandsgranska omdöme</a>
tr_tr: Görüş için planlanan tarih: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Görüşü önizle</a>
zh_cn: 褒奖计划用途：<strong>%1$s</strong>。<a target="_blank" href="%2$s">预览褒奖</a>
zh_tw: 證言已排程於：<strong>%1$s</strong>。<a target="_blank" href="%2$s">預覽證言</a>

source: Testimonial submitted. <a target="_blank" href="%s">Preview testimonial</a>
ar: تم إرسال الشهادة. <a target="_blank" href="%s">معاينة الشهادة</a>
de_de: Referenz übermittelt. <a target="_blank" href="%s">Vorschau der Referenz</a>
es_es: Recomendación enviada. <a target="_blank" href="%s">Vista previa de la recomendación</a>
fr_fr: Témoignage soumis. <a target="_blank" href="%s">Voir le témoignage</a>
he_il: ההמלצה הוגשה לפרסום. <a target="_blank" href="%s">צפו בהמלצה בתצוגה מוקדמת</a>
id_id: Testimoni terkirim. <a target="_blank" href="%s">Pratinjau testimoni</a>
it_it: Testimonianza inviata. <a target="_blank" href="%s">Anteprima testimonianza</a>
ja: 推薦文を送信しました。<a target="_blank" href="%s">推薦文をプレビュー</a>
ko_kr: 추천 글이 제출됐습니다. <a target="_blank" href="%s">추천 글 미리보기</a>
nl_nl: Beoordeling ingediend. <a target="_blank" href="%s">Voorbeeld beoordeling</a>
pt_br: Depoimento enviado. <a target="_blank" href="%s">Visualizar depoimento</a>
ru_ru: Отзыв отправлен. <a target="_blank" href="%s">Предварительный просмотр отзыва</a>
sv_se: Omdömet skickades in. <a target="_blank" href="%s">Förhandsgranska omdöme</a>
tr_tr: Görüş gönderildi. <a target="_blank" href="%s">Görüşü önizle</a>
zh_cn: 褒奖已提交。<a target="_blank" href="%s">预览褒奖</a>
zh_tw: 證言已提交。<a target="_blank" href="%s">預覽證言</a>

source: Testimonial saved.
ar: تم حفظ الشهادة.
de_de: Referenz gespeichert.
es_es: Recomendación guardada.
fr_fr: T&eacute;moignage enregistr&eacute;.
he_il: ההמלצה נשמרה.
id_id: Testimoni disimpan.
it_it: Testimonianza salvata.
ja: 推薦文を保存しました。
ko_kr: 추천 글이 저장됐습니다.
nl_nl: Beoordeling opgeslagen
pt_br: Depoimento salvo.
ru_ru: Отзыв сохранен.
sv_se: Omdömet sparades.
tr_tr: Görüş kaydedildi.
zh_cn: 褒奖已保存。
zh_tw: 證言已儲存。

source: Testimonial published. <a href="%s">View testimonial</a>
ar: تم نشر الشهادة. <a href="%s">عرض الشهادة</a>
de_de: Referenz veröffentlicht. <a href="%s">Referenz ansehen</a>
es_es: Recomendación publicada. <a href="%s">Ver recomendación</a>
fr_fr: T&eacute;moignage publi&eacute;. <a href="%s">Voir le t&eacute;moignage</a>
he_il: ההמלצה פורסמה. <a href="%s">צפו בהמלצה</a>
id_id: Testimoni diterbitkan. <a href="%s">Lihat testimoni</a>
it_it: Testimonianza pubblicata. <a href="%s">Visualizza testimonianza</a>
ja: 推薦文を公開しました。<a href="%s">推薦文を表示</a>
ko_kr: 추천 글이 발행됐습니다. <a href="%s">추천 글 보기</a>
nl_nl: Beoordeling gepubliceerd. <a href="%s">View testimonial</a>
pt_br: Depoimento publicado. <a href="%s">Visualizar depoimento</a>
ru_ru: Отзыв опубликован. <a href="%s">Просмотреть отзыв</a>
sv_se: Omdömet publicerades. <a href="%s">Granska omdöme</a>
tr_tr: Görüş yayınlandı. <a href="%s">Görüşü görüntüle</a>
zh_cn: 褒奖已发布。<a href="%s">查看褒奖</a>
zh_tw: 證言已發表。<a href="%s">檢視證言</a>

source: Testimonial restored to revision from %s
ar: تمت استعادة الشهادة إلى المراجعة من %s
de_de: Referenz wiederherstellt auf Revision vom %s
es_es: La recomendación se ha restaurada a la revisión del %s
fr_fr: Témoignage restauré depuis la révision de %s
he_il: שוחזרה המלצה לגירסה מ %s
id_id: Testimoni dikembalikan ke revisi dari %s
it_it: Testimonianza ripristinata alla revisione del %s
ja: リビジョン %s から推薦文を復元しました
ko_kr: 추천 글이 %s에서 리비전으로 복구됐습니다
nl_nl: Testimoniaal hersteld voor revisie van %s
pt_br: Depoimento restaurado a revisão de %s
ru_ru: Отзыв восстановлен до редакции от %s
sv_se: Omdömet återställdes till versionen från %s
tr_tr: Görüş %s öğesinden revizyona geri yüklendi
zh_cn: 褒奖已从“%s”恢复至修订状态
zh_tw: 證言已從 %s 回復為修訂版本

source: Testimonial updated.
ar: تم تحديث الشهادة.
de_de: Referenz aktualisiert.
es_es: Recomendación actualizada.
fr_fr: T&eacute;moignage actualis&eacute;.
he_il: ההמלצה עודכנה.
id_id: Testimoni dimutakhirkan.
it_it: Testimonianza aggiornata.
ja: 推薦文を更新しました。
ko_kr: 추천 글 업데이트됨.
nl_nl: Aanbeveling bijgewerkt.
pt_br: Depoimento atualizado.
ru_ru: Отзыв обновлен.
sv_se: Omdömet uppdaterades.
tr_tr: Görüş güncellendi.
zh_cn: 褒奖已更新。
zh_tw: 證言已更新。

source: Testimonial updated. <a href="%s">View testimonial</a>
ar: تم تحديث الشهادة. <a href="%s">عرض الشهادة</a>
de_de: Referenz aktualisiert. <a href="%s">Referenz ansehen</a>
es_es: Recomendación actualizada. <a href="%s">Ver recomendación</a>
fr_fr: T&eacute;moignage actualis&eacute;. <a href="%s">Afficher le t&eacute;moignage</a>
he_il: ההמלצה עודכנה. <a href="%s">צפו בהמלצה</a>
id_id: Testimoni dimutakhirkan. <a href="%s">Lihat testimoni</a>
it_it: La testimonianza è stata aggiornata. <a href="%s">Visualizza testimonianza</a>
ja: 推薦文を更新しました。<a href="%s">推薦文を表示</a>
ko_kr: 추천 글 업데이트됨. <a href="%s">추천 글 보기</a>
nl_nl: Aanbeveling bijgewerkt.<a href="%s">Bekijk aanbeveling</a>
pt_br: Depoimento atualizado. <a href="%s"> Ver depoimento </a>
ru_ru: Отзыв обновлен. <a href="%s">Просмотреть отзыв</a>
sv_se: Omdömet uppdaterades. <a href="%s">Granska omdöme</a>
tr_tr: Görüş güncellendi. <a href="%s">Görüşü görüntüle</a>
zh_cn: 褒奖已更新。<a href="%s">查看褒奖</a>
zh_tw: 證言已更新。<a href="%s">檢視證言</a>

source: Testimonials list
ar: قائمة التوصيات
de_de: Referenzen-Liste
es_es: Lista de recomendaciones
fr_fr: Liste des témoignages
he_il: רשימת המלצות
id_id: Daftar testimonial
it_it: Elenco testimonianze
ja: 推薦文リスト
ko_kr: 추천 글 목록
nl_nl: Aanbevelingslijst
pt_br: Lista de depoimentos
ru_ru: Список отзывов
sv_se: Omdömeslista
tr_tr: Deneyimler listesi
zh_cn: 称誉列表
zh_tw: 證言清單

source: Testimonial list navigation
ar: التنقل في قائمة التوصيات
de_de: Navigation der Referenzen-Liste
es_es: Navegación por la lista de recomendaciones
fr_fr: Navigation de la liste des témoignages
he_il: ניווט ברשימת המלצות
id_id: Navigasi daftar testimoni
it_it: Navigazione elenco testimonianze
ja: 推薦文リストのナビゲーション
ko_kr: 추천 글 목록 탐색
nl_nl: Navigatie in de aanbevelingslijst
pt_br: Navegação da lista de depoimentos
ru_ru: Навигация по списку отзывов
sv_se: Omdömeslista, navigering
tr_tr: Deneyim listesi dolaşımı
zh_cn: 称誉列表导航
zh_tw: 證言清單導覽

source: Filter Testimonials list
ar: تصفية قائمة التوصيات
de_de: Referenzen-Liste filtern
es_es: Filtrar lista de recomendaciones
fr_fr: Filtrer la liste des témoignages
he_il: סינון רשימת המלצות
id_id: Filter Daftar testimonial
it_it: Filtra elenco testimonianze
ja: フィルター推薦文リスト
ko_kr: 추천 글 목록 필터링
nl_nl: Aanbevelingslijst filteren
pt_br: Filtrar lista de depoimentos
ru_ru: Фильтровать список отзывов
sv_se: Filtrera omdömeslista
tr_tr: Deneyim listesini filtrele
zh_cn: 过滤称誉列表
zh_tw: 篩選證言清單

source: No Testimonials found in Trash
ar: لم يتم العثور على شهادات في سلة المهملات
de_de: Keine Referenzen im Papierkorb gefunden
es_es: No se encontraron recomendaciones en la papelera
fr_fr: Aucun t&eacute;moignage dans la corbeille
he_il: לא נמצאו המלצות בפח הזבל
id_id: Tidak ditemukan Testimoni dalam Tong Sampah
it_it: Nessuna testimonianza trovata nel Cestino
ja: ゴミ箱内に推薦文が見つかりませんでした
ko_kr: 휴지통에서 추천 글을 찾을 수 없습니다
nl_nl: Geen aanbevelingen gevonden in prullenbak
pt_br: Nenhum depoimento foi encontrado na Lixeira
ru_ru: В корзине отзывов не найдено
sv_se: Inga omdömen hittades i papperskorgen
tr_tr: Çöp Kutusunda Görüş Bulunamadı
zh_cn: 未在垃圾箱中找到褒奖
zh_tw: 回收桶中找不到證言

source: No Testimonials found
ar: لم يتم العثور على شهادات
de_de: Keine Referenz gefunden
es_es: No se encontraron recomendaciones
fr_fr: Aucun témoignage trouvé
he_il: לא נמצאו המלצות
id_id: Tidak ditemukan Testimoni
it_it: Nessuna testimonianza trovata
ja: 推薦文が見つかりませんでした
ko_kr: 추천 글을 찾을 수 없습니다
nl_nl: Geen aanbevelingen gevonden
pt_br: Nenhum depoimento foi encontrado
ru_ru: Отзывы не найдены
sv_se: Inga omdömen hittades
tr_tr: Görüş bulunamadı
zh_cn: 未找到褒奖
zh_tw: 找不到證言

source: Search Testimonials
ar: بحث عن الشهادات
de_de: Referenzen durchsuchen
es_es: Buscar recomendaciones
fr_fr: Recherche de témoignages
he_il: חפשו בהמלצות
id_id: Cari Testimoni
it_it: Cerca le Testimonianze
ja: 推薦文を検索
ko_kr: 추천 글 검색
nl_nl: Zoek Beoordelingen
pt_br: Pesquisar depoimentos
ru_ru: Искать отзывы
sv_se: Sök omdöme
tr_tr: Görüşleri Ara
zh_cn: 搜索褒奖
zh_tw: 搜尋證言

source: View Testimonial
ar: عرض الشهادة
de_de: Referenz ansehen
es_es: Ver recomendación
fr_fr: Afficher le t&eacute;moignage
he_il: צפו בהמלצה
id_id: Lihat Testimoni
it_it: Visualizza la Testimoninza
ja: 推薦文を表示
ko_kr: 추천 글 보기
nl_nl: Beoordeling Bekijken
pt_br: Ver depoimento
ru_ru: Просмотреть отзыв
sv_se: Granska omdömme
tr_tr: Görüşü Görüntüle
zh_cn: 查看褒奖
zh_tw: 檢視證言

source: New Testimonial
ar: شهادة جديدة
de_de: Neue Referenz
es_es: Nueva recomendación
fr_fr: Nouveau t&eacute;moignage
he_il: המלצה חדשה
id_id: Testimoni Baru
it_it: Nuova Testimonianza
ja: 推薦文を新規追加
ko_kr: 새 추천 글
nl_nl: Nieuwe Beoordeling
pt_br: Novo depoimento
ru_ru: Новый отзыв
sv_se: Nytt omdöme
tr_tr: Yeni Görüş
zh_cn: 新褒奖
zh_tw: 新證言

source: Edit Testimonial
ar: تحرير الشهادة
de_de: Referenz bearbeiten
es_es: Editar recomendación
fr_fr: Modifier le t&eacute;moignage
he_il: ערוך המלצה
id_id: Sunting Testimoni
it_it: Modifica la Testimonianza
ja: 推薦文を編集
ko_kr: 추천 글 편집
nl_nl: Beoordeling Bewerken
pt_br: Editar depoimento
ru_ru: Редактировать отзыв
sv_se: Redigera omdömen
tr_tr: Görüşü Düzenle
zh_cn: 编辑褒奖
zh_tw: 編輯證言

source: Add New Testimonial
ar: إضافة شهادة جديدة
de_de: Neue Referenz hinzufügen
es_es: Añadir una nueva recomendación
fr_fr: Ajouter un témoignage
he_il: הוסף המלצה חדשה
id_id: Tambahkan Testimoni Baru
it_it: Aggiungi una nuova testimonianza
ja: 新規推薦文を追加
ko_kr: 새 추천 글 추가
nl_nl: Nieuwe Beoordeling Toevoegen
pt_br: Adicionar novo depoimento
ru_ru: Добавить новый отзыв
sv_se: Lägg till ett omdöme
tr_tr: Yeni Görüş Ekle
zh_cn: 添加新的褒奖
zh_tw: 新增證言

source: All Testimonials
ar: كل الشهادات
de_de: Alle Referenzen
es_es: Todas las recomendaciones
fr_fr: Tous les témoignages
he_il: כל ההמלצות
id_id: Semua Testimoni
it_it: Tutte le testimonianze
ja: すべての推薦文
ko_kr: 모든 추천 글
nl_nl: Alle aanbevelingen
pt_br: Todos os depoimentos
ru_ru: Все отзывы
sv_se: Alla omdömen
tr_tr: Tüm Görüşler
zh_cn: 所有褒奖
zh_tw: 所有證言

source: Testimonial
ar: شهادات
de_de: Referenz
es_es: Recomendacion
fr_fr: Témoignages
he_il: המלצות
id_id: Testimoni
it_it: Testimonianza
ja: 推薦文
ko_kr: 추천 글
nl_nl: Aanbevelingen
pt_br: Depoimentos
ru_ru: Отзывы
sv_se: Omdöme
tr_tr: Görüş
zh_cn: 褒奖
zh_tw: 證言

source: Customer Testimonials
ar: شهادات العملاء
de_de: Kundenreferenzen
es_es: Recomendaciones de clientes
fr_fr: Témoignages clients
he_il: המלצות של לקוחות
id_id: Testimoni Pelanggan
it_it: Testimonianze dei clienti
ja: お客様の推薦文
ko_kr: 고객 추천 글
nl_nl: Klantaanbevelingen
pt_br: Testimônios de usuários
ru_ru: Отзывы клиентов
sv_se: Omdömen från kunder
tr_tr: Müşteri Görüşleri
zh_cn: 客户褒奖
zh_tw: 客戶證言
