Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Connect your social media accounts
ar: ربط حساباتك على شبكات التواصل الاجتماعي
de_de: Deine Social Media-Konten verknüpfen
es_es: Conéctate a tus cuentas de redes sociales
fr_fr: Connecter vos comptes de réseaux sociaux
he_il: לחבר את החשבונות שלך ברשתות חברתיות
id_id: Hubungkan akun media sosial Anda
it_it: Collega i tuoi account di social media
ja: ソーシャルメディアアカウントを接続する
ko_kr: 소셜 미디어 계정 연결
nl_nl: Koppel je socialmedia accounts
pt_br: Conecte suas contas de redes sociais
ru_ru: Подключите свои аккаунты в соцсетях
sv_se: Anslut dina konton för sociala medier
tr_tr: Sosyal medya hesaplarınızı bağlayın
zh_cn: 连接您的社交媒体账户
zh_tw: 連結你的社群媒體帳號

source: Manage your subscribers
ar: إدارة المشتركين لديك
de_de: Deine Abonnenten verwalten
es_es: Gestiona los suscriptores
fr_fr: Gérer vos abonnés
he_il: לנהל את המנויים שלך
id_id: Kelola pelanggan Anda
it_it: Gestisci gli abbonati
ja: 購読者を管理
ko_kr: 구독자 관리
nl_nl: Je abonnees beheren
pt_br: Gerencie seus assinantes
ru_ru: Управление подписчиками
sv_se: Hantera dina prenumeranter
tr_tr: Abonelerinizi yönetme
zh_cn: 管理您的订阅者
zh_tw: 管理訂閱者

source: Write 3 posts
ar: كتابة 3 تدوينات
de_de: 3 Beiträge verfassen
es_es: Escribe tres entradas
fr_fr: Rédiger trois articles
he_il: לכתוב שלושה פוסטים
id_id: Tulis 3 pos
it_it: Scrivi 3 articoli
ja: 投稿を3件作成
ko_kr: 글 3개 작성하기
nl_nl: Schrijf 3 berichten
pt_br: Escreva três posts
ru_ru: Сделайте три записи
sv_se: Skriv 3 inlägg
tr_tr: 3 blog gönderisi yazın
zh_cn: 撰写 3 篇文章
zh_tw: 撰寫 3 篇文章

source: Get your first 10 subscribers
ar: الحصول على أول 10 مشتركين
de_de: Deine ersten 10 Abonnenten sichern
es_es: Obtén tus primeros 10 suscriptores
fr_fr: Obtenir vos dix premiers abonnés
he_il: לקבל את 10 המנויים הראשונים שלך
id_id: Dapatkan 10 pelanggan pertama Anda
it_it: Ottieni i primi 10 abbonati
ja: 最初の購読者10人を獲得する
ko_kr: 첫 구독자 10명 모으기
nl_nl: Krijg je eerste 10 abonnees
pt_br: Consiga seus dez primeiros assinantes
ru_ru: Привлеките первые десять подписчиков
sv_se: Skaffa dina första 10 prenumeranter
tr_tr: İlk 10 abonenizi elde edin
zh_cn: 获得您的前 10 名订阅者
zh_tw: 獲得前 10 位訂閱者

source: Enable subscribers modal
ar: تمكين نموذج الاشتراكات
de_de: Abonnenten-Modal aktivieren
es_es: Activa la ventana modal para suscriptores
fr_fr: Activer la fenêtre modale des abonnés
he_il: להפעיל מודאל מנויים
id_id: Aktifkan pop-up pelanggan
it_it: Attiva la finestra modale per gli abbonati
ja: 購読者モーダルを有効にする
ko_kr: 구독자 모달 활성화
nl_nl: Abonneerscherm inschakelen
pt_br: Ativar modal de assinantes
ru_ru: Включить модальное окно подписчиков
sv_se: Aktivera prenumerantmodal
tr_tr: Aboneler kipini etkinleştirin
zh_cn: 启用订阅者模式
zh_tw: 啟用訂閱者強制回應視窗

source: Earn money with your newsletter
ar: جني الأموال باستخدام خدمة الرسائل الإخبارية لديك
de_de: Mit deinem Newsletter Geld verdienen
es_es: Gana dinero con tu newsletter
fr_fr: Gagner de l’argent avec votre newsletter
he_il: להרוויח כסף מהניוזלטר שלך
id_id: Raih keuntungan lewat buletin Anda
it_it: Guadagna grazie alla newsletter
ja: ニュースレターで収入を得る
ko_kr: 뉴스레터로 수익 창출
nl_nl: Verdien geld met je nieuwsbrief
pt_br: Ganhe dinheiro com a sua newsletter
ru_ru: Зарабатывайте при помощи рассылки
sv_se: Tjäna pengar med ditt nyhetsbrev
tr_tr: Haber bülteninizle para kazanın
zh_cn: 通过您的电子报赚取收益
zh_tw: 用電子報賺取收益

source: Share your site
ar: مشاركة موقعك
de_de: Deine Website teilen
es_es: Comparte tu sitio
fr_fr: Partager votre site
he_il: לשתף את אתר שלך
id_id: Bagikan situs Anda
it_it: Condividi il tuo sito
ja: サイトを共有
ko_kr: 사이트 공유
nl_nl: Je site delen
pt_br: Compartilhe seu site
ru_ru: Поделитесь ссылкой на сайт
sv_se: Dela din webbplats
tr_tr: Sitenizi paylaşın
zh_cn: 共享您的站点
zh_tw: 分享你的網站

source: Customize your domain
ar: تخصيص نطاقك
de_de: Deine Domain anpassen
es_es: Personaliza tu dominio
fr_fr: Personnaliser votre domaine
he_il: להתאים אישית את הדומיין שלך
id_id: Sesuaikan domain Anda
it_it: Personalizza il tuo dominio
ja: ドメインをカスタマイズ
ko_kr: 도메인 사용자 정의
nl_nl: Je domein aanpassen
pt_br: Personalize seu domínio
ru_ru: Настройте домен
sv_se: Anpassa din domän
tr_tr: Alan adınızı özelleştirin
zh_cn: 自定义您的域名
zh_tw: 自訂網域

source: Edit a page
ar: تحرير صفحة
de_de: Eine Seite bearbeiten
es_es: Edita una página
fr_fr: Modifier une page
he_il: לערוך עמוד
id_id: Edit halaman
it_it: Modifica una pagina
ja: ページを編集
ko_kr: 페이지 편집
nl_nl: Een pagina bewerken
pt_br: Editar uma página
ru_ru: Редактировать страницу
sv_se: Redigera en sida
tr_tr: Sayfa düzenleyin
zh_cn: 编辑页面
zh_tw: 編輯頁面

source: Update your About page
ar: تحديث صفحة "نبذة" الخاصة بك
de_de: Deine Seite „Über“ aktualisieren
es_es: Actualiza tu página "Acerca de"
fr_fr: Mettre à jour votre page À propos
he_il: לעדכן את העמוד 'אודות' שלך
id_id: Perbarui halaman Tentang
it_it: Aggiorna la tua pagina Informazioni
ja: 「サイトについて」固定ページを更新
ko_kr: 소개 페이지 업데이트
nl_nl: Maak je Over-pagina
pt_br: Atualize sua página Sobre
ru_ru: Обновите страницу с информацией о вас
sv_se: Uppdatera din ”Om”-sida
tr_tr: Hakkında sayfanızı güncelleyin
zh_cn: 更新您的“关于”页面
zh_tw: 更新「關於」頁面

source: Add a new page
ar: إضافة صفحة جديدة
de_de: Eine neue Seite hinzufügen
es_es: Añade una página nueva
fr_fr: Ajouter une nouvelle page
he_il: להוסיף עמוד חדש
id_id: Tambah halaman baru
it_it: Aggiungi una nuova pagina
ja: 新規固定ページを追加
ko_kr: 새 페이지 추가
nl_nl: Voeg een nieuwe pagina toe
pt_br: Adicione uma nova página
ru_ru: Добавить новую страницу
sv_se: Lägg till en ny sida
tr_tr: Yeni sayfa ekleyin
zh_cn: 添加新页面
zh_tw: 新增新的頁面

source: Drive traffic to your site
ar: جذب حركة المرور إلى موقعك
de_de: Traffic für deine Website generieren
es_es: Dirige tráfico a tu sitio
fr_fr: Accroître le trafic sur votre site
he_il: להפנות תעבורה אל האתר שלך
id_id: Tingkatkan kunjungan ke situs Anda
it_it: Genera traffico sul tuo sito
ja: サイトのトラフィックを増やす
ko_kr: 사이트로 트래픽 유도하기
nl_nl: Zorg dat mensen je site bezoeken
pt_br: Atraia tráfego para seu site
ru_ru: Привлекайте посетителей на сайт
sv_se: Driv trafik till din webbplats
tr_tr: Sitenize daha fazla ziyaretçi yönlendirin
zh_cn: 提高您站点的流量
zh_tw: 刺激網站流量

source: Set up your site
ar: إعداد موقعك
de_de: Deine Website einrichten
es_es: Configura tu sitio
fr_fr: Configurer votre site
he_il: להגדיר את האתר שלך
id_id: Siapkan situs Anda
it_it: Configura il tuo sito
ja: サイトを設定
ko_kr: 사이트 설정
nl_nl: Configureer je site
pt_br: Configure seu site
ru_ru: Настройте ваш сайт
sv_se: Ställ in din webbplats
tr_tr: Sitenizi kurun
zh_cn: 设置您的站点
zh_tw: 設定網站

source: Personalize your site
ar: تخصيص موقعك
de_de: Deine Website personalisieren
es_es: Personaliza tu sitio
fr_fr: Personnaliser votre site
he_il: להתאים אישית את האתר שלך
id_id: Personalisasikan situs Anda
it_it: Personalizza il tuo sito
ja: サイトをカスタマイズする
ko_kr: 사이트 개인 설정
nl_nl: Personaliseer je site
pt_br: Personalizar seu site
ru_ru: Придайте сайту индивидуальность
sv_se: Personifiera din webbplats
tr_tr: Sitenizi kişiselleştirin
zh_cn: 个性化您的站点
zh_tw: 打造個人化網站

source: Name your blog
ar: تسمية مدونتك
de_de: Deinem Blog einen Namen geben
es_es: Ponle nombre a tu blog
fr_fr: Donner un nom à votre blog
he_il: להעניק שם לבלוג שלך
id_id: Namai blog Anda
it_it: Dai un nome al tuo blog
ja: ブログのタイトルを選択
ko_kr: 블로그 이름 지정
nl_nl: Geef je blog een naam
pt_br: Dê um nome para o seu blog
ru_ru: Назовите свой блог
sv_se: Namnge din blogg
tr_tr: Blogunuzu adlandırın
zh_cn: 为您的博客取名
zh_tw: 為你的網誌命名

source: Launch your blog
ar: إطلاق مدونتك
de_de: Dein Blog veröffentlichen
es_es: Publica tu blog
fr_fr: Lancer votre blog
he_il: להשיק את הבלוג שלך
id_id: Luncurkan blog Anda
it_it: Lancia il tuo blog
ja: ブログを開始
ko_kr: 블로그 시작
nl_nl: Lanceer je blog
pt_br: Lance seu blog
ru_ru: Запустите свой блог
sv_se: Lansera din blogg
tr_tr: Blogunuzu açın
zh_cn: 发布您的博客
zh_tw: 推出你的網誌

source: Upload your first video
ar: رفع أول فيديو لك
de_de: Dein erstes Video hochladen
es_es: Sube tu primer vídeo
fr_fr: Charger votre première vidéo
he_il: להעלות את הסרטון הראשון שלך
id_id: Unggah video pertama Anda
it_it: Carica il tuo primo video
ja: 最初の動画をアップロード
ko_kr: 첫 번째 비디오 업로드
nl_nl: Upload je eerste video
pt_br: Faça upload do seu primeiro vídeo
ru_ru: Загрузите первое видео
sv_se: Ladda upp ditt första videoklipp
tr_tr: İlk videonuzu yükleyin
zh_cn: 上传您的第一个视频
zh_tw: 上傳第一支影片

source: Set up your video site
ar: بدء إعداد موقع الفيديو الخاص بك
de_de: Deine Video-Website einrichten
es_es: Configura tu sitio de vídeos
fr_fr: Configurer votre site de vidéos
he_il: להגדיר את אתר הסרטונים שלך
id_id: Siapkan situs video Anda
it_it: Configura il tuo sito di video
ja: 動画サイトを設定
ko_kr: 비디오 사이트 설정
nl_nl: Stel je videosite in
pt_br: Configure seu site de vídeos
ru_ru: Настройте ваш видеосайт
sv_se: Ställ in din videowebbplats
tr_tr: Video sitenizi kurun
zh_cn: 设置您的视频站点
zh_tw: 設定影片網站

source: Launch site
ar: إطلاق الموقع
de_de: Website veröffentlichen
es_es: Publica el sitio
fr_fr: Lancer le site
he_il: להשיק את האתר
id_id: Luncurkan situs
it_it: Lancia il sito
ja: サイトの立ち上げ
ko_kr: 사이트 시작
nl_nl: Site lanceren
pt_br: Lançar site
ru_ru: Запустить сайт
sv_se: Lansera webbplats
tr_tr: Siteyi başlatın
zh_cn: 发布站点
zh_tw: 推出網站

source: Personalize Link in Bio
ar: تخصيص Link in Bio
de_de: Bio-Link personalisieren
es_es: Personaliza tu link in bio
fr_fr: Personnaliser le Lien en bio
he_il: להתאים אישית את 'קישור בביו'
id_id: Personalisasikan Tautan di Bio
it_it: Personalizza Link in Bio
ja: プロフィールのリンクをカスタマイズ
ko_kr: 프로필 링크 맞춤 설정
nl_nl: Personaliseer je Link in bio
pt_br: Personalizar link na bio
ru_ru: Персонализировать сайт-биографию
sv_se: Personifiera Link in Bio
tr_tr: Bağlantı Profilini kişiselleştirin
zh_cn: 个性化简介链接
zh_tw: 打造個人化的個人主頁連結

source: Add links
ar: إضافة روابط
de_de: Links hinzufügen
es_es: Añade enlaces
fr_fr: Ajouter des liens
he_il: להוסיף קישורים
id_id: Tambahkan tautan
it_it: Aggiungi link
ja: リンクを追加
ko_kr: 링크 추가
nl_nl: Link toevoegen
pt_br: Adicionar links
ru_ru: Добавить ссылки
sv_se: Lägg till länkar
tr_tr: Bağlantı ekleyin
zh_cn: 添加链接
zh_tw: 新增連結

source: Migrate content
ar: ترحيل المحتوى
de_de: Inhalte migrieren
es_es: Migra contenido
fr_fr: Migrer le contenu
he_il: להעביר תוכן
id_id: Migrasikan konten
it_it: Migra contenuti
ja: コンテンツを移行
ko_kr: 콘텐츠 마이그레이션
nl_nl: Content migreren
pt_br: Migrar conteúdo
ru_ru: Перенос содержимого
sv_se: Migrera innehåll
tr_tr: İçerik taşıyın
zh_cn: 迁移内容
zh_tw: 遷移內容

source: Add subscribers
ar: إضافة مشتركين
de_de: Abonnenten hinzufügen
es_es: Añade suscriptores
fr_fr: Ajouter des abonnés
he_il: להוסיף מנויים
id_id: Menambahkan pelanggan
it_it: Aggiungi abbonati
ja: 購読者を追加
ko_kr: 구독자 추가
nl_nl: Abonnees toevoegen
pt_br: Adicionar assinantes
ru_ru: Добавить подписчиков
sv_se: Lägg till prenumeranter
tr_tr: Abone ekleyin
zh_cn: 添加订阅者
zh_tw: 新增訂閱者

source: Set up payment method
ar: إعداد طريقة الدفع
de_de: Zahlungsmethode einrichten
es_es: Configura un método de pago
fr_fr: Configurer le mode de paiement
he_il: להגדיר אמצעי תשלום
id_id: Siapkan metode pembayaran
it_it: Imposta il metodo di pagamento
ja: 支払い方法を設定
ko_kr: 결제 수단 설정
nl_nl: Betaalmethode instellen
pt_br: Configurar forma de pagamento
ru_ru: Настроить способ оплаты
sv_se: Ställ in betalningsmetod
tr_tr: Ödeme yöntemini ayarlayın
zh_cn: 设置付款方式
zh_tw: 設定付款方式

source: Personalize newsletter
ar: تخصيص الرسائل الإخبارية
de_de: Newsletter personalisieren
es_es: Personaliza la newsletter
fr_fr: Personnaliser la newsletter
he_il: להתאים אישית את הניוזלטר
id_id: Personalisasi buletin
it_it: Personalizza la newsletter
ja: ニュースレターをカスタマイズ
ko_kr: 뉴스레터 맞춤 설정
nl_nl: Nieuwsbrief personaliseren
pt_br: Personalizar newsletter
ru_ru: Персонализировать новостную рассылку
sv_se: Personifiera nyhetsbrev
tr_tr: Haber bültenini kişiselleştirin
zh_cn: 个性化电子报
zh_tw: 打造個人化電子報

source: Create paid Newsletter
ar: إنشاء خدمة الرسائل الإخبارية المدفوعة
de_de: Kostenpflichtigen Newsletter erstellen
es_es: Crea una newsletter de pago
fr_fr: Créer une newsletter payante
he_il: ליצור ניוזלטר בתשלום
id_id: Buat Buletin berbayar
it_it: Crea la newsletter a pagamento
ja: 有料ニュースレターを作成
ko_kr: 유료 뉴스레터 생성
nl_nl: Maak een betaalde nieuwsbrief
pt_br: Crie uma newsletter paga
ru_ru: Создать платную рассылку
sv_se: Skapa betalt nyhetsbrev
tr_tr: Ücretli Haber Bülteni oluşturun
zh_cn: 创建付费电子报
zh_tw: 建立付費電子報

source: Start writing
ar: بدء الكتابة
de_de: Schreib etwas …
es_es: Empezar a escribir
fr_fr: Commencer à écrire
he_il: להתחיל לכתוב
id_id: Mulai menulis
it_it: Inizia a scrivere
ja: 執筆を開始
ko_kr: 글쓰기 시작
nl_nl: Begin met schrijven
pt_br: Começar a escrever
ru_ru: Начните писать
sv_se: Börja skriva
tr_tr: Yazmaya başlayın
zh_cn: 开始撰写
zh_tw: 開始撰寫內容

source: Verify email address
ar: التحقق من عنوان البريد الإلكتروني
de_de: E-Mail-Adresse bestätigen
es_es: Verifica la dirección de correo electrónico
fr_fr: Vérifier l’adresse e-mail
he_il: לאמת את כתובת האימייל
id_id: Verifikasi alamat email
it_it: Verifica l'indirizzo e-mail
ja: メールアドレスを確認
ko_kr: 이메일 주소 확인
nl_nl: E-mailadres verifiëren
pt_br: Verificar endereço de e-mail
ru_ru: Подтвердить адрес эл. почты
sv_se: Verifiera e-postadress
tr_tr: E-posta adresinizi doğrulayın
zh_cn: 验证电子邮件地址
zh_tw: 驗證電子郵件地址

source: Launch your site
ar: إطلاق موقعك
de_de: Deine Website veröffentlichen
es_es: Publica tu sitio
fr_fr: Activer votre site
he_il: להשיק את האתר שלך
id_id: Luncurkan situs Anda
it_it: Lancia il tuo sito
ja: サイトを公開
ko_kr: 사이트 시작
nl_nl: Je site lanceren
pt_br: Publique seu site
ru_ru: Запустите свой сайт
sv_se: Lansera din webbplats
tr_tr: Sitenizi yayınlayın
zh_cn: 发布您的站点
zh_tw: 推出你的網站

source: Give your site a name
ar: منح موقعك اسمًا
de_de: Deiner Website einen Namen geben
es_es: Ponle un nombre a tu sitio
fr_fr: Attribuer un nom à votre nouveau site
he_il: בחירת שם לאתר
id_id: Namai situs Anda
it_it: Dai un nome al tuo sito
ja: サイトに名前を付けてください。
ko_kr: 사이트 이름 정하기
nl_nl: Geef je site een naam
pt_br: Dê um nome ao seu site
ru_ru: Назовите свой сайт
sv_se: Ge din webbplats ett namn
tr_tr: Sitenize bir isim verin
zh_cn: 为您的站点命名
zh_tw: 為你的網站取個名字

source: Choose a plan
ar: اختيار خطة
de_de: Einen Tarif wählen
es_es: Elige un plan
fr_fr: Choisir un plan
he_il: לבחור תוכנית
id_id: Pilih paket
it_it: Scegli un piano
ja: プランを選択
ko_kr: 요금제 선택
nl_nl: Kies een abonnement
pt_br: Selecione um plano
ru_ru: Выбрать тарифный план
sv_se: Välj ett paket
tr_tr: Bir paket seçin
zh_cn: 选择套餐
zh_tw: 選擇方案

source: Customize content with AI
ar: تخصيص المحتوى باستخدام الذكاء الاصطناعي
de_de: Inhalte mit KI anpassen
es_es: Personaliza contenidos con IA
fr_fr: Personnaliser du contenu avec l’IA
he_il: להתאים תוכן בעזרת בינה מלאכותית
id_id: Sesuaikan konten dengan AI
it_it: Personalizza contenuti con l'IA
ja: AI でコンテンツをカスタマイズ
ko_kr: AI로 콘텐츠 사용자 정의
nl_nl: Custom Content met AI
pt_br: Personalizar conteúdo com IA
ru_ru: Персонализировать контент при помощи ИИ
sv_se: Anpassa innehåll med AI
tr_tr: Yapay zeka ile içerikleri özelleştirin
zh_cn: 使用 AI 自定义内容
zh_tw: 運用 AI 自訂內容

source: Continue to write your first post
ar: مواصلة كتابة تدوينتك الأولى
de_de: An deinem ersten Beitrag weiterschreiben
es_es: Sigue escribiendo tu primera entrada
fr_fr: Poursuivre et rédiger votre premier article
he_il: להמשיך את כתיבת הפוסט הראשון שלך
id_id: Lanjut menulis pos pertama Anda
it_it: Continua a scrivere il tuo primo articolo
ja: 最初の投稿の作成を続ける
ko_kr: 계속해서 첫 번째 글 작성
nl_nl: Schrijf je eerste bericht
pt_br: Continue para escrever seu primeiro post
ru_ru: Вернуться к созданию первой записи
sv_se: Fortsätt att skriva ditt första inlägg
tr_tr: İlk gönderinizi yazmaya devam edin
zh_cn: 继续以撰写您的第一篇文章
zh_tw: 繼續撰寫第一篇文章

source: Write your first post
ar: اكتب مقالتك الأولى
de_de: Verfasse deinen ersten Beitrag
es_es: Escribe tu primera entrada
fr_fr: Rédigez votre premier article de blog
he_il: לכתוב את הפוסט הראשון שלך
id_id: Tuliskan pos pertama Anda
it_it: Scrivi il tuo primo articolo
ja: 最初の投稿を書く
ko_kr: 첫 번째 글 작성
nl_nl: Schrijf je eerste bericht
pt_br: Escreva seu primeiro post
ru_ru: Напишите свою первую запись
sv_se: Skriv ditt första inlägg
tr_tr: İlk yazınızı yazın
zh_cn: 撰写您的第一篇文章
zh_tw: 撰寫第一篇文章

source: Choose a domain
ar: اختيار نطاق
de_de: Eine Domain wählen
es_es: Elige un dominio
fr_fr: Choisir un domaine
he_il: לבחור דומיין
id_id: Pilih domain
it_it: Scegli un dominio
ja: ドメインを選択
ko_kr: 도메인 선택
nl_nl: Kies een domein
pt_br: Escolha um domínio
ru_ru: Выбрать домен
sv_se: Välj en domän
tr_tr: Bir alan adı seçin
zh_cn: 选择域名
zh_tw: 選擇網域

source: Claim your free one-year domain
ar: المطالبة بنطاقك المجاني لمدة عام
de_de: Eine Domain für ein Jahr kostenlos sichern
es_es: Solicita tu dominio gratuito de un año
fr_fr: Demander votre domaine gratuit pendant 1 an
he_il: לקבל דומיין בחינם לשנה
id_id: Klaim domain gratis Anda untuk satu tahun
it_it: Scegli il tuo dominio gratuito di un anno
ja: 1年間無料のドメインを取得する
ko_kr: 무료 1년 도메인 신청
nl_nl: Haal je gratis eenjarige domein op
pt_br: Resgate seu domínio de um ano gratuito
ru_ru: Получите домен бесплатно на год
sv_se: Gör anspråk på en gratis domän i ett år
tr_tr: Ücretsiz bir yıllık alan adınızı talep edin
zh_cn: 认领您的免费一年期域名
zh_tw: 索取一年免費網域

source: Select a design
ar: تحديد تصميم
de_de: Design wählen
es_es: Elige un diseño
fr_fr: Sélectionner un design
he_il: לבחור עיצוב
id_id: Pilih desain
it_it: Seleziona un design
ja: デザインを選択
ko_kr: 디자인 선택
nl_nl: Selecteer een ontwerp
pt_br: Selecionar um design
ru_ru: Выбрать дизайн
sv_se: Välj en design
tr_tr: Bir tasarım seçin
zh_cn: 选择设计
zh_tw: 選取設計

source: Edit site design
ar: تحرير تصميم الموقع
de_de: Website-Design bearbeiten
es_es: Edita el diseño del sitio
fr_fr: Modifier le design du site
he_il: לערוך את עיצוב האתר
id_id: Edit desain situs
it_it: Modifica il design del sito
ja: サイトの設計を編集
ko_kr: 사이트 디자인 편집
nl_nl: Site-ontwerp bewerken
pt_br: Editar design do site
ru_ru: Изменить дизайн сайта
sv_se: Redigera webbplatsdesign
tr_tr: Site tasarımını düzenleyin
zh_cn: 编辑站点设计
zh_tw: 編輯網站設計

source: Fonts
ar: الخطوط
de_de: Schriften
es_es: Fuentes
fr_fr: Polices
he_il: גופנים
id_id: Font
it_it: Font
ja: フォント
ko_kr: 글꼴
nl_nl: Lettertypen
pt_br: Fontes
ru_ru: Шрифты
sv_se: Typsnitt
tr_tr: Yazı Tipleri
zh_cn: 字体
zh_tw: 字型

source: Click here to open the Block Editor and change your fonts.
ar: انقر هنا لفتح محرِّر المكوِّن وتغيير خطوطك.
de_de: Klicke hier, um den Block-Editor zu öffnen und deine Schriftarten zu ändern.
es_es: Haz clic aquí para abrir el editor de bloques y cambiar tus fuentes.
fr_fr: Cliquez ici pour ouvrir l'éditeur de blocs et changez vos polices.
he_il: לחץ כאן כדי לפתוח את עורך הבלוק ולשנות את הפונטים שלך.
id_id: Klik di sini untuk membuka Editor Blok dan mengubah font.
it_it: Fai clic qui per aprire l'Editor a blocchi e cambiare i font.
ja: ここをクリックしてブロックエディターを開き、フォントを変更します。
ko_kr: 블록 편집기를 열고 글꼴을 변경하려면 여기를 클릭하세요.
nl_nl: Klik hier om de blok-editor te openen en je lettertypen te wijzigen.
pt_br: Clique aqui para abrir o editor de blocos e alterar as fontes.
ru_ru: Нажмите здесь, чтобы открыть редактор блоков и изменить шрифты.
sv_se: Klicka här för att öppna blockredigeraren och ändra dina typsnitt.
tr_tr: Blok Düzenleyiciyi açmak ve yazı tiplerinizi değiştirmek için buraya tıklayın.
zh_cn: 点击此处可打开区块编辑器并更改字体。
zh_tw: 按此處可開啟區塊編輯器並變更字型。

source: Learn more about changing fonts using Global Styles.
ar: اعرف المزيد حول تغيير الخطوط باستخدام الأنماط العمومية.
de_de: Weitere Informationen zum Ändern der Schriftarten mit „Globale Stile“.
es_es: Aprende más sobre el cambio de las fuentes usando los estilos globales.
fr_fr: Lire la suite sur les modifications de polices à l'aide des Styles globaux.
he_il: למידע נוסף על שינוי פונטים באמצעות סגנונות גלובליים.
id_id: Baca selengkapnya tentang cara mengubah font menggunakan Gaya Global.
it_it: Scopri di più sulla modifica dei tipi di font utilizzando Stili globali.
ja: グローバルスタイルを使用したフォントの変更については、こちらをご覧ください。
ko_kr: 전체 스타일을 사용하는 글꼴 변경에 대해 자세히 알아보세요.
nl_nl: Meer informatie over het wijzigen van lettertypen met global stijlen.
pt_br: Saiba mais sobre como alterar fontes usando estilos globais.
ru_ru: Узнайте больше об изменении шрифтов с помощью глобальных стилей.
sv_se: Lär dig mer om att ändra typsnitt med hjälp av globala stilar.
tr_tr: Genel Stiller'i kullanarak yazı tiplerini değiştirme ile ilgili daha fazla bilgi edinin.
zh_cn: 详细了解如何使用“全局样式”更改字体。
zh_tw: 深入瞭解如何使用「全域樣式」變更字型。

source: You can change your fonts using Global Styles, which can be found in the Block Editor.
ar: يمكنك تغيير خطوطك باستخدام الأنماط العمومية، التي يمكن العثور عليها في محرِّر المكوِّن.
de_de: Du kannst deine Schriftarten mit „Globale Stile“ ändern. Diese findest du im Block-Editor.
es_es: Puedes cambiar tus fuentes usando los estilos globales, que se encuentran en el editor de bloques.
fr_fr: Vous pouvez changer vos polices à l'aide des Styles globaux, qui se trouvent dans l'éditeur de blocs.
he_il: ניתן לשנות את הפונטים שלך באמצעות סגנונות גלובליים אותם ניתן למצא בעורך הבלוק.
id_id: Anda dapat mengubah font menggunakan Gaya Global, yang dapat ditemukan di Editor Blok.
it_it: Puoi cambiare i font usando Stili globali, disponibile nell'Editor a blocchi.
ja: ブロックエディターにあるグローバルスタイルを使用してフォントを変更できます。
ko_kr: 블록 편집기에서 찾을 수 있는 전체 스타일을 사용하여 글꼴을 변경할 수 있습니다.
nl_nl: Je kunt je lettertypen wijzigen met behulp van global stijlen, die je kunt vinden in de blok-editor.
pt_br: É possível alterar suas fontes usando estilos globais, que podem ser encontrados no editor de blocos.
ru_ru: Шрифты можно изменить с помощью глобальных стилей, которые доступны в редакторе блоков.
sv_se: Du kan ändra dina typsnitt med hjälp av globala stilar som finns i blockredigeraren.
tr_tr: Blok Düzenleyici'de bulunan Genel Stiller'i kullanarak yazı tiplerinizi değiştirebilirsiniz.
zh_cn: 您可以使用“全局样式”（位于区块编辑器中）更改字体。
zh_tw: 你可以使用區塊編輯器中的「全域樣式」變更字型。

source: Get started
ar: البدء
de_de: Los geht’s
es_es: Primeros pasos
fr_fr: Premiers pas
he_il: מתחילים כאן
id_id: Memulai
it_it: Inizia ora
ja: 今すぐ始める
ko_kr: 시작하기
nl_nl: Aan de slag
pt_br: Comece agora
ru_ru: Начало работы
sv_se: Kom igång
tr_tr: Başla
zh_cn: 开始使用
zh_tw: 開始使用
