Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: An error has occurred when revoking the user invite.
ar: حدث خطأ عند إلغاء دعوة المستخدم.
de_de: Beim Zurücknehmen der Benutzereinladung ist ein Fehler aufgetreten.
es_es: Se ha producido un error al cancelar la invitación para el usuario.
fr_fr: Une erreur est survenue lors de la révocation de l’invitation de l’utilisateur.
he_il: אירעה שגיאה בעת ביטול ההזמנה של המשתמש.
id_id: Terjadi error saat membatalkan undangan pengguna.
it_it: Si è verificato un errore durante la revoca dell'invito dell'utente.
ja: ユーザーの招待を取り消す際にエラーが発生しました。
ko_kr: 사용자 초대를 취소하는 동안 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden bij het intrekken van de uitnodiging voor de gebruiker.
pt_br: Ocorreu um erro ao revogar o convite do usuário.
ru_ru: Во время отзыва приглашения у пользователя произошла ошибка.
sv_se: Ett fel har uppstått vid återkallelse användarinbjudan.
tr_tr: Kullanıcının daveti iptal edilirken bir hata oluştu.
zh_cn: 撤销用户邀请时发生错误。
zh_tw: 撤銷使用者邀請時發生錯誤。

source: An error has occurred when revoking the invite for the user.
ar: حدث خطأ عند إلغاء دعوة المستخدم.
de_de: Beim Zurücknehmen der Einladung des Benutzers ist ein Fehler aufgetreten.
es_es: Se ha producido un error al cancelar la invitación para el usuario.
fr_fr: Une erreur est survenue lors de la révocation de l’invitation de l’utilisateur.
he_il: אירעה שגיאה בעת ביטול ההזמנה של המשתמש.
id_id: Terjadi error saat membatalkan undangan untuk pengguna ini.
it_it: Si è verificato un errore durante la revoca dell'invito dell'utente.
ja: ユーザーの招待を取り消す際にエラーが発生しました。
ko_kr: 사용자 초대를 취소하는 동안 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden bij het intrekken van de uitnodiging voor de gebruiker.
pt_br: Ocorreu um erro ao revogar o convite do usuário.
ru_ru: Во время отзыва приглашения у пользователя произошла ошибка.
sv_se: Ett fel har uppstått vid återkallelse av inbjudan för användaren.
tr_tr: Kullanıcının daveti iptal edilirken bir hata oluştu.
zh_cn: 撤销用户邀请时发生错误。
zh_tw: 撤銷使用者邀請時發生錯誤。

source: Attempted to send a new invitation to a user using an invite that doesn&#8217;t exist.
ar: تمت محاولة إرسال دعوة جديدة إلى مستخدم يستخدم دعوة غير موجودة.
de_de: Du hast versucht, einem Benutzer eine neue Einladung zu senden, und wolltest dabei eine Einladung verwenden, die nicht existiert.
es_es: Se ha intentado enviar una invitación nueva a un usuario con una invitación que ya no existe.
fr_fr: Tentative d’envoi d’une nouvelle invitation à un utilisateur à l’aide d’une invitation qui n’existe pas.
he_il: בוצע ניסיון לשלוח הזמנה חדשה למשתמש באמצעות הזמנה שאינה קיימת.
id_id: Mencoba mengirim undangan baru kepada pengguna menggunakan undangan yang tidak ada.
it_it: Tentativo di inviare un nuovo invito a un utente utilizzando un invito che non esiste.
ja: 存在しない招待を使用してユーザーに新規の招待状を送信しようとしました。
ko_kr: 존재하지 않는 초대장을 사용하여 사용자에게 새 초대를 보내려고 시도했습니다.
nl_nl: Geprobeerd een nieuwe uitnodiging te sturen naar een gebruiker die een niet-bestaande uitnodiging gebruikt.
pt_br: Tentativa realizada de enviar um novo convite para um usuário usando um convite inexistente.
ru_ru: Попытка отправить новое приглашение пользователю при помощи несуществующего приглашения.
sv_se: Försökte skicka en ny inbjudan till en användare med en inbjudan som inte finns.
tr_tr: Kullanıcıya mevcut olmayan bir davet kullanılarak yeni bir davet gönderilmeye çalışıldı.
zh_cn: 试图使用不存在的邀请向用户发送新邀请。
zh_tw: 嘗試使用不存在的邀請向使用者傳送新邀請。

source: There is no previous invite for this user
ar: ليست هناك دعوة سابقة لهذا المستخدم
de_de: Für diesen Benutzer ist noch keine Einladung vorhanden
es_es: No hay ninguna invitación anterior para este usuario
fr_fr: Aucune invitation antérieure de cet utilisateur
he_il: לא קיימות הזמנות קודמות למשתמש הזה
id_id: Tidak ada undangan sebelumnya untuk pengguna ini
it_it: Non ci sono inviti precedenti per questo utente
ja: このユーザーには過去の招待がありません
ko_kr: 이전 이 사용자 초대 없음
nl_nl: Er is geen eerdere uitnodiging voor deze gebruiker
pt_br: Não há nenhum convite anterior para este usuário
ru_ru: Предыдущее приглашение этому пользователю не найдено
sv_se: Det finns ingen tidigare inbjudan för denna användare
tr_tr: Bu kullanıcıya önceden davet gönderilmedi
zh_cn: 该用户此前未收到过任何邀请
zh_tw: 之前並未邀請此使用者

source: You don&#8217;t have permission to revoke invites.
ar: ليست لديك صلاحية إلغاء الدعوات.
de_de: Du bist nicht berechtigt, Einladungen zurückzunehmen.
es_es: No tienes permisos para cancelar invitaciones.
fr_fr: Vous n’avez pas le droit de révoquer des invitations.
he_il: אין לך הרשאה לבטל הזמנות.
id_id: Anda tidak memiliki izin untuk membatalkan undangan.
it_it: Non hai l'autorizzazione per revocare gli inviti.
ja: 招待を取り消す権限がありません。
ko_kr: 초대를 취소할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om dit te doen.
pt_br: Você não tem permissão para revogar convites.
ru_ru: У вас недостаточно прав для отзыва приглашений.
sv_se: Du har inte behörighet att återkalla inbjudningar.
tr_tr: Davetleri iptal etme izniniz yok.
zh_cn: 您无权撤销邀请。
zh_tw: 你沒有撤銷邀請的權限。

source: Tried to revoke an invite that doesn&#8217;t exist.
ar: تمت محاولة إلغاء دعوة غير موجودة.
de_de: Es wurde versucht, eine Einladung zurückzunehmen, die nicht existiert.
es_es: Se ha intentado cancelar una invitación que no existe.
fr_fr: Tentative de révocation d’une invitation inexistante.
he_il: בוצע ניסיון לבטל הזמנה שלא קיימת.
id_id: Mencoba membatalkan undangan yang tidak ada.
it_it: Tentativo di revocare un invito che non esiste.
ja: 存在しない招待の取り消しを試みました。
ko_kr: 존재하지 않는 초대를 취소하려고 했습니다.
nl_nl: Er is geprobeerd een uitnodiging in te trekken die niet bestaat.
pt_br: Tentativa de revogar um convite inexistente.
ru_ru: Попытка отозвать несуществующее приглашение.
sv_se: Försökte återkalla en inbjudan som inte finns.
tr_tr: Var olmayan bir davet iptal edilmeye çalışıldı.
zh_cn: 尝试撤销的邀请不存在。
zh_tw: 已嘗試撤銷不存在的邀請。

source: Tried to revoke an invite for a user that doesn&#8217;t exist.
ar: تمت محاولة إلغاء دعوة لمستخدم غير موجود.
de_de: Es wurde versucht, eine Einladung für einen Benutzer zurückzunehmen, der nicht existiert.
es_es: Se ha intentado cancelar una invitación para un usuario que no existe.
fr_fr: Tentative de révocation d’une invitation pour un utilisateur inexistant.
he_il: בוצע ניסיון לבטל הזמנה עבור משתמש שלא קיים.
id_id: Mencoba membatalkan undangan untuk pengguna yang tidak ada.
it_it: Tentativo di revocare un invito per un utente che non esiste.
ja: 存在しないユーザーの招待の取り消しを試みました。
ko_kr: 존재하지 않는 사용자에 대한 초대를 취소하려고 했습니다.
nl_nl: Er is geprobeerd een uitnodiging in te trekken voor een gebruiker die niet bestaat.
pt_br: Tentativa de revogar um convite para um usuário que não existe.
ru_ru: Попытка отозвать приглашение для несуществующего пользователя.
sv_se: Försökte återkalla en inbjudan för en användare som inte finns.
tr_tr: Var olmayan bir kullanıcının daveti iptal edilmeye çalışıldı.
zh_cn: 尝试撤销的邀请的用户不存在。
zh_tw: 已嘗試撤銷向不存在使用者的邀請。

source: You don&#8217;t have permission to invite users.
ar: ليست لديك صلاحية دعوة المستخدمين.
de_de: Du bist nicht berechtigt, Benutzer einzuladen.
es_es: No tienes permisos para invitar a usuarios.
fr_fr: Vous n’avez pas le droit d’inviter des utilisateurs.
he_il: אין לך הרשאה להזמין משתמשים.
id_id: Anda tidak memiliki izin untuk mengundang pengguna.
it_it: Non hai l'autorizzazione per invitare gli utenti.
ja: ユーザーを招待する権限がありません。
ko_kr: 사용자를 초대할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om dit te doen.
pt_br: Você não tem permissão para convidar usuários.
ru_ru: У вас нет прав на приглашение пользователей.
sv_se: Du har inte behörighet att bjuda in användare.
tr_tr: Kullanıcı davet etme izniniz yok.
zh_cn: 您无权邀请用户。
zh_tw: 你沒有邀請使用者的權限。

source: Tried to invite a user that doesn&#8217;t have an email address.
ar: تمت محاولة دعوة مستخدم ليس لديه عنوان بريد إلكتروني.
de_de: Es wurde versucht, einen Benutzer einzuladen, der keine E-Mail-Adresse hat.
es_es: Se ha intentado invitar a un usuario que no tiene dirección de correo electrónico.
fr_fr: Tentative d’invitation d’un utilisateur sans adresse e-mail.
he_il: בוצע ניסיון להזמין משתמש שאין לו כתובת אימייל.
id_id: Mencoba mengundang pengguna yang tidak memiliki alamat email.
it_it: Tentativo di invitare un utente che non ha un indirizzo e-mail.
ja: メールアドレスのないユーザーの招待を試みました。
ko_kr: 이메일 주소가 없는 사용자를 초대하려고 했습니다.
nl_nl: We hebben geprobeerd een gebruiker uit te nodigen die geen e-mailadres heeft.
pt_br: Tentativa de convidar um usuário que não tem um endereço de e-mail.
ru_ru: Попытка пригласить пользователя, у которого нет адреса электронной почты.
sv_se: Försökte bjuda in en användare som inte har en e-postadress.
tr_tr: E-posta adresi olmayan bir kullanıcı davet edilmeye çalışıldı.
zh_cn: 尝试邀请的用户没有电子邮件地址。
zh_tw: 已嘗試邀請無電子郵件地址的使用者。

source: Tried to invite a user that doesn&#8217;t exist.
ar: تمت محاولة دعوة مستخدم غير موجود.
de_de: Es wurde versucht, einen Benutzer einzuladen, der nicht existiert.
es_es: Se ha intentado invitar a un usuario que no existe.
fr_fr: Tentative d’invitation d’un utilisateur inexistant.
he_il: בוצע ניסיון להזמין משתמש שלא קיים.
id_id: Mencoba mengundang pengguna yang tidak ada.
it_it: Tentativo di invitare un utente che non esiste.
ja: 存在しないユーザーの招待を試みました。
ko_kr: 존재하지 않는 사용자를 초대하려고 했습니다.
nl_nl: Er is geprobeerd een gebruiker uit te nodigen die niet bestaat.
pt_br: Tentativa de convidar um usuário que não existe.
ru_ru: Попытка пригласить несуществующего пользователя.
sv_se: Försökte bjuda in en användare som inte finns.
tr_tr: Var olmayan bir kullanıcı davet edilmeye çalışıldı.
zh_cn: 尝试邀请的用户不存在。
zh_tw: 已嘗試邀請不存在的使用者。

source: User invite revoked successfully.
ar: تم إلغاء دعوة المستخدم بنجاح.
de_de: Die Benutzereinladung wurde erfolgreich zurückgenommen.
es_es: La invitación del usuario se ha cancelado correctamente.
fr_fr: L’invitation de l’utilisateur a bien été révoquée.
he_il: הזמנת המשתמש בוטלה בהצלחה.
id_id: Undangan pengguna berhasil dibatalkan.
it_it: Invito dell'utente revocato correttamente.
ja: ユーザーの招待は正常に取り消されました。
ko_kr: 사용자 초대가 취소되었습니다.
nl_nl: Uitnodiging voor gebruiker succesvol ingetrokken.
pt_br: Convite de usuário revogado com sucesso.
ru_ru: Приглашение пользователю успешно отозвано.
sv_se: Användarinbjudan återkallad.
tr_tr: Kullanıcı daveti başarıyla iptal edildi.
zh_cn: 用户邀请撤销成功。
zh_tw: 已成功撤銷使用者邀請。

source: User was re-invited successfully!
ar: تمت إعادة دعوة المستخدم بنجاح!
de_de: Der Benutzer wurde erfolgreich erneut eingeladen!
es_es: Se ha vuelto a invitar al usuario correctamente.
fr_fr: L’utilisateur a bien été réinvité !
he_il: המשתמש הוזמן שוב בהצלחה!
id_id: Pengguna berhasil diundang kembali!
it_it: L'utente è stato re-invitato correttamente!
ja: ユーザーは正常に再招待されました。
ko_kr: 사용자를 다시 초대했습니다!
nl_nl: De gebruiker werd succesvol opnieuw uitgenodigd!
pt_br: O usuário foi convidado novamente com sucesso!
ru_ru: Пользователь успешно приглашён ещё раз!
sv_se: Användare blev inbjuden igen!
tr_tr: Kullanıcı başarıyla yeniden davet edildi!
zh_cn: 用户重新邀请成功！
zh_tw: 已成功重新邀請使用者！

source: User was invited successfully!
ar: تمت دعوة المستخدم بنجاح!
de_de: Der Benutzer wurde erfolgreich eingeladen!
es_es: Se ha invitado al usuario correctamente.
fr_fr: L’utilisateur a bien été invité !
he_il: המשתמש הוזמן בהצלחה!
id_id: Pengguna berhasil diundang!
it_it: L'utente è stato invitato correttamente!
ja: ユーザーは正常に招待されました。
ko_kr: 사용자를 초대했습니다!
nl_nl: Gebruiker is uitgenodigd!
pt_br: O usuário foi convidado com sucesso!
ru_ru: Пользователь успешно приглашён!
sv_se: Användaren blev inbjuden!
tr_tr: Kullanıcı başarıyla davet edildi!
zh_cn: 已成功邀请用户！
zh_tw: 已成功邀請使用者！

source: Account not found. If you already have an account, make sure you have connected to WordPress.com.
ar: الحساب غير موجود. إذا كان لديك حساب بالفعل، فتأكَّد من اقترانك بووردبريس.كوم.
de_de: Konto nicht gefunden. Wenn du bereits ein Konto hast, stelle sicher, dass es mit WordPress.com verbunden ist.
es_es: No hemos podido encontrar tu cuenta. Si ya dispones de una, asegúrate de que has conectado con WordPress.com.
fr_fr: Compte introuvable. Si vous avez déjà un compte, vous devez le connecter à WordPress.com.
he_il: החשבון לא נמצא. אם כבר יש לך חשבון, יש לוודא שהתחברת אל WordPress.com.
id_id: Akun tidak ditemukan. Jika sudah memiliki akun, pastikan Anda telah terhubung dengan WordPress.com.
it_it: Account non trovato. Se hai già un account, assicurati di esserti collegato a WordPress.com.
ja: アカウントが見つかりません。アカウントをすでにお持ちの場合は、WordPress.com に連携済みであることを確認してください。
ko_kr: 계정을 찾을 수 없습니다. 이미 계정이 있는 경우 워드프레스닷컴에 연결했는지 확인하세요.
nl_nl: Account niet gevonden. Als je al een account hebt, zorg dan dat je bent verbonden met WordPress.com.
pt_br: Conta não encontrada. Se você já tem uma conta, certifique-se de que se conectou ao WordPress.com.
ru_ru: Учетная запись не найдена. Если у вас уже есть учетная запись, убедитесь, что вы подключены к WordPress.com.
sv_se: Kontot hittades inte. Om du redan har ett konto, se till att du har anslutit det till WordPress.com.
tr_tr: Hesap bulunamadı. Zaten bir hesabınız varsa WordPress.com’a bağlı olduğunuzdan emin olun.
zh_cn: 未找到帐户。如果您已经有帐户，请确保您已连接到 WordPress.com。
zh_tw: 找不到帳號。如果你已擁有帳號，請確認已連結到 WordPress.com。

source: Something got a little mixed up and an unexpected WordPress.com user logged in.
ar: حصل القليل من الخلط وتسجيل دخول لمستخدم WordPress.com غير متوقع.
de_de: Es kam zu einer Verwechslung und ein unerwarteter WordPress.com-Benutzer hat sich angemeldet.
es_es: Algo se lió y se conectó un usuario inesperado en WordPress.com.
fr_fr: Une erreur s’est produite et un utilisateur du site WordPress.com s’est connecté par inadvertance.
he_il: עקב טעות אירעה התחברות ל-WordPress.com על ידי משתמש בלתי צפוי.
id_id: Ada masalah dan pengguna WordPress.com yang tidak diharapkan sudah login.
it_it: C'è stata un po' di confusione e un utente non previsto di WordPress.com ha effettuato l'accesso.
ja: 手違いで、想定しない WordPress.com ユーザーがログインしました。
ko_kr: 약간의 혼선이 있어 예기치 않은 워드프레스닷컴 사용자 로그인이 발생했습니다.
nl_nl: Er is iets door elkaar gehaald en een onverwachte WordPress.com-gebruiker is ingelogd.
pt_br: Ocorreu um probleminha e um usuário inesperado do WordPress.com efetuou login.
ru_ru: Произошла ошибка, и вход выполнен от имени другого пользователя WordPress.com.
sv_se: Något gick lite fel och en oväntad WordPress.com-användare loggade in.
tr_tr: İşler biraz karıştı ve beklenmedik bir WordPress.com kullanıcısı giriş yaptı.
zh_cn: 出错了，意想不到的 WordPress.com 用户已登录。
zh_tw: 情況變得有點混亂，一名未預期的 WordPress.com 使用者已登入。

source: You must have Two-Step Authentication enabled on your WordPress.com account.
ar: يجب أن تكون لديك مصادقة من خطوتين ممكَّنة على حسابك على ووردبريس.كوم.
de_de: In deinem WordPress.com-Konto muss die Zwei-Schritt-Authentifizierung aktiviert sein.
es_es: Debes tener activa la identificación en dos pasos en tu cuenta de WordPress.com.
fr_fr: L'identification à deux facteurs doit être activée sur votre compte WordPress.com.
he_il: עליך להפעיל את האימות הדו-שלבי בחשבון שלך ב-WordPress.com.
id_id: Anda harus mengaktifkan Autentikasi Dua Langkah di akun WordPress.com Anda.
it_it: L'autenticazione in due passaggi deve essere abilitata sul tuo account WordPress.com.
ja: WordPress.com アカウントで2段階認証を有効にする必要があります。
ko_kr: 워드프레스닷컴 계정에서 2단계 인증을 사용하도록 설정해야 합니다.
nl_nl: Tweevoudige verificatie moet zijn ingeschakeld op je WordPress.com-account.
pt_br: É preciso que a Autenticação em duas etapas esteja ativada na sua conta do WordPress.com.
ru_ru: Необходимо включить двухфакторную аутентификацию в учетной записи WordPress.com.
sv_se: Du måste ha tvåstegsautentisering aktiverat på ditt WordPress.com-konto.
tr_tr: WordPress.com hesabınızda İki Adımlı Kimlik Doğrulamanın etkinleştirilmiş olması gerekir.
zh_cn: 您必须在 WordPress.com 帐户中启用两步验证。
zh_tw: 你必須在 WordPress.com 帳號啟用兩步驟驗證。

source: Log in with WordPress.com
ar: تسجيل دخول باستخدام WordPress.com
de_de: Mit WordPress.com anmelden
es_es: Conéctate con WordPress.com
fr_fr: Se connecter avec WordPress.com
he_il: התחברו באמצעות wordPress.com
id_id: Log masuk dengan WordPress.com
it_it: Accedi con WordPress.com
ja: WordPress.com アカウントでログイン
ko_kr: 워드프레스닷컴으로 로그인
nl_nl: Inloggen met WordPress.com
pt_br: Fazer login com WordPress.com
ru_ru: Войти через WordPress.com
sv_se: Logga in med WordPress.com
tr_tr: WordPress.com'la oturum aç
zh_cn: 以WordPress.com账户登录
zh_tw: 透過 WordPress.com 登入

source: Log in with username and password
ar: سجّل الدخول باستخدام اسم المستخدم وكلمة المرور
de_de: Mit Benutzername und Passwort anmelden
es_es: Accede con tu nombre de usuario y contraseña
fr_fr: Se connecter avec un identifiant et un mot de passe
he_il: התחברות באמצעות שם משתמש וסיסמה
id_id: Login dengan nama pengguna dan kata sandi
it_it: Accedi inserendo nome utente e password
ja: ユーザー名とパスワードでログイン
ko_kr: 사용자명 및 암호로 로그인
nl_nl: Log in met gebruikersnaam en wachtwoord
pt_br: Entre com nome de usuário e senha
ru_ru: Войти, используя имя пользователя и пароль
sv_se: Logga in med användarnamn och lösenord
tr_tr: Kullanıcı adı ve parolayla oturum aç
zh_cn: 使用用户名和密码登录
zh_tw: 以使用者名稱和密碼登入

source: Or
ar: أو
de_de: Oder
es_es: O
fr_fr: Ou
he_il: או
id_id: Atau
it_it: Oppure
ja: または
ko_kr: 또는
nl_nl: Of
pt_br: Ou
ru_ru: Или
sv_se: Eller
tr_tr: Veya
zh_cn: 或者
zh_tw: 或

source: You can now save time spent logging in by connecting your WordPress.com account to %s.
ar: يمكنك الآن توفير الوقت المنقضي في تسجيل الدخول عن طريق ربط حسابك على WordPress.com بـ %s.
de_de: Du kannst beim Anmelden Zeit sparen, indem Du Dein WordPress.com-Konto mit %s verbindest.
es_es: Ahora puedes ahorrar tiempo en el registro, al conectar tu cuenta de WordPress.com a %s.
fr_fr: Vous pouvez maintenant gagner du temps à chaque fois que vous vous connectez, en liant votre compte WordPress.com à %s.
he_il: באפשרותך עכשיו לחסוך זמן שמוקד להתחברות באמצעות חיבור חשבון WordPress.com שלך אל %s.
id_id: Anda sekarang dapat menghemat waktu untuk login dengan menyambungkan akun WordPress.com Anda ke %s.
it_it: Ora puoi risparmiare il tempo del collegamento connettendo il tuo account WordPress.com a %s.
ja: お使いの WordPresscom アカウントを %s に連携することで、ログインの時間を短縮できるようになりました。
ko_kr: 이제 워드프레스닷컴 계정을 %s에 연결하여 로그인하는 데 걸린 시간을 절약할 수 있습니다.
nl_nl: Je kunt nu tijd besparen die je normaal kwijt bent met inloggen door je WordPress.com account te verbinden met %s.
pt_br: Você agora pode salvar o tempo gasto para autenticação conectando-se com sua conta do WordPress.com para %s.
ru_ru: Выполняйте вход быстрее, подключив учетную запись WordPress.com к %s.
sv_se: Nu kan du spara tid vid inloggningen genom att ansluta ditt WordPress.com-konto till %s.
tr_tr: Artık WordPress.com hesabınız ile %s arasında bağlantı kurarak oturum açarken harcadığınız zamandan tasarruf edebilirsiniz.
zh_cn: 现在，您可以通过将 WordPress.com 帐户关联到 %s 来节省登录时间。
zh_tw: 現在開始，將 WordPress.com 帳號連結到 %s 即可節省登入時間。

source: Log in as a different WordPress.com user
ar: سجّل الدخول بواسطة مستخدم مختلف على WordPress.com
de_de: Als anderer WordPress.com-Benutzer anmelden
es_es: Acceder como un usuario diferente en WordPress.com
fr_fr: Se connecter avec un utilisateur WordPress.com différent
he_il: התחברות כמשתמש WordPress.com אחר
id_id: Login sebagai pengguna WordPress.com berbeda
it_it: Accedi con un nome utente WordPress.com differente
ja: 別の WordPress.com ユーザーとしてログイン
ko_kr: 다른 워드프레스닷컴 사용자로 로그인
nl_nl: Log in als een andere WordPress.com gebruiker
pt_br: Fazer login com um usuário diferente do WordPress.com
ru_ru: Войти как другой пользователь WordPress.com
sv_se: Logga in som annan WordPress.com-användare
tr_tr: Farklı bir WordPress.com kullanıcısı olarak oturum aç
zh_cn: 以不同的 WordPress.com 用户身份登录
zh_tw: 以其他 WordPress.com 使用者的身分登入

source: Log in as <span>%s</span>
ar: تسجيل الدخول باسم <span>%s</span>
de_de: Als <span>%s</span> anmelden
es_es: Accede como <span>%s</span>
fr_fr: Se connecter avec <span>%s</span>
he_il: התחברות כ- <span>%s</span>
id_id: Login sebagai <span>%s</span>
it_it: Accedi come <span>%s</span>
ja: <span>%s</span> としてログイン
ko_kr: <span>%s</span>님으로 로그인
nl_nl: Log in als <span>%s</span>
pt_br: Fazer login como <span>%s</span>
ru_ru: Войти как <span>%s</span>
sv_se: Logga in som <span>%s</span>
tr_tr: <span>%s</span> olarak oturum aç
zh_cn: 以 <span>%s</span> 身份登录
zh_tw: 以 <span>%s</span> 的身分登入

source: Cannot deal with cookie redirects, as headers are already sent.
ar: لا يمكن التعامل مع إعادة توجيه كوكي، بسبب إرسال الرؤوس بالفعل.
de_de: Cookie-Umleitungen können nicht ausgeführt werden, da die Kopfzeilen bereits gesendet wurden.
es_es: No se puede negociar con subpeticiones de cookies, ya que los encabezados ya han sido enviados.
fr_fr: Ne peut pas gérer les redirects de cookies, puisque les headers ont déjà été envoyés.
he_il: לא ניתן לטפל בניתובים חוזרים של קובצי Cookie מפני שהכותרות כבר נשלחו.
id_id: Tidak bisa terhubung dengan pengalihan kuki, karena header sudah dikirim.
it_it: Impossibile gestire il reindirizzamento dei cookie in quanto le intestazioni sono già state inviate.
ja: ヘッダーがすでに送信されているため、Cookie 転送を処理できません。
ko_kr: 헤더가 이미 보내졌으므로 쿠기 리다이렉트를 처리할 수 없습니다.
nl_nl: Kan cookie doorverwijzingen niet behandelen, omdat headers al verzonden zijn.
pt_br: Impossível lidar com redirecionamentos de cookies, pois os cabeçalhos já foram enviados.
ru_ru: Невозможно установить cookie-редиректы, т. к. заголовки страницы уже отправлены.
sv_se: Kan inte hantera omdirigering av cookies eftersom rubriken redan har skickats.
tr_tr: Başlıklar (header) zaten gönderildiği için çerez (cookie) yönlendirmelerini kullanamıyoruz.
zh_cn: 由于标题已发送，因此，无法处理 Cookie 重定向。
zh_tw: 無法處理 Cookie 重新導向，因為已傳送頁首。

source: Match by Email
ar: مطابقة بالبريد الإلكتروني
de_de: Mit E-Mail-Adresse abgleichen
es_es: Correspondencia por correo electrónico
fr_fr: Associer par e-mail
he_il: התאמה דרך דואר אלקטרוני
id_id: Cocokkan dengan Email
it_it: Confronto con Mail
ja: メール照合
ko_kr: 이메일 일치
nl_nl: Matchen per E-mail
pt_br: Coincidir por email
ru_ru: Соответствие по адресу электронной почты
sv_se: Matcha via e-post
tr_tr: E-postayla Eşleştir
zh_cn: 按电子邮件匹配
zh_tw: 依電子郵件比對

source: Require Two-Step Authentication
ar: يجب إجراء مصادقة على خطوتين
de_de: Zwei-Faktor-Authentifizierung erfordern
es_es: La autentificación en dos pasos es obligatoria
fr_fr: Exiger l&rsquo;authentification à deux facteurs
he_il: דרשו זיהוי בשני שלבים
id_id: Mengharuskan Autentifikasi Dua Langkah
it_it: Richiede Autenticazione a 2 fattori (Two-Step)
ja: 二段階認証が必須です
ko_kr: 2단계 인증 필요
nl_nl: Twee Stappen Bevestiging Vereist
pt_br: Exige Autenticação Dois Fatores
ru_ru: Требуется двухфакторная аутентификация
sv_se: Kräv tvåstegsautentisering
tr_tr: İki Adımlı Kimlik Doğrulaması İste
zh_cn: 需要两步认证
zh_tw: 需要兩步驟驗證

source: Secure Sign On
ar: تسجيل الدخول الآمن
de_de: Sichere Anmeldung
he_il: התחברות מאובטחת
it_it: Accesso sicuro
ja: 安全なサインオン
ko_kr: 보안 로그인
nl_nl: Veilig aanmelden
ru_ru: Безопасный вход
sv_se: Säker inloggning
tr_tr: Güvenli Oturum Açma
zh_cn: 安全登录
zh_tw: 安全登入
