Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: If you are on a shared computer, remember to also <a href="%1$s">log out of WordPress.com</a>.
ar: إذا كنت تستخدم حاسوبًا مشتركًا، فتذكّر أيضًا تسجيل <a href="%1$s">الخروج من ووردبريس.كوم</a>.
de_de: Denke daran, dich auch <a href="%1$s">von WordPress.com abzumelden</a>, wenn du einen Computer gemeinsam mit anderen Personen nutzt.
es_es: Si trabajas desde un ordenador compartido, recuerda <a href="%1$s">salir de WordPress.com</a>.
fr_fr: Si vous utilisez un ordinateur partagé, pensez également à vous <a href="%1$s">déconnecter de WordPress.com</a>.
he_il: אם התחברת ממחשב משותף, חשוב לזכור גם <a href="%1$s">להתנתק מ-WordPress.com</a>.
id_id: Jika Anda menggunakan komputer bersama, ingat juga untuk <a href="%1$s">keluar dari WordPress.com</a>.
it_it: Stai utilizzando un computer condiviso, ricorda anche di <a href="%1$s">disconnetterti da WordPress.com</a>.
ja: 共有コンピューターを使用している場合、<a href="%1$s">WordPress.com からのログアウト</a>も忘れずに行ってください。
ko_kr: 공유 컴퓨터를 사용하는 경우 잊지 말고 <a href="%1$s">워드프레스닷컴에서도 로그아웃</a>하세요.
nl_nl: Als je op een gedeelde computer werkt, vergeet dan niet <a href="%1$s">uit te loggen bij WordPress.com</a>.
pt_br: Se você estiver em um computador compartilhado, lembre-se também de <a href="%1$s">fazer logout do WordPress.com</a>.
ru_ru: Если вы используете общий компьютер, не забудьте <a href="%1$s">выйти из учётной записи WordPress.com</a>.
sv_se: Om du använder en delad dator, kom ihåg att även <a href="%1$s">logga ut från WordPress.com</a>.
tr_tr: Ortak kullanılan bir bilgisayardaysanız <a href="%1$s">WordPress.com oturumunu kapatmayı</a> da unutmayın.
zh_cn: 如果您在使用共享计算机，请记得还要<a href="%1$s">注销 WordPress.com</a>。
zh_tw: 如果你使用的是共用電腦，請記得<a href="%1$s">登出 WordPress.com</a>。

source: Logging in with WordPress.com is disabled for sites that are in safe mode.
ar: تم تعطيل تسجيل الدخول باستخدام ووردبريس.كوم للمواقع الموجودة في الوضع الآمن.
de_de: Die Anmeldung mit WordPress.com ist für Websites im abgesichertem Modus deaktiviert.
es_es: El acceso con WordPress.com está desactivado para los sitios que están en modo seguro.
fr_fr: La connexion avec WordPress.com est désactivée pour les sites qui sont en mode sans échec.
he_il: כניסה עם WordPress.com מושבתת באתרים שנמצאים במצב בטוח.
id_id: Login dengan WordPress.com dinonaktifkan untuk situs dalam mode aman.
it_it: L'accesso a WordPress.com è disattivato per i siti che sono in modalità sicura.
ja: セーフモードのサイトでは、WordPress.com でログインすることができません。
ko_kr: 안전 모드인 사이트에 워드프레스닷컴을 이용한 로그인이 비활성화되었습니다.
nl_nl: Aanmelden op WordPress.com is uitgeschakeld voor sites in veilige modus.
pt_br: O login com o WordPress.com está desativado para sites que estão no modo de segurança.
ru_ru: Вход через WordPress.com отключен для сайтов в безопасном режиме.
sv_se: Inloggning med WordPress.com är inaktiverat för webbplatser som är i säkert läge.
tr_tr: Güvenli moddaki siteler için WordPress.com adresinde oturum açma devre dışı bırakıldı.
zh_cn: 处于安全模式下的站点无法通过 WordPress.com 进行登录。
zh_tw: 若網站處於安全模式，則會停用透過 WordPress.com 登入的功能。

source: Logging in with WordPress.com is disabled for sites that are in staging mode.
ar: تم تعطيل تسجيل الدخول باستخدام WordPress.com للمواقع الموجودة في الوضع المرحلي.
de_de: Die Anmeldung mit WordPress.com ist bei Websites im Staging-Modus deaktiviert.
es_es: El acceso con WordPress.com está desactivado para los sitios que están en modo de pruebas.
fr_fr: La connexion avec WordPress.com est désactivée pour les sites qui sont en mode de préproduction.
he_il: כניסה עם WordPress.com מושבתת באתרים שנמצאים בשלבי הכנה.
id_id: Login dengan WordPress.com dinonaktifkan untuk situs dalam mode staging.
it_it: L'accesso a WordPress.com è disattivato per i siti che sono in modalità staging.
ja: ステージングモードのサイトでは、WordPress.com でログインすることができません。
ko_kr: 스테이징 모드인 사이트에 워드프레스닷컴을 이용한 로그인이 비활성화되었습니다.
nl_nl: Aanmelden op WordPress.com is uitgeschakeld voor sites in de testmodus.
pt_br: Fazer login com o WordPress.com está desativado para os sites que estão no modo de teste.
ru_ru: Вход через WordPress.com отключен для сайтов в тестовом режиме.
sv_se: Inloggning med WordPress.com är inaktiverat för webbplatser som befinner sig i prototypläge.
tr_tr: Prova modundaki siteler için WordPress.com adresinde oturum açma devre dışı bırakıldı.
zh_cn: 处于暂存模式下的站点无法通过 WordPress.com 进行登录。
zh_tw: 處於暫存模式的網站已停用透過 WordPress.com 登入的功能。

source: We couldn't find your account. If you already have an account, make sure you have connected to WordPress.com.
ar: يتعذر علينا إيجاد حسابك. إذا كان لديك حساب بالفعل، فتأكد من اقترانك بـ WordPress.com.
de_de: Dein Account konnte nicht gefunden werden. Solltest du bereits einen haben, stelle sicher, dass dieser mit WordPress.com verbunden ist.
es_es: No hemos podido encontrar tu cuenta. Si ya dispones de una, asegúrate de que has conectado con WordPress.com.
fr_fr: Nous ne trouvons pas votre compte. Si vous avez déjà un compte, vous devez le connecter à WordPress.com.
he_il: לא הצלחנו למצוא את החשבון שלך. אם כבר יש לך חשבון, יש לוודא שהתחברת אל WordPress.com.
id_id: Kami tidak dapat menemukan akun Anda. Jika sudah memiliki akun, pastikan Anda telah tersambung ke WordPress.com.
it_it: Non troviamo il tuo account. Se hai già un account, assicurati che sia collegato a WordPress.com.
ja: お使いのアカウントは見つかりませんでした。アカウントをすでにお持ちの場合は、WordPress.com に連携済みであることを確認してください。
ko_kr: 계정을 찾을 수 없습니다. 이미 계정이 있는 경우 워드프레스닷컴에 연결했는지 확인하세요.
nl_nl: We hebben je account niet kunnen vinden. Als je al een account hebt, zorg dan dat je bent verbonden met WordPress.com.
pt_br: Não encontramos sua conta. Se você já possui uma conta, tenha certeza que está conectado com o WordPress.com.
ru_ru: Не удалось обнаружить вашу учетную запись. Если у вас уже есть учетная запись, убедитесь, что вы подключены к WordPress.com.
sv_se: Vi kunde inte hitta ditt konto. Om du redan har ett konto, se till att du har anslutit det till WordPress.com.
tr_tr: Hesabınızı bulamadık. Zaten bir hesabınız varsa WordPress.com’a bağlı olduğunuzdan emin olun.
zh_cn: 找不到您的帐户。如果您已经有帐户，请确保您已连接到 WordPress.com。
zh_tw: 找不到你的帳號。如果你已擁有帳號，請確認已連結到 WordPress.com。

source: A WordPress.com account is required to access this site. Click the button below to sign in or create a free WordPress.com account.
ar: يتطلب وجود حساب على WordPress.com للوصول إلى هذا الموقع. أنقر على الزر أدناه لتسجيل الدخول أو إنشاء حساب مجاني على WordPress.com.
de_de: Zum Zugriff auf diese Seite ist ein WordPress.com-Konto notwendig. Klicke auf den Button, um dich anzumelden oder erstelle ein kostenloses WordPress.com-Konto.
es_es: Se necesita una cuenta de WordPress.com para acceder a este sitio. Haz clic en el botón para identificarte o crea una cuenta gratuita de WordPress.com.
fr_fr: Vous avez besoin d&rsquo;un compte WordPress.com pour accéder à ce site. Cliquez sur le bouton ci-dessous pour vous connecter ou créer un compte WordPress.com gratuit.
he_il: כדי לגשת לאתר זה דרוש חשבון WordPress.com. יש ללחוץ על הכפתור למטה כדי להתחבר או ליצור חשבון WordPress.com בחינם.
id_id: Akun WordPress.com diperlukan untuk mengakses situs ini. Klik tombol di bawah untuk masuk atau membuat akun WordPress.com gratis.
it_it: Per accedere a questo sito è richiesto un account WordPress.com. Fai clic sul pulsante sotto per accedere o creare un account gratuito su WordPress.com.
ja: このサイトにアクセスするには、WordPress.com アカウントが必要です。下のボタンをクリックしてログインするか、無料の WordPress.com アカウントを作成してください。
ko_kr: 이 사이트에 액세스하려면 워드프레스닷컴 계정이 필수입니다. 워드프레스닷컴 계정에 로그인하거나 워드프레스닷컴 계정을 만들려면 아래 버튼을 클릭하세요.
nl_nl: Een WordPress.com-account is vereist om toegang te krijgen tot deze site. Klik op de onderstaande knop om je aan te melden of maak een gratis WordPress.com-account aan.
pt_br: Uma conta do WordPress.com é necessária para acessar este site. Clique no botão abaixo para se autenticar ou criar uma conta no WordPress.com gratuitamente.
ru_ru: Для доступа к этому сайту требуется учетная запись WordPress.com. Войдите, нажав кнопку ниже, или создайте бесплатную учетную запись WordPress.com.
sv_se: Ett WordPress.com-konto krävs för åtkomst till denna webbplats. Klicka på knappen här nedan för att logga in eller skapa ett gratis WordPress.com-konto.
tr_tr: Bu siteye erişebilmek için bir WordPress.com hesabı gereklidir. Oturum açmak ya da ücretsiz bir WordPress.com hesabı oluşturmak için aşağıdaki düğmeye tıklayın.
zh_cn: 需要有 WordPress.com 帐户才能访问此站点。点击下面的按钮登录或创建免费的 WordPress.com 帐户。
zh_tw: 需要 WordPress.com 帳號才能存取此網站。按下方按鈕以登入或建立免費的 WordPress.com 帳號。

source: There was an error creating a user for you. Please contact the administrator of your site.
ar: حدث خطأ أثناء إنشاء مستخدم لك. يُرجى الاتصال بالمسؤول عن موقعك.
de_de: Beim Erstellen des neuen Benutzers ist ein Fehler aufgetreten. Bitte wende dich an den Administrator deiner Website.
es_es: Ha habido un problema creando tu usuario. Por favor ponte en contacto con el administrador de tu sitio.
fr_fr: Erreur lors de la création de votre utilisateur. Veuillez contacter l’administrateur du site.
he_il: אירעה שגיאה בעת יצירת המשתמש עבורך. יש לפנות אל מנהל המערכת של האתר שלך.
id_id: Ada error saat membuat pengguna untuk Anda. Silakan hubungi administrator situs Anda.
it_it: C'è stato un errore nel creare un utente per te. Contatta l'amministratore del tuo sito.
ja: ユーザー作成エラーが発生しました。サイトの管理者にお問い合わせください。
ko_kr: 사용자를 만드는 동안 오류가 발생했습니다. 사이트 관리자에게 문의하세요.
nl_nl: Er is een fout opgetreden bij het aanmaken van een gebruiker. Neem contact op met de beheerder van je site.
pt_br: Ocorreu um erro ao criar um usuário para você. Contate o administrador do seu site.
ru_ru: Произошла ошибка при создании пользователя для вас. Пожалуйста, свяжитесь с администратором вашего сайта.
sv_se: Det gick inte att skapa en användare för dig. Kontakta din webbplats administratör.
tr_tr: Sizin için kullanıcı oluşturulurken hata oluştu Lütfen sitenizin yöneticisi ile iletişime geçin.
zh_cn: 为您创建用户时出错。请联系您的站点管理员。
zh_tw: 建立使用者時發生錯誤。請聯絡網站管理員。

source: There was an error logging you in via WordPress.com, please try again or try logging in with your username and password.
ar: حدث خطأ أثناء تسجيل دخولك عبر WordPress.com، يُرجى المحاولة مرة أخرى أو محاولة تسجيل الدخول باسم المستخدم وكلمة المرور الخاصة بك.
de_de: Beim Anmelden via WordPress.com ist ein Fehler aufgetreten. Versuche es bitte nochmal oder probiere, dich mit deinem Benutzernamen und Passwort einzuloggen.
es_es: Se ha producido un error al acceder vía WordPress.com. Por favor, inténtalo de nuevo o intenta acceder con tu nombre de usuario y contraseña.
fr_fr: Erreur lors de votre connexion à WordPress.com. Veuillez essayer à nouveau, ou essayez de vous connecter avec votre identifiant et votre mot de passe.
he_il: אירעה שגיאה בכניסתך למערכת דרך WordPress.com; יש לנסות שוב או לנסות להיכנס באמצעות שם המשתמש והסיסמה שלך.
id_id: Ada error saat login melalui WordPress.com, harap coba lagi atau coba login dengan nama pengguna dan kata sandi Anda.
it_it: C'è stato un errore nell'accesso tramite WordPress.com, prova di nuovo o riprova con nome utente e password.
ja: WordPress.com を使ってログインする際にエラーが発生しました。ユーザー名とパスワードでログインしてみてください。
ko_kr: 워드프레스닷컴을 통해 로그인하는 동안 오류가 발생했습니다. 다시 시도하거나 사용자명과 비밀번호를 사용하여 로그인해보세요.
nl_nl: Er is een fout opgetreden bij het aanmelden via WordPress.com. Probeer het opnieuw of meld je aan met je gebruikersnaam en wachtwoord.
pt_br: Ocorreu um erro ao fazer login via WordPress.com, tente novamente ou tente logar com seu usuário e senha.
ru_ru: Произошла ошибка при авторизации через WordPress.com, пожалуйста попытайтесь снова или попробуйте авторизоваться при помощи логина и пароля.
sv_se: Det gick inte att logga dig in via WordPress.com, försök igen, eller försök att logga in med ditt användarnamn och lösenord.
tr_tr: WordPress.com aracılığıyla oturumunuz açılırken hata oluştu. Lütfen tekrar deneyin ya da kullanıcı adınızı ve parolanızı kullanarak oturum açmaya çalışın.
zh_cn: 登录 WordPress.com 时出错，请重试或使用您的用户名和密码登录。
zh_tw: 透過 WordPress.com 登入時發生錯誤，請再試一次，或嘗試使用你的使用者名稱和密碼登入。

source: Logging in with WordPress.com is not currently available because this site is experiencing connection problems.
ar: لا يتوفر تسجيل الدخول باستخدام WordPress.com حاليًا لأن هذا الموقع يواجه مشكلات في الاتصال.
de_de: Die Anmeldung mit WordPress.com ist derzeit nicht verfügbar, da bei dieser Website Verbindungsprobleme bestehen.
es_es: El acceso mediante WordPres.com no está disponible en este momento debido a que este sitio está experimentando problemas de conexión.
fr_fr: La connexion à WordPress.com n’est pour le moment pas disponible, car ce site a des soucis de connexion.
he_il: כניסה באמצעות WordPress.com לא זמינה כרגע משום שיש בעיות חיבור באתר זה.
id_id: Login dengan WordPress.com saat ini tidak tersedia karena situs ini mengalami masalah koneksi.
it_it: L'accesso con WordPress.com non è al momento disponibile perché questo sito sta riscontrando problemi di connessione.
ja: サイトで接続上の問題が発生しているため、現在 WordPress.com を使ったログインは利用できません。
ko_kr: 이 사이트에 연결 문제가 발생하여 현재 워드프레스닷컴으로 로그인할 수 없습니다.
nl_nl: Je aanmelden op WordPress.com is momenteel niet beschikbaar omdat deze site verbindingsproblemen heeft.
pt_br: Fazer login com WordPress.com não está disponível porque este site está tendo problemas de conexão.
ru_ru: Авторизация через WordPress.com в данный момент недоступна по причине того, что этот сайт испытывает проблемы со связью.
sv_se: Inloggning med WordPress.com är för närvarande inte tillgängligt eftersom denna webbplats har anslutningsproblem.
tr_tr: Bu sitede bağlantı sorunları yaşandığından şu anda WordPress.com’da oturum açamazsınız.
zh_cn: 目前无法登录 WordPress.com，因为此站点存在连接问题。
zh_tw: 目前無法登入 WordPress.com，因為本網站發生連線問題。

source: You already have an account on this site. Please <a href="%1$s">sign in</a> with your username and password and then connect to WordPress.com.
ar: لديك حساب بالفعل على هذا الموقع. يُرجى <a href="%1$s">تسجيل الدخول</a> باستخدام اسم مستخدمك وكلمة مرورك ثم اقترن بـ WordPress.com.
de_de: Du besitzt bereits ein Konto auf dieser Seite. Bitte <a href="%1$s">melde Dich</a> mit deinem Benutzernamen und Passwort an und stelle dann eine Verbindung zu WordPress.com her.
es_es: Ya dispones de una cuenta en este sitio. Por favor, <a href="%1$s">identifícate</a> con tu nombre de usuario y contraseña y luego conecta con WordPress.com.
fr_fr: Vous avez déjà un compte pour ce site. Merci de <a href="%1$s">vous connecter</a> avec votre identifiant et votre mot de passe, et vous pourrez ensuite vous connecter à WordPress.com.
he_il: כבר יש לך חשבון באתר. יש <a href="%1$s">להיכנס</a> עם שם המשתמש והסיסמה שלך ואז להתחבר אל WordPress.com.
id_id: Anda telah memiliki akun di situs ini. Silakan <a href="%1$s">masuk</a> dengan nama pengguna dan kata sandi Anda, lalu sambungkan ke WordPress.com.
it_it: Hai già un account su questo sito. <a href="%1$s">Accedi</a> con il tuo nome utente e password e poi collegati a WordPress.com.
ja: すでにこのサイトのアカウントをお持ちです。ユーザー名とパスワードで<a href="%1$s">ログイン</a>し、WordPress.com に連携してください。
ko_kr: 이 사이트에 계정이 이미 있습니다. 사용자명 및 암호로 <a href="%1$s">로그인</a>한 다음 워드프레스닷컴에 연결하세요.
nl_nl: Je hebt al een account op deze site. <a href="%1$s">Meld je aan</a> met je gebruikersnaam en wachtwoord en maak vervolgens verbinding met WordPress.com.
pt_br: Você já possui uma conta neste site. <a href="%1$s">Entre</a> com seu nome de usuário e senha e conecte-se ao WordPress.com.
ru_ru: У вас уже есть учетная запись на этом сайте. <a href="%1$s">Войдите</a>, используя свое имя пользователя и пароль, а затем подключитесь к WordPress.com.
sv_se: Du har redan ett konto på denna webbplats. Vänligen <a href="%1$s">logga in</a> med ditt användarnamn och lösenord och anslut därefter till WordPress.com.
tr_tr: Bu sitede zaten bir hesabınız var. Lütfen kullanıcı adı ve parolanızı kullanarak <a href="%1$s">oturum açıp</a> ardından WordPress.com’a bağlanın.
zh_cn: 您在此站点上已经有帐户。请使用您的用户名和密码<a href="%1$s">登录</a>，然后连接到 WordPress.com。
zh_tw: 你已有此網站的帳號。請使用你的使用者名稱和密碼<a href="%1$s">登入</a>，然後連結到 WordPress.com。

source: Two-Step Authentication is required to access this site. Please visit your <a href="%1$s" rel="noopener noreferrer" target="_blank">Security Settings</a> to configure <a href="%2$s" rel="noopener noreferrer" target="_blank">Two-step Authentication</a> for your account.
ar: يلزم وجود مصادقة على خطوتين للوصول إلى هذا الموقع. يُرجى تفقد <a href="%1$s" rel="noopener noreferrer" target="_blank">إعدادات الأمان</a> لتكوين <a href="%2$s" rel="noopener noreferrer" target="_blank">مصادقة على خطوتين</a> لحسابك.
de_de: Für den Zugriff auf die Website ist eine Zwei-Schritt-Authentifizierung erforderlich. Bitte rufe deine <a href="%1$s" rel="noopener noreferrer" target="_blank">Sicherheitseinstellungen</a> auf, um die <a href="%2$s" rel="noopener noreferrer" target="_blank">Zwei-Schritt-Authentifizierung</a> für dein Konto zu konfigurieren.
es_es: La identificación en dos pasos es necesaria para acceder a este sitio. Por favor, visita tus <a href="%1$s" rel="noopener noreferrer" target="_blank">Ajustes de Seguridad</a> para configurar <a href="%2$s" rel="noopener noreferrer" target="_blank">la identificación en dos pasos</a> para tu cuenta.
fr_fr: Une identification à deux facteurs est obligatoire pour accéder à ce site. Veuillez ouvrir vos <a href="%1$s" rel="noopener noreferrer" target="_blank">Paramètres de sécurité</a> pour configurer l'<a href="%2$s" rel="noopener noreferrer" target="_blank">Identification à deux facteurs</a> de votre compte.
he_il: כדי לגשת לאתר זה דרוש אימות דו-שלבי. יש להיכנס אל <a href="%1$s" rel="noopener noreferrer" target="_blank">הגדרות האבטחה</a> שלך כדי להגדיר <a href="%2$s" rel="noopener noreferrer" target="_blank">אימות דו-שלבי</a> לחשבון.
id_id: Autentikasi Dua Langkah diperlukan untuk mengakses situs ini. Kunjungi <a href="%1$s" rel="noopener noreferrer" target="_blank">Pengaturan Keamanan</a> untuk mengonfigurasi <a href="%2$s" rel="noopener noreferrer" target="_blank">Autentikasi Dua Langkah</a> untuk akun Anda.
it_it: Per l'accesso a questo sito viene richiesta l'autenticazione a due passaggi. Visita le <a href="%1$s" rel="noopener noreferrer" target="_blank">impostazioni di sicurezza</a> per configurare l'<a href="%2$s" rel="noopener noreferrer" target="_blank">autenticazione a due passaggi</a> per il tuo account.
ja: このサイトにアクセスするには2段階認証が必要です。<a href="%1$s" rel="noopener noreferrer" target="_blank">セキュリティ設定</a>にアクセスして、アカウントの<a href="%2$s" rel="noopener noreferrer" target="_blank">2段階認証</a>を設定してください。
ko_kr: 2차 인증이 사이트에 접근하는데 필수입니다. <a href="%1$s" rel="noopener noreferrer" target="_blank">보안 설정</a>에 방문하여 <a href="%2$s" rel="noopener noreferrer" target="_blank">2차 인증</a>을 계정에.구성하시기 바랍니다.
nl_nl: Tweevoudige authenticatie is vereist om toegang te krijgen tot deze site. Ga naar je <a href="%1$s" rel="noopener noreferrer" target="_blank">beveiligingsinstellingen</a> om de <a href="%2$s" rel="noopener noreferrer" target="_blank">tweevoudige authenticatie</a> voor je site te configureren.
pt_br: A autenticação em duas etapas é necessária para acessar este site. Acesse nossas <a href="%1$s" rel="noopener noreferrer" target="_blank">Configurações de segurança</a> para configurar a <a href="%2$s" rel="noopener noreferrer" target="_blank">autenticação em duas etapas</a> para a sua conta.
ru_ru: Для доступа к сайту требуется двухфакторная авторизация. Зайдите в <a href="%1$s" rel="noopener noreferrer" target="_blank">Настройки безопасности</a> для настройки <a href="%2$s" rel="noopener noreferrer" target="_blank">Двухфакторной авторизации</a> вашей учетной записи.
sv_se: Tvåstegs-autentisering krävs för åtkomst till denna webbplats. Gå till dina <a href="%1$s" rel="noopener noreferrer" target="_blank">Säkerhetsinställningar</a> för att konfigurera <a href="%2$s" rel="noopener noreferrer" target="_blank">Tvåstegs-autentisering</a> för ditt konto.
tr_tr: Bu siteye erişebilmek için İki Adımlı Kimlik Doğrulama gereklidir. Hesabınız için <a href="%1$s" rel="noopener noreferrer" target="_blank">İki Adımlı Kimlik Doğrulamayı</a> yapılandırmak üzere lütfen <a href="%2$s" rel="noopener noreferrer" target="_blank">Güvenlik Ayarlarınızı</a> ziyaret edin.
zh_cn: 必须进行两步验证才能访问此站点。请访问您的<a href="%1$s" rel="noopener noreferrer" target="_blank">安全设置</a>，为您的帐户配置<a href="%2$s" rel="noopener noreferrer" target="_blank">两步验证</a>。
zh_tw: 需要雙重驗證才能存取此網站。請造訪<a href="%1$s" rel="noopener noreferrer" target="_blank">安全性設定</a>，為帳號設定<a href="%2$s" rel="noopener noreferrer" target="_blank">雙重驗證</a>。

source: Jetpack Force 2FA requires Jetpack’s SSO feature.
ar: يتطلب Jetpack Force 2FA ميزة تحسين محركات البحث في Jetpack
de_de: Für Jetpack Force 2FA ist die SSO-Funktion von Jetpack erforderlich.
es_es: Jetpack Force 2FA necesita la función SSO de Jetpack.
fr_fr: Jetpack Force 2FA requiert la fonctionnalité SSO de Jetpack.
he_il: אפשרות SSO נדרשת עבור Jetpack Force 2FA.
id_id: Jetpack Force 2FA membutuhkan fitur SSO Jetpack.
it_it: Jetpack Force 2FA richiede la funzione SSO di Jetpack.
ja: Jetpack 強制二段階認証では、Jetpack の SSO 機能が必須となります。
ko_kr: 젯팩 포스 2FA를 사용하려면 젯팩의 SSO 기능이 필요합니다.
nl_nl: Jetpack Force 2FA vereist de SSO-functie van Jetpack.
pt_br: O Jetpack Force 2FA requer as funcionalidades de SSO do Jetpack.
ru_ru: Для работы Jetpack Force 2FA требуется функция SSO Jetpack.
sv_se: Jetpack Force 2FA kräver Jetpacks SSO-funktion.
tr_tr: Jetpack Zorunlu 2FA için Jetpack'in SSO özelliği gerekir.
zh_cn: Jetpack Force 2FA 需要 Jetpack 的 SSO 功能。
zh_tw: Jetpack Force 雙重因素驗證需要 Jetpack 的 SSO 功能。

source: Unable to save new URL secret
ar: يتعذر حفظ البيانات السرية لعنوان URL الجديد
de_de: Neue geheime URL konnte nicht gespeichert werden
es_es: No se puede guardar el nuevo secreto de URL
fr_fr: Impossible d’enregistrer la nouvelle URL secrète
he_il: לא ניתן לשמור את הסוד החדש של כתובת ה-URL
id_id: Tidak dapat menyimpan rahasia URL yang baru
it_it: Impossibile salvare la nuova chiave segreta dell'URL
ja: 新しい URL シークレットを保存できません
ko_kr: 새 URL 암호 저장 불가
nl_nl: Kan nieuw URL-geheim niet opslaan
pt_br: Não foi possível salvar o novo segredo da URL
ru_ru: Невозможно сохранить новый секрет URL
sv_se: Kan inte spara ny URL-hemlighet
tr_tr: Yeni URL gizli anahtarı kaydedilemiyor
zh_cn: 无法保存新的 URL 密钥
zh_tw: 無法儲存新的 URL 密鑰

source: The endpoint is not available on connected sites.
ar: نقطة النهاية غير متاحة على المواقع المتصلة.
de_de: Der Endpunkt ist auf verbundenen Websites nicht verfügbar.
es_es: La variable no está disponible en los sitios conectados.
fr_fr: Le point de terminaison n’est pas disponible sur les sites connectés.
he_il: נקודת הקצה לא זמינה באתרים מחוברים.
id_id: Titik akhir tidak tersedia pada situs yang terhubung.
it_it: L'endpoint non è disponibile sui siti connessi.
ja: エンドポイントは、接続されたサイトでは使用できません。
ko_kr: 연결된 사이트에서 엔드포인트를 사용할 수 없습니다.
nl_nl: Het eindpunt is niet beschikbaar op verbonden sites.
pt_br: O endpoint não está disponível em sites conectados.
ru_ru: Конечная точка на подключённых сайтах недоступна.
sv_se: Ändpunkten är inte tillgänglig på anslutna webbplatser.
tr_tr: Uç noktası bağlı sitelerde kullanılamıyor.
zh_cn: 已连接的站点无法使用该端点。
zh_tw: 端點無法在連結的網站上使用。
