Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Indicates from what plugin the request is coming from
ar: يشير إلى الإضافة التي يأتي منها الطلب
de_de: Gibt an, von welchem Plugin die Anfrage kommt
es_es: Señala el plugin al que se refiere la solicitud.
fr_fr: Indique l’extension d’où émane la demande
he_il: הנתון מציין מאיזה תוסף הבקשה הגיעה
id_id: Menunjukkan plugin yang membuat permintaan
it_it: Indica da quale plugin proviene la richiesta
ja: どのプラグインからリクエストが来ているかを示します
ko_kr: 요청이 발생하는 플러그인 표시
nl_nl: Geeft aan van welke plugin het verzoek komt
pt_br: Indica de qual plugin está vindo a solicitação
ru_ru: Указывает, из какого плагина поступил запрос
sv_se: Indikerar från vilket tillägg förfrågan kommer ifrån
tr_tr: İsteğin hangi eklentiden geldiğini gösterir
zh_cn: 指出请求源自哪个插件
zh_tw: 顯示該要求來自哪個外掛程式

source: URI of the admin page where the user should be redirected after connection flow
ar: عنوان URL الخاص بصفحة المسؤول حيث تنبغي إعادة توجيه المستخدم إليه بعد تدفق الاتصال
de_de: URI der Administratorseite, auf die der Benutzer nach dem Verbinden weitergeleitet werden soll
es_es: URI de la página de administración a la que se debe redirigir al usuario después del proceso de conexión
fr_fr: URI de la page d'administration où l'utilisateur doit être redirigé après le flux de connexion
he_il: ה-URI של עמוד המנהל שאליו יש להפנות את המשתמש לאחר תהליך ההתחברות
id_id: URI halaman admin tempat diarahkannya pengguna setelah alur penyambungan
it_it: URI della pagina di amministrazione a cui l'utente dovrebbe essere rendirizzato dopo il flusso di connessione
ja: 接続フローの確立後、ユーザーがリダイレクトされる管理画面の URI
ko_kr: 연결 흐름 이후 사용자가 리디렉션되어야 하는 관리자 페이지의 URI
nl_nl: URI van de beheerderspagina waar de gebruiker wordt doorgeschakeld na de verbindingsflow
pt_br: URI da página de administração para onde o usuário é redirecionado após um fluxo de conexão
ru_ru: URI страницы администратора, на которую должен быть перенаправлен пользователь после сбоя подключения
sv_se: URI för adminsidan dit användaren ska omdirigeras efter anslutningsflödet
tr_tr: Bağlantı akışından sonra kullanıcının yönlendirilmesi gereken yönetici sayfasının URI'si
zh_cn: 连接流之后用户重定向到的管理页面的 URI
zh_tw: 連線流程後，使用者應重新導向的管理員頁面 URI

source: The registration nonce
ar: التسجيل الآن
de_de: Die Registrierungs-Nonce
es_es: El registro nonce
fr_fr: Nonce d'enregistrement
he_il: מפתח ה-nonce של הרישום
id_id: Nonce pendaftaran
it_it: Nonce della registrazione
ja: 登録 nonce
ko_kr: 등록 임시값
nl_nl: De registratie-nonce
pt_br: O registro de uso único
ru_ru: Одноразовый номер для регистрации
sv_se: Registreringens engångskod
tr_tr: Geçici kayıt
zh_cn: 注册 Nonce
zh_tw: 註冊隨機數

source: Indicates where the registration action was triggered for tracking/segmentation purposes
ar: يشير إلى مكان تشغيل إجراء التسجيل لأغراض التعقُّب/التجزئة
de_de: Gibt zum Zweck der Nachverfolgung/Segmentierung an, wo die Registrierungsaktion ausgelöst wurde
es_es: Indica dónde se activó la acción de registro para fines de seguimiento o segmentación
fr_fr: Indique où l'action d'enregistrement a été déclenchée à des fins de suivi ou de segmentation.
he_il: מציין היכן פעולת הרישום הופעלה לצורך מעקב/פילוח
id_id: Mengindikasikan tempat dipicunya tindakan pendaftaran untuk tujuan pelacakan/segmentasi
it_it: Indica il punto in cui l'azione della registrazione è stata attivata per scopi di tracciabilità/segmentazione
ja: 登録操作が追跡またはセグメント化のためにトリガーされたことを示します
ko_kr: 추적/세분화를 목적으로 등록 작업이 트리거된 위치를 나타냅니다.
nl_nl: Geeft aan waar de registratiehandeling werd geactiveerd, voor tracking-/segmentatiedoeleinden
pt_br: Indica onde a ação de registro foi disparada para fins de monitoramento/segmentação
ru_ru: Указывает место запуска регистрации для отслеживания или сегментации
sv_se: Anger var registreringsåtgärden utlöstes för spårnings-/segmenteringsändamål
tr_tr: İzleme/segmentasyon amaçları için kayıt işleminin nerede tetiklendiğini gösterir
zh_cn: 指明出于跟踪/细分目的而触发注册操作的位置
zh_tw: 表示觸發註冊動作的位置，以用於追蹤/區隔用途

source: The isActive argument should be set to false.
ar: يجب تعيين وسيطة isActive إلى القيمة false.
de_de: Das Argument isActive muss auf „false“ gesetzt werden.
es_es: El argumento isActive se debe definir en "false".
fr_fr: L’argument isActive doit être réglé sur false.
he_il: יש להגדיר את הארגומנט 'isActive' לערך 'false'.
id_id: Argumen isActive harus diatur ke false.
it_it: L'argomento isActive deve essere impostato su falso.
ja: isActive 引数は false に設定する必要があります。
ko_kr: isActive 인수가 false로 설정되어야 합니다.
nl_nl: Het isActive-argument moet worden ingesteld op onjuist.
pt_br: O argumento isActive deve ser definido como falso.
ru_ru: Аргументу isActive необходимо присвоить значение false.
sv_se: Argumentet isActive bör vara satt till falskt.
tr_tr: isActive bağımsız değişkeni false olarak ayarlanmalıdır.
zh_cn: isActive 参数应设置为 false。
zh_tw: isActive 引數應設為 false。

source: Set to false will trigger the site to disconnect.
ar: سيؤدي التعيين إلى القيمة false إلى قطع اتصال الموقع.
de_de: Mit „false“ wird die Verbindung zur Website getrennt.
es_es: Al definirlo en "false", el sitio se desconectará.
fr_fr: Le réglage sur false déclenchera la déconnexion du site.
he_il: ההגדרה לערך 'false' תפעיל את תהליך ההתנקות של האתר.
id_id: Mengatur ke false akan memicu situs untuk memutus sambungan.
it_it: L'impostazione su falso attiverà la disconnessione del sito.
ja: false に設定すると、サイトとの連携が解除されます。
ko_kr: false로 설정하면 사이트 연결 해제가 트리거됩니다.
nl_nl: Als dit op onjuist wordt ingesteld, zal de site los worden gekoppeld.
pt_br: Definir como falso acionará a desconexão do site.
ru_ru: Это приведет к отключению сайта.
sv_se: Satt till falskt bör det få webbplatsen att frånkopplas.
tr_tr: false olarak ayarlanırsa, sitenin bağlantısı kesilir.
zh_cn: 设置为 false 将触发站点断开连接。
zh_tw: 設為 false 將觸發網站中斷連結。

source: You do not have the correct user permissions to perform this action. Please contact your site admin if you think this is a mistake.
ar: ليست لديك صلاحيات المستخدم الصحيحة للقيام بهذا الإجراء. يُرجى الاتصال بمسؤول موقعك إذا كنت تعتقد أن هذا خطأ.
de_de: Du besitzt nicht die erforderlichen Benutzerrechte, um diese Aktion durchzuführen. Bitte wende dich an den Administrator der Website, wenn du dies nicht für korrekt hältst.
es_es: No tienes los permisos de usuario suficientes para realizar esta acción. Por favor, contacta con el administrador de tu sitio si crees que es un error.
fr_fr: Vous n’avez pas les droits nécessaires pour effectuer cette action. Veuillez contacter l’administrateur du site si vous pensez qu’il s’agit d’une erreur.
he_il: אין לך הרשאות משתמש מתאימות לביצוע פעולה זו. יש לפנות אל מנהל האתר אם לדעתך זו טעות.
id_id: Anda tidak memiliki izin pengguna yang tepat untuk melakukan tindakan ini. Hubungi admin situs jika Anda yakin ini adalah sebuah kesalahan.
it_it: Non hai il permesso utente adatto per eseguire questa azione. Contatta l'admin del tuo sito se credi si tratti di un errore.
ja: この操作を行う適切なユーザー権限がありません。 これが間違いであると思われる場合、サイト管理者に連絡してください。
ko_kr: 이 작업을 수행할 올바른 사용자 권한이 없습니다. 이것이 실수라고 생각되면 사이트 관리자에게 문의하세요.
nl_nl: Je beschikt niet over de juiste gebruikersmachtiging om deze actie uit te voeren. Neem contact op met je sitebeheerder als je denkt dat dit een fout is.
pt_br: Você não tem as permissões de usuário corretas para executar esta ação. Entre em contato com o administrador do site se achar que isso é um erro.
ru_ru: Отсутствуют необходимые пользовательские разрешения на выполнение этого действия. Если вы считаете, что это ошибка, обратитесь к администратору сайта.
sv_se: Du har inte rätt användarbehörighet för att utföra denna åtgärd. Kontakta din webbplatsadministratör om du tycker att det här är ett misstag.
tr_tr: Bu eylemi gerçekleştirmek için doğru kullanıcı izinleriniz yok. Bir hata olduğunu düşünüyorsanız lütfen site yöneticinize başvurun.
zh_cn: 您没有执行此操作的相应用户权限。 如果您认为这是一个错误，请联系您的站点管理员。
zh_tw: 你沒有執行此項動作的權限。如果你認為這是錯的，請聯繫網站管理員。

source: The request is not signed correctly.
ar: لم يتم التوقيع على الطلب بصورة صحيحة.
de_de: Die Anfrage ist nicht ordnungsgemäß signiert.
es_es: La solicitud no está firmada correctamente.
fr_fr: La requête n’est pas correctement signée.
he_il: הבקשה נחתמה באופן שגוי.
id_id: Permintaan tidak ditandatangani dengan benar.
it_it: La richiesta non è stata firmata correttamente.
ja: リクエストの署名が正しくありません。
ko_kr: 요청이 올바르게 서명되지 않았습니다.
nl_nl: De aanvraag is niet correct ondertekend.
pt_br: A solicitação não foi assinada corretamente.
ru_ru: Запрос не был подписан корректно.
sv_se: Begäran inte korrekt signerad.
tr_tr: Talep doğru şekilde imzalanmadı.
zh_cn: 请求签名不正确。
zh_tw: 要求並未正確簽署。

source: This request method does not support body parameters.
ar: طريقة الطلب هذه لا تدعم معلمات النص.
de_de: Diese Anfragemethode unterstützt keine Body-Parameter.
es_es: Este método de solicitud no es compatible con parámetros body.
fr_fr: Cette méthode de requête ne prend pas en charge les paramètres du corps.
he_il: שיטת בקשה זו אינה תומכת בפרמטרים של גוף.
id_id: Metode permintaan ini tidak mendukung parameter isi.
it_it: Questo metodo di richiesta non supporta i parametri del corpo.
ja: このリクエストメソッドは body のパラメーターをサポートしていません。
ko_kr: 이 요청 메서드는 본문 파라미터를 지원하지 않습니다.
nl_nl: Deze aanvraagmethode ondersteunt geen bodyparameters.
pt_br: Este método de solicitação não é compatível com os parâmetros do corpo.
ru_ru: Этот метод запроса не поддерживает параметры в теле.
sv_se: Denna metod för begäran stöder inte parametrar för body.
tr_tr: Bu talep yöntemi, gövde parametrelerini desteklemiyor.
zh_cn: 此请求方式不支持正文参数。
zh_tw: 此要求方法並不支援本文參數。

source: This request method is not supported.
ar: طريقة النص هذه غير مدعومة.
de_de: Diese Anfragemethode wird nicht unterstützt.
es_es: Este método de peticiones no es compatible.
fr_fr: Cette méthode de requête n’est pas prise en charge.
he_il: שיטת בקשה זו אינה נתמכת.
id_id: Metode permintaan ini tidak didukung.
it_it: Questo metodo di richiesta non è supportato.
ja: このリクエストメソッドはサポートされていません。
ko_kr: 이 요청 메서드는 지원되지 않습니다.
nl_nl: Deze aanvraagmethode wordt niet ondersteund.
pt_br: Este método de solicitação não é compatível.
ru_ru: Этот метод запроса не поддерживается
sv_se: Denna metod för begäran stöds inte.
tr_tr: Bu talep yöntemi desteklenmiyor.
zh_cn: 此请求方式不受支持。
zh_tw: 並未支援此要求方法。

source: The request method is missing.
ar: طريقة الطلب مفقودة.
de_de: Die Anfragemethode fehlt.
es_es: Falta el método de solicitud.
fr_fr: La méthode de requête est manquante.
he_il: שיטת הבקשה חסרה.
id_id: Metode permintaan tidak ditemukan.
it_it: Il metodo di richiesta è mancante.
ja: リクエストメソッドがありません。
ko_kr: 요청 방법이 누락되었습니다.
nl_nl: De aanvraagmethode ontbreekt.
pt_br: O método de solicitação está ausente.
ru_ru: Не указан способ отправки запросов.
sv_se: Metoden för begäran saknas.
tr_tr: İstek yöntemi eksik.
zh_cn: 缺少请求方式。
zh_tw: 缺少請求方法。

source: You cannot call this method until Jetpack Config is configured
ar: يتعذر عليك استدعاء هذه الطريقة حتى يتم تكوين Jetpack Config
de_de: Für die Anwendung dieser Methode muss Jetpack Config konfiguriert sein
es_es: No puedes llamar a este método hasta que configures Jetpack Config
fr_fr: Vous ne pouvez pas appeler cette méthode tant que Jetpack Config n’est pas configuré
he_il: לא ניתן להפעיל את השיטה הזאת עד שהאפשרות Jetpack Config תוגדר
id_id: Anda tidak dapat menggunakan metode ini hingga Jetpack Config dikonfigurasi
it_it: Non puoi usare questo metodo finché è configurato Jetpack Config
ja: このメソッドを使用する前にまずは Jetpack Config を設定しましょう
ko_kr: 젯팩 구성이 구성될 때까지 이 방법을 호출할 수 없습니다.
nl_nl: Je kan deze methode niet gebruiken voordat je Jetpack hebt geconfigureerd
pt_br: Não é possível chamar este método até que o Jetpack Config esteja configurado
ru_ru: Вы не узнаете об этом, пока не настроите Jetpack Config
sv_se: Du kan inte anropa den här metoden förrän Jetpack Config har konfigurerats
tr_tr: Jetpack Config yapılandırılana kadar bu yöntemi kullanamazsınız
zh_cn: 在配置 Jetpack Config 之前，您无法调用此方法
zh_tw: 設定 Jetpack Config 之前，你無法叫用此方法

source: Sorry, something is wrong with your Jetpack connection.
ar: المعذرة، حدث خطأ في اتصال Jetpack.
de_de: Leider ist mit deiner Jetpack-Verbindung etwas schiefgelaufen.
es_es: Lo siento, algo va mal con tu conexión de Jetpack.
fr_fr: Désolé, votre connexion Jetpack est défaillante.
he_il: מצטערים, משהו השתבש בחיבור שלך ל-Jetpack.
id_id: Maaf, ada yang salah dengan koneksi Jetpack Anda.
it_it: Spiacenti, qualcosa è andato storto con la connessione Jetpack.
ja: Jetpack 接続に問題が発生しました。
ko_kr: 죄송합니다. Jetpack 연결에 문제가 있습니다.
nl_nl: Sorry, er is iets mis met je Jetpack verbinding.
pt_br: Há algo de errado com sua conexão do Jetpack.
ru_ru: Проблемы с подключением к Jetpack.
sv_se: Något är fel med din Jetpack-anslutning.
tr_tr: Üzgünüz, Jetpack bağlantınızda bir sorun var.
zh_cn: 抱歉，您的 Jetpack 连接出现问题。
zh_tw: 很抱歉，你的 Jetpack 連結發生問題。

source: Error Details: %s
ar: تفاصيل الخطا: %s
de_de: Fehlerdetails: %s
es_es: Detalles del error: %s
fr_fr: Details d’erreur: %s
he_il: פרטים שגויים: %s
id_id: Detil Galat:%s
it_it: Dettagli sull'Errore: %s
ja: エラー詳細: %s
ko_kr: 에러 상세: %s
nl_nl: Fout Details: %s
pt_br: Detalhes do Erro: %s
ru_ru: Подробности ошибки: %s
sv_se: Feldetaljer: %s
tr_tr: Hata detayları: %s
zh_cn: 错误详情：%s
zh_tw: 錯誤詳細信息：%s

source: The Client ID/WP.com Blog ID of this site
ar: معرف عميل المدونة WP.com من هذا الموقع
de_de: Die Klienten-ID/ WordPress.com Blog-ID dieser Webseite
es_es: El identificador de cliente/ ID de blog de WP.com de este sitio
fr_fr: ID du client / ID WP.com de ce site
he_il: מזהה בלוג ID/WP.com של סביבת אתר זה
id_id: ID Klien/ID Blog WP.com di situs ini
it_it: L'ID Client o l'ID di Blog WP.com di questo sito
ja: このサイトのクライアント ID / WP.com ブログ ID
ko_kr: 이 사이트의 클라이언트 ID/WP.com 블로그 아이디
nl_nl: Het Klant ID/WP.com Blog ID van deze website
pt_br: A ID do cliente ID/ID do blog WP.com deste site
ru_ru: Идентификатор клиента/идентификатор блога WP.com для этого сайта
sv_se: Klientens ID/blogg-ID på WP.com för den här webbplatsen
tr_tr: Bu sitenin Client ID/WP.com Blog ID’si
zh_cn: 此站点的客户端 ID/WP.com 博客 ID
zh_tw: 此網站客戶端的 ID 帳號 / WP.com 的部落格 ID 帳號。

source: Jetpack Plugin Version
ar: إصدار إضافة Jetpack
es_es: Versión del plugin Jetpack
fr_fr: Version de l&rsquo;extension Jetpack
he_il: גירסת התוסף Jetpack
id_id: Versi Plugin Jetpack
it_it: Versione del Plugin di Jetpack
ja: Jetpack プラグインバージョン
ko_kr: 젯팩 플러그인 버전
nl_nl: Jetpack Plugin Versie
pt_br: Versão do plugin Jetpack
ru_ru: Версия плагина Jetpack
sv_se: Jetpack-tilläggets version
tr_tr: Jetpack Eklentisi Sürümü
zh_cn: Jetpack插件版本
zh_tw: Jetpack 外掛版本

source: The number of sites of the connected WP.com user
ar: عدد مواقع مستخدم WP.com المتصل
de_de: Anzahl der Websites des verbundenen WP.com-Benutzers
es_es: El número de sitios del usuario conectado de WP.com
fr_fr: Nombre de sites de l&rsquo;utilisateur connecté
he_il: מספר האתרים של משתמש WP.com המחובר
id_id: Jumlah situs dari pengguna WP.com yang terhubung
it_it: Il numero di siti dell'utente WP.com connesso
ja: 連携中の WordPress.com ユーザーのサイト数
ko_kr: 연결된 사용자의 WP.com 사이트 수
nl_nl: Het aantal sites van de verbonden WP.com gebruiker
pt_br: O número de sites do usuário conectado ao WP.com
ru_ru: Число сайтов подключенного пользователя WP.com
sv_se: Antalet webbplatser som tillhör den anslutna WP.com-användaren
tr_tr: Bağlı WP.com kullanıcısına ait site sayısı
zh_cn: WP.com 连接用户的站点数量
zh_tw: 已連結的 WP.com 使用者的網站數量

source: The WP.com user email of the connected user
ar: البريد الإلكتروني لمستخدم WP.com للمستخدم المتصل
de_de: WP.com-Benutzer-E-Mail-Adresse des verbundenen Benutzers
es_es: El nombre de usuario de WP.com del usuario conectado
fr_fr: Adresse e-mail du compte WordPress.com de l&rsquo;utilisateur connecté
he_il: האימייל של משתמש WP.com של המשתמש המחובר
id_id: Email pengguna WP.com dari pengguna yang terhubung
it_it: L'e-mail utente WP.com dell'utente connesso
ja: 連携中のユーザーの WordPress.com ユーザーメールアドレス
ko_kr: 연결된 사용자의 WP.com 사용자 이메일
nl_nl: Het e-mailadres voor WP.com van de verbonden gebruiker
pt_br: O e-mail no WP.com do usuário conectado
ru_ru: Адрес электронной почты подключенного пользователя WP.com
sv_se: Användarens e-postadress för WP.com för den anslutna användaren
tr_tr: Bağlı kullanıcının WP.com kullanıcı e-posta adresi
zh_cn: WP.com 连接用户的用户电子邮件
zh_tw: 已連結的使用者的 WP.com 使用者電子郵件

source: The WP.com username of the connected user
ar: اسم مستخدم WP.com للمستخدم المتصل
de_de: WP.com-Benutzername des verbundenen Benutzers
es_es: En nombre de usuario de WP.com del usuario a conectar
fr_fr: Nom d&rsquo;utilisateur WordPress.com de l&rsquo;utilisateur connecté
he_il: שם משתמש WP.com של המשתמש המחובר
id_id: Nama pengguna WP.com dari pengguna yang terhubung
it_it: Il nome utente WP.com dell'utente connesso
ja: 連携中のユーザーの WordPress.com ユーザー名
ko_kr: 연결된 사용자의 WP.com 사용자명
nl_nl: De gebruikersnaam voor WP.com van de verbonden gebruiker
pt_br: O nome de usuário no WP.com do usuário conectado
ru_ru: Имя подключенного пользователя WP.com
sv_se: Användarnamnet för WP.com för den anslutna användaren
tr_tr: Bağlı kullanıcının WP.com kullanıcı adı
zh_cn: WP.com 连接用户的用户名
zh_tw: 已連結的使用者的 WP.com 使用者名稱

source: The WP.com user ID of the connected user
ar: معرف مستخدم WP.com للمستخدم المتصل
de_de: WP.com-Benutzer-ID des verbundenen Benutzers
es_es: El ID del usuario de WP.com del usuario conectado
fr_fr: ID WordPress.com de l&rsquo;utilisateur connecté
he_il: זיהוי משתמש WP.com של המשתמש המחובר
id_id: ID pengguna WP.com dari pengguna yang terhubung
it_it: L'ID utente WP.com dell'utente connesso
ja: 連携中のユーザーの WordPress.com ユーザー ID
ko_kr: 연결된 사용자의 WP.com 사용자 ID
nl_nl: De WP.com gebruikers-ID van de verbonden gebruiker
pt_br: O ID no WP.com do usuário conectado
ru_ru: Идентификатор подключенного пользователя WP.com
sv_se: Användar-ID:t för WP.com för den anslutna användaren
tr_tr: Bağlı kullanıcının WP.com kullanıcı kimliği
zh_cn: WP.com 连接用户的用户 ID
zh_tw: 已連結的使用者的 WP.com 使用者 ID

source: IP address `%1$s` just failed is_usable_domain check as it is in the private network.
ar: فشل عنوان IP "⁦%1$s⁩" للتو في التحقق من is_usable_domain لأنه موجود في الشبكة الخاصة.
de_de: Die IP-Adresse %1$s hat die Überprüfung „is_usable_domain“ (Domäne nutzbar) nicht bestanden, da sie im privaten Netzwerk ist.
es_es: La dirección IP «%1$s» no ha podido realizar la comprobación is_usable_domain, ya que se encuentra en la red privada.
fr_fr: L’adresse IP %1$s n’a pas pu vérifier is_usable_domain, car ce domaine se trouve sur le réseau privé.
he_il: כתובת ה-IP '⁦%1$s⁩' נכשלה בבדיקת is_usable_domain מכיוון שהיא נמצאת ברשת הפרטית.
id_id: Alamat IP `%1$s` tidak lulus pemeriksaan is_usable_domain karena berada dalam jaringan pribadi.
it_it: L'indirizzo IP "%1$s" non ha superato il controllo is_usable_domain poiché si trova nella rete privata.
ja: IP アドレスの「%1$s」はプライベートネットワーク上にあるため、is_usable_domain チェックでエラーが発生しました。
ko_kr: 비공개 네트워크에 있기 때문에 IP 주소 `%1$s`에서 is_usable_domain 체크에 실패했습니다.
nl_nl: IP-adres `%1$s` is net niet gecontroleerd op is_usable_domain, omdat het in het privénetwerk staat.
pt_br: O endereço de IP `%1$s` falhou a verificação is_usable_domain porque está na rede privada.
ru_ru: IP-адрес %1$s не прошёл проверку is_usable_domain, так как он располагается в частной сети.
sv_se: IP-adressen `%1$s` klarade inte is_usable_domain-kontrollen eftersom den finns i det privata nätverket.
tr_tr: "%1$s" IP adresi özel bir ağda olduğu için az önce is_usable_domain denetiminde başarısız oldu.
zh_cn: IP 地址‘’%1$s’刚刚未通过“is_usable_domain”检查，因为其位于私人网络上。
zh_tw: IP 位址「%1$s」未通過 is_usable_domain 檢查，因為該位址位於私密網路。

source: Domain `%1$s` just failed is_usable_domain check as it is a subdomain of WordPress.com.
ar: فشل النطاق "%1$s" لتوه في اختبار is_usable_domain لأنه نطاق فرعي لووردبريس.كوم.
de_de: Domain "%1$s" hat die Überprüfung "is_usable_domain" (Domäne nutzbar) nicht bestanden, da sie eine Subdomain von WordPress.com ist.
es_es: El dominio “%1$s” acaba de dar un error con la comprobación is_usable_domain porque es un subdominio de WordPress.com.
fr_fr: Le domaine « %1$s » vient d’échouer la vérification de is_usable_domain car il s’agit d’un sous-domaine de WordPress.com.
he_il: הדומיין `%1$s` נכשל בבדיקה is_usable_domain מכיוון שהוא תת-דומיין של WordPress.com.
id_id: Domain `%1$s` baru gagal dalam pemeriksaan is_usable_domain karena merupakan subdomain dari WordPress.com.
it_it: La verifica is_usable_domain sul dominio `%1$s` non è riuscita poiché il dominio è un sottodominio di WordPress.com.
ja: ドメイン `%1$s` は WordPress.com のサブドメインのため、is_usable_domain チェックに通りませんでした。
ko_kr: `%1$s` 도메인은 워드프레스닷컴의 하위 도메인이기 때문에 is_usable_domain 검사에 실패했습니다.
nl_nl: Domein `%1$s` heeft de controle is_usable_domain niet gehaald omdat het een subdomein is van WordPress.com.
pt_br: Falha na verificação is_usable_domain do domínio `%1$s` porque ele é um subdomínio do WordPress.com.
ru_ru: Домен %1$s не прошел проверку is_usable_domain, так как он является субдоменом WordPress.com.
sv_se: Domänen "%1$s" klarade inte kontrollen is_usable_domain eftersom den är en underdomän till WordPress.com.
tr_tr: Alan adı `%1$s` WordPress.com'un alt alan adı olduğu için is_usable_domain denetiminde başarısız oldu.
zh_cn: 域“%1$s”未能完成 is_usable_domain 检查，因为它是 WordPress.com 的子域。
zh_tw: 網域「%1$s」未通過 is_usable_domain 檢查，因為該網域為 WordPress.com 的子網域。

source: Domain `%1$s` just failed is_usable_domain check as it uses an invalid top level domain.
ar: فشل النطاق "%1$s" للتو في اختبار is_usable_domain لأنه يستخدم نطاقًا من المستوى العلوي غير صالح.
de_de: Domain "%1$s" hat die Überprüfung "is_usable_domain" (Domäne nutzbar) nicht bestanden, da sie eine ungültige Top-Level-Domain verwendet.
es_es: El dominio “%1$s” acaba de dar un error con la comprobación is_usable_domain porque utiliza un dominio de nivel superior que no es válido.
fr_fr: Le domaine « %1$s » vient d’échouer la vérification de is_usable_domain car il utilise un domaine de niveau supérieur non valide.
he_il: הדומיין `%1$s` נכשל בבדיקה is_usable_domain מכיוון שהוא משתמש בדומיין עילי לא תקף.
id_id: Domain `%1$s` baru gagal dalam pemeriksaan is_usable_domain karena menggunakan domain level atas yang tidak valid.
it_it: La verifica is_usable_domain sul dominio `%1$s` non è riuscita poiché il dominio utilizza un dominio di primo livello non valido.
ja: ドメイン `%1$s` は無効な TLD のため、is_usable_domain チェックに通りませんでした。
ko_kr: `%1$s` 도메인은 잘못된 최상위 도메인을 사용하기 때문에 is_usable_domain 검사에 실패했습니다.
nl_nl: Domein `%1$s` heeft de controle is_usable_domain niet gehaald omdat het een ongeldig bovenliggend domein gebruikt.
pt_br: Falha na verificação is_usable_domain do domínio `%1$s` porque ele usa um domínio primário inválido.
ru_ru: Домен %1$s не прошел проверку is_usable_domain, так как он использует недопустимый домен верхнего уровня.
sv_se: Domänen "%1$s" klarade inte kontrollen is_usable_domain eftersom den befinner sig i en ogiltig toppdomän.
tr_tr: Alan adı `%1$s` geçersiz bir üst seviye alan adı kullandığı için is_usable_domain denetiminde başarısız oldu.
zh_cn: 域“%1$s”未能完成 is_usable_domain 检查，因为它使用了无效的顶级域。
zh_tw: 網域「%1$s」未通過 is_usable_domain 檢查，因為該網域使用無效的頂層網域。
