Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
ar: هل أنت مستعدّ لنشر مقالتك الأولى؟ <a href="%1$s">ابدأ من هنا</a>.
de_de: Bereit, deinen ersten Beitrag zu veröffentlichen? <a href="%1$s">Starte hier</a>.
es_es: ¿Listo para publicar tu primera entrada? <a href="%1$s">Empieza aquí</a>.
fr_fr: Prêt(e) à publier votre premier article&nbsp;? <a href="%1$s">Lancez-vous ici</a>.
he_il: הכול מוכן לפרסום הפוסט הראשון שלך? <a href="%1$s">ניתן להתחיל כאן</a>.
id_id: Siap menerbitkan pos pertama Anda? <a href="%1$s">Mulailah di sini</a>.
it_it: Vuoi pubblicare il tuo primo articolo? <a href="%1$s">Inizia da qui</a>.
ja: 最初の投稿を公開する準備はできましたか ? <a href="%1$s">ここから始めましょう</a>。
ko_kr: 첫 번째 글을 게시할 준비가 되셨나요? <a href="%1$s">여기에서 시작하세요</a>.
nl_nl: Klaar om je eerste bericht te publiceren? <a href="%1$s">Ga hier aan de slag</a>.
pt_br: Preparado para publicar seu primeiro post? <a href="%1$s">Comece aqui</a>.
ru_ru: Готовы опубликовать свою первую запись? <a href="%1$s">Начните отсюда</a>.
sv_se: Redo att publicera ditt första inlägg? <a href="%1$s">Kom igång här</a>.
tr_tr: İlk gönderinizi yayımlamaya hazır mısınız? <a href="%1$s">Buradan başlayın</a>.
zh_cn: 准备好发布您的第一篇文章了吗？<a href="%1$s">点击此处开始操作</a>。
zh_tw: 準備發佈第一篇文章了嗎？請從<a href="%1$s">這裡</a>開始。

source: There are currently no posts to display.
ar: لا توجد مقالات حاليًّا مطلوب عرضها.
de_de: Es gibt noch keine Beiträge.
es_es: No hay entradas que mostrar.
fr_fr: Aucun article &agrave; afficher.
he_il: אין פוסטים לתצוגה כעת.
id_id: Saat ini tidak ada pos untuk ditampilkan.
it_it: Nessun articolo da visualizzare al momento.
ja: 現在表示する投稿はありません。
ko_kr: 현재 표시할 글이 없습니다.
nl_nl: Er zijn momenteel geen berichten om weer te geven.
pt_br: No momento, não há posts para exibir.
ru_ru: Пока ещё нет записей для отображения.
sv_se: Det finns för närvarande inga inlägg att visa.
tr_tr: Şu anda görüntülenecek gönderi bulunamadı.
zh_cn: 当前没有要显示的文章。
zh_tw: 目前沒有文章可供顯示。

source: Read more
ar: قراءة المزيد
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
he_il: לקרוא עוד
id_id: Baca selengkapnya
it_it: Leggi altro
ja: 続きを読む
ko_kr: 더 보기
nl_nl: Meer informatie
pt_br: Leia mais
ru_ru: Читать далее
sv_se: Läs mer
tr_tr: Devamını oku
zh_cn: 阅读更多
zh_tw: 閱讀全文

source: Continue reading %s
ar: متابعة قراءة %s
de_de: %s weiterlesen
es_es: Sigue leyendo %s
fr_fr: Lire la suite %s
he_il: להמשך הקריאה של %s
id_id: Lanjutkan membaca %s
it_it: Continua a leggere %s
ja: 続きを読む %s
ko_kr: 계속 %s 읽기
nl_nl: %s verder lezen
pt_br: Continue lendo %s
ru_ru: Читать далее %s
sv_se: Fortsätt läsa %s
tr_tr: %s gönderisini okumaya devam edin
zh_cn: 继续阅读 %s
zh_tw: 閱讀全文 %s

source: Underline
ar: تحته خط
de_de: Unterstreichen
es_es: Subrayar
fr_fr: Souligner
he_il: קו תחתי
id_id: Garis bawah
it_it: Sottolineato
ja: 下線
ko_kr: 밑줄
nl_nl: Onderstreept
pt_br: Sublinhar
ru_ru: Подчеркнутый
sv_se: Understreck
tr_tr: Altını çiz
zh_cn: 下划线
zh_tw: 底線

source: Justify
ar: محاذاة بالتساوي
de_de: Blocksatz
es_es: Justificar
fr_fr: Justifier
he_il: יישור לצדדים
id_id: Rata kanan kiri
it_it: Giustificato
ja: 両端揃え
ko_kr: 양쪽 맞춤
nl_nl: Uitvullen
pt_br: Justificar
ru_ru: По ширине
sv_se: Justera
tr_tr: İki yana hizala
zh_cn: 两端对齐
zh_tw: 分散對齊

source: Logging In...
ar: جارٍ تسجيل الدخول...
de_de: Anmelden …
es_es: Accediendo...
fr_fr: Connexion…
he_il: מתחבר...
id_id: Login...
it_it: Accesso in corso...
ja: ログイン中…
ko_kr: 로그인 중...
nl_nl: Bezig met inloggen ...
pt_br: Fazendo login...
ru_ru: Вход…
sv_se: Loggar in …
tr_tr: Oturum Açılıyor...
zh_cn: 正在登录…
zh_tw: 正在登入…

source: Before we continue, please log in to your Jetpack site.
ar: قبل أن نتابع، يرجى تسجيل الدخول إلى موقع Jetpack الخاص بك.
de_de: Bevor wir fortfahren, melde dich auf deiner Jetpack-Website an.
es_es: Antes de continuar, accede a tu sitio de Jetpack.
fr_fr: Avant de continuer, veuillez vous connecter à votre site Jetpack.
he_il: לפני שנמשיך, יש לבצע התחברות לאתר Jetpack שלך.
id_id: Sebelum melanjutkan, harap login ke situs Jetpack Anda.
it_it: Prima di continuare, accedi al tuo sito Jetpack.
ja: 続行するには、Jetpack サイトにログインしてください。
ko_kr: 계속 진행하기 전에 젯팩 사이트로 로그인하세요.
nl_nl: Log in op je Jetpack-site voordat we doorgaan.
pt_br: Antes de continuar, faça login no seu site do Jetpack.
ru_ru: Перед продолжением авторизуйтесь на вашем сайте с Jetpack.
sv_se: Innan vi fortsätter, logga in på din Jetpack-webbplats.
tr_tr: Devam etmeden önce lütfen Jetpack sitenizde oturum açın.
zh_cn: 在继续之前，请先登录您的 Jetpack 站点。
zh_tw: 繼續操作前，請先登入你的 Jetpack 網站。

source: Scheduled Updates
ar: تحديثات مجدولة
de_de: Geplante Updates
es_es: Actualizaciones programadas
fr_fr: Mises à jour planifiées
he_il: עדכונים מתוזמנים
id_id: Pembaruan Terjadwal
it_it: Aggiornamenti programmati
ja: 更新を予約しました
ko_kr: 예약된 업데이트
nl_nl: Geplande updates
pt_br: Atualizações agendadas
ru_ru: Запланированные обновления
sv_se: Schemalagda uppdateringar
tr_tr: Planlanmış Güncellemeler
zh_cn: 已排程的更新
zh_tw: 已排程的更新

source: Marketplace
ar: سوق
de_de: Marktplatz
fr_fr: Place de marché
ja: マーケットプレイス
ko_kr: 마켓플레이스
nl_nl: Marktplaats
ru_ru: Каталог
sv_se: Marknadsplats
tr_tr: Pazaryeri
zh_cn: 市场
zh_tw: 市集

source: Add New Plugin
ar: إضافة إضافةٍ جديدة
de_de: Neues Plugin hinzufügen
es_es: Añadir plugin
fr_fr: Ajouter une nouvelle extension
he_il: להוסיף תוסף חדש
id_id: Tambahkan Plugin Baru
it_it: Aggiungi il nuovo plugin
ja: 新しいプラグインを追加
ko_kr: 새 플러그인 추가
nl_nl: Nieuwe plugin toevoegen
pt_br: Adicionar novo plugin
ru_ru: Добавить новый плагин
sv_se: Lägg till nytt tillägg
tr_tr: Yeni Eklenti Ekle
zh_cn: 添加新插件
zh_tw: 新增新的外掛程式

source: Plugins
ar: إضافات
fr_fr: Extensions
he_il: תוספים
id_id: Plugin
it_it: Plugin
ja: プラグイン
ko_kr: 플러그인
ru_ru: Плагины
sv_se: Tillägg
tr_tr: Eklentiler
zh_cn: 插件
zh_tw: 外掛程式

source: Newsletter
ar: خدمة الرسائل الإخبارية
he_il: ניוזלטר
id_id: Buletin
ja: ニュースレター
ko_kr: 뉴스레터
nl_nl: Nieuwsbrief
ru_ru: Рассылка
sv_se: Nyhetsbrev
tr_tr: Haber Bülteni
zh_cn: 电子报
zh_tw: 電子報

source: Subscribers
ar: المشتركون
de_de: Abonnenten
es_es: Suscriptores
fr_fr: Abonnés
he_il: מנויים
id_id: Pelanggan
it_it: Abbonati
ja: 購読者
ko_kr: 구독자
nl_nl: Abonnees
pt_br: Assinantes
ru_ru: Подписчики
sv_se: Prenumeranter
tr_tr: Aboneler
zh_cn: 订阅者
zh_tw: 訂閱者

source: Scan
ar: فحص
de_de: Scannen
es_es: Explorar
fr_fr: Analyser
he_il: לסרוק
id_id: Pindai
it_it: Scansiona
ja: スキャン
ko_kr: 스캔
nl_nl: Scannen
pt_br: Varredura
ru_ru: Сканирование
sv_se: Skanna
tr_tr: Tarama
zh_cn: 扫描
zh_tw: 掃瞄

source: Monetize
ar: ربح المال
de_de: Geld verdienen
es_es: Monetizar
fr_fr: Monétiser
he_il: להפיק הכנסה כספית
id_id: Monetisasi
it_it: Monetizza
ja: 収益化
ko_kr: 수익화
nl_nl: Geld verdienen
pt_br: Monetizar
ru_ru: Монетизация
sv_se: Tjäna pengar
tr_tr: Paraya çevirme
zh_cn: 获利
zh_tw: 獲取收益

source: Activity Log
ar: سجل النشاط
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d’activités
he_il: יומן פעילות
id_id: Log Aktivitas
it_it: Log attività
ja: アクティビティログ
ko_kr: 활동 로그
nl_nl: Activiteitenlog
pt_br: Registro de atividades
ru_ru: Журнал активности
sv_se: Aktivitetslogg
tr_tr: Etkinlik Günlüğü
zh_cn: 活动日志
zh_tw: 活動記錄

source: Site Settings
ar: إعدادات الموقع
de_de: Website-Einstellungen
es_es: Ajustes del sitio
fr_fr: Réglages du site
he_il: הגדרות אתר
id_id: Pengaturan Situs
it_it: Impostazioni del sito
ja: サイト設定
ko_kr: 사이트 설정
nl_nl: Site-instellingen
pt_br: Configurações do site
ru_ru: Настройки сайта
sv_se: Webbplatsinställningar
tr_tr: Site Ayarları
zh_cn: 站点设置
zh_tw: 網站設定

source: Marketing
ar: التسويق
he_il: שיווק
id_id: Pemasaran
ja: マーケティング
ko_kr: 마케팅
ru_ru: Маркетинг
sv_se: Marknadsföring
tr_tr: Pazarlama
zh_cn: 营销
zh_tw: 行銷

source: Purchases
ar: عمليات الشراء
de_de: Käufe
es_es: Compras
fr_fr: Achats
he_il: רכישות
id_id: Pembelian
it_it: Acquisti
ja: 購入
ko_kr: 구매
nl_nl: Aankopen
pt_br: Compras
ru_ru: Покупки
sv_se: Köp
tr_tr: Satın almalar
zh_cn: 购买
zh_tw: 購買項目

source: Emails
ar: رسائل البريد الإلكتروني
es_es: Correos electrónicos
he_il: הודעות אימייל
id_id: Email
it_it: E-mail
ja: メール
ko_kr: 이메일
ru_ru: Рассылки
sv_se: E-post
tr_tr: E-postalar
zh_cn: 电子邮箱
zh_tw: 電子郵件

source: Domains
ar: النطاقات
es_es: Dominios
fr_fr: Domaines
he_il: דומיינים
id_id: Domain
it_it: Domini
ja: ドメイン
ko_kr: 도메인
nl_nl: Domeinen
pt_br: Domínios
ru_ru: Домены
sv_se: Domäner
tr_tr: Alan adları
zh_cn: 域名
zh_tw: 網域

source: Add-ons
ar: الوظائف الإضافية
es_es: Complementos
fr_fr: Modules
he_il: הרחבות
id_id: Add-on
it_it: Prodotti correlati
ja: アドオン
ko_kr: 애드온
nl_nl: Extra opties
pt_br: Extensões
ru_ru: Дополнения
sv_se: Utökningar
tr_tr: Eklentiler
zh_cn: 加载项
zh_tw: 附加元件

source: Plans
ar: الخطط
de_de: Tarife
es_es: Planes
he_il: תוכניות
id_id: Paket
it_it: Piani
ja: プラン
ko_kr: 요금제
nl_nl: Abonnementen
pt_br: Planos
ru_ru: Тарифные планы
sv_se: Paket
tr_tr: Paketler
zh_cn: 套餐
zh_tw: 方案

source: Overview
ar: نظرة عامة
de_de: Überblick
es_es: Vista general
fr_fr: Vue d’ensemble
he_il: סקירה
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
ko_kr: 개요
nl_nl: Overzicht
pt_br: Visão geral
ru_ru: Обзор
sv_se: Översikt
tr_tr: Genel görünüm
zh_cn: 概述
zh_tw: 總覽

source: My Home
ar: صفحتي الرئيسية
de_de: Meine Startseite
es_es: Mi página de inicio
fr_fr: Mon accueil
he_il: הבית שלי
id_id: Beranda Saya
it_it: La mia home
ja: ホーム
ko_kr: 내 홈
nl_nl: Mijn startpagina
pt_br: Minha página inicial
ru_ru: Главная
sv_se: Mitt hem
tr_tr: Ana Sayfam
zh_cn: 我的主页
zh_tw: 我的首頁

source: Hosting
ar: الاستضافة
es_es: Alojamiento
fr_fr: Hébergement
he_il: שירותי אחסון
ja: ホスティング
ko_kr: 호스팅
pt_br: Hospedagem
ru_ru: Хостинг
sv_se: Webbhotell
tr_tr: Depolama
zh_cn: 托管服务
zh_tw: 主機服務

source: Admin interface style changed.
ar: تم تغيير نمط واجهة المشرف
de_de: Der Stil der Admin-Benutzeroberfläche wurde geändert.
es_es: Se ha cambiado el estilo de la interfaz de administración.
fr_fr: Le style de l’interface d’administration a été modifié.
he_il: הסגנון של ממשק מנהל המערכת השתנה.
id_id: Gaya antarmuka admin diubah.
it_it: Lo stile dell'interfaccia di amministrazione è modificato.
ja: 管理インターフェースのスタイルを変更しました。
ko_kr: 관리자 인터페이스 스타일이 변경되었습니다.
nl_nl: De stijl van de beheerinterface is veranderd.
pt_br: O estilo da interface de administração foi alterado.
ru_ru: Стиль интерфейса администратора изменился.
sv_se: Administratörsgränssnittets stil ändrat.
tr_tr: Yönetici arayüzü stili değişti.
zh_cn: 管理员界面样式已更改。
zh_tw: 管理介面樣式已變更。

source: Click here to access your sites, domains, Reader, account settings, and more.
ar: انقر هنا للوصول إلى مواقعك ونطاقاتك والقارئ وإعدادات الحساب والمزيد.
de_de: Klicke hier, um auf deine Websites, Domains, den Reader, Kontoeinstellungen und mehr zuzugreifen.
es_es: Haz clic aquí para acceder a tus sitios, tus dominios, el Lector, los ajustes de la cuenta y más.
fr_fr: Cliquez ici pour accéder à vos sites, vos domaines, le Lecteur, les réglages du compte et plus encore.
he_il: יש ללחוץ כאן כדי לגשת לאתרים, לדומיינים, ל-Reader, להגדרות החשבון שלך ועוד.
id_id: Klik di sini untuk mengakses situs, domain, Pembaca, pengaturan akun Anda, dan masih banyak lagi.
it_it: Fai clic qui per accedere ai tuoi siti, domini, Reader, impostazioni account e altro ancora.
ja: こちらをクリックすると、サイト、ドメイン、Reader、アカウント設定などにアクセスできます。
ko_kr: 여기를 클릭하여 사이트, 도메인, 리더, 계정 설정 등에 접근하세요.
nl_nl: Klik hier om toegang te krijgen tot je sites, domeinen, lezer, accountinstellingen en meer.
pt_br: Clique aqui para acessar seus sites, domínios, o leitor, as configurações da conta e muito mais.
ru_ru: Нажмите, чтобы перейти к своим сайтам, доменам, «Чтиву», настройкам учётной записи и всему остальному.
sv_se: Klicka här för att komma åt dina webbplatser, domäner, läsaren, kontoinställningar med mera.
tr_tr: Sitelerinize, alan adlarınıza, Okuyucuya, hesap ayarlarınıza ve daha fazlasına erişmek için buraya tıklayın.
zh_cn: 点击此处即可访问您的站点、域名、阅读器、账户设置等。
zh_tw: 按一下此處，即可存取你的網站、網域、閱讀器、帳號設定等更多功能。

source: All your sites
ar: كل مواقعك
de_de: Alle deine Websites
es_es: Todos tus sitios
fr_fr: Tous vos sites
he_il: כל האתרים שלך
id_id: Semua situs Anda
it_it: Tutti i tuoi siti
ja: すべてのサイト
ko_kr: 모든 사이트
nl_nl: Al je sites
pt_br: Todos os seus sites
ru_ru: Все ваши сайты
sv_se: Alla dina webbplatser
tr_tr: Tüm siteleriniz
zh_cn: 您的所有站点
zh_tw: 你所有的網站

source: Access the new site management panel and all developer tools such as hosting configuration, GitHub deployments, metrics, PHP logs, and server logs.
ar: يمكنك الوصول إلى لوحة إدارة الموقع الجديدة وكل أدوات المطور، مثل: تكوين الاستضافة وعمليات نشر GitHub والمقاييس وسجلات PHP وسجلات الخادم.
de_de: Greife auf den neuen Website-Verwaltungsbereich und sämtliche Entwicklertools wie Hosting-Konfiguration, GitHub-Bereitstellungen, Kennzahlen, PHP-Protokolle und Serverprotokolle zu.
es_es: Accede al nuevo panel de gestión del sitio y a todas las herramientas de desarrollador, como la configuración del alojamiento, despliegues de GitHub, métricas, registros de PHP y registros del servidor.
fr_fr: Accédez au nouveau panneau de gestion du site et à tous les outils de développement tels que la configuration de l’hébergement, les déploiements GitHub, les indicateurs, les journaux PHP et de serveur.
he_il: גישה ללוח ניהול האתר החדש ולכל הכלים למפתחים, כגון הגדרת תצורה לאחסון, פריסות GitHub, מדדים, קובצי יומין של PHP וקובצי יומן של שרתים.
id_id: Akses panel pengelolaan situs yang baru dan semua alat pengembang, seperti konfigurasi hosting, deployment GitHub, metrik, log PHP, dan log server.
it_it: Accedi al nuovo pannello di gestione del sito e a tutti gli strumenti per sviluppatori come configurazione di hosting, distribuzioni GitHub, metriche, log PHP e log del server.
ja: 新しいサイト管理パネルと、ホスティング設定、GitHub デプロイメント、メトリクス、PHP ログ、サーバーログなどすべての開発者ツールにアクセスできます。
ko_kr: 새로운 사이트 관리 패널과 호스팅 구성, GitHub 배포, 지표, PHP 로그, 서버 로그와 같은 모든 개발자 도구에 접근하세요.
nl_nl: Krijg toegang tot het nieuwe paneel voor sitebeheer en alle ontwikkelaarstools zoals hostingconfiguratie, GitHub-implementaties, statistieken, PHP-logs en serverlogs.
pt_br: Acesse o novo painel de gerenciamento de sites e todas as ferramentas de desenvolvedor, como configuração de hospedagem, implantações do GitHub, métricas, registros PHP e do servidor.
ru_ru: Получите доступ к новой панели управления сайтом и всем инструментам разработки, таким как настройка хостинга, развертывание GitHub, метрики, журналы PHP и журналы сервера.
sv_se: Kom åt den nya panelen för webbplatshantering och alla utvecklarverktyg såsom webbhotellskonfiguration, GitHub-distributioner, mätvärden, PHP-loggar och serverloggar.
tr_tr: Yeni site yönetimi paneline ve depolama yapılandırması, GitHub dağıtımları, analizler, PHP günlükleri ve sunucu günlükleri gibi tüm geliştirici araçlarına erişin.
zh_cn: 访问新的站点管理面板和所有开发者工具，例如托管服务配置、Github 部署、指标、PHP 日志、服务器日志等。
zh_tw: 存取全新網站管理面板與所有開發人員工具，如主機服務設定、GitHub 部署、指標、PHP 記錄與伺服器記錄。

source: Hosting overview
ar: نظرة عامة على الاستضافة
de_de: Übersicht über das Hosting
es_es: Vista general de Alojamiento
fr_fr: Aperçu de l’hébergement
he_il: סקירה של שירותי האחסון
id_id: Ikhtisar hosting
it_it: Panoramica Hosting
ja: ホスティングの概要
ko_kr: 호스팅 개요
nl_nl: Hostingoverzicht
pt_br: Visão geral da hospedagem
ru_ru: Обзор «Хостинга»
sv_se: Översikt över webbhotell
tr_tr: Depolama genel bakışı
zh_cn: 托管服务概述
zh_tw: 主機服務總覽

source: The Hosting menu contains the My Home page and all items from the Upgrades menu, including Plans, Domains, Emails, Purchases, and more.
ar: تحتوي قائمة الاستضافة على صفحة "صفحتي الرئيسية" وكل العناصر من قائمة الترقيات، بما في ذلك الخطط والنطاقات ورسائل البريد الإلكتروني وعمليات الشراء والمزيد.
de_de: Das Hosting-Menü enthält die Seite „Meine Startseite“ und sämtliche Elemente aus dem Upgrades-Menü wie Tarife, Domains, E-Mails, Käufe und mehr.
es_es: El menú Alojamiento contiene la página Mi página de inicio y todos los elementos del menú Mejoras, incluidos los planes, dominios, correos electrónicos, compras y más.
fr_fr: Le menu Hébergement contient Ma page d’accueil et tous les éléments du menu Options payantes, notamment les Plans, Domaines, E-mails, Achats, etc.
he_il: התפריט של שירותי האחסון כולל את העמוד 'הבית שלי' ואת כל הפריטים מהתפריט 'שדרוגים', כולל 'תוכניות', 'דומיינים', 'אימיילים', 'רכישות' ועוד.
id_id: Menu Hosting berisi halaman Beranda Saya dan semua item dari menu Upgrade, seperti Paket, Domain, Email, Pembelian, dan masih banyak lagi.
it_it: Il menu Hosting contiene la pagina La mia home e tutte le voci del menu Aggiornamenti, inclusi Piani, Domini, E-mail, Acquisti e altro ancora.
ja: 「ホスティング」メニューには、「ホーム」ページのほか、プラン、ドメイン、メール、購入などアップグレードメニューのすべての項目が含まれています。
ko_kr: 호스팅 메뉴에는 내 홈 페이지와 요금제, 도메인, 이메일 주소, 구매 명세 등을 포함한 업그레이드 메뉴의 모든 항목이 포함되어 있습니다.
nl_nl: Het hostmenu bevat de startpagina en alle items van het upgradesmenu, inclusief abonnementen, domeinen, e-mails, aankopen en meer.
pt_br: O menu Hospedagem contém a página Minha página inicial e todos os itens do menu Upgrades, incluindo planos, domínios, e-mails, compras e muito mais.
ru_ru: Меню «Хостинг» содержит страницу «Главная» и элементы меню «Платные услуги», в том числе «Тарифные планы», «Домены», «Рассылки», «Покупки» и др.
sv_se: Menyn Webbhotell innehåller sidan Min Startsida och alla objekt från menyn Uppgraderingar, inklusive Paket, Domäner, E-post, Köp med mera.
tr_tr: Depolama menüsü; Ana Sayfam sayfası ve Paketler, Alan Adları, E-postalar, Satın Almalar ve daha fazlası dahil Yükseltmeler menüsündeki tüm öğeleri içerir.
zh_cn: “托管服务”菜单包含“我的主页”页面和“升级”菜单中的所有项，包括套餐、域名、电子邮件、购买等。
zh_tw: 此主機服務選單包含「我的首頁」頁面以及「升級」選單中的所有項目，包含方案、網域、電子郵件地址、購買項目與更多內容。

source: Upgrades is now Hosting
ar: أصبحت الترقيات الآن استضافة
de_de: „Upgrades“ ist jetzt „Hosting“
es_es: Mejoras es el nuevo Alojamiento
fr_fr: Options payantes devient Hébergement
he_il: השדרוגים מאוחסנים עכשיו
id_id: Upgrade kini menjadi Hosting
it_it: Aggiornamenti è ora Hosting
ja: アップグレードは現在「ホスティング」です
ko_kr: 이제 업그레이드를 호스팅
nl_nl: Upgrades is nu hosting
pt_br: Upgrades ficam agora em Hospedagem
ru_ru: «Платные услуги» превратились в «Хостинг»
sv_se: Uppgraderingar finns nu under Webbhotell
tr_tr: Yükseltmeler yeni hali artık Depolama
zh_cn: 升级现在属于托管服务
zh_tw: 「升級」現已更名為「主機服務」

source: Next
ar: التالي
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
he_il: הבא
id_id: Berikut
it_it: Successivo
ja: 次へ
ko_kr: 다음
nl_nl: Volgende
pt_br: Seguinte
ru_ru: Вперед
sv_se: Nästa
tr_tr: Sonraki
zh_cn: 下一个
zh_tw: 下一個

source: Previous
ar: السابق
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
he_il: הקודם
id_id: Sebelumnya
it_it: Precedente
ja: 前
ko_kr: 이전
nl_nl: Vorige
pt_br: Anterior
ru_ru: Назад
sv_se: Föregående
tr_tr: Önceki
zh_cn: 上一页
zh_tw: 上一頁

source: Step {{currentStep}} of {{totalSteps}}
ar: خطوة {{currentStep}} من {{totalSteps}}
de_de: Schritt {{currentStep}} von {{totalSteps}}
es_es: Paso {{currentStep}} de {{totalSteps}}
fr_fr: Étape {{currentStep}} sur {{totalSteps}}
he_il: שלב {{currentStep}} מתוך {{totalSteps}}
id_id: Langkah {{currentStep}} dari {{totalSteps}}
it_it: Passaggio {{currentStep}} di {{totalSteps}}
ja: {{currentStep}}/{{totalSteps}}ステップ
ko_kr: {{currentStep}}/{{totalSteps}}단계
nl_nl: Stap {{currentStep}} van {{totalSteps}}
pt_br: Etapa {{currentStep}} de {{totalSteps}}
ru_ru: Шаг {{currentStep}} из {{totalSteps}}
sv_se: Steg {{currentStep}} av {{totalSteps}}
tr_tr: Adım {{currentStep}}/{{totalSteps}}
zh_cn: 第 {{currentStep}} 步，共 {{totalSteps}} 步
zh_tw: 步驟 {{currentStep}}，共 {{totalSteps}} 步

source: Dismiss
ar: تجاهل
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
he_il: לבטל
id_id: Tutup
it_it: Ignora
ja: 閉じる
ko_kr: 해제
nl_nl: Negeren
pt_br: Ignorar
ru_ru: Закрыть
sv_se: Avfärda
tr_tr: Kapat
zh_cn: 忽略
zh_tw: 關閉

source: Use WordPress.com’s native dashboard to manage your site.
ar: استخدم لوحة التحكم الأصلية لووردبريس.كوم لإدارة موقعك.
de_de: Verwende das native Dashboard von WordPress.com, um deine Website zu verwalten.
es_es: Utiliza el escritorio nativo de WordPress.com para gestionar tu sitio.
fr_fr: Utilisez le tableau de bord natif de WordPress.com pour gérer votre site.
he_il: להשתמש בלוח הבקרה המקומי של WordPress.com לניהול האתר שלך.
id_id: Gunakan dasbor asli WordPress.com untuk mengelola situs Anda.
it_it: Usa la bacheca nativa di WordPress.com per gestire il tuo sito.
ja: WordPress.com のネイティブダッシュボードを使用してサイトを管理します。
ko_kr: 워드프레스닷컴의 기본 알림판을 사용하여 사이트를 관리합니다.
nl_nl: Gebruik het eigen dashboard van WordPress.com om je site te beheren.
pt_br: Use o painel nativo do WordPress.com para gerenciar seu site.
ru_ru: Используйте собственную консоль WordPress.com для управления сайтом.
sv_se: Använd WordPress.com inbyggda adminpanel för att hantera din webbplats.
tr_tr: Sitenizi WordPress.com'un yerel panosuyla yönetin.
zh_cn: 使用 WordPress.com 的本地仪表盘来管理您的站点。
zh_tw: 利用 WordPress.com 原生儀表板來管理你的網站。

source: Default style
ar: النمط الافتراضي
de_de: Standardstil
es_es: Estilo predeterminado
fr_fr: Style par défaut
he_il: סגנון ברירת מחדל
id_id: Gaya asal
it_it: Stile predefinito
ja: デフォルトスタイル
ko_kr: 기본 스타일
nl_nl: Standaard stijl
pt_br: Estilo padrão
ru_ru: Стиль по умолчанию
sv_se: Standardstil
tr_tr: Varsayılan stil
zh_cn: 默认样式
zh_tw: 預設樣式

source: Use WP-Admin to manage your site.
ar: استخدم مشرف ووردبريس لإدارة موقعك.
de_de: Verwende WP Admin, um deine Website zu verwalten.
es_es: Utiliza WP-Admin para gestionar tu sitio.
fr_fr: Utilisez WP Admin pour gérer votre site.
he_il: להשתמש ב-WP-Admin לניהול האתר שלך.
id_id: Gunakan WP-Admin untuk mengelola situs Anda.
it_it: Usa WP-Admin per gestire il tuo sito.
ja: WP-Admin を使用してサイトを管理します。
ko_kr: WP-Admin을 사용하여 사이트를 관리합니다.
nl_nl: Gebruik WP-Admin om je site te beheren.
pt_br: Use o WP-Admin para gerenciar seu site.
ru_ru: Используйте WP-Admin для управления вашим сайтом.
sv_se: Använd WP-Admin för att hantera din webbplats.
tr_tr: Sitenizi yönetmek için WP-Admin'i kullanın.
zh_cn: 使用 WP-Admin 来管理您的站点。
zh_tw: 使用 WP-管理員管理網站。

source: Classic style
ar: النمط التقليدي
de_de: Klassischer Stil
es_es: Estilo clásico
fr_fr: Style classique
he_il: סגנון קלאסי
id_id: Gaya klasik
it_it: Stile classico
ja: クラシックスタイル
ko_kr: 클래식 스타일
nl_nl: Klassieke stijl
pt_br: Estilo clássico
ru_ru: Классический стиль
sv_se: Klassisk stil
tr_tr: Klasik stil
zh_cn: 经典样式
zh_tw: 經典樣式

source: Admin Interface Style
ar: نمط واجهة المشرف
de_de: Stil der Admin-Benutzeroberfläche
es_es: Estilo de la interfaz de administración
fr_fr: Style de l’interface administrateur
he_il: הסגנון של ממשק מנהל המערכת
id_id: Gaya Antarmuka Admin
it_it: Stile dell'interfaccia admin
ja: 管理インターフェースのスタイル
ko_kr: 관리자 인터페이스 스타일
nl_nl: Stijl van beheerdersinterface
pt_br: Estilo da interface do administrador
ru_ru: Стиль интерфейса администратора
sv_se: Administratörsgränssnittets stil
tr_tr: Yönetici Arayüzü Stili
zh_cn: 管理员界面样式
zh_tw: 管理員介面樣式

source: My Profile
ar: ملفي الشخصي
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
he_il: הפרופיל שלי
id_id: Profil Saya
it_it: Il mio profilo
ja: プロフィール
ko_kr: 내 프로필
nl_nl: Mijn profiel
pt_br: Meu perfil
ru_ru: Мой профиль
sv_se: Min profil
tr_tr: Profilim
zh_cn: 我的个人资料
zh_tw: 我的個人檔案

source: Reader
ar: القارئ
es_es: Lector
fr_fr: Lecteur
id_id: Pembaca
ko_kr: 리더
pt_br: Leitor
ru_ru: Чтиво
sv_se: Läsare
tr_tr: Okuyucu
zh_cn: 阅读器
zh_tw: 閱讀器

source: Read the blogs and topics you follow
ar: قراءة المدونات والموضوعات التي تتابعها
de_de: Blogs und Themen lesen, denen du folgst
es_es: Lee los blogs y temas que sigues
fr_fr: Lire les blogs et sujets suivis
he_il: לקרוא את הבלוגים והנושאים שנמצאים אצלך במעקב
id_id: Baca blog dan topik yang Anda ikuti
it_it: Leggi i blog e gli argomenti che segui
ja: フォロー中のブログやトピックを読む
ko_kr: 팔로우하는 블로그와 주제 읽기
nl_nl: Lees de blogs en onderwerpen die je volgt
pt_br: Leia os blogs e tópicos que você segue
ru_ru: Читайте ваши любимые блоги и темы
sv_se: Läs de bloggar och ämnen du följer
tr_tr: Takip ettiğiniz blogları ve konuları okuyun
zh_cn: 阅读您关注的博客和话题
zh_tw: 閱讀你追蹤的網誌和主題
