Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: You need to enter your numeric account ID and UUID for the <a href="%1$s">Mailerlite Widget</a> to work correctly. <a href="%2$s" target="_blank">Full instructions</a>.
ar: يتعين عليك إدخال مُعرِّف حسابك الرقمي ومُعرِّفك الفريد العالمي في <a href="%1$s">مربع Mailerlite الجانبي</a> حتى يعمل بشكل صحيح. <a href="%2$s" target="_blank">الإرشادات الكاملة</a>.
de_de: Du musst deine numerische Konto-ID und UUID eingeben, damit das <a href="%1$s">Mailerlite -Widget</a> richtig funktioniert. <a href="%2$s" target="_blank">Vollständige Anleitung</a>.
es_es: Tienes que introducir tu ID numérico de cuenta y el UUID para que el <a href="%1$s">widget de Mailerlite</a> funcione correctamente. <a href="%2$s" target="_blank">Instrucciones completas</a>.
fr_fr: Vous devez saisir votre ID de compte numérique et l’UUID pour que le <a href="%1$s">widget Mailerlite</a> fonctionne correctement. <a href="%2$s" target="_blank">Instructions complètes</a>.
he_il: יש להזין מזהה חשבון מספרי ו-UUID כדי לאפשר את הפעילות התקינה של <a href="%1$s">Mailerlite Widget</a>. <a href="%2$s" target="_blank">הוראות מלאות</a>.
id_id: Anda harus memasukkan ID akun dan UUID dalam bentuk numerik agar <a href="%1$s">Mailerlite Widget</a> dapat bekerja dengan baik. <a href="%2$s" target="_blank">Petunjuk lengkap</a>.
it_it: Per un corretto funzionamento del <a href="%1$s">widget Mailerlite</a> devi inserire un ID account numerico e un UUID. <a href="%2$s" target="_blank">Istruzioni complete</a>.
ja: <a href="%1$s">Mailerlite ウィジェット</a>を正しく使用するには、アカウント ID と UUID を入力する必要があります。<a href="%2$s" target="_blank">詳細手順をご覧ください</a>。
ko_kr: 숫자로 된 계정 ID 및 UUID를 입력해야 <a href="%1$s">Mailerlite 위젯</a>이 올바르게 작동합니다. <a href="%2$s" target="_blank">전체 지침</a>.
nl_nl: Voer je account ID en UUID in cijfers in om de <a href="%1$s">Mailerlite Widget</a> goed te laten werken. <a href="%2$s" target="_blank">Volledige instructies</a>.
pt_br: Você precisa inserir a ID numérica da sua conta e o UUID para que o <a href="%1$s">widget MailerLite</a> funcione corretamente. <a href="%2$s" target="_blank">Instruções completas</a>.
ru_ru: Для корректной работы <a href="%1$s">виджета Mailerlite</a> необходимо ввести цифровой идентификатор учетной записи и уникальный универсальный идентификатор (UUID). <a href="%2$s" target="_blank">Подробные инструкции</a>
sv_se: Du måste ange ditt numeriska konto-ID och UUID för att <a href="%1$s">Mailerlite-widgeten</a> ska fungera korrekt. <a href="%2$s" target="_blank">Fullständiga instruktioner</a>.
tr_tr: <a href="%1$s">Mailerlite Pencere Öğesi</a>’nin doğru çalışması için sayısal hesap kimliğinizi ve UUID’nizi girmeniz gerekiyor. <a href="%2$s" target="_blank">Yönergelerin tümü</a>.
zh_cn: 要使 <a href="%1$s">Mailerlite 小工具</a>正常运行，您需要输入数字格式的帐户 ID 和 UUID。<a href="%2$s" target="_blank">完整说明</a>。
zh_tw: 你需要輸入數字帳號 ID 和 UUID，才能讓 <a href="%1$s">Mailerlite Widget</a> 正常運作。<a href="%2$s" target="_blank">完整說明</a>。

source: Display Mailerlite subscriber popup
ar: عرض قائمة مشتركي Mailerlite المنبثقة
de_de: Mailerlite-Abonnenten-Pop-up anzeigen
es_es: Mostrar formulario emergente de suscripción a Mailerlite
fr_fr: Afficher la fenêtre contextuelle d’abonnement à Mailerlite
he_il: להציג חלון קופץ להרשמה אל Mailerlite
id_id: Tampilkan popup langganan Mailerlite
it_it: Visualizza il popup per abbonati Mailerlite
ja: Mailerlite 購読者ポップアップを表示
ko_kr: Mailerlite 구독자 팝업 표시
nl_nl: Pop-up Mailerlite-abonnee weergeven
pt_br: Exibir o pop-up de assinante do MailerLite
ru_ru: Показать окно подписки на Mailerlite
sv_se: Visa popup-fönster för Mailerlite-prenumerant
tr_tr: Mailerlite abone açılır penceresini göster
zh_cn: 显示 Mailerlite 订阅者弹出窗口
zh_tw: 顯示 Mailerlite 訂戶快顯視窗

source: Mailerlite subscriber popup
ar: قائمة مشتركي Mailerlite المنبثقة
de_de: MailChimp-Abonnenten-Pop-up
es_es: Formulario emergente de suscripción a Mailerlite
fr_fr: Fenêtre contextuelle d’abonnement à Mailerlite
he_il: חלון קופץ להרשמה אל Mailerlite
id_id: Popup langganan Mailerlite
it_it: Popup per abbonati Mailerlite
ja: Mailerlite 購読者ポップアップ
ko_kr: Mailerlite 구독자 팝업
nl_nl: Pop-up Mailerlite abonnee
pt_br: Pop-up de assinante do MailerLite
ru_ru: Окно подписки на Mailerlite
sv_se: Popup-fönster för Mailerlite-prenumerant
tr_tr: Mailerlite abone açılır penceresi
zh_cn: Mailerlite 订阅者弹出窗口
zh_tw: Mailerlite 訂戶快顯視窗

source: Site migration
ar: ترحيل الموقع
de_de: Website-Migration
es_es: Migración del sitio
fr_fr: Migration de site
he_il: העברת האתר
id_id: Migrasi situs
it_it: Migrazione del sito
ja: サイトの移行
ko_kr: 사이트 마이그레이션
nl_nl: Site-migratie
pt_br: Migração de site
ru_ru: Перенос сайта
sv_se: Webbplatsmigrering
tr_tr: Site taşıma
zh_cn: 站点迁移
zh_tw: 網站遷移

source: Site setup
ar: إعداد الموقع
de_de: Website-Einrichtung
es_es: Configuración del sitio
fr_fr: Configuration du site
he_il: הגדרת האתר
id_id: Penyiapan situs
it_it: Configurazione del sito
ja: サイトのセットアップ
ko_kr: 사이트 설정
nl_nl: Siteconfiguratie
pt_br: Configuração do site
ru_ru: Настройка сайта
sv_se: Webbplatsinställning
tr_tr: Site kurulumu
zh_cn: 站点设置
zh_tw: 網站設定

source: Next steps for your site
ar: الخطوات التالية لموقعك
de_de: Nächste Schritte für deine Website
es_es: Próximos pasos para tu sitio
fr_fr: Étapes suivantes pour votre site
he_il: השלבים הבאים בבניית האתר שלך
id_id: Langkah selanjutnya untuk situs Anda
it_it: Prossimi passaggi per il tuo sito
ja: サイトの次のステップ
ko_kr: 사이트를 위한 다음 단계
nl_nl: Volgende stappen voor je site
pt_br: Próximas etapas para o seu site
ru_ru: Развитие вашего сайта
sv_se: Nästa steg för din webbplats
tr_tr: Siteniz için sıradaki adımlar
zh_cn: 您站点的下一步工作
zh_tw: 網站的下一個步驟

source: Your site contains premium styles. Upgrade now to publish them and unlock tons of other features.
ar: يحتوي موقعك على الأنماط المميزة. بادر بالترقية الآن لنشرها وافتح أعدادًا كبيرة من الميزات الأخرى.
de_de: Deine Website enthält Premium-Stile. Führe jetzt ein Upgrade durch, um sie zu veröffentlichen und dir unzählige weitere Funktionen zu sichern.
es_es: Tu sitio contiene estilos premium. Mejora tu plan ahora para publicarlos y acceder a muchas otras funciones.
fr_fr: Votre site contient des styles premium. Procédez à la mise à niveau dès maintenant pour les publier et accéder à de nombreuses autres fonctionnalités.
he_il: האתר שלך כולל סגנונות פרימיום. כדאי לשדרג עכשיו כדי לפרסם את השינויים שביצעת ולנצל המון אפשרויות אחרות.
id_id: Situs Anda memuat gaya premium. Upgrade sekarang untuk memublikasikannya dan mengakses berbagai fitur lainnya.
it_it: Il tuo sito contiene stili premium. Aggiorna ora per pubblicarli e sbloccare tantissime funzionalità.
ja: サイトにはプレミアムスタイルが含まれています。 今すぐアップグレードして、そのスタイルで公開し、他のさまざまな機能を活用しましょう。
ko_kr: 사이트에 프리미엄 스타일이 있습니다. 지금 업그레이드하여 공개하고 수많은 기타 기능을 사용하세요.
nl_nl: Je site bevat premium stijlen. Upgrade nu om ze te publiceren en vele andere functies te ontgrendelen.
pt_br: Seu site contém estilos premium. Faça upgrade agora para publicá-los e aproveitar várias outras funcionalidades.
ru_ru: Ваш сайт содержит премиум-стили. Перейдите на платный тарифный план, чтобы их опубликовать и получить массу других возможностей.
sv_se: Din webbplats innehåller premiumstilar. Uppgradera nu för att publicera dem och låsa upp massor av andra funktioner.
tr_tr: Siteniz premium stiller içeriyor. Bunları yayımlamak ve bir sürü başka özelliğin kilidini açmak için şimdi yükseltin.
zh_cn: 您的站点包含高级样式。 立即升级以发布并解锁大量其他功能。
zh_tw: 你的網站包含進階版樣式。 立即升級，即可發佈這些樣式，並解鎖多種其他功能。

source: Unable to fetch the requested data.
ar: يتعذر إحضار البيانات المطلوبة.
de_de: Angeforderte Daten können nicht abgerufen werden.
es_es: No se pueden recuperar los datos solicitados.
fr_fr: Impossible d’extraire les données demandées.
he_il: אין אפשרות להביא את הנתונים שביקשת.
id_id: Tidak bisa mengambil data yang diminta.
it_it: Impossibile recuperare i dati richiesti.
ja: リクエストされたデータを取得できません。
ko_kr: 요청한 데이터를 가져올 수 없습니다.
nl_nl: Kan aangevraagde gegevens niet ophalen.
pt_br: Não é possível coletar os dados solicitados.
ru_ru: Невозможно получить запрошенные данные.
sv_se: Kan inte hämta begärda data.
tr_tr: İstenen veriler alınamıyor.
zh_cn: 无法提取所请求的数据。
zh_tw: 無法擷取要求的資料。

source: Upgrade plan
ar: خطة الترقية
de_de: Tarif upgraden
es_es: Mejorar plan
fr_fr: Mettre le plan à niveau
he_il: לשדרג תוכנית
id_id: Upgrade paket
it_it: Aggiorna il piano
ja: プランをアップグレード
ko_kr: 요금제 업그레이드
nl_nl: Upgrade abonnement
pt_br: Fazer upgrade de plano
ru_ru: Обновить тарифный план
sv_se: Uppgradera paket
tr_tr: Paketi yükselt
zh_cn: 升级套餐
zh_tw: 升級方案

source: Provision SSL certificate
ar: توفير شهادة SSL
de_de: SSL-Zertifikat bereitstellen
es_es: Proporciona el certificado SSL
fr_fr: Fournir le certificat SSL
he_il: הקצאה של תעודת SSL
id_id: Sediakan sertifikat SSL
it_it: Fornisci un certificato SSL
ja: SSL認証をプロビジョニングする
ko_kr: SSL 인증서 프로비저닝
nl_nl: Provisie SSL-certificaat
pt_br: Provisionar certificado SSL
ru_ru: Предоставление сертификата SSL
sv_se: Tillhandahållande av SSL-certifikat
tr_tr: SSL sertifikasını sağlayın
zh_cn: 配置 SSL 证书
zh_tw: 佈建 SSL 憑證

source: Update your domain's DNS
ar: تحديث خوادم أسماء النطاقات لنطاقك
de_de: DNS deiner Domain aktualisieren
es_es: Actualiza los DNS de tu dominio
fr_fr: Mettre à jour le DNS de votre domaine
he_il: לעדכן את ה-DNS של הדומיין שלך
id_id: Perbarui DNS domain Anda
it_it: Aggiorna il DNS del tuo dominio
ja: ドメインの DNS を更新する
ko_kr: 도메인 DNS 업데이트
nl_nl: Werk de DNS van je domein bij
pt_br: Atualize o DNS do seu domínio
ru_ru: Обновить записи DNS вашего домена
sv_se: Uppdatera din domäns DNS
tr_tr: Alan adınızın DNS'ini güncelleyin
zh_cn: 更新您域名的 DNS
zh_tw: 更新網域的 DNS

source: Connect your domain
ar: ربط نطاقك
de_de: Deine Domain verbinden
es_es: Conecta tu dominio
fr_fr: Connecter votre domaine
he_il: לחבר הדומיין שלך
id_id: Hubungkan domain Anda
it_it: Connetti il tuo dominio
ja: ドメインを連携
ko_kr: 도메인 연결
nl_nl: Je domein verbinden
pt_br: Conecte seu domínio
ru_ru: Подключите ваш домен
sv_se: Anslut din domän
tr_tr: Alan adınızı bağlayın
zh_cn: 连接您的域名
zh_tw: 連結你的網域

source: Review the migrated plugins
ar: مراجعة الإضافات التي تم ترحيلها
de_de: Migrierte Plugins prüfen
es_es: Revisa los plugins migrados
fr_fr: Examiner les extensions déplacées
he_il: לבדוק את התוספים שהועברו
id_id: Tinjau plugin yang dimigrasikan
it_it: Revisiona i plugin migrati
ja: 移行されたプラグインを確認する
ko_kr: 마이그레이션된 플러그인 검토
nl_nl: Bekijk de gemigreerde plugins
pt_br: Revise os plugins migrados
ru_ru: Просмотреть перенесённые плагины
sv_se: Granska de migrerade tilläggen
tr_tr: Taşınan eklentileri inceleyin
zh_cn: 查看已迁移的插件
zh_tw: 檢閱已遷移的外掛程式

source: Review the site's content
ar: مراجعة محتوى الموقع
de_de: Inhalte der Website prüfen
es_es: Revisa el contenido del sitio
fr_fr: Examiner le contenu du site
he_il: לבדוק את תוכן האתר
id_id: Tinjau konten situs ini
it_it: Revisiona i contenuti del sito
ja: サイトのコンテンツを確認
ko_kr: 사이트 콘텐츠 검토
nl_nl: Bekijk de content van de site
pt_br: Revise o conteúdo do seu site
ru_ru: Проверить содержимое сайта
sv_se: Granska webbplatsens innehåll
tr_tr: Sitenin içeriğini inceleyin
zh_cn: 审查站点的内容
zh_tw: 檢閱網站的內容

source: Migrating the site
ar: ترحيل الموقع
de_de: Migrieren der Website
es_es: Migración del sitio
fr_fr: Transfert du site
he_il: העברת האתר
id_id: Migrasi situs
it_it: Migrazione del sito in corso
ja: サイトを移行中
ko_kr: 사이트 마이그레이션
nl_nl: De site migreren
pt_br: Migrando o site
ru_ru: Перенос сайта
sv_se: Migrerar webbplatsen
tr_tr: Siteyi taşıma
zh_cn: 正在迁移站点
zh_tw: 正在遷移網站

source: Launch your store
ar: بدء متجرك
de_de: Deinen Shop veröffentlichen
es_es: Publica tu tienda
fr_fr: Lancer votre boutique
he_il: להשיק את החנות שלך
id_id: Luncurkan toko Anda
it_it: Lancia il tuo negozio
ja: ストアを公開
ko_kr: 스토어 시작
nl_nl: Lanceer je winkel
pt_br: Publique sua loja
ru_ru: Запустите собственный магазин
sv_se: Lansera din butik
tr_tr: Mağazanızı yayınlayın
zh_cn: 发布您的商店
zh_tw: 推出你的商店

source: Add a domain
ar: إضافة نطاق
de_de: Domain hinzufügen
es_es: Añadir un dominio
fr_fr: Ajouter un domaine
he_il: להוסיף דומיין
id_id: Tambah domain
it_it: Aggiungi un dominio
ja: ドメインを追加
ko_kr: 도메인 추가
nl_nl: Een domein toevoegen
pt_br: Adicionar um domínio
ru_ru: Добавить домен
sv_se: Lägg till en domän
tr_tr: Alan adı ekleyin
zh_cn: 添加域名
zh_tw: 新增網域

source: Grow your business
ar: نمو أعمالك
de_de: Dein Geschäft ausbauen
es_es: Haz crecer tu negocio
fr_fr: Développer votre entreprise
he_il: להגדיל את העסק שלך
id_id: Kembangkan bisnis Anda
it_it: Fai crescere la tua attività
ja: ビジネスを成長させる
ko_kr: 비즈니스 성장
nl_nl: Laat je bedrijf groeien
pt_br: Expanda seus negócios
ru_ru: Развивайте бизнес
sv_se: Få ditt företag att växa
tr_tr: İşletmenizi büyütün
zh_cn: 拓展您的业务
zh_tw: 拓展業務

source: Collect sales tax
ar: تحصيل ضريبة المبيعات
de_de: Umsatzsteuer erheben
es_es: Recauda el impuesto sobre las ventas
fr_fr: Collecter les taxes de vente
he_il: לגבות מס מכירה
id_id: Pungut pajak penjualan
it_it: Raccogli imposta sulle vendite
ja: 消費税を徴収
ko_kr: 판매세 징수
nl_nl: Btw innen
pt_br: Receber imposto sobre as vendas
ru_ru: Собирайте налог с продаж
sv_se: Samla in försäljningsmoms
tr_tr: Satış vergisi alın
zh_cn: 收取销售税
zh_tw: 收取銷售稅

source: Get paid with WooPayments
ar: الحصول على المدفوعات من خلال WooPayments
de_de: Mit WooPayments Zahlungen empfangen
es_es: Recibe los pagos con WooPayments
fr_fr: Recevoir vos paiements avec WooPayments
he_il: לקבל תשלומים עם WooPayments
id_id: Terima pembayaran dengan WooPayments
it_it: Ottieni pagamenti con WooPayments
ja: WooPayments で支払いを受け取る
ko_kr: WooPayments로 지불 받기
nl_nl: Krijg betaald met WooPayments
pt_br: Receba pagamentos com o WooPayments
ru_ru: Зарабатывайте с WooPayments
sv_se: Få betalt med WooPayments
tr_tr: WooPayments ile ödeme alın
zh_cn: 通过 WooPayments 收款
zh_tw: 透過 WooPayments 收取款項

source: Add your products
ar: إضافة منتجاتك
de_de: Deine Produkte hinzufügen
es_es: Añade tus productos
fr_fr: Ajouter vos produits
he_il: להוסיף את המוצרים שלך
id_id: Tambahkan produk Anda
it_it: Aggiungi i tuoi prodotti
ja: 商品を追加
ko_kr: 상품 추가
nl_nl: Je producten toevoegen
pt_br: Adicione seus produtos
ru_ru: Добавить товары
sv_se: Lägg till dina produkter
tr_tr: Ürünlerinizi ekleyin
zh_cn: 添加您的产品
zh_tw: 新增商品

source: Customize your store
ar: تخصيص متجرك
de_de: Deinen Shop anpassen
es_es: Personaliza tu tienda
fr_fr: Personnaliser votre boutique
he_il: להתאים אישית את החנות שלך
id_id: Sesuaikan toko Anda
it_it: Personalizza il tuo negozio
ja: ストアをカスタマイズ
ko_kr: 스토어 사용자 정의
nl_nl: Pas je winkel aan
pt_br: Personalize sua loja
ru_ru: Настройте параметры вашего магазина
sv_se: Anpassa din butik
tr_tr: Mağazanızı özelleştirin
zh_cn: 自定义您的商店
zh_tw: 自訂商店

source: Verify the email address for your domains
ar: تحقق من عنوان البريد الإلكتروني للنطاقات الخاصة بك
de_de: E-Mail-Adresse für deine Domains verifizieren
es_es: Verifica la dirección de correo electrónico de tus dominios
fr_fr: Vérifier l’adresse e-mail de vos domaines
he_il: לאמת את כתובת האימייל עבור הדומיינים שלך
id_id: Verifikasikan alamat email untuk domain Anda
it_it: Verifica l'indirizzo e-mail per i tuoi domini
ja: ドメインのメールアドレスを確認
ko_kr: 도메인의 이메일 주소 확인
nl_nl: Verifieer het e-mailadres voor je domeinen
pt_br: Verifique o endereço de e-mail dos seus domínios
ru_ru: Подтвердите адрес эл. почты для своих доменов
sv_se: Verifiera e-postadressen för dina domäner
tr_tr: Alan adlarınızın e-posta adresini doğrulayın
zh_cn: 验证您域名的电子邮件地址
zh_tw: 驗證網域的電子郵件地址

source: Finish Sensei setup
ar: الانتهاء من إعداد Sensei
de_de: Sensei-Einrichtung abschließen
es_es: Termina de configurar Sensei
fr_fr: Terminer la configuration de Sensei
he_il: להשלים את ההגדרה של Sensei
id_id: Selesaikan penyiapan Sensei
it_it: Completa la configurazione di Sensei
ja: Sensei の設定を完了
ko_kr: Sensei 설정 완료
nl_nl: Voltooi de Sensei-installatie
pt_br: Concluir a configuração do Sensei
ru_ru: Завершить настройку Sensei
sv_se: Slutför Sensei-installationen
tr_tr: Sensei kurulumunu tamamlayın
zh_cn: 完成 Sensei 设置
zh_tw: 完成 Sensei 設定

source: Finish store setup
ar: الانتهاء من إعداد المتجر
de_de: Shop-Einrichtung abschließen
es_es: Termina de configurar la tienda
fr_fr: Terminer la configuration de la boutique
he_il: להשלים את ההגדרה של החנות
id_id: Selesaikan penyiapan toko
it_it: Completa la configurazione del negozio
ja: ストアの設定を完了
ko_kr: 스토어 설정 완료
nl_nl: Voltooi de winkelconfiguratie
pt_br: Conclua a configuração da loja
ru_ru: Завершить настройку магазина
sv_se: Slutför butiksinställningen
tr_tr: Mağaza kurulumunu tamamlayın
zh_cn: 完成商店设置
zh_tw: 完成商店設定

source: Update your site's design
ar: تحديد تصميم موقعك
de_de: Design deiner Website ändern
es_es: Actualiza el diseño de tu sitio
fr_fr: Mettre à jour le design de votre site
he_il: לעדכן את העיצוב של האתר שלך
id_id: Perbarui desain situs Anda
it_it: Aggiorna il design del tuo sito
ja: サイトのデザインを更新する
ko_kr: 사이트 디자인 업데이트
nl_nl: Pas het ontwerp van je site aan
pt_br: Atualize o design do seu site
ru_ru: Обновите дизайн вашего сайта
sv_se: Uppdatera din webbplats design
tr_tr: Sitenizin tasarımını güncelleyin
zh_cn: 更新您站点的设计
zh_tw: 更新網站的設計

source: Enable post sharing
ar: تمكين مشاركة التدوينة
de_de: Teilen von Beiträgen aktivieren
es_es: Activa el uso compartido de entradas
fr_fr: Activer le partage d’article
he_il: להפעיל שיתוף של הפוסטים
id_id: Aktifkan berbagi pos
it_it: Abilita la condivisione dell'articolo
ja: 投稿の共有を有効化
ko_kr: 글 공유 활성화
nl_nl: Berichten delen inschakelen
pt_br: Ativar compartilhamento de post
ru_ru: Включить возможность делиться записями
sv_se: Aktivera delning av inlägg
tr_tr: Gönderi paylaşımını etkinleştirin
zh_cn: 启用文章共享
zh_tw: 啟用文章分享功能

source: Install the mobile app
ar: تثبيت تطبيق الهاتف المحمول
de_de: Mobil-App installieren
es_es: Instala la aplicación móvil
fr_fr: Installer l’application mobile
he_il: להתקין את האפליקציה לנייד
id_id: Instal aplikasi seluler
it_it: Installa l'app per dispositivi mobili
ja: モバイルアプリをインストール
ko_kr: 모바일 앱 설치
nl_nl: De mobiele app installeren
pt_br: Instale o aplicativo móvel
ru_ru: Установите мобильное приложение
sv_se: Installera mobilappen
tr_tr: Mobil uygulamayı yükleyin
zh_cn: 安装移动应用程序
zh_tw: 安裝行動應用程式

source: Add the Subscribe Block to your site
ar: إضافة مكوِّن الاشتراك إلى موقعك
de_de: Abonnieren-Block zu deiner Website hinzufügen
es_es: Añade el bloque Suscripción a tu sitio
fr_fr: Ajouter le bloc S’abonner à votre site
he_il: להוסיף את הבלוק 'להירשם' לאתר שלך
id_id: Tambahkan Blok Langganan ke situs Anda
it_it: Aggiungi il blocco Abbonati al tuo sito
ja: 購読ブロックをサイトに追加
ko_kr: 사이트에 블록 구독 추가
nl_nl: Voeg het blok Abonneren toe aan je site
pt_br: Adicione o bloco de assinatura ao seu site
ru_ru: Добавьте блок подписки на сайт
sv_se: Lägg till blocket ”Prenumerera” på din webbplats
tr_tr: Sitenize Abonelik Bloku ekleyin
zh_cn: 在您的站点上添加订阅区块
zh_tw: 新增訂閱區塊至網站

source: Import existing subscribers
ar: استيراد المشتركين الحاليين
de_de: Bestehende Abonnenten importieren
es_es: Importa los suscriptores que ya tienes
fr_fr: Importer des abonnés existants
he_il: לייבא מנויים קיימים
id_id: Impor pelanggan yang Anda punya
it_it: Importa abbonati esistenti
ja: 既存の購読者をインポート
ko_kr: 기존 구독자 가져오기
nl_nl: Importeer bestaande abonnees
pt_br: Importar assinantes existentes
ru_ru: Импортировать подписчиков
sv_se: Importera befintliga prenumeranter
tr_tr: Mevcut abonelerinizi içeri aktarın
zh_cn: 导入现有订阅者
zh_tw: 匯入現有的訂閱者

source: View site metrics
ar: عرض مقاييس الموقع
de_de: Website-Kennzahlen anzeigen
es_es: Ver las métricas del sitio
fr_fr: Voir les statistiques du site
he_il: להציג את מדדי האתר
id_id: Lihat metrik situs
it_it: Visualizza le metriche del sito
ja: サイトメトリクスを表示
ko_kr: 사이트 지표 보기
nl_nl: Sitestatistieken bekijken
pt_br: Visualizar métricas do site
ru_ru: Просмотр показателей сайта
sv_se: Visa webbplatsens mätvärden
tr_tr: Site ölçümlerini görüntüleyin
zh_cn: 查看站点指标
zh_tw: 檢視網站指標

source: Set up ssh
ar: إعداد ssh
de_de: SSH einrichten
es_es: Configura SSH
fr_fr: Configurer les SSH
he_il: להגדיר SSH
id_id: Siapkan SSH
it_it: Configura SSH
ja: SSH を設定
ko_kr: SSH 설정
nl_nl: SSH instellen
pt_br: Configurar SSH
ru_ru: Настройка SSH
sv_se: Ställ in SSH
tr_tr: SSH ayarlayın
zh_cn: 设置 SSH
zh_tw: 設定 SSH

source: Install a custom plugin
ar: تثبيت إضافة مخصصة
de_de: Ein individuelles Plugin installieren
es_es: Instala un plugin personalizado
fr_fr: Installer une extension personnalisée
he_il: להתקין תוסף מותאם אישית
id_id: Instal plugin khusus
it_it: Installa un plugin personalizzato
ja: カスタムプラグインをインストールする
ko_kr: 사용자 정의 플러그인 설치
nl_nl: Installeer een aangepaste plugin
pt_br: Instale um plugin personalizado
ru_ru: Установка пользовательского плагина
sv_se: Installera ett anpassat tillägg
tr_tr: Özel bir eklenti yükleyin
zh_cn: 安装自定义插件
zh_tw: 安裝自訂外掛程式

source: Choose a theme
ar: اختيار قالب
de_de: Theme auswählen
es_es: Elige un tema
fr_fr: Choisir un thème
he_il: לבחור תבנית
id_id: Pilih tema
it_it: Scegli un tema
ja: テーマを選択
ko_kr: 테마 선택
nl_nl: Kies een thema
pt_br: Escolher um tema
ru_ru: Выберите тему
sv_se: Välj ett tema
tr_tr: Bir tema seçin
zh_cn: 选择主题
zh_tw: 選擇佈景主題

source: Set up an offer for your supporters
ar: إعداد عرض لداعميك
de_de: Angebot für Unterstützer einrichten
es_es: Configura una oferta para tus seguidores
fr_fr: Configurer une offre pour vos fans
he_il: להגדיר מבצע עבור התומכים שלך
id_id: Siapkan penawaran untuk pendukung Anda
it_it: Imposta un'offerta per i tuoi sostenitori
ja: サポーターへのオファーを設定する
ko_kr: 서포터를 위한 혜택 구성
nl_nl: Stel een aanbieding in voor je fans
pt_br: Configure uma oferta para seus apoiadores
ru_ru: Создайте предложение для подписчиков
sv_se: Ställ in ett erbjudande för dina supportrar
tr_tr: Destekleyicileriniz için bir teklif oluşturun
zh_cn: 为您的支持者设置优惠
zh_tw: 設定支持者專屬折扣

source: Connect a Stripe account to collect payments
ar: ربط حساب Stripe لتحصيل المدفوعات
de_de: Stripe-Konto verbinden und Zahlungen empfangen
es_es: Conecta una cuenta Stripe para cobrar pagos
fr_fr: Connecter un compte Stripe pour encaisser des paiements
he_il: לחבר חשבון Stripe כדי לגבות תשלומים
id_id: Hubungkan akun Stripe untuk menerima pembayaran
it_it: Collega un account Stripe per ricevere i pagamenti
ja: Stripe アカウントを接続して支払いを受け取る
ko_kr: 결제를 받기 위해 Stripe 계정 연결
nl_nl: Koppel een Stripe-account om betalingen te ontvangen
pt_br: Conecte uma conta da Stripe para receber pagamentos
ru_ru: Подключите учётную запись Stripe, чтобы получать платежи
sv_se: Anslut ett Stripe-konto för att samla in betalningar
tr_tr: Ödeme almak için bir Stripe hesabı bağlayın
zh_cn: 关联 Stripe 账户以收款
zh_tw: 連結 Stripe 帳號以便收取款項

source: Add your About page
ar: إضافة صفحة "نبذة" الخاصة بك
de_de: Deine Seite „Über“ hinzufügen
es_es: Añade tu página "Acerca de"
fr_fr: Ajouter une page À propos
he_il: להוסיף עמוד 'אודות' באתר שלך
id_id: Tambahkan halaman Tentang
it_it: Aggiungi la tua pagina Informazioni
ja: 「サイトについて」固定ページを追加
ko_kr: 소개 페이지 추가
nl_nl: Voeg je Over ons-pagina toe
pt_br: Adicione uma página Sobre
ru_ru: Добавьте страницу «Обо мне»
sv_se: Lägg till din sida för ”Om”
tr_tr: Hakkında sayfanızı ekleyin
zh_cn: 添加您的“关于”页面
zh_tw: 新增「關於」頁面

source: Manage your paid Newsletter plan
ar: إدارة خطة الرسائل الإخبارية المدفوعة لديك
de_de: Deinen zahlungspflichtigen Newsletter-Tarif verwalten
es_es: Gestiona tu plan de newsletter de pago
fr_fr: Gérer votre plan de newsletter payante
he_il: לנהל את תוכנית הניוזלטר שלך בתשלום
id_id: Kelola paket Buletin berbayar Anda
it_it: Gestisci il piano Newsletter a pagamento
ja: 有料ニュースレタープランを管理する
ko_kr: 유료 뉴스레터 요금제 관리
nl_nl: Beheer je betaalde nieuwsbrievenabonnement
pt_br: Gerencie o seu plano pago de newsletter
ru_ru: Управляйте платной подпиской на рассылку
sv_se: Hantera ditt betalda nyhetsbrevspaket
tr_tr: Ücretli Haber Bülteni paketinizi yönetin
zh_cn: 管理您的付费电子报套餐
zh_tw: 管理付費電子報方案
