Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Project type list
ar: قائمة أنواع المشاريع
de_de: Projektarten-Liste
es_es: Lista de tipos de proyectos
fr_fr: Liste des types de projet
he_il: רשימת סוגי פרויקטים
id_id: Daftar jenis proyek
it_it: Elenco tipi di progetti
ja: プロジェクトタイプリスト
ko_kr: 프로젝트 형식 목록
nl_nl: Projecttypelijst
pt_br: Lista de tipos de projeto
ru_ru: Список типов проектов
sv_se: Projekttyplista
tr_tr: Proje tipi listesi
zh_cn: 项目类型列表
zh_tw: 專案類型清單

source: Project type list navigation
ar: التنقل في قائمة أنواع المشاريع
de_de: Navigation der Projektarten-Liste
es_es: Navegación por la lista de tipos de proyectos
fr_fr: Navigation de la liste des type de projet
he_il: ניווט ברשימת סוגי פרויקטים
id_id: Navigasi daftar jenis proyek
it_it: Navigazione elenco tipi di progetti
ja: プロジェクトタイプリストのナビゲーション
ko_kr: 프로젝트 형식 목록 탐색
nl_nl: Navigatie in de projecttypelijst
pt_br: Navegação na lista de tipos de projeto
ru_ru: Навигация по списку типов проектов
sv_se: Projekttyplista, navigering
tr_tr: Proe tip listesi dolaşımı
zh_cn: 项目类型列表导航
zh_tw: 專案類型清單導覽

source: Search Project Types
ar: بحث عن أنواع المشروعات
de_de: Projekttypen durchsuchen
es_es: Buscar tipos de proyectos
fr_fr: Rechercher les types de projet
he_il: חפשו סוגי פרויקטים
id_id: Cari Jenis Proyek
it_it: Cerca tipi di progetto
ja: プロジェクトタイプを検索
ko_kr: 프로젝트 형식 검색
nl_nl: Projecttypes doorzoeken
pt_br: Pesquisar tipos de projetos
ru_ru: Искать типы проектов
sv_se: Sök projekttyper
tr_tr: Proje Tiplerini Ara
zh_cn: 搜索项目类型
zh_tw: 搜尋專案類型

source: Parent Project Type:
ar: نوع المشروع الأصل:
de_de: Übergeordneter Projekttyp:
es_es: Tipo de proyecto superior:
fr_fr: Type de projet parent&nbsp;:
he_il: סוג פרויקט אב:
id_id: Jenis Proyek Induk:
it_it: Tipo di progetto principale:
ja: 親プロジェクトタイプ:
ko_kr: 부모 프로젝트 형식:
nl_nl: Hoofdprojecttype:
pt_br: Tipo de projeto ascendente:
ru_ru: Тип родительского проекта:
sv_se: Överordnad projekttyp:
tr_tr: Ana Proje Tipi:
zh_cn: 父项目类型：
zh_tw: 上層專案類型：

source: Parent Project Type
ar: نوع المشروع الأصل
de_de: Übergeordneter Projekttyp
es_es: Tipo de proyecto superior
fr_fr: Type de projet parent
he_il: סוג פרויקט אב
id_id: Jenis Proyek Induk
it_it: Tipo di progetto principale
ja: 親プロジェクトタイプ
ko_kr: 부모 프로젝트 형식
nl_nl: Hoofdprojecttype
pt_br: Tipo de projeto ascendente
ru_ru: Тип родительского проекта
sv_se: Överordnad projekttyp
tr_tr: Ana Proje Tipi:
zh_cn: 父项目类型
zh_tw: 上層專案類型

source: New Project Type Name
ar: اسم نوع المشروع الجديد
de_de: Neuer Name für Projekttyp
es_es: Nombre del nuevo tipo de proyecto
fr_fr: Nom du nouveau type de projet
he_il: תגית שם פרויקט חדשה
id_id: Nama Jenis Proyek Baru
it_it: Nuovo nome tipo di progetto
ja: 新規プロジェクトタイプ名
ko_kr: 새 프로젝트 형식 이름
nl_nl: Naam nieuw projecttype
pt_br: Nome do novo tipo de projeto
ru_ru: Имя нового типа проекта
sv_se: Nytt projekttypsnamn
tr_tr: Yeni Proje Tipi Adı
zh_cn: 新项目类型名称
zh_tw: 新增專案類型名稱

source: Add New Project Type
ar: إضافة نوع مشروع جديد
de_de: Neuen Projekttyp hinzufügen
es_es: Añadir nuevo tipo de proyecto
fr_fr: Ajouter un nouveau type de projet
he_il: הוסיפו סוג פרויקט חדש
id_id: Tambahkan Jenis Proyek Baru
it_it: Aggiungi un nuovo tipo di progetto
ja: 新規プロジェクトタイプを追加
ko_kr: 새 프로젝트 형식 추가
nl_nl: Nieuw projecttype toevoegen
pt_br: Adicionar novo tipo de projeto
ru_ru: Добавить новый тип проекта
sv_se: Lägg till ny projekttyp
tr_tr: Yeni Proje Tipi Ekle
zh_cn: 添加新项目类型
zh_tw: 新增專案類型

source: Update Project Type
ar: تحديث نوع المشروع
de_de: Projekttyp aktualisieren
es_es: Actualizar tipo de proyecto
fr_fr: Mettre à jour le type de projet
he_il: עדכנו את סוג הפרויקט:
id_id: Perbarui Jenis Proyek
it_it: Aggiorna tipo di progetto
ja: プロジェクトタイプを更新
ko_kr: 프로젝트 형식 업데이트
nl_nl: Projecttype bijwerken
pt_br: Atualizar tipo de projeto
ru_ru: Обновить тип проекта
sv_se: Uppdatera projekttyp
tr_tr: Proje Tipini Güncelle
zh_cn: 更新项目类型
zh_tw: 更新專案類型

source: View Project Type
ar: عرض نوع المشروع
de_de: Projekttyp anzeigen
es_es: Ver tipo de proyecto
fr_fr: Afficher le type de projet
he_il: צפו בסוג הפרויקט:
id_id: Lihat Jenis Proyek
it_it: Visualizza tipo di progetto
ja: プロジェクトタイプを表示
ko_kr: 프로젝트 형식 보기
nl_nl: Projecttype bekijken
pt_br: Ver tipo de projeto
ru_ru: Просмотреть тип проекта
sv_se: Visa projekttyp
tr_tr: Proje Tipini Görüntüle
zh_cn: 查看项目类型
zh_tw: 檢視專案類型

source: Edit Project Type
ar: تحرير نوع المشروع
de_de: Projekttyp bearbeiten
es_es: Edita el tipo de proyecto
fr_fr: Modifier le type de projet
he_il: ערכו סוג פרויקט
id_id: Sunting Jenis Proyek
it_it: Modifica tipo di progetto
ja: プロジェクトタイプを編集
ko_kr: 프로젝트 형식 편집
nl_nl: Projecttype bewerken
pt_br: Editar tipo de projeto
ru_ru: Изменить тип проекта
sv_se: Redigera projekttyp
tr_tr: Proje Tipini Düzenle
zh_cn: 编辑项目类型
zh_tw: 編輯專案類型

source: All Project Types
ar: كل أنواع المشروعات
de_de: Alle Projektarten
es_es: Todos los tipos de proyecto
fr_fr: Tous les types de projet
he_il: כל סוגי הפרויקטים
id_id: Semua Jenis Proyek
it_it: Tutti i tipi di progetto
ja: すべてのプロジェクトタイプ
ko_kr: 모든 프로젝트 형식
nl_nl: Alle projecttypes
pt_br: Todos os projetos
ru_ru: Все типы проектов
sv_se: Alla projekttyper
tr_tr: Tüm Proje Tipleri
zh_cn: 所有项目类型
zh_tw: 所有專案類型

source: Project Type
ar: نوع المشروع
de_de: Projektart
es_es: Tipo de proyecto
fr_fr: Type de projet
he_il: סוג פרויקט
id_id: Jenis Proyek
it_it: Tipo di progetto
ja: プロジェクトタイプ
ko_kr: 프로젝트 형식
pt_br: Tipo de Projeto
ru_ru: Тип проекта
sv_se: Projekttyp
tr_tr: Proje Tipi
zh_cn: 项目类型
zh_tw: 專案類型

source: Project Types
ar: أنواع المشروعات
de_de: Projektarten
es_es: Tipos de proyectos
fr_fr: Types de projet
he_il: סוגי פרויקט
id_id: Jenis Proyek
it_it: Tipi di progetto
ja: プロジェクトタイプ
ko_kr: 프로젝트 형식
pt_br: Tipos de projetos
ru_ru: Типы проектов
sv_se: Projekttyper
tr_tr: Proje Tipleri
zh_cn: 项目类型
zh_tw: 專案類型

source: Projects list
ar: قائمة المشاريع
de_de: Projektliste
es_es: Lista de proyectos
fr_fr: Liste des projets
he_il: רשימת פרויקטים
id_id: Daftar proyek
it_it: Elenco progetti
ja: プロジェクトリスト
ko_kr: 프로젝트 목록
nl_nl: Projectlijst
pt_br: Lista de projetos
ru_ru: Список проектов
sv_se: Projektlista
tr_tr: Projeler listesi
zh_cn: 项目列表
zh_tw: 專案清單

source: Project list navigation
ar: التنقل في قائمة المشاريع
de_de: Navigation der Projektliste
es_es: Navegación por la lista de proyectos
fr_fr: Navigation de la liste de projets
he_il: ניווט ברשימת פרויקטים
id_id: Navigasi daftar proyek
it_it: Navigazione elenco progetti
ja: プロジェクトリストのナビゲーション
ko_kr: 프로젝트 목록 탐색
nl_nl: Navigatie in de projectlijst
pt_br: Navegação na lista de projetos
ru_ru: Навигация по списку проектов
sv_se: Projektlista, navigering
tr_tr: Projeler listesi dolaşımı
zh_cn: 项目列表导航
zh_tw: 專案清單導覽

source: Filter projects list
ar: تصفية قائمة المشاريع
de_de: Projektliste filtern
es_es: Filtrar lista de proyectos
fr_fr: Liste des filtres de projets
he_il: סינון רשימת פרויקטים
id_id: Filter daftar proyek
it_it: Filtra elenco progetti
ja: フィルタープロジェクトリスト
ko_kr: 프로젝트 목록 필터링
nl_nl: Projectlijst filteren
pt_br: Filtrar lista de projetos
ru_ru: Фильтровать список проектов
sv_se: Filtrera projektlista
tr_tr: Projeler listesini filtrele
zh_cn: 过滤项目列表
zh_tw: 篩選專案清單

source: No Projects found in Trash
ar: لم يتم العثور على مشروعات في سلة المهملات
de_de: Keine Projekte im Papierkorb gefunden
es_es: No se encontró ningún proyecto en la papelera
fr_fr: Aucun article trouvé dans la Corbeille
he_il: לא נמצאו פרוייקטים בפח
id_id: Tidak ditemukan Proyek di Tong Sampah
it_it: Nessun articolo trovato nel cestino
ja: ゴミ箱にプロジェクトはありません。
ko_kr: 휴지통에서 프로젝트를 찾을 수 없습니다
nl_nl: Geen berichten gevonden in de prullenbak.
pt_br: Nenhum post encontrado na Lixeira
ru_ru: В корзине проектов не найдено
sv_se: Inga projekt hittades i papperskorgen
tr_tr: Çöp Kutusunda bir proje bulunamadı.
zh_cn: 未在垃圾箱中找到项目
zh_tw: 回收桶中找不到專案

source: No Projects found
ar: لم يتم العثور على مشروعات
de_de: Es wurden keine Projekte gefunden
es_es: No se encontró ningún proyecto
fr_fr: Aucun projet trouvé
he_il: לא נמצאו פרויקטים
id_id: Tidak ditemukan Proyek
it_it: Nessun progetto trovato
ja: プロジェクトが見つかりませんでした
ko_kr: 프로젝트를 찾을 수 없습니다
nl_nl: Geen projecten gevonden
pt_br: Nenhum projeto foi encontrado
ru_ru: Проекты не найдены
sv_se: Inga projekt hittades
tr_tr: Proje bulunmadı
zh_cn: 未找到项目
zh_tw: 找不到專案

source: Search Projects
ar: بحث عن المشروعات
de_de: Projekte durchsuchen
es_es: Buscar proyecto
fr_fr: Rechercher un projet
he_il: חפשו פרויקטים
id_id: Cari Proyek
it_it: Cerca progetti
ja: プロジェクトを検索
ko_kr: 프로젝트 검색
nl_nl: Projecten doorzoeken
pt_br: Pesquisar projetos
ru_ru: Поиск проектов
sv_se: Sök projekt
tr_tr: Projeleri Ara
zh_cn: 搜索项目
zh_tw: 搜尋專案

source: View Project
ar: عرض المشروع
de_de: Projekt anzeigen
es_es: Ver proyecto
fr_fr: Voir projet
he_il: הצג פרויקט
id_id: Lihat Proyek
it_it: Visualizza progetto
ja: プロジェクトを表示
ko_kr: 프로젝트 보기
nl_nl: Bekijk project
pt_br: Ver projeto
ru_ru: Просмотр проекта
sv_se: Visa projekt
tr_tr: Projeyi Görüntüle
zh_cn: 查看项目
zh_tw: 檢視專案

source: New Project
ar: مشروع جديد
de_de: Neues Projekt
es_es: Nuevo proyecto
fr_fr: Nouveau projet
he_il: פרויקט חדש
id_id: Proyek Baru
it_it: Nuovo progetto
ja: 新規プロジェクト
ko_kr: 새 프로젝트
nl_nl: Nieuw project
pt_br: Novo projeto
ru_ru: Новый проект
sv_se: Nytt projekt
tr_tr: Yeni Proje
zh_cn: 新项目
zh_tw: 新專案

source: Edit Project
ar: تحرير المشروع
de_de: Projekt bearbeiten
es_es: Editar proyecto
fr_fr: Modifier le projet
he_il: ערכו פרויקט
id_id: Sunting Proyek
it_it: Modifica Progetto
ja: プロジェクトを編集
ko_kr: 프로젝트 편집
nl_nl: Project bewerken
pt_br: Editar Projeto
ru_ru: Редактировать проект
sv_se: Redigera projekt
tr_tr: Projeyi Düzenle
zh_cn: 编辑项目
zh_tw: 編輯專案

source: Add New Project
ar: إضافة مشروع جديد
de_de: Neues Projekt hinzufügen
es_es: Añadir nuevo proyecto
fr_fr: Ajouter Nouveau Projet
he_il: הוסיפו פרויקט חדש
id_id: Tambahkan Proyek Baru
it_it: Aggiungi nuovo progetto
ja: 新規プロジェクトを追加
ko_kr: 새 프로젝트 추가
nl_nl: Nieuw project toevoegen
pt_br: Adicionar projeto
ru_ru: Добавить новый проект
sv_se: Lägg till nytt projekt
tr_tr: Yeni Proje Ekle
zh_cn: 添加新项目
zh_tw: 新增專案

source: Add New
ar: اضف جديد
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
he_il: הוספת חדש
id_id: Tambah Baru
it_it: Aggiungi
ja: 新しく追加する
ko_kr: 추가하기
nl_nl: Nieuwe toevoegen
pt_br: Adicionar novo
ru_ru: Добавить новый
sv_se: Lägg till
tr_tr: Yeni ekle
zh_cn: 新添
zh_tw: 新增

source: All Projects
ar: كل المشروعات
de_de: Alle Projekte
es_es: Todos los proyectos
fr_fr: Tous les projets
he_il: כל הפרויקטים
id_id: Semua Project
it_it: Tutti i progetti
ja: すべてのプロジェクト
ko_kr: 모든 프로젝트
nl_nl: Alle projecten
pt_br: Todos Projetos
ru_ru: Все проекты
sv_se: Alla projekt
tr_tr: Tüm Projeler
zh_cn: 所有项目
zh_tw: 所有專案

source: Portfolio
ar: معرض أعمال
es_es: Porfolio
he_il: תיק עבודות
ko_kr: 포트폴리오
pt_br: Portfólio
ru_ru: Портфолио
sv_se: Portfölj
tr_tr: Portföy
zh_cn: 作品集
zh_tw: 作品集

source: Project
ar: المشروع
de_de: Projekt
es_es: Proyecto
fr_fr: Projet
he_il: פרויקט
id_id: Proyek
it_it: Progetto
ja: プロジェクト
ko_kr: 프로젝트
pt_br: Projeto
ru_ru: Проект
sv_se: Projekt
tr_tr: Proje
zh_cn: 项目
zh_tw: 產品

source: Projects
ar: مشاريع
de_de: Projekte
es_es: Proyectos
fr_fr: Projets
he_il: פרויקטים
id_id: Project
it_it: Progetti
ja: プロジェクト
ko_kr: 프로젝트
nl_nl: Projecten
pt_br: Projetos
ru_ru: Проекты
sv_se: Projekt
tr_tr: Projeler
zh_cn: 项目
zh_tw: 專案

source: Portfolio pages display at most %1$s projects
ar: تعرض صفحات Portfolio بحد أقصى %1$s من المشروعات
de_de: Portfolio-Seiten zeigen höchstens %1$s Projekte an.
es_es: Las páginas de porfolio mostrarán, como máximo, %1$s proyectos
fr_fr: Les pages de portfolio afficheront %1$s projets maximum
he_il: דפי פורטפוליו מציגים לכל היותר %1Ss פרויקטים
id_id: Halaman portofolio menampilkan paling banyak %1$s proyek
it_it: Nelle pagine di Portfolio vengono visualizzati al massimo %1$s progetti
ja: ポートフォリオページに最大 %1$s プロジェクトを表示
ko_kr: 포트폴리오 페이지는 최대 %1$s 프로젝트를 표시합니다
nl_nl: Portfoliopagina’s geven maximaal %1$s projecten weer
pt_br: As páginas de Portfolio mostram no máximo%1$s projetos
ru_ru: Страницы портфолио отображаются в большинстве проектов %1$s.
sv_se: Portfoliosidor visar som mest %1$s projekt
tr_tr: Portfolyo sayfaları en fazla %1$s proje gösterir
zh_cn: “组合”页面最多显示 %1$s 个项目
zh_tw: 個人作品集頁面顯示於大部分的 %1$s 專案中

source: Enable Portfolio Projects for this site.
ar: تمكين مشروعات Portfolio لهذا الموقع.
de_de: Aktiviere Portfolioprojekte für diese Website.
es_es: Activa Proyectos de Porfolio para este sitio.
fr_fr: Activer les projets Portfolio sur ce site.
he_il: אפשרו פרויקטים של פורטפוליו לאתר זה.
id_id: Aktifkan Proyek Portofolio untuk situs ini.
it_it: Attiva Progetti Portfolio per questo sito.
ja: このサイトでポートフォリオプロジェクトを有効化する。
ko_kr: 이 사이트의 포트폴리오 프로젝트 활성화.
nl_nl: Portfolioprojecten inschakelen voor deze site.
pt_br: Ativar Portfolio de projetos neste site
ru_ru: Включите поддержку проектов портфолио для этого сайта.
sv_se: Aktivera portfolioprojekt för den här webbplatsen.
tr_tr: Bu site için Portfolyo Projelerini etkinleştirin.
zh_cn: 为此站点启用“组合项目”。
zh_tw: 為此網站啟用個人作品集專案。

source: Your theme supports <strong>%s</strong>
ar: يدعم القالب الخاص بك <strong>%s</strong>
de_de: Dein Theme unterstützt <strong>%s</strong>
es_es: Tu tema permite <strong>%s</strong>
fr_fr: Votre thème gère <strong>%s</strong>
he_il: התבנית שלכם תומכת ב<strong>%s</strong>
id_id: Tema Anda mendukung <strong>%s</strong>
it_it: Il tuo tema supporta <strong>%s</strong>
ja: お使いのテーマは <strong>%s</strong> に対応しています
ko_kr: 테마가 <strong>%s</strong>를 지원합니다
nl_nl: Je thema ondersteunt <strong>%s</strong>
pt_br: Seu tema suporta <strong>%s</strong>
ru_ru: Ваша тема поддерживает <strong>%s</strong>
sv_se: Ditt tema stöder <strong>%s</strong>
tr_tr: Temanız şunu destekliyor: <strong>%s</strong>
zh_cn: 您的主题支持“<strong>%s</strong>”
zh_tw: 你的佈景主題支援 <strong>%s</strong>

source: Portfolio Projects
ar: مشاريع معارض الصور
de_de: Portfolio-Projekte
es_es: Proyectos de porfolio
fr_fr: Projets de portfolio
he_il: פרויקטי פורטפוליו
id_id: Portofolio
it_it: Progetti portfolio
ja: ポートフォリオプロジェクト
ko_kr: 포트폴리오 프로젝트
nl_nl: Portfolioprojecten
pt_br: Portfolio de projetos
ru_ru: Проекты портфолио
sv_se: Portfolioprojekt
tr_tr: Portfolyo Projeleri
zh_cn: 组合项目
zh_tw: 個人作品集專案

source: Learn More
ar: معرفة المزيد
de_de: Weitere Informationen
es_es: Aprender más
fr_fr: Lire la suite
he_il: למידע נוסף
id_id: Pelajari selengkapnya
it_it: Scopri di più
ja: さらに詳しく
ko_kr: 더 알아보기
nl_nl: Meer informatie
pt_br: Saiba mais
ru_ru: Узнать больше
sv_se: Lär dig mer
tr_tr: Daha fazlasını öğrenin
zh_cn: 了解更多
zh_tw: 瞭解更多

source: Use these settings to display different types of content on your site.
ar: استخدم هذه الإعدادات لعرض أنواع المحتويات المختلفة على موقعك.
de_de: Verwende diese Einstellungen, um verschiedene Arten von Inhalten auf deiner Website anzuzeigen.
es_es: Utiliza estos ajustes para mostrar diferentes tipos de contenidos en tu sitio.
fr_fr: Utilisez ces réglages pour afficher différents types de contenu sur votre site.
he_il: השתמשו בהגדרות אלה על מנת להציג סוגי תוכן שונים באתר שלכם.
id_id: Gunakan pengaturan ini untuk menampilkan berbagai jenis konten di situs Anda.
it_it: Utilizza queste impostazioni per visualizzare diversi tipi di contenuti sul tuo sito.
ja: 異なる種類のコンテンツをサイト上で表示するにはこれらの設定をお使いください。
ko_kr: 사이트에서 다른 형식의 콘텐츠를 표시 하려면 이 설정을 사용하세요.
nl_nl: Gebruik deze instellingen om verschillende contenttypes weer te geven op de site.
pt_br: Use essas configurações para mostrar diferentes tipos de conteúdo em seu site.
ru_ru: Используйте эти настройки для отображения различных типов содержимого на своем сайте.
sv_se: Använd de här inställningarna för att visa olika typer av innehåll på din webbplats.
tr_tr: Bu ayarları kullanarak sitenizde farklı içerik türlerini görüntüleyebilirsiniz.
zh_cn: 使用这些设置显示您站点上不同类型的内容。
zh_tw: 使用這些設定以在你的網站上顯示不同類型的內容。

source: Your Custom Content Types
ar: أنواع المحتويات المخصصة
de_de: Deine individuellen Inhaltstypen
es_es: Tus tipos de contenidos personalizados
fr_fr: Vos types de contenu personnalisés
he_il: סוגי התוכן המוגדרים אישית שלכם
id_id: Jenis Konten Khusus Anda
it_it: Tipi di contenuto personalizzati
ja: カスタムコンテンツタイプ
ko_kr: 사용자 정의 콘텐츠 형식
nl_nl: Jouw aangepaste contenttypes
pt_br: Seus tipos de conteúdo personalizados
ru_ru: Ваши пользовательские типы содержимого
sv_se: Dina anpassade innehållstyper
tr_tr: Özel İçerik Türleriniz
zh_cn: 您的自定义内容类型
zh_tw: 你的自訂內容類型

source: Automatically use first image in post
ar: استخدام الصورة الأولى تلقائيًا في مقالة
de_de: Automatisch erstes Bild in Beitrag verwenden
es_es: Usar automáticamente la primera imagen en la entrada
fr_fr: Utiliser automatiquement la première image de l’article
he_il: שימוש אוטומטי בתמונה הראשונה בפוסט
id_id: Otomatis menggunakan gambar pertama dalam pos
it_it: Utilizza automaticamente la prima immagine nell'articolo
ja: 投稿の最初の画像を自動的に使用
ko_kr: 글에서 자동으로 첫 번째 이미지를 사용
nl_nl: Automatisch eerste afbeelding in bericht gebruiken
pt_br: Utilizar a primeira imagem no post automaticamente
ru_ru: Автоматически использовать первое изображение в записи
sv_se: Använd den första bilden i inlägget automatiskt
tr_tr: Gönderideki ilk görüntüyü otomatik olarak kullan
zh_cn: 自动使用文章的第一张图片
zh_tw: 自動使用文章中的第一張圖片

source: Display on single projects
ar: عرض على مشروعات واحدة
de_de: Auf Einzelprojekten anzeigen
es_es: Mostrar en proyectos
fr_fr: Afficher sur des projets individuels
he_il: הצגה בפרויקטים יחידים
id_id: Tampilkan pada proyek tunggal
it_it: Visualizza in singoli progetti
ja: 単体のプロジェクトで表示
ko_kr: 단일 프로젝트에 표시
nl_nl: Tonen op enkele projecten
pt_br: Exibir em projetos individuais
ru_ru: Просмотр отдельных проектов
sv_se: Visa på enskilda projekt
tr_tr: Tek projelerde görüntüleyin
zh_cn: 在单个项目中显示
zh_tw: 以單一專案顯示

source: Display on pages
ar: العرض على الصفحات
de_de: Auf Seiten anzeigen
es_es: Mostrar en páginas
fr_fr: Afficher sur les pages
he_il: הצגה בעמודים
id_id: Tampilkan di halaman
it_it: Mostra sulle pagine
ja: ページに表示
ko_kr: 페이지에 표시
nl_nl: Weergeven op pagina's
pt_br: Exibir em páginas
ru_ru: Отображать на страницах
sv_se: Visa på sidor
tr_tr: Sayfalarda görüntüle
zh_cn: 在页面上显示
zh_tw: 顯示於頁面上

source: Display on blog and archives
ar: عرض على المدونة والأرشيفات
de_de: Im Blog und Archiven anzeigen
es_es: Mostrar en el blog y los archivos
fr_fr: Afficher sur le blog et dans les archives
he_il: להצגה בבלוג ובארכיונים
id_id: Tampilkan di halaman arsip dan blog
it_it: Mostra sul blog e sulle pagine di archivio
ja: ブログとアーカイブページに表示
ko_kr: 블로그와 아카이브에 표시
nl_nl: Weergeven op blog en archieven
pt_br: Exibir no blog e arquivos
ru_ru: Размещать на страницах блога и архивных страницах
sv_se: Visa på blogg och i arkiv
tr_tr: Blog ve arşivlerde görüntüle
zh_cn: 在博客和归档页面上显示
zh_tw: 在網誌和封存上顯示

source: Learn more about Featured Images
ar: معرفة المزيد حول الصور المميزة
de_de: Weitere Informationen zu Beitragsbildern
es_es: Aprende más sobre las imágenes destacadas
fr_fr: En savoir plus sur les images mises en avant
he_il: מידע נוסף על תמונות מרכזיות
id_id: Pelajari lebih lanjut tentang Gambar Andalan
it_it: Scopri di più sulle Immagini in evidenza
ja: アイキャッチ画像について詳しく読む
ko_kr: 특성 이미지에 관해 더 알아보기
nl_nl: Meer informatie over uitgelichte afbeeldingen
pt_br: Saiba mais sobre as Imagens destacadas
ru_ru: Узнать больше об избранных изображениях
sv_se: Lär dig mer om utvalda bilder
tr_tr: Öne Çıkan Görüntüler hakkında daha fazla bilgi edinin
zh_cn: 详细了解特色图片
zh_tw: 深入瞭解精選圖片

source: Featured Images
ar: الصور البارزة
de_de: Beitragsbilder
es_es: Imágenes destacadas
fr_fr: Images mises en avant
he_il: תמונה ראשית
id_id: Gambar Andalan
it_it: Immagini in evidenza
ja: アイキャッチ画像
ko_kr: 특성 이미지
nl_nl: Uitgelichte afbeeldingen
pt_br: Imagens de destaque
ru_ru: Изображения записей
sv_se: Utvalda bilder
tr_tr: Öne çıkan görseller
zh_cn: 特色图片
zh_tw: 精選圖片

source: Display comment link
ar: عرض رابط التعليق
de_de: Kommentar-Link anzeigen
es_es: Mostrar enlace del comentario
fr_fr: Afficher le lien de commentaires
he_il: הצגת קישור לתגובות
id_id: Tampilkan tautan komentar
it_it: Visualizza link del commento
ja: コメントリンクを表示
ko_kr: 댓글 링크 표시
nl_nl: Reactielink weergeven
pt_br: Exibir link de comentário
ru_ru: Показывать ссылку на комментарий
sv_se: Visa kommentarslänk
tr_tr: Yorum bağlantısını görüntüle
zh_cn: 显示评论链接
zh_tw: 顯示留言連結

source: Display author
ar: عرض الكاتب
de_de: Autor anzeigen
es_es: Mostrar el autor
fr_fr: Afficher l’auteur
he_il: הצג מחבר
id_id: Tampilkan penulis
it_it: Visualizza l'autore
ja: 投稿者を表示
ko_kr: 글쓴이 표시
nl_nl: Auteur tonen
pt_br: Exibir autor
ru_ru: Показывать автора
sv_se: Visa författare
tr_tr: Yazarı görüntüle
zh_cn: 显示作者
zh_tw: 顯示作者

source: Display tags
ar: عرض الوسوم
de_de: Schlagwörter anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les étiquettes
he_il: הצגת תגיות
id_id: Tampilkan tag
it_it: Mostra i tag
ja: タグを表示
ko_kr: 태그 표시
nl_nl: Geef tags weer
pt_br: Exibir tags
ru_ru: Отображать теги
sv_se: Visa etiketter
tr_tr: Etiketleri görüntüle
zh_cn: 显示标签
zh_tw: 顯示標籤

source: Display categories
ar: عرض الفئات
de_de: Kategorien anzeigen
es_es: Mostrar categorías
fr_fr: Afficher les catégories
he_il: הצגת קטגוריות
id_id: Tampilkan kategori
it_it: Mostra le categorie
ja: カテゴリーを表示
ko_kr: 카테고리 표시
nl_nl: Categorieën weergeven
pt_br: Exibir categorias
ru_ru: Показывать категории
sv_se: Visningskategorier
tr_tr: Kategorileri görüntüle
zh_cn: 显示类别
zh_tw: 顯示分類

source: Display date
ar: عرض التاريخ
de_de: Datum anzeigen
es_es: Mostrar la fecha
fr_fr: Afficher la date
he_il: הצג תאריך
id_id: Tampilkan tanggal
it_it: Visualizza la data
ja: 日付を表示
ko_kr: 날짜 표시
nl_nl: Datum tonen
pt_br: Exibir data
ru_ru: Показывать дату
sv_se: Visa datum
tr_tr: Tarihi görüntüle
zh_cn: 显示日期
zh_tw: 顯示日期

source: Post Details
ar: تفاصيل المقالات
de_de: Beitragsdetails
es_es: Detalles de la entrada
fr_fr: Détails de l’Article
he_il: פרטי הפוסט
id_id: Detail Pos
it_it: Dettagli dell'articolo
ja: 投稿の詳細
ko_kr: 글 세부 정보
nl_nl: Berichtdetails
pt_br: Detalhes do post
ru_ru: Параметры записи
sv_se: Inläggsinformation
tr_tr: Gönderi Ayrıntıları
zh_cn: 文章详情
zh_tw: 文章詳情

source: Display on single posts
ar: عرض على مقالات واحدة
de_de: Bei Einzelbeiträgen anzeigen
es_es: Mostrar en cada entrada
fr_fr: Afficher sur les articles individuels
he_il: להצגה בפוסטים בודדים
id_id: Tampilkan pada pos tunggal
it_it: Visualizza nei singoli articoli
ja: 個別投稿に表示
ko_kr: 단일 글에 표시
nl_nl: Weergeven op afzonderlijke berichten
pt_br: Exibir em posts individuais
ru_ru: Отображать в отдельных записях
sv_se: Visa på enskilda inlägg
tr_tr: Tek gönderilerde görüntüle
zh_cn: 在单篇文章上显示
zh_tw: 以單篇文章顯示

source: Author Bio
ar: السيرة الذاتية للكاتب
de_de: Autoren-Biografie
es_es: Biografía del autor
fr_fr: Biographie de l'auteur
he_il: ביוגרפיית המחבר
id_id: Bio Penulis
it_it: Biografia autore
ja: 投稿者プロフィール
ko_kr: 글쓴이 소개
nl_nl: Auteursbio
pt_br: Biografia do Autor
ru_ru: Об авторе
sv_se: Författarens bio
tr_tr: Yazar Biyografisi
zh_cn: 作者自传
zh_tw: 作者簡介

source: Blog Display
ar: عرض المدونة
de_de: Blog-Darstellung
es_es: Visualización del blog
fr_fr: Affichage du Blog
he_il: הצגת בלוג
id_id: Tampilan Blog
it_it: Cosa mostrare
ja: ブログ表示
ko_kr: 블로그 표시
nl_nl: Blog-weergave
pt_br: Exibição do blog
ru_ru: Оформление блога
sv_se: Bloggvisning
tr_tr: Blog Görüntüsü
zh_cn: 博客显示情况
zh_tw: 部落格顯示
