Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Integrations
ar: دمج
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
he_il: שילובים
id_id: Integrasi
it_it: Integrazioni
ja: 連携
ko_kr: 통합
nl_nl: Integraties
pt_br: Integrações
ru_ru: Интеграции
sv_se: Integrationer
tr_tr: ENTEGRASYONLAR
zh_cn: 集成
zh_tw: 整合

source: WP Admin
ar: مسؤول ووردبريس
fr_fr: Tableau de bord
he_il: ניהול WP
id_id: Admin WP
it_it: Bacheca
ja: WP 管理画面
ko_kr: WP 관리자
pt_br: Painel WP Admin
ru_ru: Консоль
tr_tr: Pano
zh_tw: WP 管理員

source: Discussion
ar: مناقشة
de_de: Diskussionen
es_es: Comentarios
he_il: דיון
id_id: Diskusi
it_it: Discussione
ja: ディスカッション
ko_kr: 토론
nl_nl: Discussie
pt_br: Discussão
ru_ru: Обсуждение
sv_se: Diskussion
tr_tr: Tartışma
zh_cn: 讨论
zh_tw: 討論

source: Reading
ar: قراءة
de_de: Lesen
es_es: Lectura
fr_fr: La Lecture
he_il: קריאה
id_id: Bacaan
it_it: Lettura
ja: 表示設定
ko_kr: 읽기
nl_nl: Lezing
pt_br: Leitura
ru_ru: Чтение
sv_se: Lektyr
tr_tr: Okuma
zh_cn: 阅读
zh_tw: 閱讀

source: Writing
ar: كتابة
de_de: Schreiben
es_es: Escritura
fr_fr: Écriture
he_il: כתיבה
id_id: Penulisan
it_it: Scrittura
ja: 投稿設定
ko_kr: 쓰기
nl_nl: Schrijven
pt_br: Escrita
ru_ru: Написание
sv_se: Skriva
tr_tr: Yazma
zh_cn: 撰写
zh_tw: 寫作

source: General
ar: عام
de_de: Allgemein
es_es: Generales
fr_fr: Général
he_il: כללי
id_id: Umum
it_it: Generale
ja: 全般
ko_kr: 일반
nl_nl: Algemeen
pt_br: Geral
ru_ru: Общие
sv_se: Allmänt
tr_tr: Genel
zh_cn: 常规
zh_tw: 一般

source: Export
ar: التصدير
de_de: Inhalte exportieren
es_es: Exportar
fr_fr: Exporter
he_il: לייצא
id_id: Ekspor
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pt_br: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
zh_cn: 导出
zh_tw: 匯出程式

source: Import
ar: الإستيراد
de_de: Inhalte importieren
es_es: Importar
fr_fr: Importer
he_il: ייבוא
id_id: Impor
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeren
pt_br: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
zh_cn: 导入
zh_tw: 匯入程式

source: Tools
ar: أدوات
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
he_il: כלים
id_id: Alat
it_it: Strumenti
ja: ツール
ko_kr: 도구
nl_nl: Gereedschap
pt_br: Ferramentas
ru_ru: Инструменты
sv_se: Verktyg
tr_tr: Araçlar
zh_cn: 工具
zh_tw: 工具

source: Profile
ar: الملف الشخصي
de_de: Profil
es_es: Perfil
fr_fr: Profil
he_il: פרופיל אישי
id_id: Profil
it_it: Profilo
ja: プロフィール
ko_kr: 프로필
nl_nl: Profiel
pt_br: Perfil
ru_ru: Профиль
sv_se: Profil
tr_tr: Profil
zh_cn: 个人资料
zh_tw: 個人資料

source: Add New User
ar: إضافة عضو جديد
de_de: Neuen Benutzer hinzufügen
es_es: Añadir nuevo usuario
fr_fr: Ajouter un compte
he_il: משתמש חדש
id_id: Tambah Pengguna Baru
it_it: Aggiungi nuovo utente
ja: 新規ユーザーを追加
ko_kr: 신규 사용자 추가
nl_nl: Nieuwe gebruiker toevoegen
pt_br: Adicionar novo usuário
ru_ru: Добавить нового пользователя
sv_se: Lägg till ny användare
tr_tr: Yeni Kullanıcı Ekle
zh_cn: 添加用户
zh_tw: 新增使用者

source: All Users
ar: كافة الأعضاء
de_de: Alle Benutzer
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
he_il: כל המשתמשים
id_id: Semua Pengguna
it_it: Tutti gli utenti
ja: ユーザー一覧
ko_kr: 모든 사용자
nl_nl: Alle gebruikers
pt_br: Todos os usuários
ru_ru: Все пользователи
sv_se: Alla användare
tr_tr: Tüm kullanıcılar
zh_cn: 所有用户
zh_tw: 全部使用者

source: Users
ar: المستخدمون
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
he_il: משתמשים
id_id: Pengguna
it_it: Utenti
ja: ユーザー
ko_kr: 사용자
nl_nl: Gebruikers
pt_br: Usuários
ru_ru: Пользователи
sv_se: Användare
tr_tr: Kullanıcılar
zh_cn: 用户
zh_tw: 使用者

source: Themes
ar: القوالب
es_es: Temas.
fr_fr: Thèmes
he_il: תבניות
id_id: Tema
it_it: Temi
ja: テーマ
ko_kr: 테마
nl_nl: Thema's
pt_br: Temas
ru_ru: Темы
sv_se: Teman
tr_tr: Temalar
zh_cn: 主题
zh_tw: 佈景主題

source: Appearance
ar: المظهر
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
he_il: עיצוב
id_id: Tampilan
it_it: Aspetto
ja: 外観
ko_kr: 디자인
nl_nl: Uiterlijk
pt_br: Aparência
ru_ru: Отображение
sv_se: Utseende
tr_tr: Görünüm
zh_cn: 外观
zh_tw: 外觀

source: Search
ar: البحث
de_de: Suche
es_es: Buscar
fr_fr: Recherche
he_il: לחפש
id_id: Cari
it_it: Ricerca
ja: 検索
ko_kr: 검색
nl_nl: Zoeken
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
zh_cn: 查询
zh_tw: 搜尋

source: Feedback
ar: الرسائل
de_de: Rückmeldungen
es_es: Formularios
fr_fr: Remarque
he_il: משוב
id_id: Umpan Balik
ja: フィードバック
ko_kr: 피드백
ru_ru: Обратная связь
tr_tr: Geri Bildirim
zh_cn: 反馈
zh_tw: 意見反應

source: Media
ar: الوسائط
de_de: Medien
es_es: Medios
fr_fr: Médias
he_il: מדיה
it_it: Elementi multimediali
ja: メディア
ko_kr: 미디어
pt_br: Mídia
ru_ru: Медиафайлы
tr_tr: Ortam
zh_cn: 媒体
zh_tw: 媒體

source: Manage Purchases
ar: إدارة عمليات الشراء
de_de: Käufe verwalten
es_es: Gestionar compras
fr_fr: Gérer les achats
he_il: ניהול רכישות
id_id: Kelola Pembelian
it_it: Gestisci gli acquisti
ja: 購入を管理
ko_kr: 구매 관리
nl_nl: Aankopen beheren
pt_br: Gerenciar compras
ru_ru: Покупки
sv_se: Hantera köp
tr_tr: Satın Almaları Yönet
zh_cn: 管理购买
zh_tw: 管理購買項目

source: Manage Domain
ar: إدارة النطاق
de_de: Domain verwalten
es_es: Gestionar dominio
fr_fr: Gérer le domaine
he_il: ניהול דומיין
id_id: Kelola Domain
it_it: Gestisci il dominio
ja: ドメインを管理
ko_kr: 도메인 관리
nl_nl: Beheer domein
pt_br: Gerenciar domínio
ru_ru: Управление доменом
sv_se: Hantera domän
tr_tr: Alan Adını Yönet
zh_cn: 管理域名
zh_tw: 管理網域

source: The classic WP-Admin WordPress interface.
ar: واجهة WP-Admin ووردبريس الكلاسيكية
de_de: Die klassische WP-Admin-Benutzeroberfläche von WordPress
es_es: La interfaz clásica del WP-Admin de WordPress.
fr_fr: L'interface WP-Admin WordPress classique.
he_il: הממשק הקלאסי של WP-Admin לניהול WordPress.
id_id: Antarmuka WordPress WP-Admin klasik.
it_it: L'interfaccia WordPress WP-Admin classica.
ja: WordPress のクラシック版の WP-Admin インタフェース。
ko_kr: 클래식 WP-Admin 워드프레스 인터페이스.
nl_nl: De klassieke weergave van de wp-admin WordPress interface.
pt_br: A interface clássica do WP-Admin WordPress.
ru_ru: Классический интерфейс консоли WP-Admin WordPress.
sv_se: Det klassiska WP-Admin WordPress-gränssnittet.
tr_tr: Klasik WP-Admin WordPress arayüzü.
zh_cn: 传统WP-Admin WordPress界面。
zh_tw: 傳統的 WP-Admin WordPress 界面。

source: Classic view
ar: طريقة العرض كلاسيكي
de_de: Klassische Ansicht
es_es: Interfaz clásica
fr_fr: Affichage classique
he_il: תצוגה קלאסית
id_id: Tampilan klasik
it_it: Visualizzazione classica
ja: クラシック表示
ko_kr: 클래식 뷰
nl_nl: Klassieke weergave
pt_br: Visão clássica
ru_ru: Классический вид
sv_se: Klassisk vy
tr_tr: Klasik görünüm
zh_cn: 传统界面
zh_tw: 傳統界面

source: Our WordPress.com redesign for a better experience.
ar: تصميمنا الجديد لووردبريس.كوم لتجربة أفضل.
de_de: Unser neues WordPress.com-Design für ein noch besseres Erlebnis
es_es: El rediseño de WordPress.com para una experiencia mejorada.
fr_fr: Notre nouvelle interface WordPress.com pour une meilleure expérience.
he_il: העיצוב החדש של WordPress.com לחוויה טובה יותר.
id_id: Desain baru WordPress.com untuk pengalaman yang lebih baik.
it_it: Il nuovo design di WordPress.com per un'esperienza migliore.
ja: より良いエクスペリエンスが得られる WordPress.com デザインの刷新。
ko_kr: 더 나은 경험을 위한 워드프레스닷컴의 새로운 디자인.
nl_nl: Het nieuwe ontwerp van WordPress.com zorgt voor een betere ervaring.
pt_br: Nosso WordPress.com otimizado para uma melhor experiência.
ru_ru: Новый вариант дизайна WordPress.com — более удобный и совершенный.
sv_se: Vår nya WordPress-design för en bättre upplevelse.
tr_tr: WordPress.com'u daha iyi bir deneyim için yeniden tasarladık.
zh_cn: 我们重新设计WordPress.com，以获得更好的体验。
zh_tw: 使用我們推出的 WordPress 新設計，享有更佳體驗。

source: Default view
ar: طريقة العرض الافتراضية
de_de: Standard-Ansicht
es_es: Interfaz predeterminada
fr_fr: Affichage par défaut
he_il: תצוגה בברירת מחדל
id_id: Tampilan standar
it_it: Visualizzazione predefinita
ja: デフォルト表示
ko_kr: 기본 뷰
nl_nl: Standaardweergave
pt_br: Visão padrão
ru_ru: Стандартный вид
sv_se: Standardvy
tr_tr: Varsayılan görünüm
zh_cn: 默认界面
zh_tw: 預設界面

# View options to switch between
source: View
ar: طريقة العرض
de_de: Ansicht
es_es: Interfaz
fr_fr: Affichage
he_il: להציג
id_id: Tampilan
it_it: Visualizzazione
ja: 表示
ko_kr: 보기
nl_nl: Weergave
pt_br: Visão
ru_ru: Вид
sv_se: Visa
tr_tr: Görünüm
zh_cn: 界面
zh_tw: 介面

source: GitHub Deployments
ar: نشرات GitHub
de_de: GitHub-Bereitstellungen
es_es: Despliegues de GitHub
he_il: פריסות GitHub
id_id: GitHub Deployment
it_it: Distribuzioni GitHub
ja: GitHub デプロイメント
ko_kr: GitHub 배포
pt_br: Implantações no GitHub
sv_se: GitHub-distributioner
tr_tr: GitHub Dağıtımları
zh_cn: GitHub 部署
zh_tw: GitHub 部署

source: Site Monitoring
ar: مراقبة الموقع
de_de: Website-Überwachung
es_es: Monitorización del sitio
fr_fr: Surveillance du site
he_il: מעקב אחר האתר
id_id: Pemantauan Situs
it_it: Monitoraggio del sito
ja: サイトの監視
ko_kr: 사이트 모니터링
pt_br: Monitoramento de site
ru_ru: Мониторинг состояния сайта
sv_se: Webbplatsövervakning
tr_tr: Site İzleme
zh_cn: 站点监控
zh_tw: 網站監控

source: Available Tools
ar: أدوات متاحة
de_de: Verfügbare Werkzeuge
es_es: Herramientas disponibles
fr_fr: Outils disponibles
he_il: כלים זמינים
id_id: Perkakas yang Tersedia
it_it: Strumenti disponibili
ja: 利用可能なツール
ko_kr: 사용할 수 있는 도구
nl_nl: Beschikbare gereedschappen
pt_br: Ferramentas disponíveis
ru_ru: Все инструменты
sv_se: Tillgängliga verktyg
tr_tr: Mevcut araçlar
zh_cn: 可用工具
zh_tw: 可用工具

source: Hosting Features
ar: ميزات المضيف
de_de: Hosting-Funktionen
es_es: Funciones de alojamiento
fr_fr: Fonctionnalités d'hébergement
he_il: תכונות אחסון
id_id: Fitur Hosting
it_it: Funzionalità di hosting
ja: ホスティング機能
ko_kr: 호스팅 기능
nl_nl: Hostingfuncties
pt_br: Funcionalidades de host
ru_ru: Функции хостинга
sv_se: Webbhotell-funktioner
tr_tr: Sunucu Özellikleri
zh_cn: 主机特点
zh_tw: 主機代管功能

source: Security
ar: الأمان
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
he_il: אבטחה
id_id: Keamanan
it_it: Sicurezza
ja: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pt_br: Segurança
ru_ru: Безопасность
sv_se: Säkerhet
tr_tr: Güvenlik
zh_cn: 安全
zh_tw: 安全性

source: Hourly views
ar: مشاهدات بالساعة
de_de: Stündliche Aufrufe
es_es: Vistas por hora
fr_fr: Vues par heure
he_il: מספר צפיות לשעה
id_id: Tayangan per jam
it_it: Visualizzazioni all'ora
ja: ページビュー (1時間あたり)
ko_kr: 시간별 조회수
nl_nl: Kijkers per uur
pt_br: Visualizações por hora
ru_ru: просмотров за час
sv_se: Visningar per timme
tr_tr: Saat başına görüntüleme
zh_cn: 每小时阅读次数
zh_tw: 每小時瀏覽次數

source: Private
ar: خاص
de_de: Privat
es_es: Privado
fr_fr: Privé
he_il: פרטי
id_id: Personal
it_it: Privato
ja: プライベート
ko_kr: 비공개
nl_nl: Privé
pt_br: Privado
ru_ru: Личный
sv_se: Privat
tr_tr: Özel
zh_cn: 私有
zh_tw: 私密

source: Staging
ar: التشغيل المرحلي
es_es: Pruebas
fr_fr: Préproduction
he_il: שכפול אתר
ja: ステージング
pt_br: Teste
ru_ru: Тестовый
sv_se: Utveckling
tr_tr: Hazırlık
zh_cn: 测试环境
zh_tw: 測試環境

source: Add New Site
ar: إضافة موقع جديد
de_de: Neue Website hinzufügen
es_es: Añadir un nuevo sitio
fr_fr: Ajouter un nouveau site
he_il: אתר חדש
id_id: Tambah Situs Baru
it_it: Aggiungi un nuovo sito
ja: 新規サイトを追加
ko_kr: 새 사이트 추가
nl_nl: Nieuwe site toevoegen
pt_br: Adicionar novo site
ru_ru: Добавить новый сайт
sv_se: Lägg till ny webbplats
tr_tr: Yeni Site Ekle
zh_cn: 添加新站点
zh_tw: 新增網站

source: WooCommerce
ar: ووكومرس
he_il: ווקומרס
zh_cn: WooCommerce插件

source: Performance
ar: الأداء
de_de: Leistung
es_es: Rendimiento
he_il: ביצועים
id_id: Performa
it_it: Prestazioni
ja: パフォーマンス
ko_kr: 성능
nl_nl: Snelheid
pt_br: Desempenho
ru_ru: Производительность
sv_se: Prestanda
tr_tr: Performans
zh_cn: 性能
zh_tw: 效能

source: Podcasting
ar: البث الصوتي
de_de: Podcasts
he_il: שידור פודקאסטים
id_id: Podcast
it_it: Podcast
ja: ポッドキャスト
ko_kr: 팟캐스트
nl_nl: Podcasten
ru_ru: Подкасты
tr_tr: Ortam Akışı
zh_cn: 播客
zh_tw: Podcast

source: Account Settings
ar: إعدادات الحساب
de_de: Kontoeinstellungen
es_es: Ajustes de la cuenta
fr_fr: Réglages du compte
he_il: הגדרות חשבון
id_id: Pengaturan Akun
it_it: Impostazioni account
ja: アカウント設定
ko_kr: 계정 설정
nl_nl: Accountinstellingen
pt_br: Configurações da conta
ru_ru: Настройки учетной записи
sv_se: Kontoinställningar
tr_tr: Hesap Ayarları
zh_cn: 帐户设置
zh_tw: 帳號設定

source: Upgrades
ar: ترقيات
es_es: Mejoras
fr_fr: Options payantes
he_il: שידרוגים
id_id: Upgrade
it_it: Miglioramenti
ja: アップグレード
ko_kr: 업그레이드
ru_ru: Платные услуги
sv_se: Uppgraderingar
tr_tr: Yükseltmeler
zh_cn: 升级
zh_tw: 升級方案

source: Stats
ar: الإحصاءات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
he_il: נתונים סטטיסטיים
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
nl_nl: Statistieken
pt_br: Estatísticas
ru_ru: Статистика
sv_se: Statistik
tr_tr: İstatistikler
zh_cn: 统计数据
zh_tw: 統計資料

source: My Mailboxes
ar: علب بريدي الإلكتروني
de_de: Meine Postfächer
es_es: Mis buzones de correo
fr_fr: Mes Boîtes e-mail
he_il: תיבות הדואר שלי
id_id: Mailbox Saya
it_it: Le tue caselle di posta
ja: マイメールボックス
ko_kr: 내 메일박스
nl_nl: Mijn mailboxen
pt_br: Meus e-mails
ru_ru: Мои почтовые ящики
sv_se: Mina brevlådor
tr_tr: Posta Kutularım
zh_cn: 我的邮箱
zh_tw: 我的郵件信箱

source: Sunset
ar: غروب الشمس
de_de: Sonnenuntergang
es_es: Atardecer
fr_fr: Coucher de soleil
he_il: שקיעה
id_id: Matahari Tenggelam
it_it: Tramonto
ja: サンセット
ko_kr: 일몰
nl_nl: Zonsondergang
pt_br: Por do sol
ru_ru: Закат
sv_se: Solnedgång
tr_tr: Gün batımı
zh_cn: 日落
zh_tw: 日落

source: Sakura
ar: ساكورا
es_es: Cerezo en flor
he_il: פריחת הדובדבן
ko_kr: 벚꽃
ru_ru: Сакура
zh_cn: 樱花
zh_tw: 櫻花

source: Powder Snow
ar: مسحوق الثلج
de_de: Pulverschnee
es_es: Nieve en polvo
he_il: שלג לבן
id_id: Serbuk Salju
it_it: Neve farinosa
ko_kr: 눈꽃
nl_nl: Poedersneeuw
pt_br: Neve
ru_ru: Снегопад
sv_se: Pudersnö
tr_tr: Hafif Kar
zh_cn: 点点细雪
zh_tw: 粉雪

source: Nightfall
ar: الغسق
de_de: Dämmerung
es_es: Anochecer
he_il: שעת בין ערביים
id_id: Malam Hari
it_it: Crepuscolo
ko_kr: 해질녘
nl_nl: Zonsondergang
pt_br: Anoitecer
ru_ru: Сумерки
sv_se: Skymning
tr_tr: Alacakaranlık
zh_cn: 黄昏
zh_tw: 傍晚

source: Contrast
ar: تباين
de_de: Kontrast
es_es: Contraste
he_il: ניגודיות
id_id: Kontras
it_it: Contrasto
ja: コントラスト
ko_kr: 대비
pt_br: Contraste
ru_ru: Контраст
sv_se: Kontrast
tr_tr: Karşılaştır
zh_cn: 对比度
zh_tw: 對比

source: Classic Dark
ar: أسود كلاسيكي
de_de: Klassisch dunkel
es_es: Oscuro clásico
he_il: כהה קלאסי
id_id: Gelap Klasik
it_it: Scuro classico
ja: クラシックダーク
ko_kr: 클래식 다크
nl_nl: Klassiek donker
pt_br: Escuro clássico
ru_ru: Классическая тёмная
sv_se: Klassisk mörk
tr_tr: Klasik Koyu
zh_cn: 经典黑暗
zh_tw: 經典暗色系

source: Classic Bright
ar: ساطع كلاسيكي
de_de: Klassisch hell
es_es: Blanco clásico
he_il: בהיר קלסי
id_id: Terang Klasik
it_it: Chiaro classico
ja: クラシックブライト
ko_kr: 클래식 브라이트
pt_br: Brilhante clássico
ru_ru: Классическая яркая
sv_se: Klassiskt ljus
tr_tr: Klasik Parlak
zh_cn: 经典亮
zh_tw: 經典亮色

source: Classic Blue
ar: أزرق كلاسيكي
de_de: Klassisch blau
es_es: Azul clásico
he_il: כחול קלסי
id_id: Biru Klasik
it_it: Blu classico
ja: クラシックブルー
ko_kr: 클래식 블루
pt_br: Azul clássico
ru_ru: Классическая синяя
sv_se: Klassiskt blå
tr_tr: Klasik Mavi
zh_cn: 经典蓝
zh_tw: 經典藍色

source: Aquatic
ar: مائي
de_de: Aqua
es_es: Acuático
he_il: ימי
id_id: Akuatik
it_it: Acquatico
ja: アクア
ko_kr: 아쿠아
nl_nl: Oceaan
pt_br: Aquática
ru_ru: Морская
sv_se: Hav
zh_cn: 水生
zh_tw: 水藍色

source: Slug of the admin color scheme.
ar: الاسم اللطيف لنظام ألوان المسؤول
de_de: Titelform des Admin-Farbschemas
es_es: Slug del esquema de color de administración.
fr_fr: Aperçu du jeu de couleurs de l’administrateur
he_il: מזהה לכתובת עבור ערכת הצבעים של מנהל המערכת.
id_id: Slug skema warna admin.
it_it: Abbreviazione dello schema dei colori dell'amministrazione.
ja: 管理画面の配色のスラッグ
ko_kr: 관리자 색 구성표의 슬러그입니다.
nl_nl: Slug van het beheerderskleurenschema.
pt_br: Slug do esquema de cores da administração
ru_ru: Слаг цветовой схемы консоли администратора
sv_se: Permalänk för färgschemat för adminpanelen.
tr_tr: Yönetici renk düzeninin kısaltması.
zh_cn: 管理界面配色方案的数据域。
zh_tw: 管理員色彩配置的代稱。

source: New free service: Show Canada Post shipping rates on your store!
ar: خدمة مجانية جديدة: إظهار أسعار شحن البريد الكندي على متجرك!
de_de: Neuer kostenloser Dienst: Jetzt kannst du die Versandkosten von Canada Post in deinem Shop anzeigen!
es_es: Nuevo servicio gratuito: Muestra las tarifas de envío de Canada Post en tu tienda.
fr_fr: Nouveau service gratuit : afficher les frais de port Canada Post dans votre boutique !
he_il: שירות חדש בחינם: הצגת תעריפי המשלוחים של Canada Post עבור החנות שלך!
id_id: Layanan gratis baru: Tampilkan tarif pengiriman Canada Post di toko Anda!
it_it: Nuovo servizio gratuito: mostra le tariffe per le spedizioni Canada Post nel tuo negozio.
ja: 新無料サービス :カナダ郵政省の配送料をストアで表示
ko_kr: 새 무료 서비스: 스토어에 캐나다 우체국 배송비를 표시하세요!
nl_nl: Nieuwe gratis dienst: de verzendkosten van Canada Post weergeven in je winkel!
pt_br: Novo serviço gratuito: mostre as taxas de envio do Canada Post na sua loja!
ru_ru: Новая бесплатная служба: Покажите в своем магазине тарифы почты Канады на доставку товаров!
sv_se: Ny gratistjänst: Visa Canada Posts fraktkostnader i din butik!
tr_tr: Yeni ücretsiz hizmet: Canada Post nakliye ücretlerini mağazanızda gösterebilirsiniz!
zh_cn: 新的免费服务：在您的商店中显示加拿大邮政运费！
zh_tw: 全新免費服務：在商店顯示加拿大郵政 (Canada Post) 的送貨費率！

source: New free service: Show USPS shipping rates on your store! Added bonus: print shipping labels without leaving WooCommerce.
ar: خدمة مجانية جديدة: إظهار أسعار شحن USPS على متجرك! ميزة إضافية: طباعة ملصقات الشحن مع عدم حذف WooCommerce.
de_de: Neuer kostenloser Dienst: Jetzt kannst du die Versandkosten von USPS in deinem Shop anzeigen! Zusätzlich: Drucke Versandetiketten direkt in WooCommerce.
es_es: Nuevo servicio gratuito: Muestra las tarifas de envío de USPS en tu tienda. Ventaja adicional: Imprime las etiquetas de envío sin salir de WooCommerce.
fr_fr: Nouveau service gratuit : afficher les frais de port USPS dans votre boutique ! Bonus ajouté : Imprimez les étiquettes d’expédition sans quitter WooCommerce.
he_il: שירות חדש בחינם: הצגת תעריפי המשלוחים של USPS עבור החנות שלך! הטבה נוספת: הדפסת תוויות משלוח ישירות ב-WooCommerce.
id_id: Layanan gratis baru: Tampilkan tarif pengiriman USPS di toko Anda! Bonus tambahan: mencetak label pengiriman tanpa keluar dari WooCommerce.
it_it: Nuovo servizio gratuito: mostra le tariffe per le spedizioni USPS nel tuo negozio. Bonus aggiunto: stampa le etichette di spedizione senza lasciare WooCommerce.
ja: 新無料サービス :USPS の配送料をストアで表示追加ボーナス :WooCommerce を閉じることなく出荷ラベルを印刷。
ko_kr: 새 무료 서비스: 스토어에 USPS 배송비를 표시하세요! 추가 보너스: WooCommerce를 나가지 않고 배송 레이블을 인쇄합니다.
nl_nl: Nieuwe gratis dienst: de verzendkosten van USPS weergeven in je winkel! Aanvullende bonus: verzendlabels afdrukken zonder WooCommerce te verlaten.
pt_br: Novo serviço gratuito: mostre as taxas de envio do USPS na sua loja! Bônus adicional: imprima etiquetas de envio sem deixar o WooCommerce.
ru_ru: Новая бесплатная служба: Покажите в своем магазине тарифы USPS на доставку товаров! Дополнительный бонус: печатайте транспортные этикетки, не покидая WooCommerce.
sv_se: Ny gratistjänst: Visa USPS fraktkostnader i din butik! Extra bonus: skriv ut leveransetiketter utan att lämna WooCommerce.
tr_tr: Yeni ücretsiz hizmet: USPS nakliye ücretlerini mağazanızda gösterebilirsiniz! Ek bonus: WooCommerce'ten çıkmadan nakliye etiketlerini yazdırın.
zh_cn: 新的免费服务：在您的商店中显示美国邮政运费！附赠服务：在 WooCommerce 内即可打印货运标签。
zh_tw: 全新免費服務：在商店顯示美國郵政服務 (USPS) 的送貨費率！新增的獎勵：無需離開 WooCommerce 即可列印郵寄標籤。

source: Settings
ar: الإعدادات
es_es: Axustes
fr_fr: Paramètres
he_il: הגדרות
id_id: Pengaturan
it_it: Impostazioni
ja: セッティング
ko_kr: 설정
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Activating
ar: تفعيل
de_de: Wird aktiviert
es_es: Activando
fr_fr: Activation
he_il: בתהליך הפעלה
id_id: Mengaktifkan
it_it: Attivazione
ja: 有効化中
ko_kr: 활성화 중
nl_nl: Activeren
pt_br: Ativando
ru_ru: Активация
sv_se: Aktiverar
tr_tr: Etkinleştiriliyor
zh_cn: 正在激活
zh_tw: 啟用中

source: Activated
ar: مفعل
de_de: Aktiviert
es_es: Activado/a
fr_fr: Activé
he_il: מופעל
id_id: Diaktifkan
it_it: Attivo
ja: 有効
ko_kr: 활성화됨
nl_nl: Geactiveerd
pt_br: Ativado
ru_ru: Активировано
sv_se: Aktiverad
tr_tr: Etkinleştirin
zh_cn: 已激活
zh_tw: 已啟用

source: Activate
ar: تنشيط
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
he_il: פעיל
id_id: Aktifkan
it_it: Attivato
ja: 有効にする
ko_kr: 활성화
nl_nl: Activeren
pt_br: Ativar
ru_ru: Активировать
sv_se: Aktivera
tr_tr: Etkinleştir
zh_cn: 激活
zh_tw: 啟用

source: An unknown error occurred.
ar: حدث خطأ غير معروف.
de_de: Ein unbekannter Fehler ist aufgetreten.
es_es: Se ha producido un error desconocido.
fr_fr: Une erreur inconnue s’est produite.
he_il: אירעה שגיאה לא ידועה.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko_kr: 알 수 없는 에러 발생함
nl_nl: Een onbekende fout deed zich voor.
pt_br: Um erro desconhecido ocorreu.
ru_ru: Произошла неизвестная ошибка.
sv_se: Ett okänt fel har inträffat.
tr_tr: Bilinmeyen bir hata oluştu.
zh_cn: 出现未知错误。
zh_tw: 發生未知的錯誤。

source: Please connect your user account to WordPress.com
ar: يُرجى ربط حساب المستخدم الخاص بك بـ WordPress.com
de_de: Verbinde dein Benutzerkonto mit WordPress.com
es_es: Por favor, conecta tu cuenta de usuario con WordPress.com
fr_fr: Veuillez connecter votre compte utilisateur à WordPress.com
he_il: עליך לחבר את חשבון המשתמש שלך ל-WordPress.com
id_id: Harap hubungkan akun pengguna Anda ke WordPress.com
it_it: Connettiti il tuo account utente a WordPress.com
ja: ユーザーアカウントを WordPress.com に接続してください。
ko_kr: 사용자 계정을 워드프레스닷컴에 연결하세요.
nl_nl: Koppel je gebruikersaccount aan WordPress.com
pt_br: Conecte sua conta de usuário ao WordPress.com
ru_ru: Подключите свою учетную запись к WordPress.com
sv_se: Anslut ditt användarkonto till WordPress.com
tr_tr: Lütfen kullanıcı hesabınızı WordPress.com'a bağlayın
zh_cn: 请将您的用户帐户连接到 WordPress.com
zh_tw: 請將你的使用者帳號連接至 WordPress.com

source: This user doesn&#8217;t have an SSO connection to WordPress.com. Invite them to the site to increase security and improve their experience.
ar: لا يمتلك هذا المستخدم اتصالاً عبر التسجيل الأحادي الآمن بووردبريس.كوم. قم بدعوته إلى الموقع لزيادة الأمان وتحسين تجربته.
de_de: Dieser Benutzer verfügt nicht über eine SSO-Verbindung zu WordPress.com. Lade ihn zu der Website ein, um die Sicherheit zu erhöhen und das Benutzererlebnis zu verbessern.
es_es: El usuario no tiene una conexión SSO con WordPress.com. Invítalo al sitio para aumentar la seguridad y mejorar su experiencia.
fr_fr: Cet utilisateur ne dispose pas d’une connexion SSO à WordPress.com. Invitez-le sur le site pour accroître la sécurité et améliorer son expérience.
he_il: למשתמש הזה אין חיבור SSO ל-WordPress.com. כדאי להזמין אותו לאתר כדי לחזק את האבטחה ולשפר את חוויית השימוש שלו.
id_id: Pengguna ini tidak memiliki koneksi SSO ke WordPress.com. Undang mereka ke situs untuk meningkatkan keamanan dan memperkaya pengalaman mereka.
it_it: Questo utente non ha una connessione SSO a WordPress.com. Invitalo sul sito per aumentare la sicurezza e migliorare l'esperienza.
ja: このユーザーは SSO で WordPress.com に接続していません。 サイトに招待してセキュリティを強化し、エクスペリエンスを向上させましょう。
ko_kr: 이 사용자는 워드프레스닷컴에 연결된 SSO가 없습니다. 보안이 향상되고 환경이 개선되도록 사이트에 초대하세요.
nl_nl: Deze gebruiker heeft geen SSO-verbinding met WordPress.com. Nodig hen uit voor de site om de beveiliging te versterken en hun ervaring te verbeteren.
pt_br: Este usuário não tem uma conexão SSO com o WordPress.com. Convide-o para aumentar a segurança e melhorar a experiência dele no site.
ru_ru: У этого пользователя нет подключения по SSO к WordPress.com. Отправьте ему приглашение на сайт, чтобы повысить безопасность и удобство работы.
sv_se: Denna användare har ingen SSO-anslutning till WordPress.com. Bjud in dem till webbplatsen för att öka säkerheten och förbättra deras upplevelse.
tr_tr: Bu kullanıcının WordPress.com'a bir SSO bağlantısı yok. Güvenliği artırmak ve deneyimini geliştirmek için kullanıcıyı siteye davet edin.
zh_cn: 该用户未与 WordPress.com 建立 SSO 连接。 邀请他们访问站点，以提高安全性并改善他们的体验。
zh_tw: 此使用者沒有 WordPress.com 的 SSO 連結。 邀請他們造訪網站，提升安全性並改善體驗。
