Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Testimonial pages display at most %1$s testimonials
ar: تعرض صفحات الشهادة في معظم شهادات %1$s.
de_de: Referenzen-Seiten zeigen maximal %1$s Referenzen an.
es_es: Las páginas de recomendaciones mostrarán como máximo %1$s recomendaciones
fr_fr: Chaque page de témoignage affiche un maximum de %1$s témoignages
he_il: עמודי המלצות מוצגים ברוב ההמלצות של %1$s
id_id: Halaman testimonial ditampilkan di sebagian besar testimonial %1$s
it_it: Nelle pagine di Testimonianze vengono visualizzate al massimo %1$s testimonianze
ja: 推薦文ページに最近%1$s件の推薦文を表示する
ko_kr: 추천 글 페이지에서는 최대 %1$s개의 추천 글이 표시됩니다.
nl_nl: Aanbevelingenpagina's geven maximaal %1$s aanbevelingen weer
pt_br: As páginas Depoimentos exibem no máximo %1$s depoimentos
ru_ru: Страницы отзывов отображаются в большинстве отзывов %1$s.
sv_se: Omdömessidor visar som mest %1$s omdömen
tr_tr: Görüşler sayfasında en fazla %1$s görüş gösterilir
zh_cn: “凭据”页最多显示 %1$s 个凭据
zh_tw: 「證言」頁面最多可顯示 %1$s 則證言

source: Enable Testimonials for this site.
ar: تمكين الشهادات لهذا الموقع.
de_de: Aktiviere die Referenzen für diese Website.
es_es: Activar recomendaciones en este sitio.
fr_fr: Activer
he_il: הפעלת המלצות לאתר זה.
id_id: Aktifkan Testimonial untuk situs ini.
it_it: Attiva le Testimonianze per questo sito.
ja: このサイトで推薦文を有効化する。
ko_kr: 이 사이트에서 추천 글을 사용합니다.
nl_nl: Aanbevelingen inschakelen voor deze site.
pt_br: Ativar depoimentos para este site.
ru_ru: Включите поддержку отзывов для этого сайта.
sv_se: Aktivera omdömen för den här webbplatsen.
tr_tr: Bu site için Görüşler'i etkinleştirin.
zh_cn: 启用该站点的“凭据”。
zh_tw: 為此網站啟用證言。

source: Your theme supports Testimonials
ar: يدعم القالب الخاص بك الشهادات
de_de: Dein Theme unterstützt Referenzen.
es_es: Tu tema es compatible con recomendaciones
fr_fr: Votre thème gère les témoignages
he_il: ערכת העיצוב שלך תומכת בהמלצות
id_id: Tema Anda mendukung Testimonial
it_it: Questo tema supporta Testimonianze
ja: お使いのテーマは推薦文機能に対応しています
ko_kr: 추천 글을 지원하는 테마
nl_nl: Jouw thema ondersteunt Aanbevelingen
pt_br: Seu tema suporta depoimentos
ru_ru: Ваша тема поддерживает отзывы
sv_se: Ditt tema stöder omdömen
tr_tr: Temanız Görüşler özelliğini destekliyor
zh_cn: 您的主题支持 Testimonials
zh_tw: 你的佈景主題支援證言

source: Testimonials
ar: شهادات
de_de: Referenzen
es_es: Recomendaciones
fr_fr: Témoignages
he_il: המלצות
id_id: Testimoni
it_it: Testimonianze
ja: 推薦文
ko_kr: 추천의 말
nl_nl: Aanbevelingen
pt_br: Depoimentos
ru_ru: Отзывы
sv_se: Omdömen
tr_tr: Görüşler
zh_cn: 好评
zh_tw: 證言

source: <span>Author:</span> <a href="%1$s">%2$s</a>
ar: <span>المؤلف:</span> <a href="%1$s">%2$s</a>
de_de: <span>Autor:</span> <a href="%1$s">%2$s</a>
es_es: <span>Autor:</span> <a href="%1$s">%2$s</a>
fr_fr: <span>Auteur&nbsp;:</span> <a href="%1$s">%2$s</a>
he_il: <span>מחבר:</span> <a href="%1$s">%2$s</a>
id_id: <span>Penulis:</span> <a href="%1$s">%2$s</a>
it_it: <span>Autore:</span> <a href="%1$s">%2$s</a>
ja: <span>投稿者:</span> <a href="%1$s">%2$s</a>
ko_kr: <span>글쓴이:</span> <a href="%1$s">%2$s</a>
nl_nl: <span>Auteur:</span> <a href="%1$s">%2$s</a>
pt_br: <span>Autor:</span> <a href="%1$s">%2$s</a>
ru_ru: <span>Автор:</span> <a href="%1$s">%2$s</a>
sv_se: <span>Författare:</span> <a href="%1$s">%2$s</a>
tr_tr: <span>Yazar:</span> <a href="%1$s">%2$s</a>
zh_cn: <span>作者：</span><a href="%1$s">%2$s</a>
zh_tw: <span>作者：</span> <a href="%1$s">%2$s</a>

source: Tags:
ar: الوسوم:
es_es: Etiquetas:
fr_fr: Étiquettes :
he_il: תגיות:
id_id: Tag:
it_it: Tag:
ja: タグ:
ko_kr: 태그:
ru_ru: Метки:
sv_se: Etiketter:
tr_tr: Etiketler:
zh_cn: 标签：
zh_tw: 標籤:

source: Types:
ar: أنواع
de_de: Typen
es_es: tipos
he_il: סוגים
id_id: Tipe
it_it: Tipi
ja: 種類
ko_kr: 타입
nl_nl: Soorten:
pt_br: Tipos
ru_ru: Типы
sv_se: Typer
tr_tr: Tipler
zh_cn: 类型
zh_tw: 樣式

source: Your Portfolio Archive currently has no entries. You can start creating them on your dashboard.
ar: لا يحتوي أرشيف Portfolio على أي إدخالات. يمكنك البدء في إنشائها في لوحة التحكم.
de_de: In deinem Portfolio-Archiv gibt es zurzeit keine Inhalte. Du kannst Inhalte im Dashboard anlegen.
es_es: Tu archivo de Porfolio no tiene entradas todavía. Puedes empezar a crearlas en tu escritorio.
fr_fr: Vous n’avez pour le moment aucun projet dans votre portfolio. Vous pouvez créer des projets dans votre tableau de bord.
he_il: בארכיון הפורטפוליו שלכם אין כרגע נתונים. אתם יכולים להתחיל לייצר תוכן בלוח הבקרה.
id_id: Saat ini arsip Portofolio Anda tidak memiliki entri. Anda dapat mulai membuat entri di dasbor.
it_it: L'archivio Portfolio non presenta alcuna voce attualmente. Puoi iniziare a crearle sulla bacheca.
ja: ポートフォリオアーカイブには現在項目がありません。ダッシュボードから作成できます。
ko_kr: 포트폴리오 보관함이 현재 비어있습니다. 관리자 화면에서 만들기를 시작할 수 있습니다.
nl_nl: Het portfolioarchief is op dit moment leeg. Je kunt een nieuwe aanmaken op het dashboard.
pt_br: Seu Arquivo de Portfolio atualmente não tem entradas. Você pode começar a criar-las em seu painel.
ru_ru: В вашем архиве портфолио нет записей. Вы можете начать создавать их в консоли.
sv_se: Ditt portfolioarkiv har ännu inga poster. Du kan börja skapa dem på din adminpanel.
tr_tr: Portfolyo Arşivinizde henüz bir içerik yer almıyor. Kontrol panelil üzerinden yeni bir içerik oluşturmaya başlayabilirsiniz.
zh_cn: 您的“作品集归档”当前无条目。您可以在自己的仪表盘上开始创建。
zh_tw: 你的個人作品集封存目前沒有任何項目。你可以在你的控制台上開始建立項目。

source: Portfolio Archive Featured Image
ar: الصورة المميزة لأرشيف معرض الأعمال
de_de: Hervorzuhebendes Bild des Portfolio-Archivs
es_es: Imagen destacada del archivo de porfolio
fr_fr: Image mise en avant des archives de portfolio
he_il: תמונה ראשית של ארכיון תיקי עבודות
id_id: Gambar Andalan Arsip Portofolio
it_it: Immagine in evidenza dell'archivio del Portfolio
ja: ポートフォリオアーカイブアイキャッチ画像
ko_kr: 포트폴리오 글 아카이브 대표 이미지
nl_nl: Uitgelichte afbeelding van portfolioarchief
pt_br: Imagem destacada do arquivo do portfólio
ru_ru: Миниатюра архива портфолио
sv_se: Portföljarkivets utvalda bild
tr_tr: Portfolyo Arşivi Öne Çıkan Resim
zh_cn: 作品及归档特色图片
zh_tw: 個人作品集封存精選圖片

source: Portfolio Archive Content
ar: محتوى أرشيف معرض الأعمال
de_de: Portfolio-Archivinhalt
es_es: Contenido del archivo de porfolio
fr_fr: Contenu des archives de portfolio
he_il: תוכן ארכיון תיקי עבודות
id_id: Konten Arsip Portofolio
it_it: Contenuto dell'archivio del Portfolio
ja: ポートフォリオアーカイブコンテンツ
ko_kr: 포트폴리오 글 아카이브 콘텐츠
nl_nl: Inhoud van portfolioarchief
pt_br: Conteúdo do arquivo do portfólio
ru_ru: Содержимое архива портфолио
sv_se: Portföljarkivets innehåll
tr_tr: Portfolyo Arşiv İçeriği
zh_cn: 文件夹档案内容
zh_tw: 個人作品集封存內容

source: Portfolio Archive Title
ar: عنوان أرشيف معرض الأعمال
de_de: Portfolio-Archivtitel
es_es: Título del archivo de porfolio
fr_fr: Titre des archives de portfolio
he_il: כותרת ארכיון תיקי עבודות
id_id: Judul Arsip Portofolio
it_it: Titolo dell'archivio del Portfolio
ja: ポートフォリオアーカイブタイトル
ko_kr: 포트폴리오 글 아카이브 제목
nl_nl: Titel van portfolioarchief
pt_br: Título do arquivo do portfólio
ru_ru: Заголовок архива портфолио
sv_se: Portföljarkivets titel
tr_tr: Portfolyo Arşiv Başlığı
zh_cn: 文件夹档案标题
zh_tw: 個人作品集封存標題

source: Project item draft updated. <a target="_blank" href="%s">Preview project</a>
ar: تم تحديث مسودة عنصر المشروع. <a target="_blank" href="%s">معاينة المشروع</a>
de_de: Projektelement-Entwurf aktualisiert. <a target="_blank" href="%s">Vorschau des Projekts</a>
es_es: Borrador de proyecto actualizado. <a target="_blank" href="%s">Vista previa del proyecto</a>
fr_fr: Brouillon de projet mis à jour. <a target="_blank" href="%s">Aperçu du projet</a>
he_il: טיוטת פריט פרויקט עודכנה. <a target="_blank" href="%s">תצוגה מקדימה של פרויקט</a>
id_id: Draf item proyek diperbarui. <a target="_blank" href="%s">Pratinjau proyek</a>
it_it: Bozza dell'elemento di progetto aggiornata. <a target="_blank" href="%s">Anteprima del progetto</a>
ja: プロジェクト項目の下書きを更新しました。<a target="_blank" href="%s">プロジェクトをプレビュー</a>
ko_kr: 프로젝트 아이템 임시글 업데이트 됨. <a target="_blank" href="%s">프로젝트 미리보기</a>
nl_nl: Projectitemconcept bijgewerkt. <a target="_blank" href="%s">Projectvoorbeeld bekijken</a>
pt_br: Rascunho de item de projeto atualizado. <a target="_blank" href="%s">Pré-visualizar projeto</a>
ru_ru: Черновик проекта обновлен. <a target="_blank" href="%s">Предварительный просмотр проекта</a>
sv_se: Utkast av projekt uppdaterat. <a target="_blank" href="%s">Förhandsgranska projekt</a>
tr_tr: Proje öğe taslağı güncellendi. <a target="_blank" href="%s">Projeyi önizle</a>
zh_cn: 项目内容草稿已更新。<a target="_blank" href="%s">预览项目</a>
zh_tw: 專案項目草稿已更新。<a target="_blank" href="%s">預覽專案</a>

source: Project scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview project</a>
ar: تمت جدولة المشروع لـ: <strong>%1$s</strong>. <a target="_blank" href="%2$s">معاينة المشروع</a>
de_de: Projekt geplant für: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Vorschau des Projekts</a>
es_es: Proyecto programado para: <strong>%1$s</strong>.<a target="_blank" href="%2$s">Vista previa del proyecto</a>
fr_fr: Projet planifié pour &nbsp;: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Aperçu du projet</a>
he_il: פרויקט מתוזמן עבור: <strong>%1$s</strong>. <a target="_blank" href="%2$s">תצוגה מקדימה של פרויקט</a>
id_id: Proyek dijadwalkan untuk: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Pratinjau proyek</a>
it_it: Progetto programmato per: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Antemprima progetto</a>
ja: プロジェクトを予約投稿しました: <strong>%1$s</strong> 。<a target="_blank" href="%2$s">プロジェクトををプレビュー</a>
ko_kr: 프로젝트 예약: <strong>%1$s</strong>. <a target="_blank" href="%2$s">프로젝트 미리보기</a>
nl_nl: Project gepland voor: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Projectvoorbeeld bekijken</a>
pt_br: Projeto agendado para: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Pré-visualizar projeto</a>
ru_ru: Проект запланирован на следующую дату: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Предварительный просмотр проекта</a>
sv_se: Projektet tidsinställt för: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Förhandsgranska projekt</a>
tr_tr: Proje şu tarihe planlandı: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Projeyi önizle</a>
zh_cn: 项目计划用途：<strong>%1$s</strong>。<a target="_blank" href="%2$s">预览项目</a>
zh_tw: 專案已排程於：<strong>%1$s</strong>。<a target="_blank" href="%2$s">預覽專案</a>

source: Project submitted. <a target="_blank" href="%s">Preview project</a>
ar: تم إرسال المشروع. <a target="_blank" href="%s">معاينة المشروع</a>
de_de: Projekt eingetragen. <a target="_blank" href="%s">Vorschau des Projekts</a>
es_es: Proyecto enviado. <a target="_blank" href="%s">Vista previa del proyecto</a>
fr_fr: Projet soumis. <a target="_blank" href="%s">Aperçu du projet</a>
he_il: הפרויקט הוגש. <a target="_blank" href="%s">צפייה מוקדמת בפרויקט</a>.
id_id: Proyek dikirimkan. <a target="_blank" href="%s">Pratinjau proyek</a>
it_it: Progetto inviato. <a target="_blank" href="%s">Antemprima progetto</a>
ja: プロジェクトを送信しました。<a target="_blank" href="%s">プロジェクトをプレビュー</a>
ko_kr: 프로젝트 제출됨. <a target="_blank" href="%s">프로젝트 미리보기</a>
nl_nl: Project ingediend. <a target="_blank" href="%s">Projectvoorbeeld bekijken</a>
pt_br: Projeto enviado. <a target="_blank" href="%s">Pré-visualizar projeto</a>
ru_ru: Проект отправлен. <a target="_blank" href="%s">Предварительный просмотр проекта</a>
sv_se: Projekt skickat. <a target="_blank" href="%s">Förhandsgranska projekt</a>
tr_tr: Proje şuraya gönderildi. <a target="_blank" href="%s">Projeyi önizle</a>
zh_cn: 项目已提交。<a target="_blank" href="%s">预览项目</a>
zh_tw: 專案已提交。<a target="_blank" href="%s">預覽專案</a>

source: Project saved.
ar: تم حفظ المشروع.
de_de: Projekt gespeichert.
es_es: Proyecto guardado.
fr_fr: Projet ajouté.
he_il: הפרויקט נשמר.
id_id: Proyek disimpan.
it_it: Progetto salvato.
ja: プロジェクトを保存しました。
ko_kr: 프로젝트가 저장되었습니다.
nl_nl: Project toegevoegd.
pt_br: Projeto salvo.
ru_ru: Проект сохранен.
sv_se: Projektet sparades.
tr_tr: Proje kaydedildi.
zh_cn: 项目已保存。
zh_tw: 專案已儲存。

source: Project published. <a href="%s">View project</a>
ar: تم نشر المشروع. <a href="%s">عرض المشروع</a>
de_de: Projekt veröffentlicht. <a href="%s">Projekt ansehen</a>
es_es: Proyecto publicado. <a href="%s">Ver proyecto</a>
fr_fr: Projet publié: <a href="%s">Voir le projet</a>
he_il: הפרויקט פורסם.<a href="%s"> צפו בפרויקט</a>.
id_id: Proyek diterbitkan. <a href="%s">Lihat proyek</a>
it_it: Progetto pubblicato. <a href="%s">Visualizza progetto</a>
ja: プロジェクトを公開しました。<a href="%s">プロジェクトを表示</a>
ko_kr: 프로젝트가 발행됐습니다. <a href="%s">프로젝트 보기</a>
nl_nl: Project gepubliceerd. <a href="%s">Project bekijken</a>
pt_br: Projeto publicado. <a href="%s">Ver projeto</a>
ru_ru: Проект опубликован. <a href="%s">Просмотр проекта</a>
sv_se: Projektet publicerades. <a href="%s">Visa projekt</a>
tr_tr: Proje yayınlandı. <a href="%s">Projeyi görüntüle</a>
zh_cn: 项目已发布。<a href="%s">查看项目</a>
zh_tw: 專案已發表。<a href="%s">檢視專案</a>

source: Project restored to revision from %s
ar: تمت استعادة المشروع إلى الإصدار من %s
de_de: Projekt wurde wiederhergestellt aus Revision %s
es_es: Proyecto restaurado a la revisión de %s
fr_fr: Projet restauré à partir de la révision de %s
he_il: הפרויקט שוחזר לגרסה מ %s
id_id: Proyek dipulihkan ke revisi dari %s
it_it: Progetto ripristinato per la revisione da %s
ja: リビジョン %s からプロジェクトを復元しました
ko_kr: 프로젝트가 리비전 %s에서 복구됐습니다.
nl_nl: Project teruggezet naar revisie van %s
pt_br: Projeto restaurado para revisão de %s
ru_ru: Проект восстановлен до редакции от %s
sv_se: Projekt återställt till versionen från %s
tr_tr: Proje %s revizyonundaki hâline geri getirildi.
zh_cn: 项目已从“%s”恢复至修订状态
zh_tw: 專案已從 %s 回復為修訂版本

source: Project updated.
ar: تم تحديث المشروع.
de_de: Projekt aktualisiert.
es_es: Proyecto actualizado.
fr_fr: Projet mis à jour
he_il: הפרויקט עודכן.
id_id: Proyek diperbarui.
it_it: Progetto aggiornato.
ja: プロジェクトを更新しました。
ko_kr: 프로젝트가 업데이트 됐습니다.
nl_nl: Project geupdated.
pt_br: Projeto atualizado.
ru_ru: Проект обновлен.
sv_se: Projekt uppdaterat.
tr_tr: Proje güncellendi.
zh_cn: 项目已更新。
zh_tw: 項目已更新。

source: Custom field deleted.
ar: تم حذف الحقل الخاص.
de_de: Benutzerdefiniertes Feld gelöscht.
es_es: Campo personalizado borrado.
fr_fr: Champ personnalisé supprimé.
he_il: השדה המותאם אישית נמחק.
id_id: Ruas khusus dihapus.
it_it: Campo personalizzato eliminato.
ja: カスタムフィールドが削除されました。
ko_kr: 사용자 정의 필드를 지웠습니다.
nl_nl: Custom veld verwijderd.
pt_br: Campo personalizado apagado.
ru_ru: Произвольные поля удалены.
sv_se: Anpassat fält borttaget.
tr_tr: Özel alan silindi.
zh_cn: 已删除自定义字段。
zh_tw: 已刪除自訂欄位。

source: Custom field updated.
ar: تم تحديث الحقل الإضافي.
de_de: Benutzerdefiniertes Feld aktualisiert.
es_es: Campo personalizado actualizado.
fr_fr: Champ personnalisé mis à jour.
he_il: השדה המותאם אישית עודכן.
id_id: Ruas khusus diperbarui.
it_it: Campo personalizzato aggiornato.
ja: カスタムフィールドが更新されました。
ko_kr: 사용자 정의 필드 업데이트 됨.
nl_nl: Aangepast veld geüpdatet.
pt_br: Campo personalizado atualizado
ru_ru: Произвольные поля обновлены.
sv_se: Anpassat fält uppdaterat.
tr_tr: Özel alan güncellendi.
zh_cn: 已更新自定义字段。
zh_tw: 已更新自訂欄位。

source: Project updated. <a href="%s">View item</a>
ar: تم تحديث المشروع. <a href="%s">عرض العنصر</a>
de_de: Projekt aktualisiert. <a href="%s">Element anzeigen</a>
es_es: Proyecto actualizado. <a href="%s">Ver elemento</a>
fr_fr: Projet mis à jour. <a href="%s">Voir le projet</a>
he_il: הפרויקט עודכן. <a href="%s">צפו בפריט</a>.
id_id: Proyek diperbarui. <a href="%s">Lihat item</a>
it_it: Progetto aggiornato. <a href="%s">Visualizza elemento</a>
ja: プロジェクト項目を更新しました。<a href="%s">項目を表示</a>
ko_kr: 프로젝트가 업데이트 됐습니다. <a href="%s">아이템 보기</a>
nl_nl: Project bijgewerkt. <a href="%s">Item bekijken</a>
pt_br: Projeto atualizado. <a href="%s">Ver item</a>
ru_ru: Проект обновлен. <a href="%s">Просмотреть элемент</a>
sv_se: Projekt uppdaterat. <a href="%s">Visa tråd</a>
tr_tr: Proje güncellendi. <a href="%s">Öğeyi görüntüle</a>
zh_cn: 项目已更新。<a href="%s">查看项</a>
zh_tw: 項目已更新。<a href="%s">檢視項目</a>

source: Project tag list
ar: قائمة وسوم المشاريع
de_de: Projektschlagwort-Liste
es_es: Lista de etiquetas de proyectos
fr_fr: Liste des étiquettes des projets
he_il: רשימת תגיות פרויקטים
id_id: Daftar tag proyek
it_it: Elenco tag progetti
ja: プロジェクトタグリスト
ko_kr: 프로젝트 태그 목록
nl_nl: Projecttaglijst
pt_br: Lista de tags do projeto
ru_ru: Список меток проектов
sv_se: Projektetikettlista
tr_tr: Proje etiket listesi
zh_cn: 项目标签列表
zh_tw: 專案標籤清單

source: Project tag list navigation
ar: التنقل في قائمة وسوم المشاريع
de_de: Navigation der Projektschlagwort-Liste
es_es: Navegación por la lista de etiquetas de proyectos
fr_fr: Navigation de la liste des étiquettes des projets
he_il: ניווט ברשימת תגיות פרויקטים
id_id: Navigasi daftar tag proyek
it_it: Navigazione elenco tag progetto
ja: プロジェクトタグリストのナビゲーション
ko_kr: 프로젝트 태그 목록 탐색
nl_nl: Navigatie in de projecttaglijst
pt_br: Navegação na lista de tags do projeto
ru_ru: Навигация по списку меток проектов
sv_se: Projektetikettlista, navigering
tr_tr: Proje etiket listesi dolaşımı
zh_cn: 项目标签列表导航
zh_tw: 專案標籤清單導覽

source: No tags found.
ar: لا توجد وسوم.
de_de: Keine Schlagwörter gefunden.
es_es: No se han encontrado etiquetas.
fr_fr: Aucune étiquette trouvée.
he_il: לא נמצאו תגיות.
id_id: Tidak ada tag yang ditemukan.
it_it: Nessun tag trovato.
ja: タグが見つかりませんでした。
ko_kr: 태그를 발견하지 못했습니다.
nl_nl: Geen tags gevonden.
pt_br: Nenhuma tag encontrada.
ru_ru: Меток не найдено.
sv_se: Inga etiketter hittades.
tr_tr: Etiket bulunamadı.
zh_cn: 未找到标签。
zh_tw: 找不到符合條件的標籤。

source: Choose from the most used tags
ar: اختر من الوسوم الأكثر استخداماً
de_de: Wähle aus den meistgenutzten Schlagwörtern
es_es: Elige entre las etiquetas más utilizadas
fr_fr: Choisir parmi les étiquettes les plus utilisées
he_il: לבחור מבין התגיות הנפוצות ביותר
id_id: Pilih dari tag yang paling sering digunakan
it_it: Scegli un tag fra quelli più utilizzati
ja: よく使われているタグから選択
ko_kr: 가장 많이 사용된 태그 중 선택
nl_nl: Kies uit de meest gebruikte tags
pt_br: Escolha entre as tags mais usadas
ru_ru: Выбрать из часто используемых меток
sv_se: Välj från de mest använda etiketterna
tr_tr: En çok kullanılan etiketler arasından seç
zh_cn: 从常用标签中选择
zh_tw: 從最常使用的標籤中選取

source: Add or remove tags
ar: إضافة أو إزالة وسوم
de_de: Schlagwörter hinzufügen oder entfernen
es_es: Añadir o eliminar etiquetas
fr_fr: Ajouter ou retirer des étiquettes
he_il: הוספה או הסרה של תגיות
id_id: Tambahkan atau buang tag
it_it: Aggiungi o rimuovi tag
ja: タグの追加もしくは削除
ko_kr: 태그 추가/제거
nl_nl: Tags toevoegen of verwijderen
pt_br: Adicionar ou remover tags
ru_ru: Добавить или удалить метки
sv_se: Lägg till eller ta bort etiketter
tr_tr: Etiket ekle ya da kaldır
zh_cn: 添加或移除标签
zh_tw: 新增或移除標籤

source: Separate tags with commas
ar: افصل بين الوسوم بفواصل
de_de: Schlagwörter durch Kommas trennen.
es_es: Separa las etiquetas con comas.
fr_fr: Séparez les étiquettes par des virgules
he_il: להפריד תגיות בפסיקים
id_id: Pisahkan tag dengan koma
it_it: Separa i tag con delle virgole
ja: タグが複数ある場合はコンマで区切ってください
ko_kr: 각 태그를 쉼표로 분리하세요
nl_nl: Tags scheiden door komma's
pt_br: Separe as tags com vírgulas
ru_ru: Метки разделяются запятыми
sv_se: Separera etiketter med kommatecken
tr_tr: Etiketleri virgül ile ayırın
zh_cn: 多个标签请用英文逗号（,）分开
zh_tw: 請使用逗號分隔多個標籤

source: Popular Project Tags
ar: علامات المشروع الشائعة
de_de: Beliebte Projektschlagwörter
es_es: Etiquetas de proyecto populares
fr_fr: Étiquettes de projet les plus utilisées
he_il: תגיות פופולאריות לפרויקט
id_id: Tag Proyek Populer
it_it: Tag di progetto popolari
ja: 人気のプロジェクトタグ
ko_kr: 인기 프로젝트 태그
nl_nl: Populaire projecttags
pt_br: Tags de projeto populares
ru_ru: Популярные метки проекта
sv_se: Populära projektetiketter
tr_tr: Popüler Proje Etiketleri
zh_cn: 热门项目标签
zh_tw: 熱門專案標籤

source: Search Project Tags
ar: ابحث في المشاريع
de_de: Projektschlagwörter suchen
es_es: Buscar etiquetas de proyecto
fr_fr: Recherche d&rsquo;étiquettes de projet
he_il: חיפוש תגיות בפרוייקט
id_id: Cari Project Tags
it_it: Cerca tag di progetto
ja: プロジェクトタグを検索
ko_kr: 프로젝트 태그 검색
nl_nl: Projecten zoeken
pt_br: Pesquisar Tags de Projeto
ru_ru: Поиск меток проектов
sv_se: Sök projektetiketter
tr_tr: Proje Etiketlerini Ara
zh_cn: 搜索项目标签
zh_tw: 搜尋專案標籤

source: New Project Tag Name
ar: اسم علامة المشروع الجديدة
de_de: Neuer Name für Projektschlagwort
es_es: Nueva etiqueta de proyecto
fr_fr: Nom de la nouvelle étiquette de projet
he_il: תגית שם פרויקט חדשה
id_id: Nama Tag Proyek Baru
it_it: Nuovo nome tag di progetto
ja: 新規プロジェクトタグ名
ko_kr: 새 프로젝트 태그 이름
nl_nl: Nieuwe projecttagnaam
pt_br: Nova tag de projeto
ru_ru: Имя новой метки проекта
sv_se: Nytt projektetikettsnamn
tr_tr: Yeni Proje Etiket Adı
zh_cn: 新项目标签名称
zh_tw: 新專案標籤名稱

source: Add New Project Tag
ar: إضافة علامة مشروع جديدة
de_de: Neues Projektschlagwort hinzufügen
es_es: Añadir nueva etiqueta de proyecto
fr_fr: Ajouter une nouvelle étiquette de projet
he_il: הוסיפו תגית לפרויקט
id_id: Tambahkan Tag Proyek Baru
it_it: Aggiungi un nuovo tag del progetto
ja: 新規プロジェクトタグを追加
ko_kr: 새 프로젝트 태그 추가
nl_nl: Nieuwe projecttag toevoegen
pt_br: Adicionar nova tag de projeto
ru_ru: Добавить новую метку проекта
sv_se: Lägg till ny projektetikett
tr_tr: Yeni Proje Etiketi Ekle
zh_cn: 添加新的项目标签
zh_tw: 新增專案標籤

source: Update Project Tag
ar: تحديث علامة المشروع
de_de: Projektschlagwort aktualisieren
es_es: Actualizar etiqueta de proyecto
fr_fr: Mettre à jour l&rsquo;étiquette du projet
he_il: עדכנו את תגית הפרויקט
it_it: Aggiorna tag di progetto
ja: プロジェクトタグを更新
ko_kr: 프로젝트 태그 업데이트
nl_nl: Update project
pt_br: Atualizar Tag de Projeto
ru_ru: Обновить метку проекта
sv_se: Uppdatera projektetikett
tr_tr: Proje Etiketini Güncelle
zh_cn: 更新项目标签
zh_tw: 更新專案標籤

source: View Project Tag
ar: عرض علامة المشروع
de_de: Projektschlagwort anzeigen
es_es: Ver etiqueta de proyecto
fr_fr: Afficher l’étiquette du projet
he_il: צפו בתגית הפרויקט
id_id: Lihat Tag Proyek
it_it: Visualizza tag di progetto
ja: プロジェクトタグを表示
ko_kr: 프로젝트 태그 보기
nl_nl: Project-tag bekijken
pt_br: Ver tag de projeto
ru_ru: Просмотреть метку проекта
sv_se: Visa projektetikett
tr_tr: Proje Tipini Görüntüle
zh_cn: 查看项目标签
zh_tw: 檢視專案標籤

source: Edit Project Tag
ar: تحرير علامة المشروع
de_de: Projektschlagwörter bearbeiten
es_es: Editar etiqueta de proyecto
fr_fr: Modifier l’étiquette du projet
he_il: ערכו את תגית הפרויקט
id_id: Sunting Tag Proyek
it_it: Modifica tag di progetto
ja: プロジェクトタグを編集
ko_kr: 프로젝트 태그 편집
nl_nl: Project-tag bewerken
pt_br: Editar tag do projeto
ru_ru: Изменить метку проекта
sv_se: Redigera projektetikett
tr_tr: Proje Etiketini Düzenle
zh_cn: 编辑项目标签
zh_tw: 編輯專案標籤

source: All Project Tags
ar: كل علامات المشروع
de_de: Alle Projektschlagwörter
es_es: Todas las etiquetas de proyecto
fr_fr: Toutes les étiquettes de projet
he_il: כל תגיות הפרויקט
id_id: Semua Tag Proyek
it_it: Tutti i tag di progetto
ja: すべてのプロジェクトタグ
ko_kr: 모든 프로젝트 태그
nl_nl: Alle project-tags
pt_br: Todas as tags de projeto
ru_ru: Все метки проекта
sv_se: Alla projektetiketter
tr_tr: Bütün Proje Etiketleri
zh_cn: 所有项目标签
zh_tw: 所有專案標籤

source: Project Tag
ar: علامة المشروع
de_de: Projektschlagwort
es_es: Etiqueta de proyecto
fr_fr: Étiquette du projet
he_il: תגית פרויקט
id_id: Lindungi Tag
it_it: Tag di Progetto
ja: プロジェクトタグ
ko_kr: 프로젝트 태그
nl_nl: Project team
pt_br: Tag do projeto
ru_ru: Метка проекта
sv_se: Projektetikett
tr_tr: Proje Etiketi
zh_cn: 项目标签
zh_tw: 專案標籤

source: Project Tags
ar: علامات المشروع
de_de: Projektschlagwörter
es_es: Etiquetas de proyecto
fr_fr: Tags de projet
he_il: תגיות הפרוייקט
id_id: Tag Proyek
it_it: Tag di progetto
ja: プロジェクトタグ
ko_kr: 프로젝트 태그
pt_br: Tags de projeto
ru_ru: Метки проекта
sv_se: Projektetiketter
tr_tr: Proje Etiketleri
zh_cn: 项目标签
zh_tw: 專案標籤
