Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: This is a very common password. Choose something that will be harder for others to guess.
ar: هذه كلمة مرور شائعة للغاية. اختر واحدة يكون من الصعب على الآخرين تخمينها.
de_de: Das ist ein sehr häufiges Passwort. Bitte wähle eines, das nicht so leicht von anderen erraten werden kann.
es_es: Esta es una contraseña muy común. Elige algo que sea más difícil de adivinar para los demás.
fr_fr: Ce mot de passe est très courant. Choisissez-en un plus difficile à deviner par autrui.
he_il: סיסמה זו נפוצה מאוד. יש לבחור סיסמה קשה יותר לניחוש.
id_id: Ini adalah kata sandi yang sangat umum. Pilihlah yang sulit ditebak oleh orang lain.
it_it: Questa password è molto comune. Scegline una difficile da indovinare per gli altri.
ja: よく使われるパスワードです。他のユーザーが推測しにくいパスワードを指定してください。
ko_kr: 너무 흔한 비밀번호입니다. 추측하기 어려운 비밀번호를 설정하세요.
nl_nl: Dit wachtwoord komt erg vaak voor. Kies er een die anderen moeilijk kunnen raden.
pt_br: Essa é uma senha muito comum. Escolha algo que seja mais difícil de outras pessoas descobrirem.
ru_ru: Это очень распространенный пароль. Выберите более сложный пароль, который будет трудно угадать.
sv_se: Detta är ett mycket vanligt lösenord. Välj något som är svårare för andra att gissa sig till.
tr_tr: Bu çok sık kullanılan bir şifre. Başkaları tarafından tahmin edilmesi daha zor olacak bir şifre seçin.
zh_cn: 这是很常见的密码。请选择其他人更难猜到的密码。
zh_tw: 此為常見密碼，請選擇他人難以猜測的密碼。

source: This password is too easy to guess: you can improve it by including special characters such as !#=?*&.
ar: كلمة المرور هذه سهلة جدًا في التخمين: يمكنك تحسينها بإدراج حروف خاصة مثل !#=?*&.
de_de: Dieses Passwort kann zu leicht erraten werden: Du kannst es verstärken, indem du Sonderzeichen wie !#=?*& hinzufügst.
es_es: Esta contraseña es demasiado fácil de adivinar: puedes mejorarla incluyendo caracteres especiales como !#=?*&.
fr_fr: Ce mot de passe est trop facile à deviner : vous pouvez le renforcer en y incluant des caractères spéciaux comme !#=?*&.
he_il: הסיסמה קלה מדי לניחוש: אפשר לשפר אותה על ידי הזנת תווים מיוחדים כגון #$&=?
id_id: Kata sandi terlalu mudah ditebak: Anda dapat memperkuatnya dengan memberi tambahan karakter spesial seperti !#=?*&.
it_it: Questa password può essere indovinata facilmente: puoi migliorarla includendo caratteri speciali come !#=?*&.
ja: パスワードが簡単すぎます:!#=?*& などの特殊文字を含めることによって強力にできます。
ko_kr: 이 비밀번호는 예측하기 너무 쉽습니다. 특수 문자(!#=?*&)를 넣으면 더욱 강력한 암호를 만들 수 있습니다.
nl_nl: Dit wachtwoord kan te makkelijk worden geraden: je kunt het verbeteren door speciale tekens zoals !#=?*& toe te voegen.
pt_br: Esta senha é fácil demais: Você pode melhorá-la incluindo caracteres especiais, tais como !#=?*&.
ru_ru: Ваш пароль слишком слабый: вы можете улучшить его, включив специальные символы, например, !#=?*&.
sv_se: Det här lösenordet är för enkelt att gissa: du kan förbättra det genom att lägga till specialtecken, t.ex. !#=?*&.
tr_tr: Bu şifre çok zayıf: !#=?*& gibi özel karakterler ekleyerek geliştirebilirsiniz.
zh_cn: 此密码过于简单，容易泄露：您可以在密码中包含 !#=?*& 等特殊字符来增强密码强度。
zh_tw: 你的密碼強度不足：你可以混合使用特殊字元 (例如 !#=?*&)，以提高密碼的強度。

source: This password is too easy to guess: you can improve it by mixing both letters and numbers.
ar: كلمة المرور هذه سهلة جدًا في التخمين: يمكنك تحسينها عن طريق خلط كل من الحروف والأرقام.
de_de: Dieses Passwort kann zu leicht erraten werden: Du kannst es verstärken, indem du sowohl Buchstaben als auch Zahlen verwendest.
es_es: Esta contraseña es demasiado fácil de adivinar: puedes mejorarla mezclando letras y números.
fr_fr: Ce mot de passe est trop facile à deviner : vous pouvez le renforcer en mélangeant des lettres et des chiffres.
he_il: הסיסמה קלה מדי לניחוש. אפשר לחזק אותה על ידי שימוש בספרות ובאותיות יחדיו.
id_id: Kata sandi terlalu mudah ditebak: Anda dapat memperkuatnya dengan mengombinasikan huruf dan angka.
it_it: Questa password può essere indovinata facilmente: puoi migliorarla combinando lettere e cifre.
ja: パスワードが簡単すぎます:文字と数字を両方含めることによって強力にできます。
ko_kr: 이 비밀번호는 예측하기 너무 쉽습니다. 숫자와 영문자를 혼합하면 더욱 강력한 암호를 만들 수 있습니다.
nl_nl: Dit wachtwoord kan te makkelijk worden geraden: je kunt het verbeteren door letters en cijfers af te wisselen.
pt_br: Esta senha é fácil demais: Você pode melhorá-la misturando letras e números.
ru_ru: Ваш пароль недостаточно надежный. Чтобы улучшить его, используйте сочетания букв и цифр.
sv_se: Det här lösenordet är för enkelt att gissa: du kan förbättra det genom att använda både bokstäver och siffror.
tr_tr: Bu şifre çok zayıf: harf ve rakamları karıştırarak geliştirebilirsiniz.
zh_cn: 此密码过于简单，容易泄露：您可以混合使用字母和数字来增强密码强度。
zh_tw: 你的密碼強度不足：你可以混合使用字母和數字，提高密碼的強度。

source: This password is too easy to guess: you can improve it by adding additional uppercase letters, lowercase letters, or numbers.
ar: كلمة المرور هذه سهلة جدًا في التخمين: يمكنك تحسينها عن طريق إضافة حروف كبيرة أو حروف صغيرة أو أرقام إضافية.
de_de: Dieses Passwort kann zu leicht erraten werden: Du kannst es verstärken, indem du weitere Großbuchstaben, Kleinbuchstaben oder Zahlen hinzufügst.
es_es: Esta contraseña es demasiado fácil de adivinar: puedes mejorarla añadiendo letras mayúsculas, minúsculas o números adicionales.
fr_fr: Ce mot de passe est trop facile à deviner : vous pouvez l’améliorer en ajoutant des lettres en majuscules et en minuscules ou des chiffres.
he_il: הסיסמה קלה מדי לניחוש: אפשר לשפר אותה על ידי שילוב של אותיות גדולות וקטנות, או מספרים.
id_id: Kata sandi terlalu mudah ditebak: Anda dapat memperkuatnya dengan memberi tambahan huruf besar, huruf kecil, atau angka.
it_it: Questa password può essere indovinata facilmente: puoi migliorarla aggiungendo altre lettere maiuscole, minuscole o numeri.
ja: パスワードが簡単すぎます:大文字、小文字、または数字を追加することで強力にできます。
ko_kr: 이 비밀번호는 예측하기 너무 쉽습니다. 대문자, 소문자 또는 숫자를 추가하여 강도를 높일 수 있습니다.
nl_nl: Dit wachtwoord kan te makkelijk worden geraden: je kunt het verbeteren door hoofdletters, kleine letters of cijfers toe te voegen.
pt_br: Esta senha é fácil demais: Você pode melhorá-la acrescentando letras maiúsculas e minúsculas ou números.
ru_ru: Ваш пароль слишком слабый. Вы можете улучшить его, используя цифры или буквы в верхнем и нижнем регистре.
sv_se: Det här lösenordet är för enkelt att gissa: du kan förbättra det genom att lägga till fler versaler, gemener, eller siffror.
tr_tr: Bu şifre çok zayıf: Büyük-küçük harfler ve rakamlar ekleyerek geliştirebilirsiniz.
zh_cn: 此密码过于简单，容易泄露：您可以通过添加额外的大写字母、小写字母或数字来增强密码强度。
zh_tw: 你的密碼強度不足：你可以透過新增其他的大小寫字母或數字，提升密碼強度。

source: Password must be at least %d characters.
ar: يجب أن يكون طول كلمة المرور %d أحرف على الأقل.
de_de: Das Passwort muss aus mindestens %d Zeichen bestehen.
es_es: La contraseña debe tener al menos %d caracteres.
fr_fr: Le mot de passe doit comporter au moins %d caractères.
he_il: הסיסמה חייבת להיות בת %d תווים לפחות.
id_id: Kata sandi setidaknya harus terdiri atas %d karakter.
it_it: La password deve contenere almeno %d caratteri.
ja: %d文字以上のパスワードを選んでください。
ko_kr: 비밀번호는 %d자 이상이어야 합니다.
nl_nl: Wachtwoord moet ten minste %d tekens bevatten.
pt_br: A senha deve ter pelo menos %d caracteres.
ru_ru: Пароль должен состоять хотя бы из %d символов.
sv_se: Lösenordet måste vara minst %d tecken långt.
tr_tr: Şifre en az %d karakter olmalıdır.
zh_cn: 密码不得少于 %d 个字符。
zh_tw: 密碼至少要有 %d 個字元。

source: Passwords may not contain the character "\".
ar: لا يمكن أن تحتوي كلمات المرور على الحرف "".
de_de: Passwörter dürfen nicht das Zeichen "\" enthalten.
es_es: Las contraseñas no pueden contener el carácter «\».
fr_fr: Les mots de passes ne peuvent pas inclure le caractère « \ ».
he_il: סיסמה לא יכולה להכיל את התו "".
id_id: Kata sandi tidak boleh berisi karakter "\".
it_it: Le password non possono contenere il carattere "".
ja: パスワードに "\" という文字を含めることはできません。
ko_kr: 비밀번호에는 "" 문자가 포함될 수 없습니다.
nl_nl: Het wachtwoord mag geen "" bevatten!
pt_br: As senhas não podem conter o caractere "\".
ru_ru: Пароль не должен содержать символ "".
sv_se: Lösenord kan inte innehålla tecknet ”\”.
tr_tr: Şifrelerde "\" karakteri bulunamaz.
zh_cn: 密码不能包含字符“\”。
zh_tw: 密碼不能含有字元「」。

source: Try Fiverr Logo Maker
ar: جرب Fiverr Logo Maker
de_de: Fiverr Logo Maker ausprobieren
es_es: Prueba el creador de logotipos de Fiverr
fr_fr: Essayer le créateur de logo Fiverr
he_il: לנסות את Fiverr Logo Maker
id_id: Gunakan Pembuat Logo Fiverr
it_it: Prova il Logo Maker di Fiverr
ja: Fiverr Logo Maker を試す
ko_kr: Fiverr Logo Maker 이용하기
nl_nl: Probeer de Fiverr Logo Maker
pt_br: Experimente o Fiverr Logo Maker
ru_ru: Воспользуйтесь конструктором логотипов Fiverr
sv_se: Prova Fiverr Logo Maker
tr_tr: Fiverr Logo Tasarlayıcıyı Deneyin
zh_cn: 试用 Fiverr Logo Maker
zh_tw: 使用 Fiverr Logo Maker

source: Pre-designed by top talent. Just add your touch.
ar: تصميم جاهز من قبل أفضل المواهب. أضف لمستك فحسب.
de_de: Von den talentiertesten Designern gestaltet – füge nur noch deine persönliche Note hinzu.
es_es: Prediseñado por los mejores talentos. Solo tienes que darle tu toque personal.
fr_fr: Pré-conçus par des pros. Il vous suffit d'ajouter votre touche perso.
he_il: עיצובים שנבנו מראש על ידי אנשי מקצוע מובילים. נותר רק להוסיף את המגע האישי שלך.
id_id: Dirancang sebelumnya oleh talenta terbaik. Cukup tambahkan sentuhan Anda.
it_it: Design professionali. Aggiungi il tuo tocco personale.
ja: プロによるデザインに 自分で仕上げのタッチを加えるだけ。
ko_kr: 최고의 디자이너들이 미리 완성해둔 디자인에 여러분의 스타일만 더하면 됩니다.
nl_nl: Vooraf ontworpen door toptalent. Voeg gewoon je persoonlijke touch toe.
pt_br: Pré-projetado por grandes talentos. Basta adicionar seu toque.
ru_ru: Созданные лучшими талантами шаблоны ждут ваших правок.
sv_se: Fördesignad av topptalanger. Lägg bara till din egna touch.
tr_tr: Üst düzey yetenekler önceden tasarladı. Küçük dokunuşlarla size özel hale getirin.
zh_cn: 由顶级人才预先设计的。只需修改一下就可以。
zh_tw: 套用最強設計師預製範本，加上個人風格即可。

source: Make an incredible logo in minutes
ar: اصنع شعارا رائعا في دقائق
de_de: Erstelle in wenigen Minuten ein großartiges Logo
es_es: Crea un logotipo increíble en unos minutos
fr_fr: Créez un chouette logo en quelques minutes.
he_il: ליצור לוגו נהדר תוך דקות ספורות
id_id: Buat logo yang luar biasa dengan mudah
it_it: Crea un logo incredibile in pochi istanti
ja: あっという間にすばらしいロゴを作りましょう
ko_kr: 몇 분 내에 멋진 로고를 만드세요
nl_nl: Maak in een paar minuten een geweldig logo
pt_br: Faça um logo incrível em minutos
ru_ru: Создайте замечательный логотип за считанные минуты
sv_se: Gör en otrolig logga på några minuter
tr_tr: Birkaç dakikada müthiş bir logo yapın
zh_cn: 在几分钟内做出超棒的标志
zh_tw: 做出超讚標誌，只要幾分鐘

source: Site Logo
ar: شعار الموقع
de_de: Website-Logo
es_es: Logotipo del sitio
fr_fr: Logo pour votre site
he_il: לוגו האתר
id_id: Logo Situs
it_it: Logo del sito
ja: サイトロゴ
ko_kr: 사이트 로고
pt_br: Logo do Site
ru_ru: Логотип сайта
sv_se: Webbplatslogga
tr_tr: Site Logosu
zh_cn: 站点 Logo
zh_tw: 網站標誌

source: Site Setup
ar: إعداد الموقع
de_de: Website-Einrichtung
es_es: Configuración del sitio
fr_fr: Configuration du site
he_il: הגדרת האתר
id_id: Penyiapan situs
it_it: Configurazione del sito
ja: サイトのセットアップ
ko_kr: 사이트 설정
nl_nl: Siteconfiguratie
pt_br: Configuração do site
ru_ru: Настройка сайта
sv_se: Webbplatsinställning
tr_tr: Site kurulumu
zh_cn: 站点设置
zh_tw: 網站設定

source: Daily Writing Prompt
ar: مطالبة الكتابة اليومية
de_de: Täglicher Schreibanreiz
es_es: Sugerencia de escritura del día
fr_fr: Suggestion de rédaction du jour
he_il: הצעת כתיבה יומית
id_id: Prompt Tulisan Harian
it_it: Impulso di scrittura giornaliero
ja: 文のお題 (日替わり)
ko_kr: 일일 쓰기 프롬프트
nl_nl: Dagelijkse schrijfopdracht
pt_br: Aviso diário de escrita
ru_ru: Ежедневная тема для авторов
sv_se: Dagligt skrivförslag
tr_tr: Günlük Yazma Konuları
zh_cn: 每日写作提示
zh_tw: 每日寫作提示

source: Site
ar: الموقع
de_de: Website
es_es: Sitio
he_il: אתר
id_id: Situs
it_it: Sito
ja: サイト
ko_kr: 사이트
ru_ru: Сайт
sv_se: Webbplats
zh_cn: 站点
zh_tw: 網站

source: Sorry, this comment could not be posted.
ar: عذرًا، يتعذر نشر هذا التعليق.
de_de: Dieser Kommentar konnte leider nicht veröffentlicht werden.
es_es: Lo sentimos, este comentario no pudo ser publicado
fr_fr: D&eacute;sol&eacute;, erreur à l’envoi de ce commentaire.
he_il: מצטערים, לא ניתן היה לפרסם את התגובה.
id_id: Maaf, komentar ini tidak dapat diposkan.
it_it: Siamo spiacenti, questo commento non può essere pubblicato.
ja: このコメントを投稿できませんでした。
ko_kr: 죄송합니다. 이 댓글은 공개할 수 없습니다.
nl_nl: Helaas, deze reactie kan niet geplaatst worden.
pt_br: Este comentário não pode ser publicado.
ru_ru: Извините, этот комментарий не удалось опубликовать.
sv_se: Tyvärr, denna kommentar kunde inte publiceras.
tr_tr: Maalesef bu yorum yayımlanamadı.
zh_cn: 抱歉，此评论无法发表。
zh_tw: 不好意思，無法發表這則留言。

source: Write a welcome message
ar: كتابة رسالة ترحيب
de_de: Schreibe eine Begrüßungsnachricht
es_es: Escribe un mensaje de bienvenida
fr_fr: Rédiger un message de bienvenue
he_il: לכתוב הודעת ההצטרפות
id_id: Tulis pesan selamat datang
it_it: Scrivi un messaggio di benvenuto
ja: 歓迎メッセージを入力
ko_kr: 환영 메시지 작성
nl_nl: Stel een welkomstbericht samen
pt_br: Escreva uma mensagem de boas-vindas
ru_ru: Напишите приветственное сообщение
sv_se: Skriv ett välkomstmeddelande
tr_tr: Bir karşılama mesajı yazın
zh_cn: 撰写欢迎信息
zh_tw: 寫一段歡迎訊息

source: Start building your audience
ar: بدء تكوين جمهورك
de_de: Beginne, deine Zielgruppe aufzubauen
es_es: Empieza a atraer a tu público
fr_fr: Commencer à développer votre audience
he_il: לבנות את הקהל שלך
id_id: Mulai bangun audiens Anda
it_it: Inizia a costruire il tuo pubblico
ja: 読者を集める
ko_kr: 잠재 고객 구축 시작
nl_nl: Bouw je bezoekersaantallen op
pt_br: Comece a criar seu público
ru_ru: Начните формировать свою аудиторию
sv_se: Börja bygga din målgrupp
tr_tr: Kitlenizi oluşturmaya başlayın
zh_cn: 开始培养您的受众
zh_tw: 開始培養讀者群

source: The content of your latest posts page is automatically generated and cannot be edited.
ar: تم إنشاء محتوى صفحة أحدث المقالات تلقائيًّا ولا يمكن تحريره.
de_de: Der Inhalt der Seite mit deinen letzten Beiträgen wird automatisch generiert und kann nicht bearbeitet werden.
es_es: El contenido de tu página de últimas entradas se genera automáticamente y no se puede editar.
fr_fr: Le contenu de la page de vos derniers articles est automatiquement généré et n’est pas modifiable.
he_il: התוכן בעמוד 'הפוסטים האחרונים' מיוצר באופן אוטומטי ולא ניתן לערוך אותו.
id_id: Konten halaman pos terbaru Anda dibuat secara otomatis dan tidak dapat disunting.
it_it: Il contenuto della pagina degli ultimi articoli viene generato automaticamente e non può essere modificato.
ja: 最新の投稿ページのコンテンツは自動的に生成され、編集することはできません。
ko_kr: 최신 글 페이지의 내용이 자동으로 생성되어 편집할 수 없습니다.
nl_nl: De content van je nieuwste pagina met berichten wordt automatisch gegenereerd en kan niet worden bewerkt.
pt_br: O conteúdo da sua página de posts mais recente é gerado automaticamente e não pode ser editado.
ru_ru: Содержимое страницы последних записей формируется автоматически, его нельзя изменить.
sv_se: Innehållet på din senaste inläggssida genereras automatiskt och kan inte redigeras.
tr_tr: Güncel paylaşımlar sayfanızın içeriği, otomatik olarak oluşturulur ve düzenlenemez.
zh_cn: 最新文章页面的内容是自动生成的，无法编辑。
zh_tw: 最新文章頁面的內容由系統自動產生，無法編輯。

source: WordPress.com users can change their profile’s email & website address in <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com Account settings.</a>
ar: يمكن لمستخدمي ووردبريس.كوم تغيير عنوان بريدهم الإلكتروني وموقعهم على الويب لملفهم الشخصي في <a href="%1$s" target="_blank" rel="noopener noreferrer">إعدادات حساب ووردبريس.كوم.</a>
de_de: WordPress.com-Benutzer können die E-Mail- und Website-Adresse ihres Profils in den Kontoeinstellungen von <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com ändern.</a>
es_es: Los usuarios de WordPress.com pueden cambiar la dirección de correo electrónico y de la web de su perfil en los <a href="%1$s" target="_blank" rel="noopener noreferrer">ajustes de la cuenta de WordPress.com</a>.
fr_fr: Les utilisateurs de WordPress.com peuvent modifier l’adresse e-mail et l’adresse du site Web de leur profil dans les <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com réglages Compte </a>
he_il: משתמשי WordPress.com יכולים לשנות את כתובת האימייל והאתר של הפרופיל שלהם <a href="%1$s" target="_blank" rel="noopener noreferrer">בהגדרות של חשבון WordPress.com.</a>
id_id: Pengguna WordPress.com dapat mengubah email & alamat situs web profilnya di <a href="%1$s" target="_blank" rel="noopener noreferrer"> pengaturan Akun WordPress.com.</a>
it_it: Gli utenti di WordPress.com possono modificare l'indirizzo del sito web e l'indirizzo e-mail del proprio profilo dalle <a href="%1$s" target="_blank" rel="noopener noreferrer">impostazioni dell'account WordPress.com.</a>
ja: WordPress.com ユーザーは、<a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com の「アカウント設定」でプロフィールのメールアドレスとサイトのアドレスを変更できます。</a>
ko_kr: 워드프레스닷컴 사용자는 프로필의 이메일 및 웹사이트 주소를 <a href="%1$s" target="_blank" rel="noopener noreferrer">워드프레스닷컴 계정 설정에서 변경할 수 있습니다.</a>
nl_nl: WordPress.com‑gebruikers kunnen het e-mail- en websiteadres van hun profiel bijwerken bij <a href="%1$s" target="_blank" rel="noopener noreferrer">Accountinstellingen WordPress.com.</a>
pt_br: Usuários do WordPress.com podem alterar o endereço do site e o e-mail informados nos seus perfis <a href="%1$s" target="_blank" rel="noopener noreferrer">nas configurações da conta.</a>
ru_ru: Пользователи WordPress.com могут изменить адрес эл. почты и веб-сайта в <a href="%1$s" target="_blank" rel="noopener noreferrer">настройках учётной записи WordPress.com.</a>
sv_se: WordPress.com-användare kan ändra e-post- och webbplatsadress för sina profiler i <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com-kontoinställningarna.</a>
tr_tr: WordPress.com kullanıcıları, <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com Hesap ayarlarından profillerinin e-posta ve web sitesi adresini değiştirebilir</a>
zh_cn: WordPress.com 用户可在<a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com 账户设置</a>中更改他们的个人资料的电子邮箱地址和网站地址。
zh_tw: WordPress.com 使用者可前往「WordPress.com 帳號」設定 (位於 <a href="%1$s" target="_blank" rel="noopener noreferrer">)，變更個人檔案的電子郵件和網站網址。</a>

source: WordPress.com users can change their profile’s basic details ( i.e., First Name, Last Name, Display Name, About ) in <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com Profile settings.</a>
ar: يمكن لمستخدمي ووردبريس.كوم تغيير تفاصيل ملفهم الشخصي الأساسية (على سبيل المثال، الاسم الأول، واسم العائلة، واسم العرض، ونبذة عن) في<a href="%1$s" target="_blank" rel="noopener noreferrer"> إعدادات الملف الشخصي لووردبريس.كوم.</a>
de_de: WordPress.com-Benutzer können die Basisdaten ihres Profils (z. B. Vorname, Nachname, Anzeigename, Infos) in den Profileinstellungen von <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com ändern.</a>
es_es: Los usuarios de WordPress.com pueden cambiar los detalles básicos de su perfil (es decir, el nombre, los apellidos, el nombre a mostrar, acerca de) en los <a href="%1$s" target="_blank" rel="noopener noreferrer">ajustes del perfil de WordPress.com</a>.
fr_fr: Les utilisateurs de WordPress.com peuvent modifier les détails de base de leur profil (c.-à-d. Prénom, Nom, Nom affiché, À propos) dans les <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com réglages Profil</a>
he_il: משתמשי WordPress.com יכולים לשנות את הפרטים הבסיסיים של הפרופיל שלהם (כלומר: שם פרטי, שם משפחה, כינוי, אודות) <a href="%1$s" target="_blank" rel="noopener noreferrer">בהגדרות הפרופיל של WordPress.com.</a>
id_id: Pengguna WordPress.com dapat mengubah informasi umum profilnya (yaitu Nama Depan, Nama Belakang, Nama Tampilan, Tentang) di <a href="%1$s" target="_blank" rel="noopener noreferrer">pengaturan Profil WordPress.com.</a>
it_it: Gli utenti di WordPress.com possono modificare le informazioni basilari del proprio profilo (ossia Nome, Cognome, Nome visualizzato, Informazioni) dalle <a href="%1$s" target="_blank" rel="noopener noreferrer">impostazioni del Profilo WordPress.com.</a>
ja: WordPress.com ユーザーは、<a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com の「プロフィール設定」でプロフィールの基本情報 (姓、名、表示名、経歴など) を変更できます。</a>
ko_kr: WordPress.com 사용자는 이름, 글이나 댓글에 표시되는 표시 이름, 소개 글 등 프로필의 기본 상세 정보를 <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com 계정 설정에서 변경할 수 있습니다.</a>
nl_nl: WordPress.com-gebruikers kunnen de basisgegevens van hun profiel (zoals voor- en achternaam, weergavenaam, over mij) wijzigen bij <a href="%1$s" target="_blank" rel="noopener noreferrer">Profielinstellingen WordPress.com.</a>
pt_br: Usuários do WordPress.com podem alterar as informações básicas dos seus perfis (como nome, sobrenome, nome de exibição e a seção Sobre) <a href="%1$s" target="_blank" rel="noopener noreferrer">nas configurações do perfil.</a>
ru_ru: Пользователи WordPress.com могут изменить основные данные профиля (например, имя, фамилию, отображаемое имя и информацию в разделе "О себе") в <a href="%1$s" target="_blank" rel="noopener noreferrer">настройках профиля WordPress.com.</a>
sv_se: WordPress.com-användare kan ändra de grundläggande uppgifterna för sina profiler (dvs. Förnamn, Efternamn, Visningsnamn, Om) i <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com-profilinställningarna.</a>
tr_tr: WordPress.com kullanıcıları, <a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com Profil ayarlarından profillerinin temel ayrıntılarını (yani Ad, Soyadı, Görünen Ad, Hakkında) değiştirebilir.</a>
zh_cn: WordPress.com 用户可在<a href="%1$s" target="_blank" rel="noopener noreferrer">WordPress.com 个人资料设置</a>中改变他们的个人资料的基本详情（即，名字、姓氏、显示名、关于）。
zh_tw: WordPress.com 使用者可前往「WordPress.com 個人檔案」設定 (位於 <a href="%1$s" target="_blank" rel="noopener noreferrer">)，變更個人檔案的基本詳細資訊 (例如名字、姓氏、顯示名稱、關於)。</a>

source: Purchase the %s plan to<br> activate CSS customization
ar: شراء خطة %s من أجل<br> تفعيل تخصيص CSS
de_de: Kaufe den %s-Tarif, um<br> die CSS-Anpassung zu aktivieren
es_es: Compra el plan %s para<br> activar la personalización de CSS
fr_fr: Acheter un plan %s pour<br> activer la personnalisation CSS
he_il: יש לרכוש את התוכנית %s כדי<br> להפעיל את ההתאמה האישית של CSS
id_id: Beli paket %s untuk <br>mengaktifkan penyesuaian CSS
it_it: Acquista il piano %s per<br> attivare la personalizzazione CSS
ja: %s プランを購入して<br> CSS カスタマイズを有効化
ko_kr: CSS 사용자 정의 기능을 활성화하려면<br> %s 요금제를 구매하세요.
nl_nl: Schaf een %s-abonnement aan om<br> CSS-aanpassing te activeren
pt_br: Adquira o plano %s para<br> ativar a personalização de CSS
ru_ru: Приобретите тарифный план %s, чтобы<br> активировать настраиваемые таблицы CSS
sv_se: Köp %s-paketet för att <br> att aktivera CSS-anpassning
tr_tr: CSS özelleştirmesini etkinleştirmek için bir %s Paketi<br> satın alın
zh_cn: 购买 %s 套餐以<br>激活 CSS 定制功能
zh_tw: 購買%s方案，即可<br>啟用 CSS 自訂功能

source: Additional CSS
ar: تنسيقات (CSS) إضافية
de_de: Zusätzliches CSS
es_es: CSS adicional
fr_fr: CSS additionnel
he_il: CSS מותאם
id_id: CSS Tambahan
it_it: CSS aggiuntivo
ja: 追加 CSS
ko_kr: 추가 CSS
nl_nl: Extra CSS
pt_br: CSS adicional
ru_ru: Дополнительные стили
sv_se: Extra CSS
tr_tr: Ek CSS
zh_cn: 额外CSS
zh_tw: 附加的 CSS

source: Add-Ons
ar: الوظائف الإضافية
es_es: Complementos
fr_fr: Modules
he_il: הרחבות
id_id: Add-on
it_it: Prodotti correlati
ja: アドオン
ko_kr: 애드온
nl_nl: Extra opties
pt_br: Extensões
ru_ru: Дополнения
sv_se: Utökningar
tr_tr: Eklentiler
zh_cn: 加载项
zh_tw: 附加元件

source: Domain
ar: نطاق
es_es: Dominio
fr_fr: Domaine
he_il: דומיין
it_it: Dominio
ja: ドメイン
ko_kr: 도메인
nl_nl: Domein
pt_br: Domínio
ru_ru: Домен
sv_se: Domän
tr_tr: Alan Adı
zh_cn: 域
zh_tw: 網域

source: Redirect
ar: إعادة التوجيه
de_de: Weiterleiten
es_es: Redirección
fr_fr: Redirection
he_il: להפנות מחדש
id_id: Dialihkan
it_it: Reindirizzamento
ja: リダイレクト
ko_kr: 리디렉팅
nl_nl: Doorverwijzing
pt_br: Redirecionamento
ru_ru: Переадресация
sv_se: Omdirigera
tr_tr: Yeniden Yönlendirme
zh_cn: 重定向
zh_tw: 重新導向
