Repository: Automattic/jetpack
Catalog: projects/packages/jetpack-mu-wpcom/languages/jetpack-mu-wpcom-*.po
Languages: ar, de_de, es_es, fr_fr, he_il, id_id, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Uploading…
ar: جارٍ الرفع...
de_de: Wird hochgeladen …
es_es: Subiendo…
fr_fr: Chargement en cours…
he_il: מעלה…
id_id: Mengunggah…
it_it: Caricamento in corso…
ja: アップロード中…
ko_kr: 업로드 중...
nl_nl: Uploaden …
pt_br: Fazendo upload...
ru_ru: Загрузка...
sv_se: Laddar upp ...
tr_tr: Karşıya yükleniyor…
zh_cn: 正在上传…
zh_tw: 上傳中…

source: Upload
ar: رفع
de_de: Hochladen
es_es: Subir un archivo
fr_fr: Charger
he_il: העלה
id_id: Unggah
it_it: Carica
ja: アップロード
ko_kr: 업로드
ru_ru: Загрузить
sv_se: Ladda upp
tr_tr: Yükle
zh_cn: 上传
zh_tw: 上傳

source: WordPress.com Site Settings
ar: إعدادات موقع ووردبريس.كوم
de_de: WordPress.com-Website-Einstellungen
sv_se: WordPress.com webbplatsinställningar

source: Manage your WordPress.com site settings, including site visibility, and more.
ar: إدِر إعدادت موقع ووردبريس.كوم كرؤية الموقع وغيرها.
de_de: Verwalte deine WordPress.com-Website-Einstellungen wie Sichtbarkeit und vieles mehr.

source: Sorry, you can not create a schedule with the same plugins as an existing schedule.
ar: عفوًا، يتعذر عليك إنشاء جدول زمني يتضمن الإضافات نفسها الموجودة في جدول حالي.
de_de: Du kannst leider keinen Zeitplan erstellen, der die gleichen Plugins enthält wie ein bestehender Zeitplan.
es_es: Lo sentimos, no puedes crear una programación con los mismos plugins que una programación existente.
fr_fr: Malheureusement, vous ne pouvez pas créer un planning avec les mêmes extensions qu’un planning existant.
he_il: מצטערים, אין אפשרות ליצור לוח זמנים עם אותם התוספים בלוח הזמנים הקיים.
id_id: Maaf, Anda tidak dapat membuat jadwal dengan plugin yang sama seperti jadwal yang sudah ada.
it_it: Non puoi creare una programmazione con gli stessi plugin di una programmazione esistente.
ja: 既存のスケジュールと同じプラグインでスケジュールを作成できません。
ko_kr: 죄송합니다. 기존 일정과 동일한 플러그인으로 일정을 생성할 수 없습니다.
nl_nl: Je kan geen planning aanmaken met dezelfde plugins als een bestaande planning.
pt_br: Não é possível criar um agendamento com os mesmos plugins de um agendamento existente.
ru_ru: К сожалению, вы не можете создать расписание с теми же плагинами, что и в действующем расписании.
sv_se: Du kan inte skapa ett schema med samma tillägg som ett befintligt schema.
tr_tr: Üzgünüz, mevcut bir zamanlamayla aynı eklentilere sahip bir zamanlama oluşturamazsınız.
zh_cn: 很抱歉，您不能创建与现有计划使用相同插件的计划。
zh_tw: 很抱歉，無法建立與現有排程的外掛程式相同的排程。

source: Sorry, you can not create a schedule with the same time as an existing schedule.
ar: عفوًا، يتعذر عليك إنشاء جدول زمني يتضمن الوقت نفسه الموجود في جدول زمني حالي.
de_de: Du kannst leider keinen Zeitplan erstellen, der den gleichen Zeitraum umfasst wie ein bestehender Zeitplan.
es_es: Lo sentimos, no puedes crear una programación con la misma hora que una programación existente.
fr_fr: Malheureusement, vous ne pouvez pas créer un planning avec la même heure qu’un planning existant.
he_il: מצטערים, אין אפשרות ליצור לוח זמנים עם אותם המועדים בלוח הזמנים הקיים.
id_id: Maaf, Anda tidak dapat membuat jadwal dengan waktu yang sama seperti jadwal yang sudah ada.
it_it: Non puoi creare una programmazione con gli stessi orari di una programmazione esistente.
ja: 既存のスケジュールと同じ時間のスケジュールを作成できません。
ko_kr: 죄송합니다. 기존 일정과 동일한 시간으로 일정을 생성할 수 없습니다.
nl_nl: Je kan geen planning aanmaken met dezelfde tijd als een bestaande planning.
pt_br: Não é possível criar um agendamento com o mesmo horário de um agendamento existente.
ru_ru: К сожалению, вы не можете создать расписание с тем же временем, что и в действующем расписании.
sv_se: Du kan inte skapa ett schema med samma tid som ett befintligt schema.
tr_tr: Üzgünüz, mevcut bir zamanlamayla aynı anda bir zamanlama oluşturamazsınız.
zh_cn: 很抱歉，您不能创建与现有计划时间相同的计划。
zh_tw: 很抱歉，無法建立與現有排程的時間相同的排程。

source: Sorry, you can not schedule theme updates at this time.
ar: عفوًا، تتعذر عليك جدولة تحديثات القوالب في الوقت الحالي.
de_de: Du kannst derzeit leider keine Theme-Updates planen.
es_es: Lo sentimos, no puedes programar actualizaciones del tema en este momento.
fr_fr: Malheureusement, vous ne pouvez pas planifier de mises à jour de thème pour le moment.
he_il: מצטערים, אין אפשרות לקבוע זמן לעדכונים של ערכת העיצוב כרגע.
id_id: Maaf, Anda tidak dapat menjadwalkan pembaruan tema saat ini.
it_it: Al momento non puoi creare una programmazione degli aggiornamenti del tema.
ja: 現在、テーマの更新を予約できません。
ko_kr: 죄송합니다. 지금은 테마 업데이트를 예약할 수 없습니다.
nl_nl: Je kan op dit moment geen thema-updates plannen.
pt_br: Não é possível agendar atualizações de tema no momento.
ru_ru: К сожалению, вы не можете запланировать обновление темы на данный момент.
sv_se: Du inte schemalägga temauppdateringar just nu.
tr_tr: Üzgünüz, şu anda tema güncellemelerini zamanlayamazsınız.
zh_cn: 很抱歉，您目前无法计划主题更新。
zh_tw: 很抱歉，目前無法排程佈景主題更新。

source: The specified plugins are managed and auto-updated by WordPress.com.
ar: يقوم ووردبريس.كوم بإدارة الإضافات المحدَّدة وتحديثها تلقائيًا.
de_de: Die angegebenen Plugins werden von WordPress.com verwaltet und automatisch aktualisiert.
es_es: Los plugins especificados se gestionan y actualizan automáticamente desde WordPress.com.
fr_fr: Les extensions spécifiées sont gérées et mises à jour automatiquement par WordPress.com.
he_il: התוספים שצוינו מנוהלים ומתעדכנים באופן אוטומטי על ידי WordPress.com.
id_id: Plugin tersebut dikelola dan diperbarui secara otomatis oleh WordPress.com.
it_it: I plugin specificati sono gestiti e aggiornati automaticamente da WordPress.com.
ja: 指定されたプラグインは、WordPress.com によって管理および自動更新されます。
ko_kr: 지정된 플러그인은 워드프레스닷컴에서 관리하고 자동 업데이트합니다.
nl_nl: De gespecificeerde plugins worden beheerd en automatisch bijgewerkt door WordPress.com.
pt_br: Os plugins especificados são gerenciados e atualizados automaticamente pelo WordPress.com.
ru_ru: Указанные плагины автоматически обновляются и находятся под управлением WordPress.com.
sv_se: De specificerade tilläggen hanteras och uppdateras automatiskt av WordPress.com.
tr_tr: Belirtilen eklentiler WordPress.com tarafından yönetilir ve otomatik olarak güncellenir.
zh_cn: 指定插件由 WordPress.com 管理并自动更新。
zh_tw: 特定的外掛程式乃由 WordPress.com 管理與自動更新。

source: The specified plugins are not installed on the website. Please make sure the plugins are installed before attempting to schedule updates.
ar: لم يتم تثبيت الإضافات المحدَّدة على موقع الويب. يرجى التأكد من تثبيت الإضافات قبل محاولة جدولة التحديثات.
de_de: Die angegebenen Plugins sind auf der Website nicht installiert. Bitte achte darauf, dass die Plugins installiert wurden, bevor du Updates planst.
es_es: Los plugins especificados no están instalados en el sitio web. Asegúrate de que los plugins estén instalados antes de intentar programar las actualizaciones.
fr_fr: Les extensions spécifiées ne sont pas installées sur le site. Veuillez vous assurer que les extensions sont installées avant d’essayer de planifier des mises à jour.
he_il: התוספים שצוינו אינם מותקנים באתר האינטרנט. יש לוודא שהתוספים מותקנים לפני שמנסים לתזמן עדכונים.
id_id: Plugin tersebut tidak terinstal di situs. Pastikan plugin telah terinstal sebelum menjadwalkan update.
it_it: I plugin specificati non sono installati sul sito web. Assicurati che i plugin siano installati prima di tentare di pianificare gli aggiornamenti.
ja: 指定されたプラグインがサイトにインストールされていません。 スケジュールを更新しようとする前に、プラグインがインストールされていることを確認してください。
ko_kr: 지정된 플러그인이 웹사이트에 설치되어 있지 않습니다. 업데이트 예약을 시도하기 전에 플러그인을 설치하십시오.
nl_nl: De gespecificeerde plugins zijn niet geïnstalleerd op de website. Zorg ervoor dat de plugins geïnstalleerd zijn voordat je probeert updates te plannen.
pt_br: Os plugins especificados não estão instalados no site. Verifique se os plugins estão instalados antes de tentar agendar atualizações.
ru_ru: Указанные плагины не установлены на этом веб-сайте. Убедитесь в том, что плагины установлены, перед тем как планировать обновления.
sv_se: De specificerade tilläggen är inte installerade på webbplatsen. Se till att tilläggen är installerade innan du försöker schemalägga uppdateringar.
tr_tr: Belirtilen eklentiler web sitesinde yüklü değil. Güncellemeleri planlamayı denemeden önce lütfen eklentilerin yüklü olduğundan emin olun.
zh_cn: 网站上未安装指定的插件。 在尝试计划更新之前，请确保插件已安装。
zh_tw: 特定的外掛程式並未安裝於網站。 請確保先安裝外掛程式，再嘗試排程更新。

source: Error during unschedule of the event.
ar: خطأ في أثناء إلغاء جدولة الحدث.
de_de: Fehler beim Streichen des Veranstaltungstermins.
es_es: Error al cancelar el evento.
fr_fr: Erreur lors de la déprogrammation de l’événement.
he_il: שגיאה בעת הביטול של תזמון האירוע.
id_id: Terjadi error saat membatalkan jadwal acara.
it_it: Errore durante l'annullamento della pianificazione dell'evento.
ja: イベントの予約を取り消す際にエラーが発生しました。
ko_kr: 이벤트 예약 취소 중 오류가 발생했습니다.
nl_nl: Fout bij het verwijderen van de planning van de gebeurtenis.
pt_br: Erro durante o cancelamento do evento.
ru_ru: Ошибка при удалении мероприятия из расписания.
sv_se: Det gick inte att ta bort schemaläggningen av händelsen.
tr_tr: Etkinliğin zamanlaması kaldırılırken hata oluştu.
zh_cn: 取消事件计划时出错。
zh_tw: 將事件取消排程時發生錯誤。

source: The schedule could not be created.
ar: يتعذر إنشاء الجدول.
de_de: Der Zeitplan konnte nicht erstellt werden.
es_es: No se ha podido crear la programación.
fr_fr: Le calendrier n’a pas pu être créé.
he_il: לא ניתן היה ליצור את לוח הזמנים.
id_id: Jadwal tidak dapat dibuat.
it_it: Non è stato possibile creare il programma.
ja: スケジュールを作成できませんでした。
ko_kr: 일정을 생성할 수 없습니다.
nl_nl: Het schema kon niet worden gemaakt.
pt_br: Não foi possível criar o agendamento.
ru_ru: Не удалось создать расписание.
sv_se: Schemat kunde inte skapas.
tr_tr: Zamanlama oluşturulamadı.
zh_cn: 无法创建该计划。
zh_tw: 排程無法建立。

source: The site is not the main network site
ar: إن الموقع ليس موقع الشبكة الرئيسي.
de_de: Die Website ist nicht die Haupt-Netzwerk-Website
es_es: El sitio no es el sitio principal de la red
fr_fr: Le site ne constitue pas le site principal de ce réseau
he_il: אתר זה אינו האתר המרכזי ברשת אתרים
id_id: Situs ini bukan situs jaringan utama
it_it: Il sito non è il sito di rete principale
ja: このサイトはメインのネットワークサイトではありません
ko_kr: 사이트가 기본 네트워크 사이트가 아닙니다.
nl_nl: De site is niet de hoofdsite van het netwerk
pt_br: O site não é o principal site da rede
ru_ru: Этот сайт не является основным сетевым сайтом
sv_se: Webbplatsen är inte den huvudsakliga nätverkswebbplatsen
tr_tr: Site, ana ağ sitesi değil
zh_cn: 该站点不是主要的网络站点
zh_tw: 此網站不是主要網路網站

source: Multi network install are not supported.
ar: تثبيت الشبكة المتعددة غير مدعوم.
de_de: Multi-Netzwerk-Installationen werden nicht unterstützt.
es_es: No es compatible con una instalación multired.
fr_fr: Les installations à plusieurs réseaux ne sont pas prises en charge.
he_il: אין תמיכה בהתקנה של רשת מרובת-אתרים.
id_id: Instalasi multijaringan tidak didukung.
it_it: Non è supportata l’installazione su reti multiple.
ja: 複数ネットワークのインストールはサポートされていません。
ko_kr: 다중 네트워크 설치가 지원되지 않습니다.
nl_nl: Installatie op meerdere netwerken wordt niet ondersteund.
pt_br: A instalação de várias redes não é compatível.
ru_ru: Установка нескольких сетей не поддерживается.
sv_se: Multi-nätverksinstallationer stöds inte.
tr_tr: Çoklu ağ yüklemeleri desteklenmiyor.
zh_cn: 不支持多网络安装。
zh_tw: 不支援多網路安裝。

source: Any autoupdates are explicitly disabled by a site administrator.
ar: أي تحديثات تلقائية تم تعطيلها صراحة من قبل مسؤول الموقع.
de_de: Alle automatischen Updates wurden von einem Website-Administrator explizit deaktiviert.
es_es: Cualquier actualización automática está expresamente desactivada por un administrador del sitio.
fr_fr: Toutes les mises à jour automatiques ont été expressément désactivées par un administrateur du site.
he_il: האפשרות לעדכונים אוטומטיים מכל סוג שהוא מושבתת על ידי מנהל אתר.
id_id: Pembaruan secara eksplisit dinonaktifkan oleh administrator situs.
it_it: Tutti gli aggiornamenti automatici sono esplicitamente disattivati da un amministratore del sito.
ja: すべての自動更新が、サイト管理者によって明示的に無効化されています。
ko_kr: 사이트 관리자가 자동 업데이트를 명시적으로 사용 중지했습니다.
nl_nl: Alle automatische updates zijn specifiek uitgeschakeld door een sitebeheerder.
pt_br: Todas as atualizações automáticas foram desativadas por um administrador do site.
ru_ru: Все автоматические обновления отключены администратором сайта.
sv_se: Alla automatiska uppdateringar har uttryckligen inaktiverats av en webbplatsadministratör.
tr_tr: Otomatik güncellemeler bir site yöneticisi tarafından açıkça devre dışı bırakıldı.
zh_cn: 所有自动更新均已被站点管理员明确禁用。
zh_tw: 網站管理員已明確停用所有自動更新。

source: File modifications are explicitly disabled by a site administrator.
ar: تم تعطيل تعديلات الملف صراحة من قبل مسؤول الموقع.
de_de: Dateiänderungen wurden von einem Website-Administrator explizit deaktiviert.
es_es: Las modificaciones de archivos están expresamente desactivadas por un administrador del sitio.
fr_fr: Les modifications de fichier ont été expressément désactivées par un administrateur du site.
he_il: האפשרות לשינוי קבצים מושבתת על ידי מנהל אתר.
id_id: Modifikasi file secara eksplisit dinonaktifkan oleh administrator situs.
it_it: Le modifiche al file sono esplicitamente disattivate da un amministratore del sito.
ja: ファイル変更は、サイト管理者によって明示的に無効化されています。
ko_kr: 사이트 관리자가 명시적으로 파일 수정을 사용 중지했습니다.
nl_nl: Het aanpassen van bestanden is specifiek uitgeschakeld door een sitebeheerder.
pt_br: As modificações de arquivos foram desativadas por um administrador do site.
ru_ru: Изменения файла отключены администратором сайта.
sv_se: Filförändringar har uttryckligen inaktiverats av en webbplatsadministratör.
tr_tr: Dosya değişiklikleri bir site yöneticisi tarafından açıkça devre dışı bırakıldı.
zh_cn: 文件修改功能已被站点管理员明确禁用。
zh_tw: 網站管理員已明確停用檔案修改。

source: The file permissions on this host prevent editing files.
ar: تمنع صلاحيات الملف على هذا المضيف تحرير الملفات.
de_de: Die Dateirechte auf diesem Host verhindern das Bearbeiten von Dateien.
es_es: Los permisos de archivo de este alojamiento impiden la modificación de archivos.
fr_fr: Les autorisations de fichier sur cet hôte empêchent la modification de fichiers.
he_il: הרשאת הגישה לקבצים של חברת אחסון זו מונעת עריכת קבצים.
id_id: Izin file di host ini mencegah penyuntingan file.
it_it: I permessi per i file su questo host ne impediscono la modifica.
ja: このホストのファイル権限により、ファイルを編集できません。
ko_kr: 이 호스트의 파일 권한에 따라 파일을 편집할 수 없습니다.
nl_nl: Je kunt geen bestanden aanpassen vanwege de bestandspermissies die op deze host rusten.
pt_br: As permissões de arquivo neste host impedem a edição de arquivos.
ru_ru: Разрешения для файлов на этом сервере не предусматривают редактирование файлов.
sv_se: Filbehörigheterna på detta webbhotell förhindrar redigeringen av filer.
tr_tr: Bu sunucudaki dosya izinleri dosyaların düzenlenmesini engelliyor.
zh_cn: 此主机上的文件权限可防止编辑文件。
zh_tw: 此主機上的檔案權限禁止編輯檔案。

source: The schedule could not be found.
ar: تعذر العثور على الجدول الزمني.
de_de: Der Zeitplan konnte nicht gefunden werden.
es_es: No se ha podido encontrar la programación.
fr_fr: Impossible de trouver le planning.
he_il: לא ניתן היה למצוא את לוח הזמנים.
id_id: Jadwal tidak dapat ditemukan.
it_it: Impossibile trovare la programmazione.
ja: スケジュールが見つかりませんでした。
ko_kr: 일정을 찾을 수 없습니다.
nl_nl: We kunnen de planning niet vinden.
pt_br: Não foi possível encontrar o agendamento.
ru_ru: Не удалось найти расписание.
sv_se: Schemat kunde inte hittas.
tr_tr: Zamanlama bulunamadı.
zh_cn: 无法找到计划。
zh_tw: 找不到排程。

source: Sorry, you are not allowed to access this endpoint.
ar: عذرًا، لا يُسمح لك بالوصول إلى هذه النقطة.
de_de: Du bist leider nicht berechtigt, auf diesen Endpunkt zuzugreifen.
es_es: Lo siento, no tienes permiso para acceder a esta variable.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder à ce point de terminaison.
he_il: מצטערים, אין לך הרשאות לגשת לנקודת קצה זו.
id_id: Maaf, Anda tak diizinkan mengakses endpoint ini.
it_it: Siamo spiacenti, non disponi delle autorizzazioni per accedere a questo endpoint.
ja: このエンドポイントにアクセスする権限がありません。
ko_kr: 죄송합니다. 이 엔드포인트에 접근하실 수 없습니다.
nl_nl: Sorry, je hebt geen toegang tot dit eindpunt.
pt_br: Você não tem permissão para acessar este terminal.
ru_ru: У вас нет доступа к этой конечной точке.
sv_se: Du har inte behörighet att komma åt denna ändpunkt.
tr_tr: Maalesef bu uç noktaya erişme izniniz yok.
zh_cn: 抱歉，您不能访问此端点。
zh_tw: 抱歉，你無權存取此端點。

source: The URL scheme must match the current site.
ar: يجب أن يتطابق مخطط عنوان URL مع الموقع الحالي.
de_de: Das URL-Schema muss der aktuellen Website entsprechen.
es_es: El esquema de la URL debe coincidir con el sitio actual.
fr_fr: Le schéma d’URL doit correspondre au site actuel.
he_il: סכימת ה-URL חייבת להתאים לאתר הנוכחי.
id_id: Skema URL harus cocok dengan situs saat ini.
it_it: Lo schema URL deve corrispondere al sito corrente.
ja: URL スキームが現在のサイトと一致している必要があります。
ko_kr: URL은 현재 사이트와 일치해야 합니다.
nl_nl: De URL-indeling moet overeenkomen met de huidige site.
pt_br: O esquema de URL deve coincidir com o site atual.
ru_ru: Схема URL должна соответствовать данному сайту.
sv_se: URL-schemat måste matcha nuvarande webbplatsen.
tr_tr: URL şeması, mevcut siteyle eşleşmelidir.
zh_cn: URL 架构必须与当前站点相符。
zh_tw: URL 配置必須與目前的網站相符。

source: The URL is not from the current site.
ar: لا يرجع عنوان URL إلى الموقع الحالي.
de_de: Die URL stammt nicht von der aktuellen Website.
es_es: La URL no es del sitio actual.
fr_fr: L’URL ne provient pas du site actuel.
he_il: כתובת ה-URL לא מהאתר הנוכחי.
id_id: URL berasal dari situs lain.
it_it: L'URL non proviene dal sito corrente.
ja: URL が現在のサイトからのものではありません。
ko_kr: 현재 사이트의 URL이 아닙니다.
nl_nl: De URL komt niet overeen met de huidige site.
pt_br: A URL não é deste site.
ru_ru: Схема URL не соответствует данному сайту.
sv_se: URL:en är inte från den nuvarande webbplatsen.
tr_tr: URL, mevcut siteden değil.
zh_cn: 该 URL 并非来自当前站点。
zh_tw: URL 並不屬於目前的網站。

source: The path must be a valid URL.
ar: يجب أن يكون المسار عنوان URL صالحًا.
de_de: Der Pfad muss eine gültige URL sein.
es_es: La ruta debe ser una URL válida.
fr_fr: Le chemin d’accès doit être une URL valide.
he_il: הנתיב חייב להיות כתובת URL תקינה.
id_id: Path harus berupa URL valid.
it_it: Il percorso deve essere un URL valido.
ja: パスは有効な URL である必要があります。
ko_kr: 경로는 유효한 URL이어야 합니다.
nl_nl: Het pad moet een geldige URL zijn.
pt_br: O caminho deve ser uma URL válida.
ru_ru: Путь должен представлять собой допустимый URL-адрес.
sv_se: Sökvägen måste vara en giltig URL.
tr_tr: Yol, geçerli bir URL olmalıdır.
zh_cn: 路径必须为有效的 URL。
zh_tw: 路徑必須是有效的 URL。

source: The path must be a string.
ar: يجب أن يكون المسار سلسلة.
de_de: Der Pfad muss eine Zeichenfolge sein.
es_es: La ruta debe ser una cadena.
fr_fr: Le chemin d’accès doit être une chaîne.
he_il: הנתיב חייב להיות מחרוזת.
id_id: Path harus berupa string.
it_it: Il percorso deve essere una stringa.
ja: パスは文字列にしてください。
ko_kr: 경로는 문자열이어야 합니다.
nl_nl: Het pad moet een tekenreeks zijn.
pt_br: O caminho deve ser uma string.
ru_ru: Путь должен представлять собой строку.
sv_se: Sökvägen måste vara en sträng.
tr_tr: Yol, bir dize olmalıdır.
zh_cn: 路径必须是一个字符串。
zh_tw: 路徑必須是字串。

source: Sundays at %s.
ar: أيام الأحد في %s.
de_de: Sonntags um %s.
es_es: Domingos a las %s.
fr_fr: Le dimanche à %s.
he_il: יום ראשון בשעה %s.
id_id: Minggu pukul %s.
it_it: La domenica alle %s.
ja: 日曜日%s。
ko_kr: 일요일 %s.
nl_nl: Zondag om %s.
pt_br: Domingos às %s.
ru_ru: По воскресеньям в %s.
sv_se: Söndagar kl. %s.
tr_tr: Pazar günleri saat %s.
zh_cn: 每周日 %s。
zh_tw: 星期日 %s。

source: Saturdays at %s.
ar: أيام السبت في %s.
de_de: Samstags um %s.
es_es: Sábados a las %s.
fr_fr: Le samedi à %s.
he_il: יום שבת בשעה %s.
id_id: Sabtu pukul %s.
it_it: Il sabato alle %s.
ja: 土曜日%s。
ko_kr: 토요일 %s.
nl_nl: Zaterdag om %s.
pt_br: Sábados às %s.
ru_ru: По субботам в %s.
sv_se: Lördagar kl. %s.
tr_tr: Cumartesi günleri saat %s.
zh_cn: 每周六 %s。
zh_tw: 星期六 %s。

source: Fridays at %s.
ar: أيام الجمعة في %s.
de_de: Freitags um %s.
es_es: Viernes a las %s.
fr_fr: Le vendredi à %s.
he_il: יום שישי בשעה %s.
id_id: Jumat pukul %s.
it_it: Il venerdì alle %s.
ja: 金曜日%s。
ko_kr: 금요일 %s.
nl_nl: Vrijdag om %s.
pt_br: Sextas-feiras às %s.
ru_ru: По пятницам в %s.
sv_se: Fredagar kl. %s.
tr_tr: Cuma günleri saat %s.
zh_cn: 每周五 %s。
zh_tw: 星期五 %s。

source: Thursdays at %s.
ar: أيام الخميس في %s.
de_de: Donnerstags um %s.
es_es: Jueves a las %s.
fr_fr: Le jeudi à %s.
he_il: יום חמישי בשעה %s.
id_id: Kamis pukul %s.
it_it: Il giovedì alle %s.
ja: 木曜日%s。
ko_kr: 목요일 %s.
nl_nl: Donderdag om %s.
pt_br: Quintas-feiras às %s.
ru_ru: По четвергам в %s.
sv_se: Torsdagar kl. %s.
tr_tr: Perşembe günleri saat %s.
zh_cn: 每周四 %s。
zh_tw: 星期四 %s。

source: Wednesdays at %s.
ar: أيام الأربعاء في %s.
de_de: Mittwochs um %s.
es_es: Miércoles a las %s.
fr_fr: Le mercredi à %s.
he_il: יום רביעי בשעה %s.
id_id: Rabu pukul %s.
it_it: Il mercoledì alle %s.
ja: 水曜日%s。
ko_kr: 수요일 %s.
nl_nl: Woensdag om %s
pt_br: Quartas-feiras às %s.
ru_ru: По средам в %s.
sv_se: Onsdagar kl. %s.
tr_tr: Çarşamba günleri saat %s.
zh_cn: 每周三 %s。
zh_tw: 星期三 %s。

source: Tuesdays at %s.
ar: أيام الثلاثاء في %s.
de_de: Dienstags um %s.
es_es: Martes a las %s.
fr_fr: Le mardi à %s.
he_il: יום שלישי בשעה %s.
id_id: Selasa pukul %s.
it_it: Il martedì alle %s.
ja: 火曜日%s。
ko_kr: 화요일 %s.
nl_nl: Dinsdag om %s.
pt_br: Terças-feiras às %s.
ru_ru: По вторникам в %s.
sv_se: Tisdagar kl. %s.
tr_tr: Salı günleri saat %s.
zh_cn: 每周二 %s。
zh_tw: 星期二 %s。

source: Mondays at %s.
ar: أيام الاثنين في %s.
de_de: Montags um %s.
es_es: Lunes a las %s.
fr_fr: Le lundi à %s.
he_il: יום שני בשעה %s.
id_id: Senin pukul %s.
it_it: Il lunedì alle %s.
ja: 月曜日%s。
ko_kr: 월요일 %s.
nl_nl: Maandag om %s.
pt_br: Segundas-feiras às %s.
ru_ru: По понедельникам в %s.
sv_se: Måndagar kl. %s.
tr_tr: Pazartesi günleri saat %s.
zh_cn: 每周一 %s。
zh_tw: 星期一 %s。

source: Daily at %s.
ar: يوميًا في %s.
de_de: Täglich um %s.
es_es: Diariamente a las %s
fr_fr: Tous les jours à %s.
he_il: מדי יום בשעה %s.
id_id: Setiap hari pukul %s.
it_it: Ogni giorno alle %s.
ja: 毎日: %s
ko_kr: 매일 %s.
nl_nl: Dagelijks om %s
pt_br: Diariamente às %s.
ru_ru: Ежедневно в %s.
sv_se: Varje dag kl. %s.
tr_tr: Her gün şu saatte: %s
zh_cn: 每日 %s。
zh_tw: 每天 %s。

source: Unknown Plugin Update Failure
ar: فشل في تحديث إضافة مجهولة
de_de: Unbekannter Fehler beim Plugin-Update
es_es: Fallo desconocido en la actualización del plugin
fr_fr: Échec de la mise à jour, extension inconnue
he_il: כשל לא ידוע במהלך עדכון תוסף
id_id: Kegagalan Pembaruan Plugin Tidak Diketahui
it_it: Errore sconosciuto dell'aggiornamento del plugin
ja: 不明なプラグイン更新エラー
ko_kr: 알 수 없는 플러그인 업데이트 실패
nl_nl: Onbekende fout bij bijwerken plugin
pt_br: Falha desconhecida na atualização do plugin
ru_ru: Неизвестная ошибка обновления плагина
sv_se: Okänt fel vid uppdatering av tillägg
tr_tr: Bilinmeyen Eklenti Güncelleme Hatası
zh_cn: 未知插件更新失败
zh_tw: 未知外掛程式更新錯誤

source: Do we want the checksum or object ids.
ar: نريد المجموع الاختباري أو مُعرِّفات الكائن.
de_de: Soll die Prüfsumme oder die Objekt-IDs abgerufen werden?
es_es: ¿Queremos la suma de comprobación o el ID del objeto?
fr_fr: Souhaitons-nous la somme de contrôle ou les ID d’objet ?
he_il: האם אנחנו רוצים את סיכום הביקורת או מזהיי אובייקטים.
id_id: Apakah kita menginginkan checksum atau object id.
it_it: Vogliamo il checksum o gli ID dell'oggetto.
ja: チェックサムまたはオブジェクト ID が必要です。
ko_kr: 체크섬 ID 또는 개체 ID가 필요합니다.
nl_nl: Willen we de checksum of object-ID's.
pt_br: Você quer a soma de verificação ou IDs de objeto?
ru_ru: Требуются ли идентификаторы контрольной суммы или объекта?
sv_se: Vill vi ha kontrollsumman eller objekt-ID:n?
tr_tr: Sağlama toplamını mı yoksa nesne kimliklerini mi istiyoruz?
zh_cn: 我们是否需要校验或对象 ID。
zh_tw: 需要總和檢查碼還是物件 ID。
